<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-t4-NL9">
                                <rect key="frame" x="20" y="350" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startengine" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-BR-RMh">
                                <rect key="frame" x="70" y="411" width="274" height="305"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Va-Jhd">
                                <rect key="frame" x="20" y="50" width="374" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8eW-Va-Jhd" secondAttribute="height" multiplier="343:151" constant="37.960264900662253" id="tH8-Ib-XKt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LoR-t4-NL9" secondAttribute="leading" id="1aM-L2-FTA"/>
                            <constraint firstItem="LoR-t4-NL9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IPJ-Za-WHK"/>
                            <constraint firstItem="FRZ-BR-RMh" firstAttribute="top" secondItem="LoR-t4-NL9" secondAttribute="bottom" constant="25" id="MPo-1e-LLd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8eW-Va-Jhd" secondAttribute="leading" id="N94-XH-Mkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRZ-BR-RMh" secondAttribute="trailing" constant="50" id="ROO-JV-I75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoR-t4-NL9" secondAttribute="trailing" id="V4p-Mj-0mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eW-Va-Jhd" secondAttribute="trailing" id="VtG-oE-OEL"/>
                            <constraint firstItem="FRZ-BR-RMh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="bSj-p0-8hq"/>
                            <constraint firstItem="8eW-Va-Jhd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="hdw-3b-7Vm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FRZ-BR-RMh" secondAttribute="bottom" constant="20" id="mrn-GH-jKj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="212.77173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="587" height="283"/>
        <image name="startengine" width="565" height="565"/>
    </resources>
</document>
