<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zsj-16-95s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-oG-u2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leather" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-Ta-4WI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-z9-AUE">
                                        <rect key="frame" x="20" y="50" width="374" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ylg-z9-AUE" secondAttribute="height" multiplier="343:151" constant="37.960264900662253" id="H8g-UR-GPa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-Qd-nYM">
                                        <rect key="frame" x="8" y="350" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startengine" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-aQ-kT0">
                                        <rect key="frame" x="58" y="411" width="298" height="305"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-tF-pam">
                                        <rect key="frame" x="133" y="487" width="149" height="153"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAQ-6Z-NA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O2c-tF-pam" firstAttribute="centerX" secondItem="AOS-aQ-kT0" secondAttribute="centerX" id="Hyw-JQ-W7W"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="cIE-Qd-nYM" secondAttribute="leading" id="Idd-q9-z8F"/>
                                    <constraint firstItem="O2c-tF-pam" firstAttribute="width" secondItem="AOS-aQ-kT0" secondAttribute="width" multiplier="0.5" id="Iqf-sh-xDp"/>
                                    <constraint firstItem="NA9-Ta-4WI" firstAttribute="centerX" secondItem="y6o-oG-u2i" secondAttribute="centerX" id="LFV-US-Ufj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cIE-Qd-nYM" secondAttribute="trailing" id="R9R-qf-yxk"/>
                                    <constraint firstAttribute="bottom" secondItem="AOS-aQ-kT0" secondAttribute="bottom" constant="20" id="Z9a-Nc-mxM"/>
                                    <constraint firstItem="NA9-Ta-4WI" firstAttribute="height" secondItem="y6o-oG-u2i" secondAttribute="height" id="gSd-J8-Ise"/>
                                    <constraint firstItem="AOS-aQ-kT0" firstAttribute="leading" secondItem="y6o-oG-u2i" secondAttribute="leadingMargin" constant="50" id="hff-Qu-wr0"/>
                                    <constraint firstItem="O2c-tF-pam" firstAttribute="height" secondItem="AOS-aQ-kT0" secondAttribute="height" multiplier="0.5" id="j3c-tS-ZeY"/>
                                    <constraint firstItem="NA9-Ta-4WI" firstAttribute="centerY" secondItem="y6o-oG-u2i" secondAttribute="centerY" id="kLf-rl-GAX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AOS-aQ-kT0" secondAttribute="trailing" constant="50" id="ono-50-Tv0"/>
                                    <constraint firstItem="NA9-Ta-4WI" firstAttribute="width" secondItem="y6o-oG-u2i" secondAttribute="width" id="rKl-lp-0EQ"/>
                                    <constraint firstItem="O2c-tF-pam" firstAttribute="centerY" secondItem="AOS-aQ-kT0" secondAttribute="centerY" id="uiv-2u-Mbn"/>
                                    <constraint firstItem="AOS-aQ-kT0" firstAttribute="top" secondItem="cIE-Qd-nYM" secondAttribute="bottom" constant="25" id="wi7-1S-xb0"/>
                                    <constraint firstItem="cIE-Qd-nYM" firstAttribute="centerY" secondItem="y6o-oG-u2i" secondAttribute="centerY" id="z9b-Ie-z6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ylg-z9-AUE" secondAttribute="trailing" id="Fgp-CR-Icf"/>
                            <constraint firstItem="y6o-oG-u2i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NAJ-rO-d7j"/>
                            <constraint firstItem="ylg-z9-AUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YdH-m1-sFX"/>
                            <constraint firstItem="y6o-oG-u2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atj-5b-XPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y6o-oG-u2i" secondAttribute="bottom" id="cPY-0c-zqN"/>
                            <constraint firstItem="ylg-z9-AUE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lYy-pN-Uc3"/>
                            <constraint firstItem="y6o-oG-u2i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wgC-fq-rW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dR5-Ox-RAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEA-L5-dss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zsj-16-95s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c1K-lO-dAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tb8-Fr-CHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-b0-g2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="leather" width="750" height="1334"/>
        <image name="logo" width="587" height="283"/>
        <image name="startengine" width="565" height="565"/>
    </resources>
</document>
