<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zsj-16-95s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-QN-XbT">
                                <rect key="frame" x="8" y="581" width="359" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PIQ-7R-Byy"/>
                                </constraints>
                                <state key="normal" title="Standalone"/>
                                <connections>
                                    <action selector="openCarRental:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiP-Zb-yjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-ud-r0u">
                                <rect key="frame" x="16" y="490" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="iiD-JL-99E"/>
                                </constraints>
                                <state key="normal" title="In Path"/>
                                <connections>
                                    <segue destination="9HL-5W-v1q" kind="show" id="NFW-kQ-zLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVk-QN-XbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="BDl-bf-omz"/>
                            <constraint firstItem="pQj-ud-r0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CYb-Ia-Ezs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JVk-QN-XbT" secondAttribute="bottom" constant="20" id="GIC-y8-eUT"/>
                            <constraint firstItem="JVk-QN-XbT" firstAttribute="top" secondItem="pQj-ud-r0u" secondAttribute="bottom" constant="20" id="MJB-f2-iAB"/>
                            <constraint firstAttribute="trailing" secondItem="JVk-QN-XbT" secondAttribute="trailing" constant="8" id="TtD-Xi-igI"/>
                            <constraint firstAttribute="trailing" secondItem="pQj-ud-r0u" secondAttribute="trailing" constant="16" id="uXo-QF-Xhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dR5-Ox-RAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="139"/>
        </scene>
        <!--In Path View Controller-->
        <scene sceneID="gBA-rQ-i6F">
            <objects>
                <viewController id="9HL-5W-v1q" customClass="InPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ets-M0-nR8"/>
                        <viewControllerLayoutGuide type="bottom" id="7vh-Hy-L1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDW-7a-xVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-HZ-Y0J">
                                <rect key="frame" x="8" y="545" width="359" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="GG6-7A-eRs"/>
                                </constraints>
                                <connections>
                                    <action selector="openCarRental:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZG0-hb-MSl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-tW-vOj">
                                <rect key="frame" x="16" y="124" width="343" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-9d-YCf">
                                        <rect key="frame" x="0.0" y="125" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WGa-nb-h16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Book a car">
                                            <color key="titleColor" red="0.14901960780000001" green="0.33725490200000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bookCar:" destination="9HL-5W-v1q" eventType="touchUpInside" id="Rc3-EK-Fbs"/>
                                            <action selector="openInPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Id-45-d11"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-mR-ZJM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                        <color key="backgroundColor" red="0.65376514880000003" green="0.78721816980000003" blue="0.51248123329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K5h-mR-ZJM" firstAttribute="top" secondItem="lzk-tW-vOj" secondAttribute="top" id="4gg-PB-x73"/>
                                    <constraint firstAttribute="trailing" secondItem="K5h-mR-ZJM" secondAttribute="trailing" id="7pY-bm-Ll5"/>
                                    <constraint firstItem="iIh-9d-YCf" firstAttribute="top" secondItem="K5h-mR-ZJM" secondAttribute="bottom" id="PGh-v4-TKR"/>
                                    <constraint firstItem="K5h-mR-ZJM" firstAttribute="leading" secondItem="lzk-tW-vOj" secondAttribute="leading" id="Siq-7x-Q3p"/>
                                    <constraint firstAttribute="trailing" secondItem="iIh-9d-YCf" secondAttribute="trailing" id="X8D-nQ-igr"/>
                                    <constraint firstAttribute="height" constant="170" id="ZGA-yh-0J5"/>
                                    <constraint firstItem="iIh-9d-YCf" firstAttribute="leading" secondItem="lzk-tW-vOj" secondAttribute="leading" id="bF0-bv-ThG"/>
                                    <constraint firstAttribute="bottom" secondItem="iIh-9d-YCf" secondAttribute="bottom" id="bGf-Ic-YwN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xed-eD-UPO">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Um-x9-JGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="mockPayment:" destination="9HL-5W-v1q" eventType="touchUpInside" id="UPq-TY-SYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7js-LD-TYj">
                                <rect key="frame" x="0.0" y="545" width="375" height="59"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Z6x-Jf-O9B"/>
                                </constraints>
                                <state key="normal" title="REMOVE CAR"/>
                                <connections>
                                    <action selector="remove:" destination="9HL-5W-v1q" eventType="touchUpInside" id="kQP-ZW-p9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ax6-HZ-Y0J" secondAttribute="trailing" constant="8" id="FT8-ry-sNs"/>
                            <constraint firstItem="lzk-tW-vOj" firstAttribute="leading" secondItem="BDW-7a-xVM" secondAttribute="leading" constant="16" id="JuW-Cq-FDt"/>
                            <constraint firstItem="7vh-Hy-L1z" firstAttribute="top" secondItem="ax6-HZ-Y0J" secondAttribute="bottom" constant="8" id="XyJ-le-fNy"/>
                            <constraint firstItem="7vh-Hy-L1z" firstAttribute="top" secondItem="xed-eD-UPO" secondAttribute="bottom" id="Y43-r6-4oT"/>
                            <constraint firstAttribute="trailing" secondItem="xed-eD-UPO" secondAttribute="trailing" id="Y5V-Mv-GTH"/>
                            <constraint firstItem="xed-eD-UPO" firstAttribute="leading" secondItem="BDW-7a-xVM" secondAttribute="leading" id="c8H-XD-VRU"/>
                            <constraint firstAttribute="trailing" secondItem="lzk-tW-vOj" secondAttribute="trailing" constant="16" id="cCZ-5R-Y4L"/>
                            <constraint firstItem="lzk-tW-vOj" firstAttribute="top" secondItem="Ets-M0-nR8" secondAttribute="bottom" constant="60" id="dak-WO-yKO"/>
                            <constraint firstItem="xed-eD-UPO" firstAttribute="top" secondItem="7js-LD-TYj" secondAttribute="bottom" constant="8" id="ezp-MD-b5l"/>
                            <constraint firstItem="7js-LD-TYj" firstAttribute="leading" secondItem="BDW-7a-xVM" secondAttribute="leading" id="mIe-SP-2X9"/>
                            <constraint firstItem="ax6-HZ-Y0J" firstAttribute="leading" secondItem="BDW-7a-xVM" secondAttribute="leading" constant="8" id="yvS-g6-FLB"/>
                            <constraint firstAttribute="trailing" secondItem="7js-LD-TYj" secondAttribute="trailing" id="zVY-WU-Dgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="iIh-9d-YCf" id="zXh-TL-Ev0"/>
                        <outlet property="cardContainer" destination="K5h-mR-ZJM" id="uHO-gp-Edd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-hR-edb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEA-L5-dss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsj-16-95s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1K-lO-dAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tb8-Fr-CHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-b0-g2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
