<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ground Transport View Controller-->
        <scene sceneID="Gax-pp-KZu">
            <objects>
                <viewController storyboardIdentifier="GroundTransportViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6g3-iz-Ynm" customClass="GroundTransportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIE-qA-Kle"/>
                        <viewControllerLayoutGuide type="bottom" id="DvQ-yn-80w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRU-Fn-bRt" customClass="CTView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-15-xCm">
                                <rect key="frame" x="0.0" y="20" width="600" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vky-3f-min">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-uC-f1E">
                                                <rect key="frame" x="20" y="69" width="560" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8Y8-6W-pdd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-ZQ-WuZ">
                                                <rect key="frame" x="20" y="132" width="560" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="MD0-kM-WSt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iID-eg-6vc" customClass="CTLabel">
                                                <rect key="frame" x="203" y="13" width="195" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Ty3-VM-lr4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-Vb-ssP">
                                                <rect key="frame" x="20" y="195" width="560" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Olb-lY-ps2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-xB-wSA">
                                                <rect key="frame" x="20" y="258" width="273" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Pab-Qu-2Id"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-do-qDQ">
                                                <rect key="frame" x="298" y="258" width="5" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="LRF-QI-SQO"/>
                                                    <constraint firstAttribute="width" constant="5" id="bn3-UC-37Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suf-IB-usU">
                                                <rect key="frame" x="307" y="258" width="273" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="L9I-Ds-79k"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-d9-fuj" customClass="CTButton">
                                                <rect key="frame" x="20" y="385" width="560" height="65"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Bhx-G9-Wty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.20784313730000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="search:" destination="6g3-iz-Ynm" eventType="touchUpInside" id="nPs-60-3bx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-x1-T2r" customClass="CTButton">
                                                <rect key="frame" x="20" y="458" width="560" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Oo3-QQ-YSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="6g3-iz-Ynm" eventType="touchUpInside" id="d0V-1U-6UH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passengers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-bX-l9t" customClass="CTTextField">
                                                <rect key="frame" x="20" y="322" width="560" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1Dl-s0-5YU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBottomBorder" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5mF-x1-T2r" firstAttribute="top" secondItem="D8e-d9-fuj" secondAttribute="bottom" constant="8" id="16A-0B-YRm"/>
                                            <constraint firstItem="hYH-ZQ-WuZ" firstAttribute="top" secondItem="iID-eg-6vc" secondAttribute="bottom" constant="82" id="1Mh-xZ-UUs"/>
                                            <constraint firstItem="D8e-d9-fuj" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="1mh-qy-kYd"/>
                                            <constraint firstItem="g6F-do-qDQ" firstAttribute="top" secondItem="jJ5-Vb-ssP" secondAttribute="bottom" constant="8" id="61A-0n-pbz"/>
                                            <constraint firstItem="ef6-uC-f1E" firstAttribute="top" secondItem="iID-eg-6vc" secondAttribute="bottom" constant="19" id="6Sf-Vf-Ngc"/>
                                            <constraint firstAttribute="trailing" secondItem="D8e-d9-fuj" secondAttribute="trailing" constant="20" id="BCr-ou-GOs"/>
                                            <constraint firstItem="oWA-bX-l9t" firstAttribute="top" secondItem="g6F-do-qDQ" secondAttribute="bottom" constant="8" id="CoN-mV-FX9"/>
                                            <constraint firstAttribute="height" constant="630" id="D4V-aI-z4C"/>
                                            <constraint firstItem="jS7-xB-wSA" firstAttribute="centerY" secondItem="g6F-do-qDQ" secondAttribute="centerY" constant="-0.5" id="EG9-gS-W0a"/>
                                            <constraint firstItem="jJ5-Vb-ssP" firstAttribute="top" secondItem="hYH-ZQ-WuZ" secondAttribute="bottom" constant="8" id="IIZ-Ua-szC"/>
                                            <constraint firstAttribute="trailing" secondItem="ef6-uC-f1E" secondAttribute="trailing" constant="20" id="Ii9-uo-Lqp"/>
                                            <constraint firstItem="suf-IB-usU" firstAttribute="leading" secondItem="g6F-do-qDQ" secondAttribute="trailing" constant="4" id="IkL-Vq-WpN"/>
                                            <constraint firstItem="iID-eg-6vc" firstAttribute="top" secondItem="vky-3f-min" secondAttribute="top" constant="13" id="NTx-ev-V5y"/>
                                            <constraint firstItem="oWA-bX-l9t" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="TsB-ZZ-wjg"/>
                                            <constraint firstItem="ef6-uC-f1E" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="VJA-vo-fBE"/>
                                            <constraint firstItem="5mF-x1-T2r" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="ZDN-ld-Akv"/>
                                            <constraint firstAttribute="trailing" secondItem="suf-IB-usU" secondAttribute="trailing" constant="20" id="ZV3-dh-hJQ"/>
                                            <constraint firstItem="suf-IB-usU" firstAttribute="centerY" secondItem="g6F-do-qDQ" secondAttribute="centerY" constant="-0.5" id="c5Y-0s-44Z"/>
                                            <constraint firstItem="D8e-d9-fuj" firstAttribute="top" secondItem="oWA-bX-l9t" secondAttribute="bottom" constant="8" id="dMr-0G-7cx"/>
                                            <constraint firstItem="jS7-xB-wSA" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="dx2-VZ-8dZ"/>
                                            <constraint firstItem="g6F-do-qDQ" firstAttribute="centerX" secondItem="vky-3f-min" secondAttribute="centerX" id="e6I-hC-P8t"/>
                                            <constraint firstAttribute="trailing" secondItem="5mF-x1-T2r" secondAttribute="trailing" constant="20" id="fit-XS-289"/>
                                            <constraint firstItem="hYH-ZQ-WuZ" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="fr0-p1-LgU"/>
                                            <constraint firstAttribute="trailing" secondItem="jJ5-Vb-ssP" secondAttribute="trailing" constant="20" id="oHr-O3-KVD"/>
                                            <constraint firstItem="g6F-do-qDQ" firstAttribute="leading" secondItem="jS7-xB-wSA" secondAttribute="trailing" constant="5" id="ozI-WK-bdL"/>
                                            <constraint firstItem="jJ5-Vb-ssP" firstAttribute="leading" secondItem="vky-3f-min" secondAttribute="leading" constant="20" id="pXn-LF-Z3H"/>
                                            <constraint firstAttribute="trailing" secondItem="oWA-bX-l9t" secondAttribute="trailing" constant="20" id="vmj-D6-071"/>
                                            <constraint firstItem="iID-eg-6vc" firstAttribute="centerX" secondItem="vky-3f-min" secondAttribute="centerX" id="xdd-zZ-iPS"/>
                                            <constraint firstAttribute="trailing" secondItem="hYH-ZQ-WuZ" secondAttribute="trailing" constant="20" id="zLc-sa-tgu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vky-3f-min" firstAttribute="top" secondItem="29Q-15-xCm" secondAttribute="top" id="RZs-vc-Tdf"/>
                                    <constraint firstAttribute="bottom" secondItem="vky-3f-min" secondAttribute="bottom" constant="8" id="ZfM-Jc-cd1"/>
                                    <constraint firstAttribute="trailing" secondItem="vky-3f-min" secondAttribute="trailing" id="fOJ-eU-jw1"/>
                                    <constraint firstItem="vky-3f-min" firstAttribute="leading" secondItem="29Q-15-xCm" secondAttribute="leading" id="mcs-Cb-fdq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29Q-15-xCm" firstAttribute="top" secondItem="ZIE-qA-Kle" secondAttribute="bottom" id="36c-1Q-OBt"/>
                            <constraint firstAttribute="trailing" secondItem="29Q-15-xCm" secondAttribute="trailing" id="6UA-ja-Kcn"/>
                            <constraint firstItem="vky-3f-min" firstAttribute="width" secondItem="aRU-Fn-bRt" secondAttribute="width" id="DPW-nO-tbU"/>
                            <constraint firstItem="29Q-15-xCm" firstAttribute="leading" secondItem="aRU-Fn-bRt" secondAttribute="leading" id="UmF-mk-s5Y"/>
                            <constraint firstItem="DvQ-yn-80w" firstAttribute="top" secondItem="29Q-15-xCm" secondAttribute="bottom" id="dYa-i1-Mu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2L-zm-Y3w" customClass="CTNavigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="658"/>
                    <connections>
                        <outlet property="calendarContainer" destination="jJ5-Vb-ssP" id="6J0-Q4-SvT"/>
                        <outlet property="dropoffContainer" destination="hYH-ZQ-WuZ" id="E2j-xY-ucc"/>
                        <outlet property="dropoffTimeContainer" destination="suf-IB-usU" id="zKB-nN-UYZ"/>
                        <outlet property="passengersTextField" destination="oWA-bX-l9t" id="PLS-Bh-xZl"/>
                        <outlet property="pickupContainer" destination="ef6-uC-f1E" id="X7Y-zz-sTV"/>
                        <outlet property="pickupTimeContainer" destination="jS7-xB-wSA" id="joX-Ko-8b7"/>
                        <outlet property="scrollView" destination="29Q-15-xCm" id="yce-9u-csQ"/>
                        <segue destination="RTa-dj-14I" kind="show" identifier="showServices" id="DgQ-OK-oEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NO-BW-dOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="823"/>
        </scene>
        <!--Ground Services View Controller-->
        <scene sceneID="p53-Tv-3AG">
            <objects>
                <viewController id="RTa-dj-14I" customClass="GroundServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uX-Y7-nBd"/>
                        <viewControllerLayoutGuide type="bottom" id="GhO-oc-6i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwz-xA-ZiT" customClass="CTView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-CS-pMK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-w7-1cC" customClass="CTLabel">
                                        <rect key="frame" x="68" y="26" width="465" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YAu-Tl-WFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0jz-w7-1cC" secondAttribute="trailing" constant="67" id="6pU-jg-T4c"/>
                                    <constraint firstAttribute="height" constant="60" id="Edz-Bl-UYU"/>
                                    <constraint firstItem="0jz-w7-1cC" firstAttribute="top" secondItem="c5I-CS-pMK" secondAttribute="top" constant="26" id="gBu-Wq-zwP"/>
                                    <constraint firstItem="0jz-w7-1cC" firstAttribute="leading" secondItem="c5I-CS-pMK" secondAttribute="leading" constant="68" id="m2Q-Fd-icY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-H2-hgC">
                                <rect key="frame" x="0.0" y="60" width="600" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="146" id="gV3-Ou-1OG" customClass="GTServiceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV3-Ou-1OG" id="SBm-AM-isH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-TG-6nm">
                                                    <rect key="frame" x="8" y="6" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="L4n-mm-zKn"/>
                                                        <constraint firstAttribute="height" constant="120" id="LTc-pg-FsI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ven-gA-kno" customClass="CTLabel">
                                                    <rect key="frame" x="136" y="8" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="huc-4M-Nxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-3Z-Hgz" customClass="CTLabel">
                                                    <rect key="frame" x="136" y="37" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AiG-Db-mMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-AV-NDC" customClass="CTLabel">
                                                    <rect key="frame" x="529" y="46" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H5a-U8-UyK"/>
                                                        <constraint firstAttribute="width" constant="63" id="pdB-LB-JOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-nx-Rqa" customClass="CTLabel">
                                                    <rect key="frame" x="529" y="69" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qnV-mX-6Ok"/>
                                                        <constraint firstAttribute="width" constant="63" id="tPq-og-Tm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max baggage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-dG-TJ9" customClass="CTLabel">
                                                    <rect key="frame" x="136" y="62" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ia-O5-Ezh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Meet and greet" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-aI-pFh">
                                                    <rect key="frame" x="131" y="112" width="461" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6Rm-pT-b4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-2I-MfI" customClass="CTLabel">
                                                    <rect key="frame" x="136" y="90" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhk-6a-aWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="183-AV-NDC" secondAttribute="trailing" constant="8" id="0uH-TA-AJT"/>
                                                <constraint firstItem="Lzb-TG-6nm" firstAttribute="leading" secondItem="SBm-AM-isH" secondAttribute="leading" constant="8" id="8eW-IG-na2"/>
                                                <constraint firstItem="ELO-nx-Rqa" firstAttribute="top" secondItem="183-AV-NDC" secondAttribute="bottom" constant="2" id="GwK-8E-bX9"/>
                                                <constraint firstItem="ELO-nx-Rqa" firstAttribute="leading" secondItem="KXp-2I-MfI" secondAttribute="trailing" constant="8" id="ID6-zP-fgL"/>
                                                <constraint firstItem="ELO-nx-Rqa" firstAttribute="leading" secondItem="Ucs-dG-TJ9" secondAttribute="trailing" constant="8" id="OA5-Pw-Sqa"/>
                                                <constraint firstItem="Ob9-aI-pFh" firstAttribute="leading" secondItem="Lzb-TG-6nm" secondAttribute="trailing" constant="3" id="R5k-s0-uxn"/>
                                                <constraint firstItem="ven-gA-kno" firstAttribute="leading" secondItem="Lzb-TG-6nm" secondAttribute="trailing" constant="8" id="bYV-Ob-g79"/>
                                                <constraint firstItem="ELO-nx-Rqa" firstAttribute="centerX" secondItem="183-AV-NDC" secondAttribute="centerX" id="dF1-VX-2JF"/>
                                                <constraint firstItem="Lzb-TG-6nm" firstAttribute="top" secondItem="SBm-AM-isH" secondAttribute="top" constant="6" id="eBY-ge-WrQ"/>
                                                <constraint firstItem="KXp-2I-MfI" firstAttribute="leading" secondItem="Lzb-TG-6nm" secondAttribute="trailing" constant="8" id="g9L-5d-9sd"/>
                                                <constraint firstItem="IAe-3Z-Hgz" firstAttribute="leading" secondItem="Lzb-TG-6nm" secondAttribute="trailing" constant="8" id="gDC-lw-8bu"/>
                                                <constraint firstItem="ven-gA-kno" firstAttribute="top" secondItem="SBm-AM-isH" secondAttribute="top" constant="8" id="gN2-HO-czs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ob9-aI-pFh" secondAttribute="bottom" constant="8" id="jFu-a9-P8c"/>
                                                <constraint firstAttribute="trailing" secondItem="ven-gA-kno" secondAttribute="trailing" constant="8" id="mOp-eH-Etd"/>
                                                <constraint firstItem="Ucs-dG-TJ9" firstAttribute="leading" secondItem="Lzb-TG-6nm" secondAttribute="trailing" constant="8" id="qJP-2G-ZI3"/>
                                                <constraint firstItem="IAe-3Z-Hgz" firstAttribute="top" secondItem="ven-gA-kno" secondAttribute="bottom" constant="8" id="t3m-W9-Q6p"/>
                                                <constraint firstItem="Ucs-dG-TJ9" firstAttribute="top" secondItem="IAe-3Z-Hgz" secondAttribute="bottom" constant="4" id="v0S-Vt-sel"/>
                                                <constraint firstItem="KXp-2I-MfI" firstAttribute="top" secondItem="Ucs-dG-TJ9" secondAttribute="bottom" constant="7" id="vf6-2Q-ik4"/>
                                                <constraint firstItem="183-AV-NDC" firstAttribute="top" secondItem="ven-gA-kno" secondAttribute="bottom" constant="17" id="w7S-Uf-UW1"/>
                                                <constraint firstItem="183-AV-NDC" firstAttribute="leading" secondItem="IAe-3Z-Hgz" secondAttribute="trailing" constant="8" id="wPr-Zo-UaH"/>
                                                <constraint firstItem="Ob9-aI-pFh" firstAttribute="top" secondItem="KXp-2I-MfI" secondAttribute="bottom" constant="1" id="xX5-3X-5mV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ob9-aI-pFh" secondAttribute="trailing" constant="8" id="yUP-8Z-ynk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baggageLabel" destination="Ucs-dG-TJ9" id="33T-hh-9ge"/>
                                            <outlet property="carTypeLabel" destination="ven-gA-kno" id="64x-v6-UVF"/>
                                            <outlet property="greetingTextView" destination="Ob9-aI-pFh" id="L1F-DY-vgc"/>
                                            <outlet property="passengersLabel" destination="KXp-2I-MfI" id="pF8-PH-rsX"/>
                                            <outlet property="priceLabel" destination="ELO-nx-Rqa" id="yMd-nZ-wgh"/>
                                            <outlet property="serviceLevelLabel" destination="IAe-3Z-Hgz" id="1g3-6P-ZQZ"/>
                                            <outlet property="vehicleImageView" destination="Lzb-TG-6nm" id="Sm8-ga-uaa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxL-H2-hgC" secondAttribute="trailing" id="4a0-K6-VI2"/>
                            <constraint firstItem="c5I-CS-pMK" firstAttribute="top" secondItem="fwz-xA-ZiT" secondAttribute="top" id="PoX-UQ-v3C"/>
                            <constraint firstItem="c5I-CS-pMK" firstAttribute="leading" secondItem="fwz-xA-ZiT" secondAttribute="leading" id="R3E-Ln-3F7"/>
                            <constraint firstItem="qxL-H2-hgC" firstAttribute="leading" secondItem="fwz-xA-ZiT" secondAttribute="leading" id="eam-Pt-bpf"/>
                            <constraint firstItem="GhO-oc-6i3" firstAttribute="top" secondItem="qxL-H2-hgC" secondAttribute="bottom" id="j74-hP-s04"/>
                            <constraint firstAttribute="trailing" secondItem="c5I-CS-pMK" secondAttribute="trailing" id="vki-gi-azL"/>
                            <constraint firstItem="qxL-H2-hgC" firstAttribute="top" secondItem="c5I-CS-pMK" secondAttribute="bottom" id="wVv-8d-hkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qxL-H2-hgC" id="Kdn-Y7-TJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-Jb-aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="823"/>
        </scene>
    </scenes>
</document>
