<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Selection View Controller-->
        <scene sceneID="vhR-Jn-6gX">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L45-dG-eg7" customClass="VehicleSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH4-tN-Ycb"/>
                        <viewControllerLayoutGuide type="bottom" id="E9l-zn-9hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="166-G8-B8t" customClass="CTView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K77-Ev-AB4" customClass="CTVehicleSelectionView">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-4a-2Mi">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VehicleCell" rowHeight="100" id="Ie6-82-NGv" customClass="VehicleTableViewCell">
                                                <frame key="frameInset" minY="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ie6-82-NGv" id="JiF-MS-dV0">
                                                    <frame key="frameInset" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-OR-ReL" customClass="CTView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport - Dublin Airport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-V5-fPS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="khR-PG-vid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="khR-PG-vid"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 10 Dec - Thu, 17 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-Gx-aUS" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gte-dA-exZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-86-Eph">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="92G-iK-wIp"/>
                                                    <constraint firstAttribute="width" constant="29" id="AJn-55-edi"/>
                                                </constraints>
                                                <state key="normal" title="&lt;" image="backArrow">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped:" destination="L45-dG-eg7" eventType="touchUpInside" id="Qqd-lr-r2n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xpG-V5-fPS" firstAttribute="leading" secondItem="vrA-86-Eph" secondAttribute="trailing" constant="17" id="3zf-Qg-qr3"/>
                                            <constraint firstItem="CdZ-Gx-aUS" firstAttribute="leading" secondItem="vrA-86-Eph" secondAttribute="trailing" constant="17" id="6Jt-2y-ePG"/>
                                            <constraint firstAttribute="trailing" secondItem="xpG-V5-fPS" secondAttribute="trailing" constant="56" id="Iia-qr-5d9"/>
                                            <constraint firstAttribute="height" constant="62" id="Ivo-Rd-6IQ"/>
                                            <constraint firstItem="xpG-V5-fPS" firstAttribute="top" secondItem="bSS-OR-ReL" secondAttribute="top" id="PAq-gO-EUG"/>
                                            <constraint firstAttribute="bottom" secondItem="CdZ-Gx-aUS" secondAttribute="bottom" constant="8" id="Sfv-NS-yFN"/>
                                            <constraint firstItem="vrA-86-Eph" firstAttribute="leading" secondItem="bSS-OR-ReL" secondAttribute="leading" constant="8" id="cXR-Uk-S1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="CdZ-Gx-aUS" secondAttribute="trailing" constant="56" id="d9M-MU-pRQ"/>
                                            <constraint firstItem="CdZ-Gx-aUS" firstAttribute="top" secondItem="xpG-V5-fPS" secondAttribute="bottom" constant="1" id="ral-gB-m6V"/>
                                            <constraint firstItem="vrA-86-Eph" firstAttribute="centerY" secondItem="bSS-OR-ReL" secondAttribute="centerY" constant="-4" id="w8A-CN-yvv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ivo-Rd-6IQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-Fg-bul" customClass="CTButton">
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="VKQ-ud-yWu"/>
                                            <constraint firstAttribute="height" constant="30" id="fA2-kI-acX"/>
                                        </constraints>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterTapped:" destination="L45-dG-eg7" eventType="touchUpInside" id="6St-dO-cTr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 cars available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-FK-iCf" customClass="CTLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SOg-jh-jyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-Vc-J9I" userLabel="Fade" customClass="CTDesignableView">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aLH-wc-pGF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bSS-OR-ReL" secondAttribute="trailing" id="33g-HY-0Rk"/>
                                    <constraint firstItem="bSS-OR-ReL" firstAttribute="leading" secondItem="K77-Ev-AB4" secondAttribute="leading" id="3il-wg-34V"/>
                                    <constraint firstItem="Obb-FK-iCf" firstAttribute="leading" secondItem="K77-Ev-AB4" secondAttribute="leading" constant="13" id="3jI-M8-kpG"/>
                                    <constraint firstAttribute="bottom" secondItem="sgN-4a-2Mi" secondAttribute="bottom" id="88V-fa-i9z"/>
                                    <constraint firstItem="sgN-4a-2Mi" firstAttribute="leading" secondItem="K77-Ev-AB4" secondAttribute="leading" id="M5t-bj-shp"/>
                                    <constraint firstAttribute="trailing" secondItem="sgN-4a-2Mi" secondAttribute="trailing" id="OWm-PM-fdR"/>
                                    <constraint firstItem="Obb-FK-iCf" firstAttribute="top" secondItem="bSS-OR-ReL" secondAttribute="bottom" constant="9.5" id="a9g-F1-Etg"/>
                                    <constraint firstItem="bSS-OR-ReL" firstAttribute="top" secondItem="K77-Ev-AB4" secondAttribute="top" id="bkw-iy-kgH"/>
                                    <constraint firstItem="LR2-Vc-J9I" firstAttribute="leading" secondItem="K77-Ev-AB4" secondAttribute="leading" id="c56-N4-9sw"/>
                                    <constraint firstItem="K5p-Fg-bul" firstAttribute="top" secondItem="bSS-OR-ReL" secondAttribute="bottom" constant="4.5" id="hyT-U5-H1Q"/>
                                    <constraint firstItem="LR2-Vc-J9I" firstAttribute="top" secondItem="K5p-Fg-bul" secondAttribute="bottom" constant="4" id="lBx-Qc-P9r"/>
                                    <constraint firstItem="sgN-4a-2Mi" firstAttribute="top" secondItem="K5p-Fg-bul" secondAttribute="bottom" constant="7.5" id="nW1-vl-0Mq"/>
                                    <constraint firstAttribute="trailing" secondItem="K5p-Fg-bul" secondAttribute="trailing" constant="8" id="o0g-kJ-zj4"/>
                                    <constraint firstAttribute="trailing" secondItem="LR2-Vc-J9I" secondAttribute="trailing" id="yys-lV-TDN"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="sgN-4a-2Mi" id="Aks-Eg-2bv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K77-Ev-AB4" firstAttribute="top" secondItem="fH4-tN-Ycb" secondAttribute="bottom" id="0fA-FY-on9"/>
                            <constraint firstItem="E9l-zn-9hT" firstAttribute="top" secondItem="K77-Ev-AB4" secondAttribute="bottom" id="Ixt-8k-7I4"/>
                            <constraint firstItem="K77-Ev-AB4" firstAttribute="leading" secondItem="166-G8-B8t" secondAttribute="leading" id="WxW-vg-gtW"/>
                            <constraint firstAttribute="trailing" secondItem="K77-Ev-AB4" secondAttribute="trailing" id="uee-fV-Q3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVV-sg-VCq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="carCountLabel" destination="Obb-FK-iCf" id="UxT-eU-A08"/>
                        <outlet property="datesLabel" destination="CdZ-Gx-aUS" id="GIQ-1n-ccz"/>
                        <outlet property="locationsLabel" destination="xpG-V5-fPS" id="qY9-VD-AvE"/>
                        <outlet property="vehicleSelectionView" destination="K77-Ev-AB4" id="jSr-v3-L97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-F9-f02" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1108.6956521739132"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="idy-IN-qDj">
            <objects>
                <viewController storyboardIdentifier="CTFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fce-sX-LUV" customClass="CTFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTV-na-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="uhq-2H-33b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHj-CF-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-7y-dW1">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-eX-AtM">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-4K-1uJ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="as5-om-T3V"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PZR-wV-IqV" customClass="CTFilterTableViewCell">
                                                        <frame key="frameInset" minY="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZR-wV-IqV" id="mtJ-TL-gks">
                                                            <frame key="frameInset" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-YD-u80">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="OQB-pn-qBr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-eD-8Ht">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="blP-v6-Flb"/>
                                                                        <constraint firstAttribute="height" constant="23" id="zEU-Xp-FPB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="v1E-eD-8Ht" secondAttribute="trailing" constant="8" id="3xZ-Q5-g3J"/>
                                                                <constraint firstItem="v1E-eD-8Ht" firstAttribute="centerY" secondItem="mtJ-TL-gks" secondAttribute="centerY" id="LfH-Dm-tt3"/>
                                                                <constraint firstItem="hwB-YD-u80" firstAttribute="centerY" secondItem="mtJ-TL-gks" secondAttribute="centerY" id="N4h-ge-JxI"/>
                                                                <constraint firstItem="hwB-YD-u80" firstAttribute="leading" secondItem="mtJ-TL-gks" secondAttribute="leading" constant="8" id="zhR-hk-sTS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkmarkImageView" destination="v1E-eD-8Ht" id="HZc-CB-IkV"/>
                                                            <outlet property="label" destination="hwB-YD-u80" id="qYI-Hm-C24"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Xe-KsJ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="b9Z-dS-d3G"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yVe-3G-BDI" customClass="CTFilterTableViewCell">
                                                        <frame key="frameInset" minY="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVe-3G-BDI" id="klF-9W-SDX">
                                                            <frame key="frameInset" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miC-lF-ugh">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="LGI-je-8DS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-K5-p5N">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="AzJ-va-WJc"/>
                                                                        <constraint firstAttribute="height" constant="23" id="HbQ-KG-snP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="miC-lF-ugh" firstAttribute="centerY" secondItem="klF-9W-SDX" secondAttribute="centerY" id="WQv-gS-nbb"/>
                                                                <constraint firstItem="miC-lF-ugh" firstAttribute="leading" secondItem="klF-9W-SDX" secondAttribute="leading" constant="8" id="Zuk-HK-P3v"/>
                                                                <constraint firstItem="kIP-K5-p5N" firstAttribute="top" secondItem="klF-9W-SDX" secondAttribute="top" constant="10" id="hsd-rG-7Zi"/>
                                                                <constraint firstAttribute="trailing" secondItem="kIP-K5-p5N" secondAttribute="trailing" constant="8" id="oK2-X9-FJR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkmarkImageView" destination="kIP-K5-p5N" id="hKX-BB-GqF"/>
                                                            <outlet property="label" destination="miC-lF-ugh" id="veO-cm-N6t"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wef-eK-taf">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xb5-0V-Gf3"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="agj-it-EVJ" customClass="CTFilterTableViewCell">
                                                        <frame key="frameInset" minY="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agj-it-EVJ" id="9Wf-th-ESU">
                                                            <frame key="frameInset" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Fa-ixh">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="CHm-Ag-EbU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-Y6-rDd">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="M54-sa-2CC"/>
                                                                        <constraint firstAttribute="height" constant="23" id="lwp-q1-pi6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jUt-Fa-ixh" firstAttribute="centerY" secondItem="9Wf-th-ESU" secondAttribute="centerY" id="1CH-0z-ehN"/>
                                                                <constraint firstAttribute="trailing" secondItem="dNi-Y6-rDd" secondAttribute="trailing" constant="8" id="Au4-kI-dFv"/>
                                                                <constraint firstItem="jUt-Fa-ixh" firstAttribute="leading" secondItem="9Wf-th-ESU" secondAttribute="leading" constant="8" id="SMo-5d-kxU"/>
                                                                <constraint firstItem="dNi-Y6-rDd" firstAttribute="centerY" secondItem="9Wf-th-ESU" secondAttribute="centerY" id="VCW-WJ-Mgu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkmarkImageView" destination="dNi-Y6-rDd" id="Npj-tq-7O5"/>
                                                            <outlet property="label" destination="jUt-Fa-ixh" id="46Q-k9-iGD"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-yC-84a">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zlm-lP-NdL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-Eq-NCF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n5l-nn-1y2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car rental companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-ek-TTp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kne-V5-2tX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="teN-Xe-KsJ" firstAttribute="leading" secondItem="3Cj-eX-AtM" secondAttribute="leading" constant="8" id="0oM-hE-6fd"/>
                                            <constraint firstAttribute="trailing" secondItem="G4b-ek-TTp" secondAttribute="trailing" constant="8" id="3Zc-BG-khc"/>
                                            <constraint firstItem="gvk-yC-84a" firstAttribute="top" secondItem="3Cj-eX-AtM" secondAttribute="top" constant="22" id="58d-3N-TkA"/>
                                            <constraint firstItem="AdG-Eq-NCF" firstAttribute="top" secondItem="teN-Xe-KsJ" secondAttribute="bottom" constant="15" id="6q8-r3-bV5"/>
                                            <constraint firstItem="0tO-4K-1uJ" firstAttribute="leading" secondItem="3Cj-eX-AtM" secondAttribute="leading" constant="8" id="9fC-YL-Jj7"/>
                                            <constraint firstAttribute="trailing" secondItem="teN-Xe-KsJ" secondAttribute="trailing" constant="8" id="Ej4-XQ-Gct"/>
                                            <constraint firstAttribute="trailing" secondItem="gvk-yC-84a" secondAttribute="trailing" constant="8" id="FOl-m3-hiw"/>
                                            <constraint firstAttribute="trailing" secondItem="AdG-Eq-NCF" secondAttribute="trailing" constant="8" id="HlI-B8-N5m"/>
                                            <constraint firstItem="wef-eK-taf" firstAttribute="top" secondItem="G4b-ek-TTp" secondAttribute="bottom" constant="8" id="SA4-1V-ItP"/>
                                            <constraint firstAttribute="trailing" secondItem="0tO-4K-1uJ" secondAttribute="trailing" constant="8" id="SSn-V1-Vsk"/>
                                            <constraint firstItem="0tO-4K-1uJ" firstAttribute="top" secondItem="AdG-Eq-NCF" secondAttribute="bottom" constant="8" id="Vae-tE-f0b"/>
                                            <constraint firstItem="wef-eK-taf" firstAttribute="leading" secondItem="3Cj-eX-AtM" secondAttribute="leading" constant="8" id="akK-BB-SHk"/>
                                            <constraint firstAttribute="bottom" secondItem="wef-eK-taf" secondAttribute="bottom" constant="36" id="dvr-Tx-ubP"/>
                                            <constraint firstItem="teN-Xe-KsJ" firstAttribute="top" secondItem="gvk-yC-84a" secondAttribute="bottom" constant="8" id="dzg-g9-HeK"/>
                                            <constraint firstItem="G4b-ek-TTp" firstAttribute="leading" secondItem="3Cj-eX-AtM" secondAttribute="leading" constant="8" id="e9K-uO-8FV"/>
                                            <constraint firstItem="gvk-yC-84a" firstAttribute="leading" secondItem="3Cj-eX-AtM" secondAttribute="leading" constant="8" id="evU-vj-IR5"/>
                                            <constraint firstItem="AdG-Eq-NCF" firstAttribute="leading" secondItem="3Cj-eX-AtM" secondAttribute="leading" constant="8" id="oUR-4H-1EV"/>
                                            <constraint firstItem="G4b-ek-TTp" firstAttribute="top" secondItem="0tO-4K-1uJ" secondAttribute="bottom" constant="15" id="owS-9f-dGW"/>
                                            <constraint firstAttribute="trailing" secondItem="wef-eK-taf" secondAttribute="trailing" constant="8" id="qp4-ia-qVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Cj-eX-AtM" secondAttribute="bottom" id="MvP-Bm-Dv8"/>
                                    <constraint firstItem="3Cj-eX-AtM" firstAttribute="leading" secondItem="BEh-7y-dW1" secondAttribute="leading" id="d0e-OU-kSe"/>
                                    <constraint firstItem="3Cj-eX-AtM" firstAttribute="top" secondItem="BEh-7y-dW1" secondAttribute="top" id="ky0-kh-ekE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cj-eX-AtM" secondAttribute="trailing" id="xeH-xx-I2s"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dig-pC-OGW" customClass="CTView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-vh-DhK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="7GX-wC-zni"/>
                                            <constraint firstAttribute="height" constant="30" id="XQe-dq-ZLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="fce-sX-LUV" eventType="touchUpInside" id="Q6K-Cd-cwW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-E9-iXo" customClass="CTLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="OjG-Gn-bfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-q9-Lxs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="aa9-0W-onu"/>
                                            <constraint firstAttribute="height" constant="30" id="xZX-rf-90h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTapped:" destination="fce-sX-LUV" eventType="touchUpInside" id="nhW-u0-1pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rAG-vh-DhK" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="top" constant="30" id="7wi-Cl-zGO"/>
                                    <constraint firstItem="eXq-E9-iXo" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="top" constant="32" id="CKI-3K-grJ"/>
                                    <constraint firstItem="JgV-q9-Lxs" firstAttribute="leading" secondItem="dig-pC-OGW" secondAttribute="leading" constant="8" id="Luz-3I-vXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rAG-vh-DhK" secondAttribute="trailing" constant="8" id="Thk-J8-MuT"/>
                                    <constraint firstItem="JgV-q9-Lxs" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="top" constant="30" id="ZpK-Ba-yeZ"/>
                                    <constraint firstAttribute="height" constant="75" id="mme-SU-vC3"/>
                                    <constraint firstItem="eXq-E9-iXo" firstAttribute="centerX" secondItem="dig-pC-OGW" secondAttribute="centerX" id="yrW-kc-8jy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEh-7y-dW1" secondAttribute="trailing" id="8zU-Rm-1gB"/>
                            <constraint firstItem="BEh-7y-dW1" firstAttribute="leading" secondItem="ZHj-CF-nPg" secondAttribute="leading" id="Bjr-nw-TcK"/>
                            <constraint firstItem="BEh-7y-dW1" firstAttribute="width" secondItem="ZHj-CF-nPg" secondAttribute="width" constant="-105" id="E8y-iw-51y"/>
                            <constraint firstAttribute="trailing" secondItem="dig-pC-OGW" secondAttribute="trailing" id="aVu-bz-3aN"/>
                            <constraint firstItem="uhq-2H-33b" firstAttribute="top" secondItem="BEh-7y-dW1" secondAttribute="bottom" id="h6O-Vg-NpT"/>
                            <constraint firstItem="BEh-7y-dW1" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="bottom" id="jNw-6u-lxb"/>
                            <constraint firstItem="3Cj-eX-AtM" firstAttribute="width" secondItem="ZHj-CF-nPg" secondAttribute="width" id="r2q-KA-zOG"/>
                            <constraint firstItem="dig-pC-OGW" firstAttribute="leading" secondItem="ZHj-CF-nPg" secondAttribute="leading" id="zaH-rv-pIA"/>
                            <constraint firstItem="dig-pC-OGW" firstAttribute="top" secondItem="ZHj-CF-nPg" secondAttribute="top" id="zey-rY-2uX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8y-iw-51y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carSizeHeightConstraint" destination="b9Z-dS-d3G" id="kZg-UI-PKX"/>
                        <outlet property="carSizeTableView" destination="teN-Xe-KsJ" id="f1a-rM-tZG"/>
                        <outlet property="pickupLocationConstraint" destination="as5-om-T3V" id="PAH-AP-tgo"/>
                        <outlet property="pickupLocationTableView" destination="0tO-4K-1uJ" id="HU7-aQ-0AE"/>
                        <outlet property="vendorsConstraint" destination="xb5-0V-Gf3" id="RW0-7O-cYK"/>
                        <outlet property="vendorsTableView" destination="wef-eK-taf" id="jdn-BL-e5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Z-lc-ZMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="32" height="32"/>
        <image name="checkmark.png" width="64" height="64"/>
    </resources>
</document>
