<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Vehicle Details View Controller-->
        <scene sceneID="L6z-Xk-uVs">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HX-7a-ja0" customClass="VehicleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI1-rV-9vf"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-8S-Imp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P83-YX-uHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-bM-q5G">
                                <rect key="frame" x="0.0" y="71" width="600" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cba-4A-LKy" customClass="ExpandingInfoView">
                                        <rect key="frame" x="8" y="443" width="584" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In terminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-aS-z3O" customClass="CTLabel">
                                                <rect key="frame" x="56" y="14" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pqi-GQ-RV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-zH-ujB">
                                                <rect key="frame" x="546" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="G66-tf-kHh"/>
                                                    <constraint firstAttribute="height" constant="30" id="RDP-ld-AEl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="sizeViewTapped:" destination="cba-4A-LKy" eventType="touchUpInside" id="cv8-sB-O9n"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-UD-4wA">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="96G-VW-Mis"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wph-Ew-wrM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zHr-zH-ujB" secondAttribute="trailing" constant="8" id="N2U-yN-f4u"/>
                                            <constraint firstItem="tcm-aS-z3O" firstAttribute="leading" secondItem="hCE-UD-4wA" secondAttribute="trailing" constant="18" id="T9P-z0-VcA"/>
                                            <constraint firstAttribute="height" constant="47" id="cF6-Jf-PLG"/>
                                            <constraint firstItem="hCE-UD-4wA" firstAttribute="top" secondItem="cba-4A-LKy" secondAttribute="top" constant="8" id="col-lw-jzn"/>
                                            <constraint firstItem="zHr-zH-ujB" firstAttribute="top" secondItem="cba-4A-LKy" secondAttribute="top" constant="8" id="dua-o8-ebP"/>
                                            <constraint firstItem="tcm-aS-z3O" firstAttribute="centerY" secondItem="hCE-UD-4wA" secondAttribute="centerY" constant="1.5" id="eDW-JF-JHN"/>
                                            <constraint firstItem="hCE-UD-4wA" firstAttribute="leading" secondItem="cba-4A-LKy" secondAttribute="leading" constant="8" id="reR-7v-r9K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="zHr-zH-ujB" id="dYg-zj-VS8"/>
                                            <outlet property="heightConstraint" destination="cF6-Jf-PLG" id="uek-g5-hXJ"/>
                                            <outlet property="imageView" destination="hCE-UD-4wA" id="Opm-hy-NUN"/>
                                            <outlet property="titleLabel" destination="tcm-aS-z3O" id="Wz3-th-XgM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-4j-EDX" customClass="ExpandingInfoView">
                                        <rect key="frame" x="8" y="498" width="584" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full to full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-Je-qX2" customClass="CTLabel">
                                                <rect key="frame" x="56" y="14" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jdI-6w-0jp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-dv-1Yv">
                                                <rect key="frame" x="546" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sbv-4X-psb"/>
                                                    <constraint firstAttribute="width" constant="30" id="thT-Tk-Jnp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="sizeViewTapped:" destination="U3D-4j-EDX" eventType="touchUpInside" id="9BP-OO-nY2"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gears" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-YP-aIF">
                                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3hC-mK-lWI"/>
                                                    <constraint firstAttribute="width" constant="30" id="Q97-Aq-XBF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rbr-dv-1Yv" firstAttribute="top" secondItem="U3D-4j-EDX" secondAttribute="top" constant="10" id="8lI-Er-GT9"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbr-dv-1Yv" secondAttribute="trailing" constant="8" id="Gwe-UU-vPK"/>
                                            <constraint firstAttribute="height" constant="49" id="e5t-Iw-NKP"/>
                                            <constraint firstItem="YGt-YP-aIF" firstAttribute="leading" secondItem="U3D-4j-EDX" secondAttribute="leading" constant="8" id="gTv-rf-rJJ"/>
                                            <constraint firstItem="YGt-YP-aIF" firstAttribute="top" secondItem="U3D-4j-EDX" secondAttribute="top" constant="10" id="j3j-u6-FV7"/>
                                            <constraint firstItem="Fpm-Je-qX2" firstAttribute="leading" secondItem="YGt-YP-aIF" secondAttribute="trailing" constant="18" id="wNo-Vq-w6M"/>
                                            <constraint firstItem="Fpm-Je-qX2" firstAttribute="centerY" secondItem="YGt-YP-aIF" secondAttribute="centerY" id="wi3-cG-dvg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraint" destination="e5t-Iw-NKP" id="7Zn-7X-hpF"/>
                                            <outlet property="imageView" destination="YGt-YP-aIF" id="vnd-Xi-7v4"/>
                                            <outlet property="titleLabel" destination="Fpm-Je-qX2" id="GVB-Wg-N2R"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-UU-9e1">
                                        <rect key="frame" x="8" y="40" width="584" height="395"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="395" id="TYI-Lb-mvd"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pIE-ro-U4a" kind="embed" id="d6F-bX-aOv"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Ty-EFo">
                                        <rect key="frame" x="8" y="40" width="584" height="395"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="395" id="aIe-dO-2lO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ySR-Iq-uwt" kind="embed" identifier="VehicleEmbed" id="vut-dr-Yh5"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-rp-zr0" customClass="CTDesignableView">
                                        <rect key="frame" x="8" y="555" width="584" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car hire fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-h9-qPc" customClass="CTLabel">
                                                <rect key="frame" x="8" y="8" width="94" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="vNp-tX-XeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-V7-6cN" customClass="CTLabel">
                                                <rect key="frame" x="510" y="9" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vk4-bj-9Cb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-xF-Dhy" customClass="CTButton">
                                                <rect key="frame" x="8" y="44" width="568" height="54"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="wMG-iN-51s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ndQ-xF-Dhy" firstAttribute="top" secondItem="9mA-V7-6cN" secondAttribute="bottom" constant="14" id="1H9-ZI-acJ"/>
                                            <constraint firstItem="ndQ-xF-Dhy" firstAttribute="leading" secondItem="PYe-rp-zr0" secondAttribute="leading" constant="8" id="37O-Co-ltE"/>
                                            <constraint firstAttribute="trailing" secondItem="9mA-V7-6cN" secondAttribute="trailing" constant="8" id="HKu-uZ-JhG"/>
                                            <constraint firstItem="XUP-h9-qPc" firstAttribute="top" secondItem="PYe-rp-zr0" secondAttribute="top" constant="8" id="TFu-wj-wrR"/>
                                            <constraint firstAttribute="height" constant="106" id="THs-jg-tPw"/>
                                            <constraint firstAttribute="trailing" secondItem="ndQ-xF-Dhy" secondAttribute="trailing" constant="8" id="VKT-97-uj6"/>
                                            <constraint firstItem="9mA-V7-6cN" firstAttribute="top" secondItem="PYe-rp-zr0" secondAttribute="top" constant="9" id="cXo-h3-Q8T"/>
                                            <constraint firstItem="XUP-h9-qPc" firstAttribute="leading" secondItem="PYe-rp-zr0" secondAttribute="leading" constant="8" id="tVG-ze-Eft"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-It-r84">
                                        <rect key="frame" x="8" y="8" width="584" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="CAR DETAILS"/>
                                            <segment title="SUPPLIER RATING"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeView:" destination="3HX-7a-ja0" eventType="valueChanged" id="X9l-Pc-wQI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYe-rp-zr0" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" constant="8" id="0DH-ae-phq"/>
                                    <constraint firstAttribute="trailing" secondItem="U3D-4j-EDX" secondAttribute="trailing" constant="8" id="1iH-eZ-LAo"/>
                                    <constraint firstItem="XLU-UU-9e1" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="top" constant="40" id="27S-Oy-WkC"/>
                                    <constraint firstItem="PYe-rp-zr0" firstAttribute="top" secondItem="U3D-4j-EDX" secondAttribute="bottom" constant="8" id="Mou-Bx-oHi"/>
                                    <constraint firstItem="XLU-UU-9e1" firstAttribute="centerX" secondItem="z1i-bM-q5G" secondAttribute="centerX" id="Ntm-bE-zSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfd-Ty-EFo" secondAttribute="trailing" constant="8" id="S3p-Lo-SvB"/>
                                    <constraint firstAttribute="trailing" secondItem="cba-4A-LKy" secondAttribute="trailing" constant="8" id="SIc-Wf-yhn"/>
                                    <constraint firstItem="XLU-UU-9e1" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" constant="8" id="TEu-T4-eyf"/>
                                    <constraint firstAttribute="trailing" secondItem="PYe-rp-zr0" secondAttribute="trailing" constant="8" id="TOK-OG-Ccg"/>
                                    <constraint firstItem="cba-4A-LKy" firstAttribute="top" secondItem="XLU-UU-9e1" secondAttribute="bottom" constant="8" id="YLl-XW-0c8"/>
                                    <constraint firstItem="Vfd-Ty-EFo" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" constant="8" id="giQ-tY-AZK"/>
                                    <constraint firstItem="cba-4A-LKy" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" constant="8" id="lJI-uk-iml"/>
                                    <constraint firstAttribute="trailing" secondItem="TJd-It-r84" secondAttribute="trailing" constant="8" id="oBt-0I-n2m"/>
                                    <constraint firstItem="U3D-4j-EDX" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" constant="8" id="pRn-oj-Oca"/>
                                    <constraint firstItem="U3D-4j-EDX" firstAttribute="top" secondItem="cba-4A-LKy" secondAttribute="bottom" constant="8" id="rwK-xk-WM6"/>
                                    <constraint firstAttribute="trailing" secondItem="XLU-UU-9e1" secondAttribute="trailing" constant="8" id="tnc-4x-kms"/>
                                    <constraint firstItem="TJd-It-r84" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" constant="8" id="u5c-7y-bMO"/>
                                    <constraint firstAttribute="bottom" secondItem="PYe-rp-zr0" secondAttribute="bottom" constant="8" id="vqH-a5-1eH"/>
                                    <constraint firstItem="Vfd-Ty-EFo" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="top" constant="40" id="xaz-vj-221"/>
                                    <constraint firstItem="TJd-It-r84" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="top" constant="8" id="yRr-R9-oPA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-rf-BmN" customClass="CTView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-Us-cQF">
                                        <rect key="frame" x="8" y="23" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PjU-Mi-HDp"/>
                                            <constraint firstAttribute="width" constant="33" id="hTO-4r-1Ys"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-Dh-ek9" customClass="CTLabel">
                                        <rect key="frame" x="245" y="28" width="111" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dxh-Og-Fwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sJX-Us-cQF" firstAttribute="leading" secondItem="W8u-rf-BmN" secondAttribute="leading" constant="8" id="FxS-AM-0Dq"/>
                                    <constraint firstAttribute="bottom" secondItem="sJX-Us-cQF" secondAttribute="bottom" constant="14" id="Mm6-h0-BJo"/>
                                    <constraint firstItem="pu7-Dh-ek9" firstAttribute="top" secondItem="W8u-rf-BmN" secondAttribute="top" constant="28" id="Wn1-ga-7LN"/>
                                    <constraint firstItem="pu7-Dh-ek9" firstAttribute="centerX" secondItem="W8u-rf-BmN" secondAttribute="centerX" id="Yze-0B-FhL"/>
                                    <constraint firstAttribute="height" constant="69" id="q5k-kg-RfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8u-rf-BmN" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="JoU-F4-Jrq"/>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="width" secondItem="P83-YX-uHD" secondAttribute="width" id="Q9A-YJ-fRR"/>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="TN3-cW-yE9"/>
                            <constraint firstAttribute="trailing" secondItem="z1i-bM-q5G" secondAttribute="trailing" id="cfs-2L-8IE"/>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="top" secondItem="W8u-rf-BmN" secondAttribute="bottom" constant="2" id="da2-h0-zkH"/>
                            <constraint firstAttribute="trailing" secondItem="W8u-rf-BmN" secondAttribute="trailing" id="evD-zL-B6I"/>
                            <constraint firstItem="ftz-8S-Imp" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="bottom" id="hNN-oQ-jPs"/>
                            <constraint firstItem="W8u-rf-BmN" firstAttribute="top" secondItem="P83-YX-uHD" secondAttribute="top" id="zeT-u5-mn2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="740"/>
                    <connections>
                        <outlet property="pickupLocationView" destination="cba-4A-LKy" id="nfr-iE-cYy"/>
                        <outlet property="vehicleDetailsContainer" destination="Vfd-Ty-EFo" id="m8u-54-jNK"/>
                        <outlet property="vendorRatingContainer" destination="XLU-UU-9e1" id="VqB-z8-Ko5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEn-I3-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="363"/>
        </scene>
        <!--Vehicle Details View-->
        <scene sceneID="KpM-7a-MlO">
            <objects>
                <viewController id="ySR-Iq-uwt" customClass="VehicleDetailsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX2-aj-gPv">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-mV-Ucj">
                                <rect key="frame" x="5" y="272" width="573" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="SWy-wl-enF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="O5c-Rd-TtS">
                                    <size key="itemSize" width="205" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X55-or-OSS" customClass="IncludedCollectionViewCell">
                                        <rect key="frame" x="3" y="3" width="205" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="sId-aB-4fu">
                                                    <rect key="frame" x="8" y="7" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6A7-ng-K5U"/>
                                                        <constraint firstAttribute="width" constant="20" id="h7j-mp-tMD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qel-Xs-p6f">
                                                    <rect key="frame" x="36" y="7" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bGF-6J-6JQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sId-aB-4fu" firstAttribute="leading" secondItem="X55-or-OSS" secondAttribute="leading" constant="8" id="1XM-Md-1NG"/>
                                            <constraint firstItem="qel-Xs-p6f" firstAttribute="centerY" secondItem="sId-aB-4fu" secondAttribute="centerY" id="9bU-8l-wiY"/>
                                            <constraint firstItem="sId-aB-4fu" firstAttribute="centerY" secondItem="X55-or-OSS" secondAttribute="centerY" id="epO-Gb-Noc"/>
                                            <constraint firstAttribute="trailing" secondItem="qel-Xs-p6f" secondAttribute="trailing" constant="8" id="mCk-E0-iBr"/>
                                            <constraint firstItem="qel-Xs-p6f" firstAttribute="leading" secondItem="sId-aB-4fu" secondAttribute="trailing" constant="8" id="zgL-A0-xm3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailsLabel" destination="qel-Xs-p6f" id="9DE-Dj-gEy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-Lk-wW2">
                                <rect key="frame" x="20" y="20" width="544" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kdq-vz-ezs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2og-uF-k1n" customClass="CTLabel">
                                <rect key="frame" x="196" y="108" width="368" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wGF-fV-ev3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-fk-ZYR">
                                <rect key="frame" x="168" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cmS-tO-0Zd"/>
                                    <constraint firstAttribute="width" constant="20" id="hH5-Jo-Xxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included for Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-4K-Teu">
                                <rect key="frame" x="20" y="243" width="544" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCd-Gp-OLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-h5-l8D">
                                <rect key="frame" x="102" y="181" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a7c-3U-qy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-74-q24">
                                <rect key="frame" x="107" y="161" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9OI-jj-gbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-bE-Q6F">
                                <rect key="frame" x="168" y="109" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G8P-lZ-WAP"/>
                                    <constraint firstAttribute="width" constant="20" id="L4o-eR-lnv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27J-vP-rOO">
                                <rect key="frame" x="168" y="183" width="396" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="E9q-Nt-wma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Terms and conditions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAndCondTapped:" destination="ySR-Iq-uwt" eventType="touchUpInside" id="EoB-dC-yol"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-Xc-eXt">
                                <rect key="frame" x="168" y="138" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kf1-yt-B2G"/>
                                    <constraint firstAttribute="width" constant="20" id="bYN-E6-UGz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 doors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-Dh-qWN" customClass="CTLabel">
                                <rect key="frame" x="196" y="79" width="368" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eFq-Ut-UcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-ME-h3G" customClass="CTLabel">
                                <rect key="frame" x="196" y="51" width="368" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SE7-qb-K6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-Pb-RBv" customClass="CTLabel">
                                <rect key="frame" x="196" y="136" width="368" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2RF-3U-XCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-0C-AeF">
                                <rect key="frame" x="168" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4kU-Rz-7Zu"/>
                                    <constraint firstAttribute="width" constant="20" id="g34-SW-Vgy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-Y2-nYx">
                                <rect key="frame" x="22" y="161" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WGd-Dm-xgp"/>
                                    <constraint firstAttribute="width" constant="72" id="yxW-at-0kX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-fv-HsV">
                                <rect key="frame" x="22" y="227" width="542" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZxM-qW-13w"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-tM-uXj">
                                <rect key="frame" x="20" y="51" width="132" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5aC-rg-icd"/>
                                    <constraint firstAttribute="width" constant="132" id="LEZ-YV-iDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crh-74-q24" firstAttribute="top" secondItem="aq6-tM-uXj" secondAttribute="bottom" constant="20" id="040-oN-Y5X"/>
                            <constraint firstAttribute="trailing" secondItem="WlN-Pb-RBv" secondAttribute="trailing" constant="20" id="0EU-xo-6Ek"/>
                            <constraint firstItem="crh-74-q24" firstAttribute="leading" secondItem="QVX-Y2-nYx" secondAttribute="trailing" constant="13" id="4Qi-Ba-Jnt"/>
                            <constraint firstItem="CI3-0C-AeF" firstAttribute="top" secondItem="2q0-Lk-wW2" secondAttribute="bottom" constant="9" id="5R0-Wf-ItE"/>
                            <constraint firstItem="CI3-0C-AeF" firstAttribute="leading" secondItem="aq6-tM-uXj" secondAttribute="trailing" constant="16" id="5Ve-Sd-sFf"/>
                            <constraint firstAttribute="trailing" secondItem="R59-4K-Teu" secondAttribute="trailing" constant="20" id="7A9-tX-pgX"/>
                            <constraint firstAttribute="trailing" secondItem="XLY-ME-h3G" secondAttribute="trailing" constant="20" id="7hw-8e-STe"/>
                            <constraint firstItem="QVX-Y2-nYx" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="22" id="9LX-QA-gaq"/>
                            <constraint firstItem="WlN-Pb-RBv" firstAttribute="top" secondItem="2og-uF-k1n" secondAttribute="bottom" constant="6" id="Bes-vE-Mwv"/>
                            <constraint firstAttribute="trailing" secondItem="2og-uF-k1n" secondAttribute="trailing" constant="20" id="Bre-DW-DbK"/>
                            <constraint firstItem="XLY-ME-h3G" firstAttribute="leading" secondItem="CI3-0C-AeF" secondAttribute="trailing" constant="8" id="BwY-11-ba9"/>
                            <constraint firstItem="QVX-Y2-nYx" firstAttribute="top" secondItem="aq6-tM-uXj" secondAttribute="bottom" constant="20" id="CBS-j3-30x"/>
                            <constraint firstItem="27J-vP-rOO" firstAttribute="leading" secondItem="qF3-h5-l8D" secondAttribute="trailing" constant="16" id="CMo-mN-xMM"/>
                            <constraint firstItem="dwf-Xc-eXt" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="168" id="DBQ-0V-DE2"/>
                            <constraint firstItem="t3g-mV-Ucj" firstAttribute="top" secondItem="R59-4K-Teu" secondAttribute="bottom" constant="8" id="Gc4-zx-LFN"/>
                            <constraint firstItem="dwf-Xc-eXt" firstAttribute="top" secondItem="YsB-bE-Q6F" secondAttribute="bottom" constant="9" id="PUU-yf-csQ"/>
                            <constraint firstItem="R59-4K-Teu" firstAttribute="top" secondItem="GRA-fv-HsV" secondAttribute="bottom" constant="15" id="Qdj-C7-Z1E"/>
                            <constraint firstItem="2og-uF-k1n" firstAttribute="leading" secondItem="YsB-bE-Q6F" secondAttribute="trailing" constant="8" id="RUb-je-tvW"/>
                            <constraint firstItem="t3g-mV-Ucj" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="5" id="SYy-Wz-fjj"/>
                            <constraint firstItem="WlN-Pb-RBv" firstAttribute="leading" secondItem="dwf-Xc-eXt" secondAttribute="trailing" constant="8" id="TeS-IP-q8i"/>
                            <constraint firstItem="2og-uF-k1n" firstAttribute="top" secondItem="m3p-Dh-qWN" secondAttribute="bottom" constant="7" id="UQB-Ox-r4a"/>
                            <constraint firstItem="p0g-fk-ZYR" firstAttribute="top" secondItem="CI3-0C-AeF" secondAttribute="bottom" constant="8" id="VIs-vs-1gE"/>
                            <constraint firstItem="m3p-Dh-qWN" firstAttribute="leading" secondItem="p0g-fk-ZYR" secondAttribute="trailing" constant="8" id="XN3-Fd-QdA"/>
                            <constraint firstItem="27J-vP-rOO" firstAttribute="top" secondItem="WlN-Pb-RBv" secondAttribute="bottom" constant="25" id="Y0X-po-4BY"/>
                            <constraint firstItem="qF3-h5-l8D" firstAttribute="top" secondItem="aq6-tM-uXj" secondAttribute="bottom" constant="40" id="bEa-qZ-f7W"/>
                            <constraint firstAttribute="bottom" secondItem="t3g-mV-Ucj" secondAttribute="bottom" constant="6" id="bHV-hR-zuR"/>
                            <constraint firstItem="m3p-Dh-qWN" firstAttribute="centerY" secondItem="p0g-fk-ZYR" secondAttribute="centerY" id="bZs-KC-y0U"/>
                            <constraint firstAttribute="trailing" secondItem="2q0-Lk-wW2" secondAttribute="trailing" constant="20" id="cih-My-JXK"/>
                            <constraint firstItem="YsB-bE-Q6F" firstAttribute="leading" secondItem="aq6-tM-uXj" secondAttribute="trailing" constant="16" id="efO-j5-V4c"/>
                            <constraint firstItem="aq6-tM-uXj" firstAttribute="top" secondItem="2q0-Lk-wW2" secondAttribute="bottom" constant="8" id="fbG-sO-wZe"/>
                            <constraint firstItem="YsB-bE-Q6F" firstAttribute="top" secondItem="p0g-fk-ZYR" secondAttribute="bottom" constant="9" id="izH-fI-EZy"/>
                            <constraint firstAttribute="trailing" secondItem="GRA-fv-HsV" secondAttribute="trailing" constant="20" id="knK-51-6zH"/>
                            <constraint firstItem="XLY-ME-h3G" firstAttribute="centerY" secondItem="CI3-0C-AeF" secondAttribute="centerY" id="mR7-dW-lnc"/>
                            <constraint firstItem="qF3-h5-l8D" firstAttribute="leading" secondItem="QVX-Y2-nYx" secondAttribute="trailing" constant="8" id="nWi-La-xFF"/>
                            <constraint firstItem="GRA-fv-HsV" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="22" id="pUo-3Y-lzv"/>
                            <constraint firstItem="2q0-Lk-wW2" firstAttribute="top" secondItem="hX2-aj-gPv" secondAttribute="top" constant="20" id="pUu-Zv-i12"/>
                            <constraint firstItem="p0g-fk-ZYR" firstAttribute="leading" secondItem="aq6-tM-uXj" secondAttribute="trailing" constant="16" id="qQv-hS-ZO4"/>
                            <constraint firstItem="aq6-tM-uXj" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="20" id="r1r-nM-MNt"/>
                            <constraint firstItem="2q0-Lk-wW2" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="20" id="rRq-Qv-uzE"/>
                            <constraint firstAttribute="trailing" secondItem="m3p-Dh-qWN" secondAttribute="trailing" constant="20" id="sJw-WA-oPq"/>
                            <constraint firstAttribute="trailing" secondItem="t3g-mV-Ucj" secondAttribute="trailing" constant="6" id="t2G-CL-MxQ"/>
                            <constraint firstAttribute="trailing" secondItem="27J-vP-rOO" secondAttribute="trailing" constant="20" id="w0J-ZY-IHh"/>
                            <constraint firstItem="R59-4K-Teu" firstAttribute="leading" secondItem="hX2-aj-gPv" secondAttribute="leading" constant="20" id="xoe-VE-WHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagsLabel" destination="2og-uF-k1n" id="xha-XR-kkF"/>
                        <outlet property="doorsLabel" destination="m3p-Dh-qWN" id="Zz1-Qy-OWL"/>
                        <outlet property="includedCollectionView" destination="t3g-mV-Ucj" id="Dkq-71-qmb"/>
                        <outlet property="passengersLabel" destination="XLY-ME-h3G" id="MUR-pG-uYi"/>
                        <outlet property="transmissionLabel" destination="WlN-Pb-RBv" id="MoO-La-hAb"/>
                        <outlet property="vehicleImageView" destination="aq6-tM-uXj" id="sCT-wP-kuk"/>
                        <outlet property="vehicleNameLabel" destination="2q0-Lk-wW2" id="Rm8-91-BkQ"/>
                        <outlet property="vendorImageView" destination="QVX-Y2-nYx" id="wvp-W0-6F8"/>
                        <outlet property="vendorRatingLabel" destination="qF3-h5-l8D" id="wfZ-hd-qPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44x-h9-iRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="70.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1lX-kP-1dw">
            <objects>
                <viewController id="pIE-ro-U4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxL-NH-Qj6"/>
                        <viewControllerLayoutGuide type="bottom" id="MY4-9e-tnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ks9-QB-akS">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-n5-h3y">
                                <rect key="frame" x="212" y="8" width="161" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="etd-Jq-dhR"/>
                                    <constraint firstAttribute="height" constant="55" id="uhV-AC-4Rj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-xm-35o">
                                <rect key="frame" x="20" y="71" width="544" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-Qi-x6f">
                                        <rect key="frame" x="244" y="36" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zof-9d-Zbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on 535 customer reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-wl-YJZ">
                                        <rect key="frame" x="8" y="66" width="528" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uM7-QL-veB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-UA-jeP">
                                        <rect key="frame" x="241" y="8" width="63" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oV2-Il-zWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CIL-wl-YJZ" firstAttribute="top" secondItem="rZ4-Qi-x6f" secondAttribute="bottom" constant="9" id="5kf-Ix-DuY"/>
                                    <constraint firstItem="CIL-wl-YJZ" firstAttribute="leading" secondItem="ddX-xm-35o" secondAttribute="leading" constant="8" id="AUV-B6-aBw"/>
                                    <constraint firstAttribute="trailing" secondItem="CIL-wl-YJZ" secondAttribute="trailing" constant="8" id="Mwn-2D-mvM"/>
                                    <constraint firstItem="I1n-UA-jeP" firstAttribute="centerX" secondItem="ddX-xm-35o" secondAttribute="centerX" id="PZr-fQ-jCb"/>
                                    <constraint firstItem="I1n-UA-jeP" firstAttribute="top" secondItem="ddX-xm-35o" secondAttribute="top" constant="8" id="SDV-hX-ozg"/>
                                    <constraint firstItem="rZ4-Qi-x6f" firstAttribute="top" secondItem="I1n-UA-jeP" secondAttribute="bottom" constant="8" id="SPJ-q9-xHy"/>
                                    <constraint firstAttribute="height" constant="94" id="Wmh-tB-Set"/>
                                    <constraint firstItem="rZ4-Qi-x6f" firstAttribute="centerX" secondItem="I1n-UA-jeP" secondAttribute="centerX" id="fcx-gV-xIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddX-xm-35o" firstAttribute="top" secondItem="3jc-n5-h3y" secondAttribute="bottom" constant="8" id="Ggh-vH-ech"/>
                            <constraint firstItem="3jc-n5-h3y" firstAttribute="top" secondItem="dxL-NH-Qj6" secondAttribute="bottom" constant="8" id="bT0-b8-Bay"/>
                            <constraint firstAttribute="trailing" secondItem="ddX-xm-35o" secondAttribute="trailing" constant="20" id="lwg-8q-9Yb"/>
                            <constraint firstItem="3jc-n5-h3y" firstAttribute="centerX" secondItem="Ks9-QB-akS" secondAttribute="centerX" id="mtZ-4y-ksW"/>
                            <constraint firstItem="ddX-xm-35o" firstAttribute="leading" secondItem="Ks9-QB-akS" secondAttribute="leading" constant="20" id="svw-wG-0SU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPf-iB-8RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="542.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
        <image name="checkmark.png" width="64" height="64"/>
        <image name="fuel" width="80" height="80"/>
        <image name="gears" width="255" height="255"/>
        <image name="people" width="512" height="512"/>
    </resources>
</document>
