<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extras View Controller-->
        <scene sceneID="acH-uv-lMB">
            <objects>
                <viewController storyboardIdentifier="ExtrasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svs-v7-rRf" customClass="ExtrasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbM-Bm-PZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="gIN-h0-YcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaK-s5-1Ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-kF-Cyc" customClass="CTView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-WU-v3z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R2Q-Ye-LrS"/>
                                            <constraint firstAttribute="height" constant="30" id="bQ0-2c-f1d"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="svs-v7-rRf" eventType="touchUpInside" id="ouP-PF-zeY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clN-oO-7uF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KEL-Fm-tkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="clN-oO-7uF" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="top" constant="25" id="06a-AA-xcO"/>
                                    <constraint firstAttribute="height" constant="60" id="1ic-gQ-6WH"/>
                                    <constraint firstItem="vWQ-WU-v3z" firstAttribute="leading" secondItem="ghn-kF-Cyc" secondAttribute="leading" constant="8" id="4oV-Dc-Ues"/>
                                    <constraint firstAttribute="height" constant="64" id="Rmq-r9-XJX"/>
                                    <constraint firstItem="clN-oO-7uF" firstAttribute="centerX" secondItem="ghn-kF-Cyc" secondAttribute="centerX" id="iEW-tW-DQp"/>
                                    <constraint firstItem="vWQ-WU-v3z" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="top" constant="22" id="qtv-qT-3n3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ic-gQ-6WH"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-fN-run">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-GV-SyL" customClass="ExpandExtrasButton">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-Uh-H8o" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8GG-fg-A66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-ff-MxG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jvn-yJ-rYg"/>
                                                    <constraint firstAttribute="width" constant="30" id="lG4-AM-sNX"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="expand:" destination="Jzu-GV-SyL" eventType="touchUpInside" id="25J-Xz-j9O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6HZ-Uh-H8o" firstAttribute="leading" secondItem="Jzu-GV-SyL" secondAttribute="leading" constant="8" id="5Sy-wL-FJS"/>
                                            <constraint firstItem="6HZ-Uh-H8o" firstAttribute="top" secondItem="Jzu-GV-SyL" secondAttribute="top" constant="15" id="7tp-lx-3YV"/>
                                            <constraint firstAttribute="height" constant="51" id="Ilz-mf-gKC"/>
                                            <constraint firstAttribute="trailing" secondItem="qBc-ff-MxG" secondAttribute="trailing" constant="16" id="ea7-Vc-RyU"/>
                                            <constraint firstItem="qBc-ff-MxG" firstAttribute="leading" secondItem="6HZ-Uh-H8o" secondAttribute="trailing" constant="8" id="lxT-9c-566"/>
                                            <constraint firstItem="qBc-ff-MxG" firstAttribute="top" secondItem="Jzu-GV-SyL" secondAttribute="top" constant="11" id="ppp-6C-F2t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="expandButton" destination="qBc-ff-MxG" id="C1J-B3-wre"/>
                                            <outlet property="height" destination="Ilz-mf-gKC" id="r71-3z-aGG"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-BM-CmF" customClass="CTButton">
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2k7-1W-fvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueNoInsurance:" destination="svs-v7-rRf" eventType="touchUpInside" id="IPH-86-BF2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-g5-xEo">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-7W-dg9" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zEy-TO-E0T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-9C-p7T">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Dkn-lF-dbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-UB-cwU">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HZn-2M-JNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-5T-eCe">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ubn-jh-jec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-kV-0R7">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="MeO-WU-5GI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-2z-px8" customClass="CTButton">
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ege-Hk-bXF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Yes, add insurance">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addInsurance:" destination="svs-v7-rRf" eventType="touchUpInside" id="ybx-e4-7TY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RTg-2z-px8" firstAttribute="top" secondItem="pGn-UB-cwU" secondAttribute="bottom" constant="7" id="3GO-M7-dN7"/>
                                            <constraint firstItem="d2D-9C-p7T" firstAttribute="leading" secondItem="4OM-g5-xEo" secondAttribute="leading" constant="19" id="AZ8-oE-tcq"/>
                                            <constraint firstAttribute="bottom" secondItem="pGn-UB-cwU" secondAttribute="bottom" constant="128" id="Dvt-Ke-3Ay"/>
                                            <constraint firstAttribute="trailing" secondItem="RTg-2z-px8" secondAttribute="trailing" constant="8" id="FGc-I4-tLd"/>
                                            <constraint firstItem="woF-5T-eCe" firstAttribute="top" secondItem="VrB-kV-0R7" secondAttribute="bottom" constant="8" id="M2V-cF-ama"/>
                                            <constraint firstItem="pGn-UB-cwU" firstAttribute="leading" secondItem="4OM-g5-xEo" secondAttribute="leading" constant="20" id="PlP-Wo-ijw"/>
                                            <constraint firstAttribute="trailing" secondItem="d2D-9C-p7T" secondAttribute="trailing" constant="20" id="QTb-BD-H4N"/>
                                            <constraint firstItem="VrB-kV-0R7" firstAttribute="leading" secondItem="4OM-g5-xEo" secondAttribute="leading" constant="20" id="QlY-xl-hJl"/>
                                            <constraint firstAttribute="trailing" secondItem="vNH-7W-dg9" secondAttribute="trailing" constant="8" id="SOW-ks-HM2"/>
                                            <constraint firstItem="vNH-7W-dg9" firstAttribute="leading" secondItem="4OM-g5-xEo" secondAttribute="leading" constant="8" id="Sd3-6P-Chr"/>
                                            <constraint firstAttribute="bottom" secondItem="RTg-2z-px8" secondAttribute="bottom" constant="17" id="TcK-5o-j9R"/>
                                            <constraint firstItem="RTg-2z-px8" firstAttribute="leading" secondItem="4OM-g5-xEo" secondAttribute="leading" constant="8" id="UpB-Xj-1sr"/>
                                            <constraint firstItem="vNH-7W-dg9" firstAttribute="top" secondItem="4OM-g5-xEo" secondAttribute="top" constant="8" id="XBG-fm-foI"/>
                                            <constraint firstItem="d2D-9C-p7T" firstAttribute="top" secondItem="vNH-7W-dg9" secondAttribute="bottom" constant="8" id="auf-qD-cr9"/>
                                            <constraint firstItem="VrB-kV-0R7" firstAttribute="top" secondItem="d2D-9C-p7T" secondAttribute="bottom" constant="8" id="cAZ-sc-6EV"/>
                                            <constraint firstAttribute="height" constant="516" id="eGg-C6-BhW"/>
                                            <constraint firstItem="pGn-UB-cwU" firstAttribute="top" secondItem="woF-5T-eCe" secondAttribute="bottom" constant="8" id="f6I-aZ-edF"/>
                                            <constraint firstItem="woF-5T-eCe" firstAttribute="leading" secondItem="4OM-g5-xEo" secondAttribute="leading" constant="19" id="iMC-fX-GBM"/>
                                            <constraint firstAttribute="trailing" secondItem="woF-5T-eCe" secondAttribute="trailing" constant="20" id="mB0-OZ-Jx9"/>
                                            <constraint firstAttribute="trailing" secondItem="pGn-UB-cwU" secondAttribute="trailing" constant="20" id="qgE-eA-f2V"/>
                                            <constraint firstAttribute="trailing" secondItem="VrB-kV-0R7" secondAttribute="trailing" constant="20" id="v6h-nq-F0h"/>
                                            <constraint firstAttribute="bottom" secondItem="woF-5T-eCe" secondAttribute="bottom" constant="196" id="yVT-1O-StV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eGg-C6-BhW"/>
                                                <exclude reference="Dvt-Ke-3Ay"/>
                                                <exclude reference="yVT-1O-StV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-vg-0jx" customClass="CTButton">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="277-I5-9d2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="No, continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueNoInsurance:" destination="svs-v7-rRf" eventType="touchUpInside" id="RDN-VF-iLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jzu-GV-SyL" secondAttribute="trailing" constant="8" id="3pg-tE-OR6"/>
                                    <constraint firstItem="pVo-BM-CmF" firstAttribute="leading" secondItem="cqJ-fN-run" secondAttribute="leading" constant="8" id="6mt-Vd-KhV"/>
                                    <constraint firstItem="4OM-g5-xEo" firstAttribute="leading" secondItem="cqJ-fN-run" secondAttribute="leading" constant="8" id="JL5-35-dgD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmn-vg-0jx" secondAttribute="trailing" constant="17" id="KtP-8U-Byh"/>
                                    <constraint firstItem="Jmn-vg-0jx" firstAttribute="leading" secondItem="cqJ-fN-run" secondAttribute="leading" constant="17" id="Pcq-7w-Vlm"/>
                                    <constraint firstItem="pVo-BM-CmF" firstAttribute="top" secondItem="Jzu-GV-SyL" secondAttribute="bottom" constant="8" id="QZ0-3i-fii"/>
                                    <constraint firstItem="Jzu-GV-SyL" firstAttribute="leading" secondItem="cqJ-fN-run" secondAttribute="leading" constant="8" id="Tvn-ru-ejU"/>
                                    <constraint firstItem="4OM-g5-xEo" firstAttribute="top" secondItem="Jzu-GV-SyL" secondAttribute="bottom" constant="71" id="ZtU-7Y-scv"/>
                                    <constraint firstItem="Jzu-GV-SyL" firstAttribute="top" secondItem="cqJ-fN-run" secondAttribute="top" constant="5" id="b5J-z7-RBA"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmn-vg-0jx" secondAttribute="bottom" constant="9" id="fM1-CZ-l5F"/>
                                    <constraint firstAttribute="bottom" secondItem="4OM-g5-xEo" secondAttribute="bottom" constant="69" id="iuE-GA-W3B"/>
                                    <constraint firstItem="Jmn-vg-0jx" firstAttribute="top" secondItem="4OM-g5-xEo" secondAttribute="bottom" constant="8" id="mCL-JJ-RfM"/>
                                    <constraint firstItem="Jzu-GV-SyL" firstAttribute="centerX" secondItem="cqJ-fN-run" secondAttribute="centerX" id="mq7-BU-cMi"/>
                                    <constraint firstAttribute="trailing" secondItem="4OM-g5-xEo" secondAttribute="trailing" constant="8" id="oev-Yl-khX"/>
                                    <constraint firstAttribute="trailing" secondItem="pVo-BM-CmF" secondAttribute="trailing" constant="8" id="sLV-kJ-sT1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iuE-GA-W3B"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghn-kF-Cyc" firstAttribute="top" secondItem="SaK-s5-1Ei" secondAttribute="top" id="FoK-fI-InW"/>
                            <constraint firstItem="ghn-kF-Cyc" firstAttribute="leading" secondItem="SaK-s5-1Ei" secondAttribute="leading" id="SOU-bR-fuh"/>
                            <constraint firstAttribute="trailing" secondItem="cqJ-fN-run" secondAttribute="trailing" id="dv7-Nh-efA"/>
                            <constraint firstAttribute="trailing" secondItem="ghn-kF-Cyc" secondAttribute="trailing" id="fpJ-q1-PqY"/>
                            <constraint firstItem="cqJ-fN-run" firstAttribute="width" secondItem="SaK-s5-1Ei" secondAttribute="width" id="g4k-Sn-rhv"/>
                            <constraint firstItem="cqJ-fN-run" firstAttribute="leading" secondItem="SaK-s5-1Ei" secondAttribute="leading" id="ied-AN-acv"/>
                            <constraint firstItem="cqJ-fN-run" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="bottom" id="ifc-T4-Y4I"/>
                            <constraint firstItem="gIN-h0-YcF" firstAttribute="top" secondItem="cqJ-fN-run" secondAttribute="bottom" id="jeg-9K-Ica"/>
                            <constraint firstItem="cqJ-fN-run" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="bottom" id="lWe-Ja-Kve"/>
                            <constraint firstItem="cqJ-fN-run" firstAttribute="bottom" secondItem="gIN-h0-YcF" secondAttribute="top" id="xoA-dc-iEF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWe-Ja-Kve"/>
                                <exclude reference="jeg-9K-Ica"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="740"/>
                    <connections>
                        <outlet property="addInuranceButton" destination="RTg-2z-px8" id="2Ig-MK-trG"/>
                        <outlet property="continueButton" destination="pVo-BM-CmF" id="k7Y-7N-CQ3"/>
                        <outlet property="expandExtrasButton" destination="Jzu-GV-SyL" id="SV7-BG-sDU"/>
                        <outlet property="insuranceView" destination="4OM-g5-xEo" id="TKM-C5-Ja1"/>
                        <outlet property="insuranceViewSpace" destination="ZtU-7Y-scv" id="VJJ-PE-Xjh"/>
                        <outlet property="itemsHeightConstraint" destination="MeO-WU-5GI" id="eiQ-8a-rVE"/>
                        <outlet property="itemsTextView" destination="VrB-kV-0R7" id="ntl-jv-7yb"/>
                        <outlet property="noInsuranceButton" destination="Jmn-vg-0jx" id="Xe6-fq-fnn"/>
                        <outlet property="purchaseHeightConstraint" destination="HZn-2M-JNe" id="Yvk-ME-9kM"/>
                        <outlet property="purchaseTextView" destination="pGn-UB-cwU" id="ENU-q6-rNq"/>
                        <outlet property="scrollView" destination="cqJ-fN-run" id="Nm9-Mf-HPJ"/>
                        <outlet property="summaryHeightConstraint" destination="Dkn-lF-dbq" id="yJb-oZ-vSY"/>
                        <outlet property="summaryTextView" destination="d2D-9C-p7T" id="Grf-aq-axe"/>
                        <outlet property="termsHeightConstraint" destination="ubn-jh-jec" id="cJh-IX-qgI"/>
                        <outlet property="termsTextView" destination="woF-5T-eCe" id="ohV-AZ-2R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-Qc-ICR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="461.46926536731638"/>
        </scene>
        <!--Optional Extras View Controller-->
        <scene sceneID="luc-Fo-fIN">
            <objects>
                <viewController storyboardIdentifier="ExtrasDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lh0-Gb-4bc" customClass="OptionalExtrasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDq-AK-83R"/>
                        <viewControllerLayoutGuide type="bottom" id="8EN-lc-ybq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggk-LD-dzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-AV-wOg">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-eg-Bgb">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="dcl-MS-YsC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="o3n-Ac-yRS" customClass="OptionalExtraTableViewCell">
                                                <frame key="frameInset" minY="28" width="375" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3n-Ac-yRS" id="AQu-II-YTR">
                                                    <frame key="frameInset" width="375" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-ub-y67">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="i8X-O7-tNh"/>
                                                                <constraint firstAttribute="width" constant="30" id="pqU-8l-YWF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="subtract:" destination="o3n-Ac-yRS" eventType="touchUpInside" id="qBI-PB-p3U"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-XD-imz">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="e0J-Fm-sH4"/>
                                                                <constraint firstAttribute="width" constant="30" id="kVI-Ys-WIr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="add:" destination="o3n-Ac-yRS" eventType="touchUpInside" id="3m8-bb-oBG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-V1-yoR" customClass="CTLabel">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="BcH-b3-nWY"/>
                                                                <constraint firstAttribute="height" constant="21" id="fHO-th-xjZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-H5-Tgo" customClass="CTLabel">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-2h-CJH" customClass="CTLabel">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="cP8-zn-83m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircon" translatesAutoresizingMaskIntoConstraints="NO" id="neM-fv-VSY">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="iCX-U0-LlD"/>
                                                                <constraint firstAttribute="width" constant="43" id="scv-lu-7xh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NW7-2h-CJH" firstAttribute="leading" secondItem="neM-fv-VSY" secondAttribute="trailing" constant="15" id="F5K-Kz-PtY"/>
                                                        <constraint firstItem="8cr-ub-y67" firstAttribute="centerY" secondItem="0x8-V1-yoR" secondAttribute="centerY" id="FOd-X1-cJW"/>
                                                        <constraint firstItem="8cr-ub-y67" firstAttribute="leading" secondItem="eCV-H5-Tgo" secondAttribute="trailing" constant="8" id="Isc-cs-5vU"/>
                                                        <constraint firstItem="neM-fv-VSY" firstAttribute="top" secondItem="AQu-II-YTR" secondAttribute="top" constant="12" id="Kco-Ch-Inc"/>
                                                        <constraint firstAttribute="bottom" secondItem="NW7-2h-CJH" secondAttribute="bottom" constant="7" id="Kwb-IL-dJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMl-XD-imz" secondAttribute="trailing" constant="8" id="NAo-dG-cZT"/>
                                                        <constraint firstItem="eCV-H5-Tgo" firstAttribute="top" secondItem="AQu-II-YTR" secondAttribute="top" constant="12" id="NoC-jL-2ai"/>
                                                        <constraint firstItem="8cr-ub-y67" firstAttribute="leading" secondItem="NW7-2h-CJH" secondAttribute="trailing" constant="8" id="Ric-dm-18b"/>
                                                        <constraint firstItem="lMl-XD-imz" firstAttribute="leading" secondItem="0x8-V1-yoR" secondAttribute="trailing" constant="8" id="Vv6-xE-2db"/>
                                                        <constraint firstItem="neM-fv-VSY" firstAttribute="leading" secondItem="AQu-II-YTR" secondAttribute="leading" constant="8" id="WHj-Rc-SAn"/>
                                                        <constraint firstItem="0x8-V1-yoR" firstAttribute="centerY" secondItem="lMl-XD-imz" secondAttribute="centerY" id="ejU-YI-pIF"/>
                                                        <constraint firstItem="0x8-V1-yoR" firstAttribute="leading" secondItem="8cr-ub-y67" secondAttribute="trailing" constant="8" id="goY-lk-XRl"/>
                                                        <constraint firstItem="lMl-XD-imz" firstAttribute="top" secondItem="AQu-II-YTR" secondAttribute="top" constant="18" id="hbe-5s-8LM"/>
                                                        <constraint firstItem="NW7-2h-CJH" firstAttribute="top" secondItem="eCV-H5-Tgo" secondAttribute="bottom" constant="13" id="oqf-d9-A7M"/>
                                                        <constraint firstItem="eCV-H5-Tgo" firstAttribute="leading" secondItem="neM-fv-VSY" secondAttribute="trailing" constant="15" id="sfM-l4-bf5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="addButton" destination="lMl-XD-imz" id="Mkl-i4-PWh"/>
                                                    <outlet property="amountLabel" destination="0x8-V1-yoR" id="71l-wu-03f"/>
                                                    <outlet property="extraImageView" destination="neM-fv-VSY" id="n0v-mF-tmo"/>
                                                    <outlet property="itemPriceLabel" destination="NW7-2h-CJH" id="XiF-dH-mps"/>
                                                    <outlet property="itemTitleLabel" destination="eCV-H5-Tgo" id="vES-zs-Pfe"/>
                                                    <outlet property="lessButton" destination="8cr-ub-y67" id="uKV-rG-RtB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-LE-TPi">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="ODj-pp-uSU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFm-LE-TPi" firstAttribute="leading" secondItem="6cZ-AV-wOg" secondAttribute="leading" constant="15" id="7ma-M2-dGG"/>
                                    <constraint firstAttribute="bottom" secondItem="QdZ-eg-Bgb" secondAttribute="bottom" id="At7-4Y-SyX"/>
                                    <constraint firstItem="QdZ-eg-Bgb" firstAttribute="top" secondItem="eFm-LE-TPi" secondAttribute="bottom" constant="20" id="HJ2-gj-4mF"/>
                                    <constraint firstItem="QdZ-eg-Bgb" firstAttribute="leading" secondItem="6cZ-AV-wOg" secondAttribute="leading" id="N35-T7-YLe"/>
                                    <constraint firstItem="eFm-LE-TPi" firstAttribute="centerX" secondItem="6cZ-AV-wOg" secondAttribute="centerX" id="Teq-eO-KWi"/>
                                    <constraint firstItem="eFm-LE-TPi" firstAttribute="top" secondItem="6cZ-AV-wOg" secondAttribute="top" id="V6N-r6-452"/>
                                    <constraint firstAttribute="trailing" secondItem="eFm-LE-TPi" secondAttribute="trailing" constant="15" id="tMz-yC-hHd"/>
                                    <constraint firstAttribute="trailing" secondItem="QdZ-eg-Bgb" secondAttribute="trailing" id="wNG-91-Ozs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cZ-AV-wOg" firstAttribute="leading" secondItem="Ggk-LD-dzD" secondAttribute="leading" id="Btc-co-KwE"/>
                            <constraint firstAttribute="trailing" secondItem="6cZ-AV-wOg" secondAttribute="trailing" id="Dj9-fA-Ih9"/>
                            <constraint firstItem="6cZ-AV-wOg" firstAttribute="top" secondItem="FDq-AK-83R" secondAttribute="bottom" id="qRP-qC-2sU"/>
                            <constraint firstItem="8EN-lc-ybq" firstAttribute="top" secondItem="6cZ-AV-wOg" secondAttribute="bottom" id="vKV-Y2-127"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="6cZ-AV-wOg" id="urJ-Xq-zdR"/>
                        <outlet property="tableView" destination="QdZ-eg-Bgb" id="oux-fv-rAD"/>
                        <outlet property="tableViewHeight" destination="dcl-MS-YsC" id="t8R-c9-E6b"/>
                        <outlet property="textView" destination="eFm-LE-TPi" id="QnZ-Mg-G9G"/>
                        <outlet property="textViewHeight" destination="ODj-pp-uSU" id="AOn-2c-eWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhj-xp-4eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircon" width="190" height="190"/>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
