<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="g2i-qX-FRh">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ol5-el-QKA" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhz-7Y-v1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="oLg-Fc-5Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TW-N7-21d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-wA-GBx" customClass="CTView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-jI-Nk9" customClass="CTLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-nd-BSb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RSW-IE-Hl4"/>
                                            <constraint firstAttribute="width" constant="30" id="exL-dK-qAd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="ol5-el-QKA" eventType="touchUpInside" id="hfk-on-Ekt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xb-mq-f7u"/>
                                    <constraint firstItem="tPg-jI-Nk9" firstAttribute="centerX" secondItem="SBI-wA-GBx" secondAttribute="centerX" id="3Ad-P7-X6P"/>
                                    <constraint firstItem="Zws-nd-BSb" firstAttribute="leading" secondItem="SBI-wA-GBx" secondAttribute="leading" constant="8" id="JGg-nc-e1g"/>
                                    <constraint firstAttribute="bottom" secondItem="Zws-nd-BSb" secondAttribute="bottom" constant="6" id="Nb5-y6-W1K"/>
                                    <constraint firstItem="tPg-jI-Nk9" firstAttribute="top" secondItem="SBI-wA-GBx" secondAttribute="top" constant="24" id="XJc-xh-9iE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-2j-JCo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-WE-P4e" customClass="CTDesignableView">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-xq-cTn" customClass="JVFloatLabeledTextField">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gEL-Zr-nAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBottomBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-Pg-egz" customClass="JVFloatLabeledTextField">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="l8v-j3-SmW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBottomBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-g8-6BZ" customClass="JVFloatLabeledTextField">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d2Q-9N-eaY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBottomBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security code (CVC)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26K-ou-p79" customClass="JVFloatLabeledTextField">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JxL-kA-wXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBottomBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-nI-n0A" customClass="JVFloatLabeledTextField">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9gJ-3a-XdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBottomBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-pL-QEF" customClass="CTButton">
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qbL-DX-75J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Pay $180.50">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="ol5-el-QKA" eventType="touchUpInside" id="Xkc-iU-nVi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="26K-ou-p79" secondAttribute="trailing" constant="8" id="97h-Ug-gaG"/>
                                            <constraint firstItem="jMw-xq-cTn" firstAttribute="top" secondItem="OYb-WE-P4e" secondAttribute="top" constant="8" id="Mhp-Ie-DZr"/>
                                            <constraint firstItem="8hi-pL-QEF" firstAttribute="top" secondItem="26K-ou-p79" secondAttribute="bottom" constant="25" id="NWG-qs-AaL"/>
                                            <constraint firstAttribute="trailing" secondItem="jMw-xq-cTn" secondAttribute="trailing" constant="8" id="QQu-Nh-42T"/>
                                            <constraint firstItem="8hi-pL-QEF" firstAttribute="leading" secondItem="OYb-WE-P4e" secondAttribute="leading" constant="8" id="T2q-cZ-VuU"/>
                                            <constraint firstItem="26K-ou-p79" firstAttribute="leading" secondItem="OYb-WE-P4e" secondAttribute="leading" constant="8" id="USH-r8-Tdu"/>
                                            <constraint firstItem="rbo-Pg-egz" firstAttribute="leading" secondItem="OYb-WE-P4e" secondAttribute="leading" constant="8" id="WVL-G3-Ido"/>
                                            <constraint firstItem="rbo-Pg-egz" firstAttribute="top" secondItem="jMw-xq-cTn" secondAttribute="bottom" constant="8" id="ciM-RD-pPG"/>
                                            <constraint firstItem="jMw-xq-cTn" firstAttribute="leading" secondItem="OYb-WE-P4e" secondAttribute="leading" constant="8" id="cv0-8P-Hq6"/>
                                            <constraint firstItem="26K-ou-p79" firstAttribute="top" secondItem="1DH-nI-n0A" secondAttribute="bottom" constant="8" id="dUs-Pd-dfV"/>
                                            <constraint firstAttribute="trailing" secondItem="8hi-pL-QEF" secondAttribute="trailing" constant="8" id="jok-TY-A5I"/>
                                            <constraint firstAttribute="height" constant="377" id="mzN-6w-axd"/>
                                            <constraint firstAttribute="trailing" secondItem="1DH-nI-n0A" secondAttribute="trailing" constant="8" id="oBt-Hf-z8G"/>
                                            <constraint firstItem="TIP-g8-6BZ" firstAttribute="top" secondItem="rbo-Pg-egz" secondAttribute="bottom" constant="8" id="orc-Dm-JyM"/>
                                            <constraint firstAttribute="trailing" secondItem="rbo-Pg-egz" secondAttribute="trailing" constant="8" id="xoD-vB-bBU"/>
                                            <constraint firstItem="TIP-g8-6BZ" firstAttribute="leading" secondItem="OYb-WE-P4e" secondAttribute="leading" constant="8" id="y4s-8D-Hk4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="orc-Dm-JyM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-ZE-9Jp">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C4q-TQ-hdl"/>
                                            <constraint firstAttribute="width" constant="1" id="cOr-4H-eJn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OYb-WE-P4e" secondAttribute="trailing" constant="21" id="HZz-m4-RSg"/>
                                    <constraint firstItem="OYb-WE-P4e" firstAttribute="top" secondItem="bAQ-2j-JCo" secondAttribute="top" constant="21" id="Jti-Ta-qQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="OYb-WE-P4e" secondAttribute="bottom" constant="142" id="Krr-Hc-IQh"/>
                                    <constraint firstItem="TIP-g8-6BZ" firstAttribute="centerY" secondItem="K0k-ZE-9Jp" secondAttribute="centerY" constant="3" id="U8n-s0-e5A"/>
                                    <constraint firstItem="OYb-WE-P4e" firstAttribute="centerX" secondItem="bAQ-2j-JCo" secondAttribute="centerX" id="WP4-2W-2SR"/>
                                    <constraint firstItem="K0k-ZE-9Jp" firstAttribute="centerX" secondItem="rbo-Pg-egz" secondAttribute="centerX" id="XXe-cB-Sgc"/>
                                    <constraint firstItem="K0k-ZE-9Jp" firstAttribute="leading" secondItem="TIP-g8-6BZ" secondAttribute="trailing" constant="9" id="nmY-5Y-YJd"/>
                                    <constraint firstItem="1DH-nI-n0A" firstAttribute="centerY" secondItem="K0k-ZE-9Jp" secondAttribute="centerY" constant="3" id="oPM-e1-Ch2"/>
                                    <constraint firstItem="1DH-nI-n0A" firstAttribute="leading" secondItem="K0k-ZE-9Jp" secondAttribute="trailing" constant="8" id="olG-fH-SEl"/>
                                    <constraint firstItem="K0k-ZE-9Jp" firstAttribute="top" secondItem="bAQ-2j-JCo" secondAttribute="top" constant="163" id="xZg-yx-KAj"/>
                                    <constraint firstItem="OYb-WE-P4e" firstAttribute="leading" secondItem="bAQ-2j-JCo" secondAttribute="leading" constant="22" id="zN0-er-cbT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAQ-2j-JCo" firstAttribute="leading" secondItem="7TW-N7-21d" secondAttribute="leading" id="4yU-Wn-jHi"/>
                            <constraint firstAttribute="trailing" secondItem="SBI-wA-GBx" secondAttribute="trailing" id="BWs-FG-G17"/>
                            <constraint firstItem="SBI-wA-GBx" firstAttribute="leading" secondItem="7TW-N7-21d" secondAttribute="leading" id="Fxw-go-6Ut"/>
                            <constraint firstItem="oLg-Fc-5Ot" firstAttribute="top" secondItem="bAQ-2j-JCo" secondAttribute="bottom" id="XEr-dl-iHZ"/>
                            <constraint firstItem="bAQ-2j-JCo" firstAttribute="top" secondItem="SBI-wA-GBx" secondAttribute="bottom" id="b5Y-jI-qpb"/>
                            <constraint firstAttribute="trailing" secondItem="bAQ-2j-JCo" secondAttribute="trailing" id="ue6-x6-qkl"/>
                            <constraint firstItem="bAQ-2j-JCo" firstAttribute="width" secondItem="7TW-N7-21d" secondAttribute="width" id="ul5-ld-ju2"/>
                            <constraint firstItem="SBI-wA-GBx" firstAttribute="top" secondItem="7TW-N7-21d" secondAttribute="top" id="xCH-va-Ctf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardHolderTextField" destination="rbo-Pg-egz" id="uIt-Hz-Ytm"/>
                        <outlet property="cardMonthTextField" destination="TIP-g8-6BZ" id="xwe-JA-3CT"/>
                        <outlet property="cardNumberTextField" destination="jMw-xq-cTn" id="MVf-GN-jCp"/>
                        <outlet property="cardSecurityTextField" destination="26K-ou-p79" id="fBx-ic-IRE"/>
                        <outlet property="cardYearTextField" destination="1DH-nI-n0A" id="gRJ-or-v2O"/>
                        <outlet property="payButton" destination="8hi-pL-QEF" id="g85-62-g23"/>
                        <outlet property="scrollView" destination="bAQ-2j-JCo" id="SsQ-jF-WLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jb-vS-cbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1032"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="jUx-eD-bf3">
            <objects>
                <viewController storyboardIdentifier="CompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTv-ta-V0B" customClass="CompletionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV6-bM-mq4"/>
                        <viewControllerLayoutGuide type="bottom" id="qTg-I6-zc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfJ-gJ-D7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-0Q-PXL" customClass="CTDesignableView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-54-eXr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LnL-6x-etH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-3G-BTz" customClass="CTButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="30a-99-SQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="close:" destination="iTv-ta-V0B" eventType="touchUpInside" id="qN3-Yy-CP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NWC-54-eXr" firstAttribute="top" secondItem="5Pj-0Q-PXL" secondAttribute="top" constant="18" id="2B2-1g-KpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NWC-54-eXr" secondAttribute="trailing" constant="8" id="AeS-lz-AMO"/>
                                    <constraint firstItem="NWC-54-eXr" firstAttribute="leading" secondItem="5Pj-0Q-PXL" secondAttribute="leading" constant="8" id="eo6-kz-5IF"/>
                                    <constraint firstAttribute="trailing" secondItem="7UX-3G-BTz" secondAttribute="trailing" constant="8" id="n98-2T-iUC"/>
                                    <constraint firstAttribute="bottom" secondItem="7UX-3G-BTz" secondAttribute="bottom" constant="8" id="srz-Qj-ocP"/>
                                    <constraint firstItem="7UX-3G-BTz" firstAttribute="leading" secondItem="5Pj-0Q-PXL" secondAttribute="leading" constant="8" id="ugT-kP-6tk"/>
                                    <constraint firstAttribute="height" constant="253" id="xrS-CZ-MYR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.8853178879310345" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Pj-0Q-PXL" secondAttribute="trailing" constant="20" id="3mO-md-uVx"/>
                            <constraint firstItem="5Pj-0Q-PXL" firstAttribute="top" secondItem="fV6-bM-mq4" secondAttribute="bottom" constant="71" id="ayb-QG-GvP"/>
                            <constraint firstItem="5Pj-0Q-PXL" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" constant="20" id="fPs-m0-hDR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz5-2k-LDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="32" height="32"/>
    </resources>
</document>
