<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2yw-qu-8gF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Summary View Controller-->
        <scene sceneID="qCB-t4-xnG">
            <objects>
                <viewController storyboardIdentifier="PaymentSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yw-qu-8gF" customClass="PaymentSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQx-wb-9Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="4DC-op-jWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4D-qS-5yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-5G-YU7" customClass="CTView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-YO-5qf" customClass="CTLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ijQ-Dm-ymH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-UJ-04p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DLH-sE-r6U"/>
                                            <constraint firstAttribute="height" constant="30" id="zX2-7Q-Spi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="2yw-qu-8gF" eventType="touchUpInside" id="QTt-gC-Ykj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OEQ-UJ-04p" secondAttribute="bottom" constant="8" id="19g-Sm-tsz"/>
                                    <constraint firstItem="OEQ-UJ-04p" firstAttribute="top" secondItem="H2b-5G-YU7" secondAttribute="top" constant="26" id="EhI-fs-CyX"/>
                                    <constraint firstItem="OEQ-UJ-04p" firstAttribute="leading" secondItem="H2b-5G-YU7" secondAttribute="leading" constant="8" id="NZ9-YR-eh6"/>
                                    <constraint firstAttribute="height" constant="60" id="ROO-hG-bR7"/>
                                    <constraint firstItem="8Mq-YO-5qf" firstAttribute="centerY" secondItem="OEQ-UJ-04p" secondAttribute="centerY" id="eTD-Jq-hL7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mq-YO-5qf" secondAttribute="trailing" constant="46" id="lnN-PD-yNk"/>
                                    <constraint firstItem="8Mq-YO-5qf" firstAttribute="leading" secondItem="OEQ-UJ-04p" secondAttribute="trailing" constant="8" id="lsY-YH-aEV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ROO-hG-bR7"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-82-ScF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uir-d9-bUg" customClass="CTDesignableView">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-Zv-6p7">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="bCN-Bb-Utd"/>
                                                    <constraint firstAttribute="height" constant="128" id="nCQ-Ic-81c"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="2qo-he-dGb" customClass="PaymentSummaryTableViewCell">
                                                        <frame key="frameInset" minY="28" width="334" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qo-he-dGb" id="d7x-LJ-jMZ">
                                                            <frame key="frameInset" width="334" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car hire" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-px-hp8" customClass="CTLabel">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-WC-yRN" customClass="CTLabel">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="6Fs-Mz-PgA"/>
                                                                        <constraint firstAttribute="width" constant="112" id="oxA-7t-MxP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3nP-px-hp8" secondAttribute="bottom" constant="7" id="YXF-lN-ZvF"/>
                                                                <constraint firstItem="3nP-px-hp8" firstAttribute="top" secondItem="d7x-LJ-jMZ" secondAttribute="top" constant="7" id="cHc-v8-tdz"/>
                                                                <constraint firstAttribute="trailing" secondItem="eM6-WC-yRN" secondAttribute="trailing" id="nQo-N1-rnG"/>
                                                                <constraint firstItem="3nP-px-hp8" firstAttribute="leading" secondItem="d7x-LJ-jMZ" secondAttribute="leading" id="u51-Tg-UcO"/>
                                                                <constraint firstItem="eM6-WC-yRN" firstAttribute="centerY" secondItem="d7x-LJ-jMZ" secondAttribute="centerY" id="vyZ-RT-tsO"/>
                                                                <constraint firstItem="eM6-WC-yRN" firstAttribute="leading" secondItem="3nP-px-hp8" secondAttribute="trailing" constant="8" id="xmk-Ll-clL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="infoLabel" destination="3nP-px-hp8" id="Y5u-9a-lRc"/>
                                                            <outlet property="priceLabel" destination="eM6-WC-yRN" id="fHr-wx-Kiu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nCQ-Ic-81c"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-iU-7lb">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="npt-Do-bE3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-ty-RTT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hY4-dP-pf7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-AD-Leh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AYG-Qb-EI5"/>
                                                    <constraint firstAttribute="width" constant="101" id="zCq-7R-lJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-z8-U9J" customClass="CTButton">
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JTO-F7-8yZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushView:" destination="2yw-qu-8gF" eventType="touchUpInside" id="5kx-nK-Dg9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-xj-IfZ" customClass="CTButton">
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="w3c-Ov-Ptg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save for later">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not quite ready to book? Save your progress so far." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-nO-mRi" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="huA-OZ-5LY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="huA-OZ-5LY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Adt-xj-IfZ" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="12" id="0QO-ii-kRr"/>
                                            <constraint firstItem="LDx-Zv-6p7" firstAttribute="top" secondItem="uir-d9-bUg" secondAttribute="top" constant="8" id="0h4-0b-7tR"/>
                                            <constraint firstItem="3zM-ty-RTT" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="12" id="6Ty-PH-POh"/>
                                            <constraint firstItem="MIj-z8-U9J" firstAttribute="top" secondItem="fpf-AD-Leh" secondAttribute="bottom" constant="36" id="6iC-Vv-p4F"/>
                                            <constraint firstItem="MBz-nO-mRi" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="12" id="6oR-5O-g5x"/>
                                            <constraint firstAttribute="trailing" secondItem="LDx-Zv-6p7" secondAttribute="trailing" constant="13" id="CtN-Dh-MoI"/>
                                            <constraint firstItem="MBz-nO-mRi" firstAttribute="top" secondItem="Adt-xj-IfZ" secondAttribute="bottom" constant="8" id="EwJ-iX-P1P"/>
                                            <constraint firstItem="fpf-AD-Leh" firstAttribute="centerY" secondItem="3zM-ty-RTT" secondAttribute="centerY" id="KlI-5O-f5F"/>
                                            <constraint firstAttribute="trailing" secondItem="q9G-iU-7lb" secondAttribute="trailing" constant="13" id="O2u-e0-8Cc"/>
                                            <constraint firstAttribute="trailing" secondItem="MIj-z8-U9J" secondAttribute="trailing" constant="13" id="Om5-la-AE2"/>
                                            <constraint firstItem="fpf-AD-Leh" firstAttribute="leading" secondItem="3zM-ty-RTT" secondAttribute="trailing" constant="-12" id="PFp-h7-Twe"/>
                                            <constraint firstItem="fpf-AD-Leh" firstAttribute="top" secondItem="q9G-iU-7lb" secondAttribute="bottom" constant="11" id="Qcj-sG-PWL"/>
                                            <constraint firstAttribute="trailing" secondItem="Adt-xj-IfZ" secondAttribute="trailing" constant="13" id="RKE-K3-c03"/>
                                            <constraint firstItem="q9G-iU-7lb" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="12" id="Rdg-mm-78u"/>
                                            <constraint firstAttribute="trailing" secondItem="fpf-AD-Leh" secondAttribute="trailing" constant="13" id="V2o-Vi-D6H"/>
                                            <constraint firstItem="LDx-Zv-6p7" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="12" id="Z2C-lu-o03"/>
                                            <constraint firstAttribute="height" constant="380" id="dka-lx-Y7l"/>
                                            <constraint firstItem="q9G-iU-7lb" firstAttribute="top" secondItem="LDx-Zv-6p7" secondAttribute="bottom" constant="8" id="g9t-VC-6KD"/>
                                            <constraint firstAttribute="trailing" secondItem="MBz-nO-mRi" secondAttribute="trailing" constant="13" id="hbY-Wq-MI2"/>
                                            <constraint firstItem="Adt-xj-IfZ" firstAttribute="top" secondItem="MIj-z8-U9J" secondAttribute="bottom" constant="8" id="kcK-UC-v79"/>
                                            <constraint firstAttribute="bottom" secondItem="MBz-nO-mRi" secondAttribute="bottom" constant="8" id="wCn-Ua-KJD"/>
                                            <constraint firstItem="MIj-z8-U9J" firstAttribute="top" secondItem="3zM-ty-RTT" secondAttribute="bottom" constant="36" id="z0Y-BR-Klj"/>
                                            <constraint firstItem="MIj-z8-U9J" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="12" id="zhF-6D-NKV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dka-lx-Y7l"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-w1-fz5" customClass="BookingSummaryButton">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-tw-hza" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vRP-63-iDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-Zo-huS" customClass="CTButton">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="8lC-9q-fPh"/>
                                                    <constraint firstAttribute="height" constant="30" id="YFb-lS-2vo"/>
                                                </constraints>
                                                <state key="normal" title="TAP TO VIEW"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewTapped:" destination="YhK-w1-fz5" eventType="touchUpInside" id="6ic-PW-ocb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="40M-aY-vM5"/>
                                            <constraint firstItem="HjA-tw-hza" firstAttribute="leading" secondItem="YhK-w1-fz5" secondAttribute="leading" constant="8" id="6Lx-Pg-Js0"/>
                                            <constraint firstItem="2JU-Zo-huS" firstAttribute="leading" secondItem="HjA-tw-hza" secondAttribute="trailing" constant="8" id="SRq-YY-Vmu"/>
                                            <constraint firstAttribute="trailing" secondItem="2JU-Zo-huS" secondAttribute="trailing" constant="8" id="W2O-Fb-Kov"/>
                                            <constraint firstItem="2JU-Zo-huS" firstAttribute="leading" secondItem="HjA-tw-hza" secondAttribute="trailing" constant="8" id="nGf-wQ-hzD"/>
                                            <constraint firstItem="2JU-Zo-huS" firstAttribute="top" secondItem="YhK-w1-fz5" secondAttribute="top" constant="10" id="tVQ-IX-dND"/>
                                            <constraint firstItem="HjA-tw-hza" firstAttribute="top" secondItem="YhK-w1-fz5" secondAttribute="top" constant="14" id="zfi-Dp-wwE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="summaryHeight" destination="40M-aY-vM5" id="VO7-lV-z0w"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uir-d9-bUg" secondAttribute="bottom" constant="84" id="I6C-x1-bNU"/>
                                    <constraint firstAttribute="trailing" secondItem="YhK-w1-fz5" secondAttribute="trailing" constant="7" id="Jrd-QX-LGv"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="leading" secondItem="8nK-82-ScF" secondAttribute="leadingMargin" id="UZk-l0-t9z"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="top" secondItem="8nK-82-ScF" secondAttribute="top" constant="14" id="Vdg-Te-p2X"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="trailing" secondItem="uir-d9-bUg" secondAttribute="trailing" id="aSA-KB-of5"/>
                                    <constraint firstItem="uir-d9-bUg" firstAttribute="top" secondItem="YhK-w1-fz5" secondAttribute="bottom" constant="8" symbolic="YES" id="faS-bo-Sri"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" id="ipN-OG-rvB"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="centerX" secondItem="8nK-82-ScF" secondAttribute="centerX" id="rjl-vY-5r3"/>
                                    <constraint firstItem="uir-d9-bUg" firstAttribute="top" secondItem="YhK-w1-fz5" secondAttribute="bottom" constant="8" id="wbk-Zz-fkn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="faS-bo-Sri"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="top" secondItem="H2b-5G-YU7" secondAttribute="bottom" constant="1" id="2Pr-Mz-ekk"/>
                            <constraint firstAttribute="trailing" secondItem="8nK-82-ScF" secondAttribute="trailing" id="4QR-pI-Udy"/>
                            <constraint firstAttribute="trailing" secondItem="H2b-5G-YU7" secondAttribute="trailing" id="5xv-eQ-qI6"/>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="leading" secondItem="d4D-qS-5yn" secondAttribute="leading" id="RQT-7l-e9r"/>
                            <constraint firstItem="4DC-op-jWs" firstAttribute="top" secondItem="8nK-82-ScF" secondAttribute="bottom" id="UU2-s9-JC6"/>
                            <constraint firstItem="H2b-5G-YU7" firstAttribute="top" secondItem="d4D-qS-5yn" secondAttribute="top" id="VVP-3K-64q"/>
                            <constraint firstItem="H2b-5G-YU7" firstAttribute="leading" secondItem="d4D-qS-5yn" secondAttribute="leading" id="lpe-Kz-8HJ"/>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="centerY" secondItem="d4D-qS-5yn" secondAttribute="centerY" id="nGI-ad-a4R"/>
                            <constraint firstItem="H2b-5G-YU7" firstAttribute="top" secondItem="d4D-qS-5yn" secondAttribute="top" id="oDd-Cw-eXB"/>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="centerX" secondItem="d4D-qS-5yn" secondAttribute="centerX" id="ojO-Pq-zlQ"/>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="bottom" secondItem="4DC-op-jWs" secondAttribute="top" id="p9Z-EG-prq"/>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="width" secondItem="d4D-qS-5yn" secondAttribute="width" id="s6V-Yg-aDB"/>
                            <constraint firstItem="8nK-82-ScF" firstAttribute="top" secondItem="H2b-5G-YU7" secondAttribute="bottom" constant="8" id="ygH-wn-9B9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nGI-ad-a4R"/>
                                <exclude reference="ygH-wn-9B9"/>
                                <exclude reference="oDd-Cw-eXB"/>
                                <exclude reference="UU2-s9-JC6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookingSummaryContainer" destination="YhK-w1-fz5" id="COa-2C-lHa"/>
                        <outlet property="summaryHeight" destination="40M-aY-vM5" id="zqH-IV-haA"/>
                        <outlet property="tableView" destination="LDx-Zv-6p7" id="Eee-vL-s2N"/>
                        <outlet property="tableViewHeight" destination="bCN-Bb-Utd" id="Lq7-b0-5JQ"/>
                        <outlet property="totalLabel" destination="fpf-AD-Leh" id="7FX-zZ-KDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWz-6c-771" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="328"/>
        </scene>
        <!--Booking Summary View Controller-->
        <scene sceneID="Mjn-3r-Kdf">
            <objects>
                <viewController storyboardIdentifier="BookingSummaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ag-JG-DY9" customClass="BookingSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTv-nC-CUf"/>
                        <viewControllerLayoutGuide type="bottom" id="tOf-H3-h3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjf-R9-B62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-9P-4OX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mzF-ZI-7bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Fiesta or similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-PV-RbL" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RSB-Vs-9xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69I-7T-k4v">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fiP-cs-9dd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-tv-kUd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cZN-fR-mtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-yY-I9p" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xw1-tu-hyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-gH-Sgo">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FkE-Tq-0E3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-ze-l81">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cu8-P2-J1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-ji-hB7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1BP-E2-mq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00am 10 December 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-aX-S1g" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wpv-Br-KeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-Ok-ULI">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ojq-pp-llL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-up date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-1D-cwg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nR3-XM-7Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00am 17 December 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-Ee-Tx7" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0bY-vR-ZhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-ne-yIv">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yrJ-ma-DIT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-cZ-mNR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ixL-FE-UQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-Dd-TDb">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ikx-d5-fC2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-7d-tww" customClass="CTButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WHM-is-eub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Warning! Not protected">
                                    <color key="titleColor" red="0.72941176470588232" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.72941176470000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LV-1D-cwg" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="0fW-QU-zbp"/>
                            <constraint firstItem="69I-7T-k4v" firstAttribute="top" secondItem="AZ5-PV-RbL" secondAttribute="bottom" constant="2" id="435-PQ-WqW"/>
                            <constraint firstItem="Fcy-ne-yIv" firstAttribute="top" secondItem="0LV-1D-cwg" secondAttribute="bottom" constant="23" id="5Fa-K2-YrW"/>
                            <constraint firstItem="Fcy-ne-yIv" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="5kw-41-0lC"/>
                            <constraint firstAttribute="trailing" secondItem="8FI-ji-hB7" secondAttribute="trailing" constant="13" id="6Dp-mh-v5s"/>
                            <constraint firstItem="8KF-9P-4OX" firstAttribute="top" secondItem="MTv-nC-CUf" secondAttribute="bottom" constant="20" id="8Wx-F5-EQN"/>
                            <constraint firstAttribute="trailing" secondItem="Fcy-ne-yIv" secondAttribute="trailing" constant="13" id="8kl-pV-dZX"/>
                            <constraint firstItem="8KF-9P-4OX" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="8uj-VW-8fn"/>
                            <constraint firstItem="8FI-ji-hB7" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="ACH-Zi-3sb"/>
                            <constraint firstItem="QgC-tv-kUd" firstAttribute="top" secondItem="69I-7T-k4v" secondAttribute="bottom" constant="8" id="BB5-WQ-fbK"/>
                            <constraint firstItem="wE8-gH-Sgo" firstAttribute="top" secondItem="s0k-ze-l81" secondAttribute="bottom" constant="1" id="D02-fe-LcF"/>
                            <constraint firstItem="wE8-gH-Sgo" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="D47-Ha-pX8"/>
                            <constraint firstItem="fLZ-7d-tww" firstAttribute="top" secondItem="Ndc-Ee-Tx7" secondAttribute="bottom" constant="18" id="Dq2-rL-gxc"/>
                            <constraint firstAttribute="trailing" secondItem="qy8-cZ-mNR" secondAttribute="trailing" constant="13" id="Dwg-Fa-8xI"/>
                            <constraint firstItem="QgC-tv-kUd" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="Giz-6g-Df1"/>
                            <constraint firstAttribute="trailing" secondItem="69I-7T-k4v" secondAttribute="trailing" constant="13" id="KT4-UX-6NY"/>
                            <constraint firstAttribute="trailing" secondItem="Ndc-Ee-Tx7" secondAttribute="trailing" constant="13" id="MeS-fZ-kP1"/>
                            <constraint firstItem="TLs-yY-I9p" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="OPx-vo-dWc"/>
                            <constraint firstItem="s0k-ze-l81" firstAttribute="leading" secondItem="TLs-yY-I9p" secondAttribute="trailing" constant="8" id="PTB-qI-zbF"/>
                            <constraint firstItem="NRR-Ok-ULI" firstAttribute="top" secondItem="8FI-ji-hB7" secondAttribute="bottom" constant="23" id="Pdm-rO-ThT"/>
                            <constraint firstAttribute="trailing" secondItem="fLZ-7d-tww" secondAttribute="trailing" constant="13" id="RLl-S6-dAD"/>
                            <constraint firstItem="NRR-Ok-ULI" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="VCY-T8-P0D"/>
                            <constraint firstItem="qy8-cZ-mNR" firstAttribute="top" secondItem="Ndc-Ee-Tx7" secondAttribute="bottom" constant="6" id="VYq-o0-erx"/>
                            <constraint firstAttribute="trailing" secondItem="QgC-tv-kUd" secondAttribute="trailing" constant="13" id="aFV-ZS-7en"/>
                            <constraint firstItem="AZ5-PV-RbL" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="aoT-er-lcl"/>
                            <constraint firstItem="Eqe-Dd-TDb" firstAttribute="top" secondItem="fLZ-7d-tww" secondAttribute="bottom" constant="-4" id="at0-c7-fuu"/>
                            <constraint firstItem="Eqe-Dd-TDb" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="cCr-XQ-FIJ"/>
                            <constraint firstItem="qy8-cZ-mNR" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="cGF-jP-aTR"/>
                            <constraint firstAttribute="trailing" secondItem="NRR-Ok-ULI" secondAttribute="trailing" constant="13" id="dOK-Lk-PX0"/>
                            <constraint firstAttribute="trailing" secondItem="0LV-1D-cwg" secondAttribute="trailing" constant="13" id="e2i-jN-zlP"/>
                            <constraint firstItem="s0k-ze-l81" firstAttribute="centerY" secondItem="TLs-yY-I9p" secondAttribute="centerY" id="fwM-dN-Ulc"/>
                            <constraint firstAttribute="trailing" secondItem="wE8-gH-Sgo" secondAttribute="trailing" constant="13" id="gH8-6Z-CzJ"/>
                            <constraint firstItem="Ndc-Ee-Tx7" firstAttribute="top" secondItem="0LV-1D-cwg" secondAttribute="bottom" constant="1" id="h54-SR-Y9h"/>
                            <constraint firstItem="8FI-ji-hB7" firstAttribute="top" secondItem="wE8-gH-Sgo" secondAttribute="bottom" constant="6" id="iCN-YW-8cd"/>
                            <constraint firstAttribute="trailing" secondItem="Eqe-Dd-TDb" secondAttribute="trailing" constant="13" id="kTL-xJ-dJd"/>
                            <constraint firstItem="TLs-yY-I9p" firstAttribute="top" secondItem="QgC-tv-kUd" secondAttribute="bottom" constant="1" id="n1S-ha-NhK"/>
                            <constraint firstAttribute="trailing" secondItem="8KF-9P-4OX" secondAttribute="trailing" constant="13" id="nCg-IZ-co1"/>
                            <constraint firstAttribute="trailing" secondItem="Spn-aX-S1g" secondAttribute="trailing" constant="13" id="nlV-o2-xl6"/>
                            <constraint firstItem="Spn-aX-S1g" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="o8s-Bh-bgh"/>
                            <constraint firstAttribute="trailing" secondItem="AZ5-PV-RbL" secondAttribute="trailing" constant="13" id="pt7-7v-42F"/>
                            <constraint firstItem="Ndc-Ee-Tx7" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="rhS-0I-5Aw"/>
                            <constraint firstItem="0LV-1D-cwg" firstAttribute="top" secondItem="Spn-aX-S1g" secondAttribute="bottom" constant="6" id="tMf-8U-wLO"/>
                            <constraint firstItem="Spn-aX-S1g" firstAttribute="top" secondItem="8FI-ji-hB7" secondAttribute="bottom" constant="1" id="v02-EW-WeY"/>
                            <constraint firstItem="69I-7T-k4v" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="wSo-In-UxX"/>
                            <constraint firstItem="fLZ-7d-tww" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" constant="13" id="xvd-If-CHs"/>
                            <constraint firstItem="AZ5-PV-RbL" firstAttribute="top" secondItem="8KF-9P-4OX" secondAttribute="bottom" constant="3" id="zOt-88-2Gv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="carModelLabel" destination="AZ5-PV-RbL" id="NA1-Y5-A0S"/>
                        <outlet property="dropOffDateLabel" destination="Ndc-Ee-Tx7" id="Brv-ko-EBP"/>
                        <outlet property="insuranceButton" destination="fLZ-7d-tww" id="Wbs-DV-Mt2"/>
                        <outlet property="pickupDateLabel" destination="Spn-aX-S1g" id="1nD-tm-ORf"/>
                        <outlet property="vendorNameLabel" destination="TLs-yY-I9p" id="1ca-H6-i9k"/>
                        <outlet property="vendorRatingLabel" destination="s0k-ze-l81" id="3Hi-Vm-58W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xm-MG-O9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
