<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CartrawlerSDK_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryr" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-qU-vIC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-ed-Z1h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gXw-4c-xZL"/>
                                </constraints>
                                <connections>
                                    <action selector="openCartrawlerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMv-6N-fyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOf-qU-vIC" secondAttribute="bottom" id="0Pc-ve-Ubq"/>
                            <constraint firstAttribute="trailing" secondItem="4Hf-ed-Z1h" secondAttribute="trailing" constant="20" id="99d-le-rnf"/>
                            <constraint firstItem="TOf-qU-vIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HeW-4H-jjw"/>
                            <constraint firstAttribute="trailing" secondItem="TOf-qU-vIC" secondAttribute="trailing" id="PCG-ty-vr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Hf-ed-Z1h" secondAttribute="bottom" constant="8" id="XMd-b1-aS3"/>
                            <constraint firstItem="4Hf-ed-Z1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YPN-w5-uZf"/>
                            <constraint firstItem="TOf-qU-vIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hr4-E1-oOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="417"/>
        </scene>
        <!--Custom Step One View Controller-->
        <scene sceneID="zfQ-9u-VtA">
            <objects>
                <viewController storyboardIdentifier="CustomStepOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wr7-8j-m9y" customClass="CustomStepOneViewController" customModule="CartrawlerSDK_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2z-gM-fsi"/>
                        <viewControllerLayoutGuide type="bottom" id="JHW-CO-I7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1A-PU-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom search details view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-94-5OY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup &amp; Dropoff: Dublin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-yX-xpS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Bu-RV-fOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup date = todays date + 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Hz-2dQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return date = pickup date + 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-eM-1iY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hzy-sU-B2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-QC-Ubb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dPq-XN-NLo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="next:" destination="Wr7-8j-m9y" eventType="touchUpInside" id="Wca-0k-BWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qyu-QC-Ubb" secondAttribute="trailing" constant="16" id="11F-j1-8yV"/>
                            <constraint firstItem="XvJ-94-5OY" firstAttribute="leading" secondItem="d1A-PU-YZd" secondAttribute="leading" constant="8" id="44P-mC-Lgi"/>
                            <constraint firstAttribute="trailing" secondItem="sHJ-eM-1iY" secondAttribute="trailing" constant="8" id="53X-Po-t5f"/>
                            <constraint firstItem="h9e-yX-xpS" firstAttribute="leading" secondItem="d1A-PU-YZd" secondAttribute="leading" constant="8" id="AVB-FX-OxE"/>
                            <constraint firstItem="sHJ-eM-1iY" firstAttribute="top" secondItem="TGz-Hz-2dQ" secondAttribute="bottom" constant="16" id="ErK-o1-fwA"/>
                            <constraint firstAttribute="trailing" secondItem="XvJ-94-5OY" secondAttribute="trailing" constant="8" id="I2n-jb-QkU"/>
                            <constraint firstItem="JHW-CO-I7B" firstAttribute="top" secondItem="Qyu-QC-Ubb" secondAttribute="bottom" constant="167" id="MKd-gF-aO7"/>
                            <constraint firstItem="TGz-Hz-2dQ" firstAttribute="leading" secondItem="d1A-PU-YZd" secondAttribute="leading" constant="8" id="NSA-Lg-ODU"/>
                            <constraint firstAttribute="trailing" secondItem="TGz-Hz-2dQ" secondAttribute="trailing" constant="8" id="Ubu-Ur-JjQ"/>
                            <constraint firstItem="Qyu-QC-Ubb" firstAttribute="leading" secondItem="d1A-PU-YZd" secondAttribute="leading" constant="8" id="eJf-5C-oFu"/>
                            <constraint firstItem="h9e-yX-xpS" firstAttribute="top" secondItem="XvJ-94-5OY" secondAttribute="bottom" constant="53" id="h3b-yV-hcX"/>
                            <constraint firstItem="TGz-Hz-2dQ" firstAttribute="top" secondItem="h9e-yX-xpS" secondAttribute="bottom" constant="37" id="mDX-bg-idD"/>
                            <constraint firstItem="sHJ-eM-1iY" firstAttribute="leading" secondItem="d1A-PU-YZd" secondAttribute="leading" constant="8" id="pOb-AA-udc"/>
                            <constraint firstItem="XvJ-94-5OY" firstAttribute="top" secondItem="L2z-gM-fsi" secondAttribute="bottom" constant="8" id="uQx-2Q-eUL"/>
                            <constraint firstAttribute="trailing" secondItem="h9e-yX-xpS" secondAttribute="trailing" constant="8" id="xXN-ZT-bpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fth-74-CXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUK-y4-lmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="416.94152923538235"/>
        </scene>
    </scenes>
    <resources>
        <image name="ryr" width="375" height="667"/>
    </resources>
</document>
