<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="V5-Mobile.ttf">
            <string>V5-Mobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="wI0-OP-GUw">
            <objects>
                <tableViewController storyboardIdentifier="CTConfirmationViewController" id="uSM-Mr-CTw" customClass="CTConfirmationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jC-SM-rNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WkA-k0-i11" userLabel="Summary">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="600" id="yZY-PE-gAg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZY-PE-gAg" id="mol-ed-fZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="We are currently processing your payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-fv-khC">
                                                    <rect key="frame" x="16" y="68" width="343" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take up to 15 seconds. Please sit tight." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-KS-8fq">
                                                    <rect key="frame" x="24" y="411.5" width="327" height="180"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-pa-QsL" customClass="CTCarImageView">
                                                    <rect key="frame" x="122" y="351" width="130" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="UCO-gI-Cq2"/>
                                                        <constraint firstAttribute="width" constant="130" id="Wwx-R4-uQv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-Jl-Fld" userLabel="Container View">
                                                    <rect key="frame" x="140" y="156" width="95" height="61"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csp-Cf-K6t" customClass="CTTickImageView">
                                                            <rect key="frame" x="47.5" y="30.5" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="ExN-MF-dTk"/>
                                                                <constraint firstAttribute="width" id="PaQ-wE-Lww"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-Wa-dB6" customClass="CTCreditCardImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="61"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="PzS-ZZ-fwn"/>
                                                                <constraint firstAttribute="width" constant="95" id="Xer-ds-MLp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="csp-Cf-K6t" firstAttribute="centerY" secondItem="I2U-Jl-Fld" secondAttribute="centerY" id="1B5-fG-r3k"/>
                                                        <constraint firstAttribute="height" constant="61" id="4Pf-bd-R7y"/>
                                                        <constraint firstItem="csp-Cf-K6t" firstAttribute="centerX" secondItem="I2U-Jl-Fld" secondAttribute="centerX" id="8hH-9i-HJ0"/>
                                                        <constraint firstAttribute="width" constant="95" id="KHd-SV-uBe"/>
                                                        <constraint firstItem="tg0-Wa-dB6" firstAttribute="centerY" secondItem="I2U-Jl-Fld" secondAttribute="centerY" id="LO9-jh-V8D"/>
                                                        <constraint firstItem="tg0-Wa-dB6" firstAttribute="centerX" secondItem="I2U-Jl-Fld" secondAttribute="centerX" id="RK3-Mc-iJ6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-oy-kpT" userLabel="Divider 1" customClass="CTDashedLine">
                                                    <rect key="frame" x="187" y="229" width="1" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Qcl-Mt-edD"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-r9-Fpk">
                                                    <rect key="frame" x="169" y="281.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-ay-LCx" userLabel="Divider 2" customClass="CTDashedLine">
                                                    <rect key="frame" x="187" y="330.5" width="1" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="eH5-O9-iVc"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll for summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-JH-nI0">
                                                    <rect key="frame" x="119" y="546.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-7h-SqK">
                                                    <rect key="frame" x="179" y="574.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="V5-Mobile" family="V5-Mobile" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Id4-ay-LCx" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="3kZ-fo-Zlu"/>
                                                <constraint firstItem="Id4-ay-LCx" firstAttribute="height" secondItem="KxC-oy-kpT" secondAttribute="height" id="BGl-up-hab"/>
                                                <constraint firstItem="Id4-ay-LCx" firstAttribute="top" secondItem="Gql-r9-Fpk" secondAttribute="bottom" constant="12" id="BOx-uW-oNL"/>
                                                <constraint firstItem="Gql-r9-Fpk" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="CLL-A7-blD"/>
                                                <constraint firstItem="XZH-7h-SqK" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="Cj6-Qh-SlQ"/>
                                                <constraint firstItem="wcP-fv-khC" firstAttribute="leading" secondItem="mol-ed-fZw" secondAttribute="leadingMargin" constant="8" id="Cya-gq-lZW"/>
                                                <constraint firstItem="uZ7-pa-QsL" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="IeR-kR-FGx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XZH-7h-SqK" secondAttribute="bottom" id="M5G-lY-ddA"/>
                                                <constraint firstItem="KxC-oy-kpT" firstAttribute="top" secondItem="I2U-Jl-Fld" secondAttribute="bottom" constant="12" id="N1K-Da-ELe"/>
                                                <constraint firstItem="kSf-KS-8fq" firstAttribute="height" secondItem="mol-ed-fZw" secondAttribute="height" multiplier="0.5" priority="750" id="S7T-jA-ZNr"/>
                                                <constraint firstItem="wcP-fv-khC" firstAttribute="top" secondItem="mol-ed-fZw" secondAttribute="topMargin" constant="60" id="WO5-Iv-4Rc"/>
                                                <constraint firstItem="Gql-r9-Fpk" firstAttribute="top" secondItem="KxC-oy-kpT" secondAttribute="bottom" constant="12" id="WrK-iE-vly"/>
                                                <constraint firstItem="I2U-Jl-Fld" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="Xbt-fw-dDf"/>
                                                <constraint firstItem="uZ7-pa-QsL" firstAttribute="top" secondItem="I2U-Jl-Fld" secondAttribute="bottom" priority="750" constant="-10" id="Ymz-nq-4dy"/>
                                                <constraint firstItem="KxC-oy-kpT" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="dfd-kq-CsM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSf-KS-8fq" secondAttribute="bottom" id="lYI-3N-uCQ"/>
                                                <constraint firstItem="i3S-JH-nI0" firstAttribute="centerX" secondItem="mol-ed-fZw" secondAttribute="centerX" id="oJr-zN-URy"/>
                                                <constraint firstItem="I2U-Jl-Fld" firstAttribute="top" secondItem="wcP-fv-khC" secondAttribute="bottom" constant="40" id="p1i-LY-lnM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSf-KS-8fq" secondAttribute="trailing" constant="16" id="pQd-vR-ipr"/>
                                                <constraint firstItem="kSf-KS-8fq" firstAttribute="height" secondItem="mol-ed-fZw" secondAttribute="height" multiplier="0.2" id="qWg-c7-NuF"/>
                                                <constraint firstItem="XZH-7h-SqK" firstAttribute="top" secondItem="i3S-JH-nI0" secondAttribute="bottom" constant="8" id="r47-xP-zfo"/>
                                                <constraint firstItem="Gql-r9-Fpk" firstAttribute="centerY" secondItem="mol-ed-fZw" secondAttribute="centerY" id="ucY-cI-Yhq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcP-fv-khC" secondAttribute="trailing" constant="8" id="xl6-fU-blu"/>
                                                <constraint firstItem="kSf-KS-8fq" firstAttribute="leading" secondItem="mol-ed-fZw" secondAttribute="leadingMargin" constant="16" id="y3m-16-OgW"/>
                                                <constraint firstItem="uZ7-pa-QsL" firstAttribute="top" secondItem="Id4-ay-LCx" secondAttribute="bottom" constant="-20" id="yWi-nn-XZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick-up" id="lXu-aK-KY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="R03-oM-9VD">
                                        <rect key="frame" x="0.0" y="628" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R03-oM-9VD" id="RDj-NC-peA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-VL-aXS">
                                                    <rect key="frame" x="8" y="8" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-5b-KQI">
                                                    <rect key="frame" x="24" y="8.5" width="327" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-za-uaW">
                                                    <rect key="frame" x="8" y="39.5" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-IL-sf8">
                                                    <rect key="frame" x="24" y="40.5" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-vP-rD8">
                                                    <rect key="frame" x="8" y="64.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j0K-5b-KQI" secondAttribute="trailing" constant="16" id="0vF-Wn-8hM"/>
                                                <constraint firstItem="tAX-VL-aXS" firstAttribute="top" secondItem="RDj-NC-peA" secondAttribute="topMargin" id="1Om-4G-Lyk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="j0K-5b-KQI" secondAttribute="leading" constant="-16" id="79s-d3-WbU"/>
                                                <constraint firstItem="LBM-za-uaW" firstAttribute="height" secondItem="l9J-vP-rD8" secondAttribute="height" id="7Y1-SU-8Rg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAX-VL-aXS" secondAttribute="trailing" id="8gU-zA-mSM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tpP-IL-sf8" secondAttribute="leading" constant="-16" id="Ew6-e9-1gX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9J-vP-rD8" secondAttribute="trailing" id="FWU-fv-B4R"/>
                                                <constraint firstItem="LBM-za-uaW" firstAttribute="leading" secondItem="RDj-NC-peA" secondAttribute="leadingMargin" id="HKs-yz-pIi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpP-IL-sf8" secondAttribute="trailing" constant="16" id="Hmq-ZQ-F8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l9J-vP-rD8" secondAttribute="bottom" id="Mm0-7u-CNO"/>
                                                <constraint firstItem="l9J-vP-rD8" firstAttribute="leading" secondItem="RDj-NC-peA" secondAttribute="leadingMargin" id="OTL-4w-uw8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBM-za-uaW" secondAttribute="trailing" id="Pma-8d-BL2"/>
                                                <constraint firstItem="tAX-VL-aXS" firstAttribute="height" secondItem="LBM-za-uaW" secondAttribute="height" id="Xc6-2g-EHM"/>
                                                <constraint firstItem="tpP-IL-sf8" firstAttribute="top" secondItem="LBM-za-uaW" secondAttribute="bottom" id="Znw-d8-UGt"/>
                                                <constraint firstItem="l9J-vP-rD8" firstAttribute="top" secondItem="tpP-IL-sf8" secondAttribute="bottom" id="bsw-e5-1mX"/>
                                                <constraint firstItem="LBM-za-uaW" firstAttribute="top" secondItem="j0K-5b-KQI" secondAttribute="bottom" constant="11" id="cTQ-nR-J1x"/>
                                                <constraint firstItem="j0K-5b-KQI" firstAttribute="top" secondItem="tAX-VL-aXS" secondAttribute="bottom" id="d8F-rf-zE6"/>
                                                <constraint firstItem="tAX-VL-aXS" firstAttribute="leading" secondItem="RDj-NC-peA" secondAttribute="leadingMargin" id="wFq-6k-h6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Drop-off" id="AQx-4Q-Vax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="AKh-hb-FN7">
                                        <rect key="frame" x="0.0" y="730" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKh-hb-FN7" id="ZyH-YQ-wLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-cm-O8s">
                                                    <rect key="frame" x="8" y="8" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-Un-0h0">
                                                    <rect key="frame" x="24" y="8.5" width="327" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-yI-6pN">
                                                    <rect key="frame" x="8" y="39.5" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-gE-qfJ">
                                                    <rect key="frame" x="24" y="40.5" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-MC-sna">
                                                    <rect key="frame" x="8" y="64.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hUF-Un-0h0" secondAttribute="trailing" constant="16" id="0BV-Uf-bA9"/>
                                                <constraint firstItem="tAx-cm-O8s" firstAttribute="leading" secondItem="ZyH-YQ-wLD" secondAttribute="leadingMargin" id="2sk-EQ-qAq"/>
                                                <constraint firstItem="tAx-cm-O8s" firstAttribute="top" secondItem="ZyH-YQ-wLD" secondAttribute="topMargin" id="3Gh-oD-gQk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAx-cm-O8s" secondAttribute="trailing" id="3QL-Fh-rrB"/>
                                                <constraint firstItem="Fp9-yI-6pN" firstAttribute="height" secondItem="xUh-MC-sna" secondAttribute="height" id="E8L-5o-5My"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nsZ-gE-qfJ" secondAttribute="leading" constant="-16" id="G0X-NI-l6E"/>
                                                <constraint firstItem="xUh-MC-sna" firstAttribute="leading" secondItem="ZyH-YQ-wLD" secondAttribute="leadingMargin" id="Hmp-8c-Kql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nsZ-gE-qfJ" secondAttribute="trailing" constant="16" id="IKc-dX-riG"/>
                                                <constraint firstItem="Fp9-yI-6pN" firstAttribute="top" secondItem="hUF-Un-0h0" secondAttribute="bottom" constant="11" id="KJl-yz-iDT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xUh-MC-sna" secondAttribute="trailing" id="UU9-eE-mbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fp9-yI-6pN" secondAttribute="trailing" id="V6f-HO-qSV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xUh-MC-sna" secondAttribute="bottom" id="g5Y-FP-DN2"/>
                                                <constraint firstItem="hUF-Un-0h0" firstAttribute="top" secondItem="tAx-cm-O8s" secondAttribute="bottom" id="kF8-RY-R64"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hUF-Un-0h0" secondAttribute="leading" constant="-16" id="mNB-q9-lcS"/>
                                                <constraint firstItem="xUh-MC-sna" firstAttribute="top" secondItem="nsZ-gE-qfJ" secondAttribute="bottom" id="tZ8-mB-hdW"/>
                                                <constraint firstItem="Fp9-yI-6pN" firstAttribute="leading" secondItem="ZyH-YQ-wLD" secondAttribute="leadingMargin" id="uD2-8q-X1W"/>
                                                <constraint firstItem="nsZ-gE-qfJ" firstAttribute="top" secondItem="Fp9-yI-6pN" secondAttribute="bottom" id="xrp-dl-ZYX"/>
                                                <constraint firstItem="tAx-cm-O8s" firstAttribute="height" secondItem="Fp9-yI-6pN" secondAttribute="height" id="xxK-2K-Whf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lead driver details" id="YX3-3U-j1C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8ZI-4F-Dgd" style="IBUITableViewCellStyleDefault" id="0Jv-VP-bD2">
                                        <rect key="frame" x="0.0" y="832" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jv-VP-bD2" id="JBW-Ql-xud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZI-4F-Dgd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="y2H-9w-rj3" style="IBUITableViewCellStyleDefault" id="mIq-dV-qT9">
                                        <rect key="frame" x="0.0" y="876" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIq-dV-qT9" id="R8l-65-AqU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="bob@bob.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2H-9w-rj3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mft-h4-xH1" style="IBUITableViewCellStyleDefault" id="Ukh-qt-Hjb">
                                        <rect key="frame" x="0.0" y="920" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukh-qt-Hjb" id="F02-le-2cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+353 7207754" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mft-h4-xH1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Insurance" id="IUw-O7-jku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WqC-jj-VTA" style="IBUITableViewCellStyleDefault" id="dxp-dv-QkB">
                                        <rect key="frame" x="0.0" y="992" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxp-dv-QkB" id="lIA-mX-TXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqC-jj-VTA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Car summary" id="aTw-6A-MGU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zQK-Ni-dpJ" style="IBUITableViewCellStyleDefault" id="gMA-pz-hUM">
                                        <rect key="frame" x="0.0" y="1064" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMA-pz-hUM" id="6Bm-tS-MlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vehicle Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQK-Ni-dpJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment summary" id="f8T-yE-xEq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5lq-Vr-5NT" style="IBUITableViewCellStyleDefault" id="TKH-pA-aV3">
                                        <rect key="frame" x="0.0" y="1136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKH-pA-aV3" id="AV7-a9-2cD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Car rental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lq-Vr-5NT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Bhf-bW-2EG" style="IBUITableViewCellStyleDefault" id="Mqm-md-kkQ">
                                        <rect key="frame" x="0.0" y="1180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqm-md-kkQ" id="mjF-cT-SFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhf-bW-2EG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uSM-Mr-CTw" id="vEQ-xj-kkD"/>
                            <outlet property="delegate" destination="uSM-Mr-CTw" id="ESu-u8-maT"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gql-r9-Fpk" id="Ikv-03-jbU"/>
                        <outlet property="bottomMessage" destination="kSf-KS-8fq" id="adk-Ir-Epr"/>
                        <outlet property="bottomMessageHeight" destination="qWg-c7-NuF" id="XI5-iO-QXv"/>
                        <outlet property="carImageView" destination="uZ7-pa-QsL" id="TGx-nQ-8IF"/>
                        <outlet property="chevron" destination="XZH-7h-SqK" id="C6b-Gt-BBz"/>
                        <outlet property="creditCardHeight" destination="PzS-ZZ-fwn" id="nBp-ja-HWY"/>
                        <outlet property="creditCardImageView" destination="tg0-Wa-dB6" id="1Cj-iK-AKu"/>
                        <outlet property="creditCardWidth" destination="Xer-ds-MLp" id="mSj-Lf-vWu"/>
                        <outlet property="divider1" destination="KxC-oy-kpT" id="XU9-2a-23X"/>
                        <outlet property="divider2" destination="Id4-ay-LCx" id="ZNu-Ux-eBI"/>
                        <outlet property="driverEmail" destination="y2H-9w-rj3" id="ZjI-Rb-Amt"/>
                        <outlet property="driverName" destination="8ZI-4F-Dgd" id="b1i-jg-qwy"/>
                        <outlet property="driverPhoneNumber" destination="mft-h4-xH1" id="lGq-DR-Pn9"/>
                        <outlet property="dropoffLocation" destination="hUF-Un-0h0" id="n1o-5y-Ngj"/>
                        <outlet property="dropoffTime" destination="nsZ-gE-qfJ" id="4nR-d5-JZz"/>
                        <outlet property="insuranceIncluded" destination="WqC-jj-VTA" id="bC6-1i-t6z"/>
                        <outlet property="pickupLocation" destination="j0K-5b-KQI" id="fxL-Q0-XXH"/>
                        <outlet property="pickupTime" destination="tpP-IL-sf8" id="kqQ-Vw-cMD"/>
                        <outlet property="scrollMessage" destination="i3S-JH-nI0" id="oWA-91-lon"/>
                        <outlet property="tickHeight" destination="ExN-MF-dTk" id="txg-gy-mEz"/>
                        <outlet property="tickImageView" destination="csp-Cf-K6t" id="3jm-vw-NNb"/>
                        <outlet property="tickWidth" destination="PaQ-wE-Lww" id="USD-n4-hPt"/>
                        <outlet property="topImageHeight" destination="4Pf-bd-R7y" id="T19-eE-r27"/>
                        <outlet property="topImageWidth" destination="KHd-SV-uBe" id="qCh-ot-oVh"/>
                        <outlet property="topMessage" destination="wcP-fv-khC" id="5pL-eW-fbo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYK-ar-tPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="316.64167916041981"/>
        </scene>
    </scenes>
</document>
