<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ho1-mm-6q8">
            <objects>
                <viewController storyboardIdentifier="CTSearchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOV-zr-TQV" customClass="CTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yl-zH-FAC"/>
                        <viewControllerLayoutGuide type="bottom" id="hIc-iO-r2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1A5-8y-0MM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U03-ut-xIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <connections>
                                    <segue destination="qN4-qG-eMz" kind="embed" identifier="SearchForm" id="KbR-Fi-TzR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-iO-xqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9Z3-I2-5Fy"/>
                                </constraints>
                                <connections>
                                    <segue destination="aje-7F-VR0" kind="embed" identifier="SearchSplash" id="XLK-gN-Q61"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzT-iO-xqJ" firstAttribute="leading" secondItem="1A5-8y-0MM" secondAttribute="leadingMargin" constant="-16" id="CW4-yN-Z7f"/>
                            <constraint firstItem="U03-ut-xIc" firstAttribute="trailing" secondItem="DzT-iO-xqJ" secondAttribute="trailing" id="DAD-w8-Zvw"/>
                            <constraint firstItem="U03-ut-xIc" firstAttribute="top" secondItem="DzT-iO-xqJ" secondAttribute="top" id="GRc-a7-EHO"/>
                            <constraint firstItem="U03-ut-xIc" firstAttribute="leading" secondItem="DzT-iO-xqJ" secondAttribute="leading" id="X5b-ld-AHW"/>
                            <constraint firstItem="U03-ut-xIc" firstAttribute="bottom" secondItem="DzT-iO-xqJ" secondAttribute="bottom" id="XdP-kG-oZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzT-iO-xqJ" secondAttribute="trailing" constant="-16" id="b01-hf-b6w"/>
                            <constraint firstItem="DzT-iO-xqJ" firstAttribute="top" secondItem="2yl-zH-FAC" secondAttribute="bottom" id="mqy-vY-dXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="AsO-Oo-lhp" customClass="CTNavigationItem">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="0R3-Ba-snC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchFormContainerView" destination="U03-ut-xIc" id="3ZI-ip-uLI"/>
                        <outlet property="searchSplashContainerView" destination="DzT-iO-xqJ" id="Iza-XU-e52"/>
                        <segue destination="ecq-3a-CVf" kind="presentation" identifier="SearchLocations" id="rsm-nQ-xd9"/>
                        <segue destination="MhD-xE-HqB" kind="presentation" identifier="Calendar" id="xen-7A-cdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cq-AG-rWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="1107.7961019490256"/>
        </scene>
        <!--Search Splash View Controller-->
        <scene sceneID="070-cn-U62">
            <objects>
                <viewController id="aje-7F-VR0" customClass="CTSearchSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9l-4T-GCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-yM-Fbk">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FCQ-RO-bz5"/>
                                    <constraint firstAttribute="width" constant="100" id="YPX-2t-Gx2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare and find the best value car hire deals" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twT-ry-kxh">
                                <rect key="frame" x="16" y="179.5" width="343" height="41"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-GU-GBw">
                                <rect key="frame" x="16" y="257" width="343" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your pick up location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-2E-zxn">
                                        <rect key="frame" x="8" y="17" width="267" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-Mq-fID">
                                        <rect key="frame" x="285" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CHW-1M-OjS"/>
                                            <constraint firstAttribute="height" constant="50" id="Y94-ZQ-pSe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fB9-Mq-fID" firstAttribute="centerY" secondItem="QUj-GU-GBw" secondAttribute="centerY" id="1fK-4u-kax"/>
                                    <constraint firstItem="fB9-Mq-fID" firstAttribute="leading" secondItem="Pd3-2E-zxn" secondAttribute="trailing" constant="10" id="Ix3-1U-pbv"/>
                                    <constraint firstItem="Pd3-2E-zxn" firstAttribute="centerY" secondItem="QUj-GU-GBw" secondAttribute="centerY" id="Nhu-sd-MYX"/>
                                    <constraint firstItem="Pd3-2E-zxn" firstAttribute="leading" secondItem="QUj-GU-GBw" secondAttribute="leading" constant="8" id="Pts-v0-kDf"/>
                                    <constraint firstAttribute="trailing" secondItem="fB9-Mq-fID" secondAttribute="trailing" constant="8" id="aZ0-MN-tYD"/>
                                    <constraint firstAttribute="height" constant="54" id="frg-fk-lfQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Fj-0c-WVg" appends="YES" id="kpf-sf-lBV"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BqZ-yM-Fbk" firstAttribute="centerX" secondItem="R9l-4T-GCG" secondAttribute="centerX" id="0u6-5S-zUf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="twT-ry-kxh" secondAttribute="leading" id="9TO-5k-BKP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QUj-GU-GBw" secondAttribute="leading" id="B5P-OQ-CJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUj-GU-GBw" secondAttribute="trailing" id="Ryo-g4-x50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twT-ry-kxh" secondAttribute="trailing" id="S6C-hD-FKQ"/>
                            <constraint firstItem="QUj-GU-GBw" firstAttribute="top" secondItem="twT-ry-kxh" secondAttribute="bottom" constant="36.5" id="jTQ-mE-Egn"/>
                            <constraint firstItem="twT-ry-kxh" firstAttribute="centerY" secondItem="R9l-4T-GCG" secondAttribute="centerY" id="ub5-39-MOF"/>
                            <constraint firstItem="twT-ry-kxh" firstAttribute="top" secondItem="BqZ-yM-Fbk" secondAttribute="bottom" constant="29.5" id="xzI-H4-lhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohW-6s-1ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Fj-0c-WVg">
                    <connections>
                        <action selector="didTapEnterLocation:" destination="aje-7F-VR0" id="jEL-vy-Xqx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2340" y="973.31334332833592"/>
        </scene>
        <!--Search Form View Controller-->
        <scene sceneID="GKo-GA-MEg">
            <objects>
                <viewController id="qN4-qG-eMz" customClass="CTSearchFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK2-vB-jzD"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ0-po-9ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mh-48-LgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pick-up Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-od-KeJ" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qN4-qG-eMz" id="CTZ-aG-c0K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Drop-off Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-lM-ePn" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="96" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qN4-qG-eMz" id="hM3-FJ-s7a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Dates" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-Ev-TSW" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="164" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qN4-qG-eMz" id="Fuw-Xc-5Ef"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pick-up Time" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-Od-wjQ" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="232" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qN4-qG-eMz" id="JCb-3q-iu2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Drop-off Time" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-5Z-ZaR" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="209" y="232" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qN4-qG-eMz" id="Vd0-sH-Mn5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Driver Age" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-T2-CCS" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="300" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qN4-qG-eMz" id="Y71-ZW-3yh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-Vg-pUK">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search for cars"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="qN4-qG-eMz" eventType="touchUpInside" id="oQr-1C-82D"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="driverAgeTextField" destination="F9L-T2-CCS" id="SGg-Nf-mmP"/>
                        <outlet property="dropOffTimeTextField" destination="fMK-5Z-ZaR" id="NVV-mF-bYu"/>
                        <outlet property="dropoffLocationTextField" destination="RMZ-lM-ePn" id="ac8-U2-ULY"/>
                        <outlet property="pickupLocationTextField" destination="Qvw-od-KeJ" id="I1B-hf-aEF"/>
                        <outlet property="pickupTimeTextField" destination="wZX-Od-wjQ" id="iql-NV-P6W"/>
                        <outlet property="selectDatesTextField" destination="9RF-Ev-TSW" id="Fhc-DH-nIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99o-2w-mK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1398"/>
        </scene>
        <!--Search Locations View Controller-->
        <scene sceneID="Xla-3B-pfp">
            <objects>
                <viewController id="ecq-3a-CVf" customClass="CTSearchLocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VN-Q9-vrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbP-Zx-pWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uos-r3-OVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-nG-KYN" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="What's your pickup location?" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-he-d3X">
                                        <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ecq-3a-CVf" id="lrh-Ho-u8J"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PUV-F6-FIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Myv-he-d3X" secondAttribute="trailing" id="lFx-Sp-AwO"/>
                                    <constraint firstItem="Myv-he-d3X" firstAttribute="leading" secondItem="Jrk-nG-KYN" secondAttribute="leading" id="pGE-UX-D4g"/>
                                    <constraint firstAttribute="bottom" secondItem="Myv-he-d3X" secondAttribute="bottom" id="ymk-ou-chH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-hx-zlR">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ecq-3a-CVf" id="yYf-uS-nMd"/>
                                    <outlet property="delegate" destination="ecq-3a-CVf" id="rXo-CL-IhM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrk-nG-KYN" firstAttribute="leading" secondItem="Uos-r3-OVU" secondAttribute="leadingMargin" constant="-16" id="6km-nL-uqV"/>
                            <constraint firstItem="t4E-hx-zlR" firstAttribute="top" secondItem="Jrk-nG-KYN" secondAttribute="bottom" id="NGq-zB-8VT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4E-hx-zlR" secondAttribute="trailing" constant="-16" id="Qoh-VD-kj0"/>
                            <constraint firstItem="Jrk-nG-KYN" firstAttribute="top" secondItem="5VN-Q9-vrZ" secondAttribute="bottom" constant="-20" id="ce7-cE-fh3"/>
                            <constraint firstItem="t4E-hx-zlR" firstAttribute="leading" secondItem="Uos-r3-OVU" secondAttribute="leadingMargin" constant="-16" id="kbm-ta-2jp"/>
                            <constraint firstItem="qbP-Zx-pWD" firstAttribute="top" secondItem="t4E-hx-zlR" secondAttribute="bottom" id="r8g-Xa-61I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrk-nG-KYN" secondAttribute="trailing" constant="-16" id="whp-cy-Eox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Myv-he-d3X" id="HLM-Ep-m7d"/>
                        <outlet property="tableView" destination="t4E-hx-zlR" id="KYr-Q1-BlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-2o-lgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="367"/>
        </scene>
        <!--Search Calendar View Controller-->
        <scene sceneID="mOd-5h-5WO">
            <objects>
                <viewController restorationIdentifier="CTCalendarViewController" storyboardIdentifier="CTCalendarViewController" id="MhD-xE-HqB" customClass="CTSearchCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGd-lP-CjD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gd-aK-9MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqt-f9-mwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-eO-dSl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-Cg-5LZ" customClass="CTLabel">
                                        <rect key="frame" x="113" y="31" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TUn-x2-vJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-HH-3Bn" customClass="CTButton">
                                        <rect key="frame" x="8" y="28" width="56" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hU2-27-v5K"/>
                                            <constraint firstAttribute="width" constant="56" id="juz-vQ-Ybr"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="MhD-xE-HqB" eventType="touchUpInside" id="UcQ-VN-100"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CgZ-9m-Arq"/>
                                    <constraint firstItem="tSJ-HH-3Bn" firstAttribute="leading" secondItem="Sfg-eO-dSl" secondAttribute="leading" constant="8" id="IyI-E2-gyF"/>
                                    <constraint firstItem="tSJ-HH-3Bn" firstAttribute="centerY" secondItem="aP8-Cg-5LZ" secondAttribute="centerY" id="NR3-8b-pZV"/>
                                    <constraint firstItem="aP8-Cg-5LZ" firstAttribute="centerX" secondItem="Sfg-eO-dSl" secondAttribute="centerX" id="Nds-lv-puh"/>
                                    <constraint firstItem="aP8-Cg-5LZ" firstAttribute="top" secondItem="Sfg-eO-dSl" secondAttribute="top" constant="28" id="eUv-Zm-bDc"/>
                                    <constraint firstAttribute="bottom" secondItem="aP8-Cg-5LZ" secondAttribute="bottom" constant="8" id="jXh-Gh-z48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eUv-Zm-bDc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-5y-dwd" userLabel="CTCalendarView" customClass="CTCalendarView">
                                <rect key="frame" x="0.0" y="60" width="375" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gom-mm-Cp7" userLabel="Summary">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-oP-kN4">
                                                <rect key="frame" x="187" y="4" width="1" height="53"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Mmi-bC-mSb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-Xe-UUU" customClass="CTLabel">
                                                <rect key="frame" x="8" y="8" width="171" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MdX-i4-Ljm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="veD-m0-vqx" customClass="CTLabel">
                                                <rect key="frame" x="196" y="8" width="171" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="QU1-ZA-sjp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="slX-pF-WVL" customClass="CTLabel">
                                                <rect key="frame" x="8" y="32" width="171" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-0G-HfM" customClass="CTLabel">
                                                <rect key="frame" x="196" y="32" width="171" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pAE-0G-HfM" firstAttribute="top" secondItem="veD-m0-vqx" secondAttribute="bottom" constant="6" id="3oJ-4C-Ueh"/>
                                            <constraint firstItem="wgf-oP-kN4" firstAttribute="leading" secondItem="PKt-Xe-UUU" secondAttribute="trailing" constant="8" id="LrZ-Sh-j0S"/>
                                            <constraint firstAttribute="height" constant="60" id="Oj4-7S-t8T"/>
                                            <constraint firstItem="wgf-oP-kN4" firstAttribute="leading" secondItem="slX-pF-WVL" secondAttribute="trailing" constant="8" id="Rr9-34-HPh"/>
                                            <constraint firstItem="pAE-0G-HfM" firstAttribute="leading" secondItem="wgf-oP-kN4" secondAttribute="trailing" constant="8" id="TQ6-yn-Cp8"/>
                                            <constraint firstItem="PKt-Xe-UUU" firstAttribute="top" secondItem="gom-mm-Cp7" secondAttribute="top" constant="8" id="ZBM-6Q-0WX"/>
                                            <constraint firstAttribute="trailing" secondItem="veD-m0-vqx" secondAttribute="trailing" constant="8" id="ZUN-zS-1Om"/>
                                            <constraint firstItem="wgf-oP-kN4" firstAttribute="top" secondItem="gom-mm-Cp7" secondAttribute="top" constant="4" id="ZuG-PQ-3qn"/>
                                            <constraint firstItem="slX-pF-WVL" firstAttribute="leading" secondItem="gom-mm-Cp7" secondAttribute="leading" constant="8" id="ap1-Tm-1HE"/>
                                            <constraint firstItem="veD-m0-vqx" firstAttribute="leading" secondItem="wgf-oP-kN4" secondAttribute="trailing" constant="8" id="ctk-l3-IvD"/>
                                            <constraint firstItem="slX-pF-WVL" firstAttribute="top" secondItem="PKt-Xe-UUU" secondAttribute="bottom" constant="6" id="eoa-vS-zH6"/>
                                            <constraint firstItem="veD-m0-vqx" firstAttribute="top" secondItem="gom-mm-Cp7" secondAttribute="top" constant="8" id="h8N-Qr-SfY"/>
                                            <constraint firstItem="PKt-Xe-UUU" firstAttribute="leading" secondItem="gom-mm-Cp7" secondAttribute="leading" constant="8" id="mib-vK-tvy"/>
                                            <constraint firstAttribute="bottom" secondItem="wgf-oP-kN4" secondAttribute="bottom" constant="3" id="ncA-5f-M87"/>
                                            <constraint firstAttribute="trailing" secondItem="pAE-0G-HfM" secondAttribute="trailing" constant="8" id="uUc-SK-kuf"/>
                                            <constraint firstItem="wgf-oP-kN4" firstAttribute="centerX" secondItem="gom-mm-Cp7" secondAttribute="centerX" id="vpX-tS-Q7a"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-r8-rOk" userLabel="Weekday">
                                        <rect key="frame" x="0.0" y="60" width="375" height="39"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ydA-d4-Ulv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="322" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-nh-wcU">
                                        <rect key="frame" x="0.0" y="99" width="375" height="418"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CalendarCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" rowHeight="322" id="qL4-5A-qZf" customClass="CTCalendarTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="322"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qL4-5A-qZf" id="q2e-b7-D5U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="321.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-qi-ULF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="287" id="cFl-7j-VxD"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EO2-W0-bxj">
                                                                <size key="itemSize" width="44" height="43"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="9wB-gb-fiD" customClass="CTDateCollectionViewCell">
                                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-eQ-8R2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-sv-uue" customClass="CTLabel">
                                                                                <rect key="frame" x="4" y="5" width="37" height="36"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5bE-eQ-8R2" firstAttribute="top" secondItem="9wB-gb-fiD" secondAttribute="top" id="2D0-JN-Mnj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5bE-eQ-8R2" secondAttribute="bottom" id="9qX-wq-wtM"/>
                                                                        <constraint firstItem="5bE-eQ-8R2" firstAttribute="leading" secondItem="9wB-gb-fiD" secondAttribute="leading" id="BsU-vC-s1h"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dbV-sv-uue" secondAttribute="trailing" constant="4" id="HAu-Mz-7zc"/>
                                                                        <constraint firstItem="dbV-sv-uue" firstAttribute="leading" secondItem="9wB-gb-fiD" secondAttribute="leading" constant="4" id="JXR-Pe-GXk"/>
                                                                        <constraint firstItem="dbV-sv-uue" firstAttribute="top" secondItem="9wB-gb-fiD" secondAttribute="top" constant="5" id="Jar-du-SJA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dbV-sv-uue" secondAttribute="bottom" constant="4" id="az9-Cd-AkD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5bE-eQ-8R2" secondAttribute="trailing" id="t08-h5-CTJ"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="45" height="45"/>
                                                                    <connections>
                                                                        <outlet property="label" destination="dbV-sv-uue" id="3SF-3b-bnP"/>
                                                                        <outlet property="selectedImageView" destination="5bE-eQ-8R2" id="9Ys-9L-4kM"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cFl-7j-VxD"/>
                                                                </mask>
                                                            </variation>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0ag-qi-ULF" secondAttribute="trailing" id="Bwk-AS-1Wo"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ag-qi-ULF" secondAttribute="bottom" id="JNY-vJ-9Le"/>
                                                        <constraint firstItem="0ag-qi-ULF" firstAttribute="top" secondItem="q2e-b7-D5U" secondAttribute="top" id="Pm2-DX-dJg"/>
                                                        <constraint firstItem="0ag-qi-ULF" firstAttribute="leading" secondItem="q2e-b7-D5U" secondAttribute="leading" id="n8K-so-6ZI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="0ag-qi-ULF" id="ZpF-nd-2eA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gom-mm-Cp7" firstAttribute="leading" secondItem="KcS-5y-dwd" secondAttribute="leading" id="BzS-UA-GIf"/>
                                    <constraint firstAttribute="trailing" secondItem="tlh-r8-rOk" secondAttribute="trailing" id="C0R-vd-tMU"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhk-nh-wcU" secondAttribute="trailing" id="Eut-8r-zml"/>
                                    <constraint firstItem="tlh-r8-rOk" firstAttribute="leading" secondItem="KcS-5y-dwd" secondAttribute="leading" id="VAa-yp-fQO"/>
                                    <constraint firstItem="Fhk-nh-wcU" firstAttribute="top" secondItem="tlh-r8-rOk" secondAttribute="bottom" id="bFY-wW-FaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhk-nh-wcU" secondAttribute="bottom" id="ebf-Pj-kUc"/>
                                    <constraint firstAttribute="trailing" secondItem="gom-mm-Cp7" secondAttribute="trailing" id="gB6-tT-zuy"/>
                                    <constraint firstItem="gom-mm-Cp7" firstAttribute="top" secondItem="KcS-5y-dwd" secondAttribute="top" id="uTs-6h-RQx"/>
                                    <constraint firstItem="Fhk-nh-wcU" firstAttribute="leading" secondItem="KcS-5y-dwd" secondAttribute="leading" id="ufo-Dp-oC2"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="Fhk-nh-wcU" id="Lhl-EE-SIz"/>
                                    <outlet property="weekDayTitle" destination="tlh-r8-rOk" id="VsE-Kb-aUe"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-CI-q71">
                                <rect key="frame" x="16" y="577" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EZ2-Sh-DDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="MhD-xE-HqB" eventType="touchUpInside" id="8ns-pu-KGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcS-5y-dwd" firstAttribute="top" secondItem="Sfg-eO-dSl" secondAttribute="bottom" id="0xE-NI-Caf"/>
                            <constraint firstItem="Sfg-eO-dSl" firstAttribute="leading" secondItem="yqt-f9-mwM" secondAttribute="leading" id="44M-im-D0J"/>
                            <constraint firstAttribute="trailing" secondItem="KcS-5y-dwd" secondAttribute="trailing" id="F8R-0u-T3I"/>
                            <constraint firstItem="tlh-r8-rOk" firstAttribute="top" secondItem="Sfg-eO-dSl" secondAttribute="bottom" constant="60" id="PaC-pb-xL3"/>
                            <constraint firstItem="9Gd-aK-9MM" firstAttribute="top" secondItem="lnw-CI-q71" secondAttribute="bottom" id="QkS-mw-IUr"/>
                            <constraint firstAttribute="trailing" secondItem="Sfg-eO-dSl" secondAttribute="trailing" id="j34-Z2-mvd"/>
                            <constraint firstItem="KcS-5y-dwd" firstAttribute="leading" secondItem="yqt-f9-mwM" secondAttribute="leading" id="jKd-BL-oOT"/>
                            <constraint firstItem="lnw-CI-q71" firstAttribute="top" secondItem="KcS-5y-dwd" secondAttribute="bottom" id="jhu-uF-5SR"/>
                            <constraint firstItem="lnw-CI-q71" firstAttribute="leading" secondItem="yqt-f9-mwM" secondAttribute="leadingMargin" id="tEe-pn-kdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnw-CI-q71" secondAttribute="trailing" id="y9p-sb-FGe"/>
                            <constraint firstItem="Sfg-eO-dSl" firstAttribute="top" secondItem="yqt-f9-mwM" secondAttribute="top" id="yg6-CI-oqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarTitleLabel" destination="aP8-Cg-5LZ" id="9PS-gD-xxQ"/>
                        <outlet property="calendarView" destination="KcS-5y-dwd" id="KLE-YD-o7M"/>
                        <outlet property="cancelButton" destination="tSJ-HH-3Bn" id="Zds-eN-nmf"/>
                        <outlet property="dropOffDateLabel" destination="pAE-0G-HfM" id="Vw4-vR-vYk"/>
                        <outlet property="headerTopSection" destination="Sfg-eO-dSl" id="qPY-F8-4yE"/>
                        <outlet property="nextButton" destination="lnw-CI-q71" id="gdW-sO-5v5"/>
                        <outlet property="pickupDateLabel" destination="slX-pF-WVL" id="jdl-EP-36g"/>
                        <outlet property="pickupTitleLabel" destination="PKt-Xe-UUU" id="vZO-qf-HTA"/>
                        <outlet property="returnTitleLabel" destination="veD-m0-vqx" id="pnd-wW-dSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMl-eY-4TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="1872.4137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXg-kZ-hIE">
            <objects>
                <viewController id="XcT-Vv-IcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGg-Yx-Fof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShI-Cv-fkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
