<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial View Controller-->
        <scene sceneID="Wp7-4w-WRO">
            <objects>
                <viewController storyboardIdentifier="CTInterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgg-yq-tqk" customClass="CTInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucl-0i-eY9"/>
                        <viewControllerLayoutGuide type="bottom" id="q2f-W6-FsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo3-03-c80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-e8-Twy" customClass="CTLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Dd-iAs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EJ6-pg-oiN"/>
                                    <constraint firstAttribute="height" constant="80" id="bCT-dp-uW2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TM6-e8-Twy" firstAttribute="top" secondItem="Wor-Dd-iAs" secondAttribute="bottom" constant="73" id="NYD-Mu-WY2"/>
                            <constraint firstItem="Wor-Dd-iAs" firstAttribute="centerX" secondItem="Uo3-03-c80" secondAttribute="centerX" id="ZHa-tY-R76"/>
                            <constraint firstAttribute="trailing" secondItem="TM6-e8-Twy" secondAttribute="trailing" constant="16" id="e8s-PL-K4e"/>
                            <constraint firstItem="Wor-Dd-iAs" firstAttribute="top" secondItem="ucl-0i-eY9" secondAttribute="bottom" constant="157" id="ifk-Er-rF6"/>
                            <constraint firstItem="TM6-e8-Twy" firstAttribute="leading" secondItem="Uo3-03-c80" secondAttribute="leading" constant="16" id="vKK-eb-wZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="TM6-e8-Twy" id="188-vu-37Y"/>
                        <outlet property="spinnerImageView" destination="Wor-Dd-iAs" id="0qM-7X-VEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-HL-lNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="spinner" width="50" height="50"/>
    </resources>
</document>
