<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="R7o-Vt-8Qx" customClass="OptionalExtraTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7o-Vt-8Qx" id="Rx1-2f-iWc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-FH-hnW" customClass="CTLabel">
                        <rect key="frame" x="8" y="12" width="229" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeaderTitle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-BF-Loe" customClass="CTLabel">
                        <rect key="frame" x="8" y="36" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="F87-H4-3ns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSubheaderTitle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-yG-LlT">
                        <rect key="frame" x="245" y="0.0" width="130" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-ic-F9h" customClass="CTLabel">
                                <rect key="frame" x="53.5" y="10" width="23" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-cW-KNQ" userLabel="plus">
                                <rect key="frame" x="100" y="17" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aij-Mo-FjU"/>
                                    <constraint firstAttribute="width" constant="30" id="XZQ-jR-WFO"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="add:" destination="R7o-Vt-8Qx" eventType="touchUpInside" id="3Rs-6u-Caj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-GV-C34" userLabel="minus">
                                <rect key="frame" x="0.0" y="17" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XGu-1Z-wm3"/>
                                    <constraint firstAttribute="width" constant="30" id="o3h-UK-5Rb"/>
                                </constraints>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="subtract:" destination="R7o-Vt-8Qx" eventType="touchUpInside" id="WFU-jB-1ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRh-ic-F9h" firstAttribute="centerX" secondItem="VzO-yG-LlT" secondAttribute="centerX" id="0Q7-wx-xgF"/>
                            <constraint firstItem="7BU-GV-C34" firstAttribute="leading" secondItem="VzO-yG-LlT" secondAttribute="leading" id="313-3e-mRJ"/>
                            <constraint firstAttribute="trailing" secondItem="GgD-cW-KNQ" secondAttribute="trailing" id="3lv-cM-Ny5"/>
                            <constraint firstItem="wRh-ic-F9h" firstAttribute="centerY" secondItem="VzO-yG-LlT" secondAttribute="centerY" id="7Ck-7e-NJ1"/>
                            <constraint firstItem="7BU-GV-C34" firstAttribute="centerY" secondItem="VzO-yG-LlT" secondAttribute="centerY" id="OuJ-XB-xxg"/>
                            <constraint firstItem="GgD-cW-KNQ" firstAttribute="centerY" secondItem="VzO-yG-LlT" secondAttribute="centerY" id="a3s-vq-wqy"/>
                            <constraint firstAttribute="width" constant="130" id="fcf-LD-Pjv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VzO-yG-LlT" secondAttribute="bottom" id="0bf-TT-h1n"/>
                    <constraint firstItem="Ekp-FH-hnW" firstAttribute="top" secondItem="Rx1-2f-iWc" secondAttribute="topMargin" constant="4" id="8A4-Xz-jDK"/>
                    <constraint firstItem="sWi-BF-Loe" firstAttribute="leading" secondItem="Rx1-2f-iWc" secondAttribute="leading" constant="8" id="OaO-i7-BcF" customClass="CTLayoutConstraint"/>
                    <constraint firstItem="VzO-yG-LlT" firstAttribute="leading" secondItem="Ekp-FH-hnW" secondAttribute="trailing" constant="8" id="Q59-MV-nqz" customClass="CTLayoutConstraint"/>
                    <constraint firstItem="VzO-yG-LlT" firstAttribute="top" secondItem="Rx1-2f-iWc" secondAttribute="top" id="SR8-0v-Krg"/>
                    <constraint firstAttribute="bottom" secondItem="sWi-BF-Loe" secondAttribute="bottom" constant="7" id="eVa-OI-Lga"/>
                    <constraint firstItem="Ekp-FH-hnW" firstAttribute="leading" secondItem="Rx1-2f-iWc" secondAttribute="leading" constant="8" id="lL8-g2-uSL" customClass="CTLayoutConstraint"/>
                    <constraint firstAttribute="trailing" secondItem="VzO-yG-LlT" secondAttribute="trailing" id="p4D-b4-gPo" customClass="CTLayoutConstraint"/>
                    <constraint firstItem="sWi-BF-Loe" firstAttribute="top" secondItem="Ekp-FH-hnW" secondAttribute="bottom" constant="9" id="yyT-Z9-0T3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="amountLabel" destination="wRh-ic-F9h" id="bpd-eD-fpL"/>
                <outlet property="itemPriceLabel" destination="sWi-BF-Loe" id="Acx-2Q-vdv"/>
                <outlet property="itemTitleLabel" destination="Ekp-FH-hnW" id="Yp3-zb-SI1"/>
                <outlet property="minusButton" destination="7BU-GV-C34" id="PF2-br-JXS"/>
                <outlet property="plusButton" destination="GgD-cW-KNQ" id="WQp-VH-2RH"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
