<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Completion View Controller-->
        <scene sceneID="jUx-eD-bf3">
            <objects>
                <viewController storyboardIdentifier="PaymentCompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTv-ta-V0B" customClass="PaymentCompletionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV6-bM-mq4"/>
                        <viewControllerLayoutGuide type="bottom" id="qTg-I6-zc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfJ-gJ-D7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-6A-YDr" customClass="CTNavigationView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-25-5Rk" customClass="CTLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="acu-rb-UOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EAA-iL-Z7T"/>
                                    <constraint firstItem="EW2-25-5Rk" firstAttribute="centerX" secondItem="uIZ-6A-YDr" secondAttribute="centerX" id="R2E-Sk-ZfK"/>
                                    <constraint firstItem="EW2-25-5Rk" firstAttribute="top" secondItem="uIZ-6A-YDr" secondAttribute="top" constant="24" id="xOt-XQ-QKm"/>
                                    <constraint firstAttribute="bottom" secondItem="EW2-25-5Rk" secondAttribute="bottom" constant="11" id="yLN-hQ-EAK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xOt-XQ-QKm"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-gG-koo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-ff-Vhb" customClass="CTDesignableView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-4z-TAl">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kDF-ge-9KH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-3h-Pun">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vp2-4x-Z76"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-Ud-sdt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eUN-0i-8w7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Ka or Similar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-v8-QcW" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-pP-SEu" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Ik-aE-Ma4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport Aug 1st 2016 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-tY-cxz" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-fx-dKl" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VwH-e8-8WQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport Aug 1st 2016 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-Ka-9xO" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-83-7Cq" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HUo-2L-47N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-P2-nnf">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-N6-pMP">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="8g3-XJ-VYy"/>
                                                            <constraint firstAttribute="width" constant="68" id="jwi-Jn-mgV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-6M-gwG" customClass="CTLabel">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uEl-GO-LEC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kl6-6M-gwG" firstAttribute="leading" secondItem="rVC-N6-pMP" secondAttribute="trailing" constant="4" id="Ar6-Xn-kOx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kl6-6M-gwG" secondAttribute="bottom" constant="8" id="M60-Wk-nOq"/>
                                                    <constraint firstItem="rVC-N6-pMP" firstAttribute="centerY" secondItem="XXZ-P2-nnf" secondAttribute="centerY" id="PWR-41-YgJ"/>
                                                    <constraint firstAttribute="height" constant="36" id="Say-CH-H7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kl6-6M-gwG" secondAttribute="trailing" constant="2" id="YTH-Hj-BZs"/>
                                                    <constraint firstItem="Kl6-6M-gwG" firstAttribute="top" secondItem="XXZ-P2-nnf" secondAttribute="top" constant="7" id="f6r-r1-bh6"/>
                                                    <constraint firstItem="rVC-N6-pMP" firstAttribute="leading" secondItem="XXZ-P2-nnf" secondAttribute="leading" constant="2" id="g7d-57-arH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-rK-rgk">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jkI-Cz-OF3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your vehicle has been booked successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-5t-U3F" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking reference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-iA-QAK" customClass="CTLabel">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BCb-83-7Cq" secondAttribute="trailing" constant="17" id="2FJ-NE-gm7"/>
                                            <constraint firstItem="xBC-4z-TAl" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="22" id="2IN-7k-0FZ"/>
                                            <constraint firstItem="cAT-rK-rgk" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="22" id="3oh-n9-NoU"/>
                                            <constraint firstItem="dov-fx-dKl" firstAttribute="top" secondItem="6Oj-tY-cxz" secondAttribute="bottom" constant="8" id="4bR-De-YC2"/>
                                            <constraint firstAttribute="height" constant="426" id="5js-EH-u4b"/>
                                            <constraint firstAttribute="trailing" secondItem="cAT-rK-rgk" secondAttribute="trailing" constant="23" id="77d-cf-ixT"/>
                                            <constraint firstItem="2DY-3h-Pun" firstAttribute="top" secondItem="4Td-5t-U3F" secondAttribute="bottom" constant="8" id="8Kl-YI-0MF"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oj-tY-cxz" secondAttribute="trailing" constant="17" id="92L-Yv-EyA"/>
                                            <constraint firstAttribute="bottom" secondItem="cAT-rK-rgk" secondAttribute="bottom" constant="54" id="9ot-mB-hZW"/>
                                            <constraint firstAttribute="trailing" secondItem="pnG-pP-SEu" secondAttribute="trailing" constant="17" id="9ql-XO-ofY"/>
                                            <constraint firstItem="6Oj-tY-cxz" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="BhT-2L-mYI"/>
                                            <constraint firstItem="xRx-v8-QcW" firstAttribute="top" secondItem="Kia-Ud-sdt" secondAttribute="bottom" constant="8" id="Cex-1Q-1nc"/>
                                            <constraint firstItem="xBC-4z-TAl" firstAttribute="top" secondItem="xRx-v8-QcW" secondAttribute="bottom" constant="2" id="IFd-1I-XSb"/>
                                            <constraint firstAttribute="trailing" secondItem="4Td-5t-U3F" secondAttribute="trailing" constant="26" id="JIs-qy-8la"/>
                                            <constraint firstItem="XXZ-P2-nnf" firstAttribute="centerX" secondItem="BCb-83-7Cq" secondAttribute="centerX" constant="9.5" id="Jui-OO-H0O"/>
                                            <constraint firstAttribute="trailing" secondItem="Kia-Ud-sdt" secondAttribute="trailing" constant="23" id="LYQ-yV-SZe"/>
                                            <constraint firstItem="BCb-83-7Cq" firstAttribute="top" secondItem="xBC-4z-TAl" secondAttribute="bottom" constant="3" id="MBf-Dr-ET9"/>
                                            <constraint firstItem="Kia-Ud-sdt" firstAttribute="top" secondItem="2DY-3h-Pun" secondAttribute="bottom" constant="9" id="MhU-Vz-GZY"/>
                                            <constraint firstItem="BCb-83-7Cq" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="TIA-qU-Oo8"/>
                                            <constraint firstItem="Kia-Ud-sdt" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="22" id="TlA-ed-Msq"/>
                                            <constraint firstItem="pnG-pP-SEu" firstAttribute="top" secondItem="XXZ-P2-nnf" secondAttribute="bottom" constant="10" id="TnH-yx-mH4"/>
                                            <constraint firstItem="6Oj-tY-cxz" firstAttribute="top" secondItem="pnG-pP-SEu" secondAttribute="bottom" constant="8" id="Tpo-JC-8zA"/>
                                            <constraint firstItem="G2h-iA-QAK" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="25" id="ZFP-oa-oMg"/>
                                            <constraint firstAttribute="bottom" secondItem="G2h-iA-QAK" secondAttribute="bottom" constant="10" id="dQH-1A-igL"/>
                                            <constraint firstItem="4Td-5t-U3F" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="25" id="dTL-iW-e5S"/>
                                            <constraint firstItem="pnG-pP-SEu" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="doU-du-62g"/>
                                            <constraint firstItem="LIq-Ka-9xO" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="dsq-zx-wbk"/>
                                            <constraint firstAttribute="trailing" secondItem="2DY-3h-Pun" secondAttribute="trailing" constant="23" id="fJ6-9S-HST"/>
                                            <constraint firstAttribute="trailing" secondItem="G2h-iA-QAK" secondAttribute="trailing" constant="26" id="fkL-eP-Mre"/>
                                            <constraint firstItem="cAT-rK-rgk" firstAttribute="top" secondItem="LIq-Ka-9xO" secondAttribute="bottom" constant="8" id="gFd-Tk-8Gz"/>
                                            <constraint firstItem="LIq-Ka-9xO" firstAttribute="top" secondItem="dov-fx-dKl" secondAttribute="bottom" constant="5" id="iOO-1h-hrO"/>
                                            <constraint firstItem="4Td-5t-U3F" firstAttribute="top" secondItem="nIz-ff-Vhb" secondAttribute="top" constant="10" id="jcK-xL-IJZ"/>
                                            <constraint firstItem="xRx-v8-QcW" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="kzV-uz-Hj3"/>
                                            <constraint firstItem="2DY-3h-Pun" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="22" id="lRQ-XE-R4n"/>
                                            <constraint firstAttribute="trailing" secondItem="dov-fx-dKl" secondAttribute="trailing" constant="17" id="mAS-Yo-Nu1"/>
                                            <constraint firstItem="XXZ-P2-nnf" firstAttribute="top" secondItem="BCb-83-7Cq" secondAttribute="bottom" constant="10" id="nZU-C5-Vj6"/>
                                            <constraint firstItem="G2h-iA-QAK" firstAttribute="top" secondItem="cAT-rK-rgk" secondAttribute="bottom" constant="12" id="nht-V2-yqN"/>
                                            <constraint firstAttribute="trailing" secondItem="xRx-v8-QcW" secondAttribute="trailing" constant="17" id="pDB-Xh-hPk"/>
                                            <constraint firstItem="dov-fx-dKl" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="rZ7-Ce-Tfi"/>
                                            <constraint firstAttribute="trailing" secondItem="LIq-Ka-9xO" secondAttribute="trailing" constant="17" id="ukn-Sy-MVc"/>
                                            <constraint firstAttribute="trailing" secondItem="xBC-4z-TAl" secondAttribute="trailing" constant="23" id="zGs-MP-9gT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5js-EH-u4b"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIz-ff-Vhb" secondAttribute="trailing" id="Hm0-Eg-aLq"/>
                                    <constraint firstAttribute="bottom" secondItem="nIz-ff-Vhb" secondAttribute="bottom" constant="105" id="eI2-v2-lam"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="top" constant="8" id="nG1-2V-FTy"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="leading" secondItem="oGu-gG-koo" secondAttribute="leading" id="zTc-tt-Oh2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-83-Nvo" customClass="CTButton">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rl6-h1-704"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="iTv-ta-V0B" eventType="touchUpInside" id="dEa-AK-5Xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2I-83-Nvo" secondAttribute="trailing" id="FEM-HK-yqs"/>
                            <constraint firstItem="nIz-ff-Vhb" firstAttribute="width" secondItem="mfJ-gJ-D7R" secondAttribute="width" id="FMc-Ht-uki"/>
                            <constraint firstItem="A2I-83-Nvo" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="c0j-Yu-Nc9"/>
                            <constraint firstAttribute="trailing" secondItem="uIZ-6A-YDr" secondAttribute="trailing" id="cx3-wC-mf2"/>
                            <constraint firstItem="uIZ-6A-YDr" firstAttribute="top" secondItem="mfJ-gJ-D7R" secondAttribute="top" id="gey-W5-OfI"/>
                            <constraint firstItem="qTg-I6-zc4" firstAttribute="top" secondItem="A2I-83-Nvo" secondAttribute="bottom" id="jfO-2i-ODa"/>
                            <constraint firstAttribute="trailing" secondItem="oGu-gG-koo" secondAttribute="trailing" id="ltI-J2-JTN"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="nT4-5z-4fi"/>
                            <constraint firstItem="uIZ-6A-YDr" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="oj7-XU-yXR"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="top" secondItem="uIZ-6A-YDr" secondAttribute="bottom" constant="1" id="uSh-VK-YeQ"/>
                            <constraint firstItem="qTg-I6-zc4" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="bottom" id="x27-u7-Ouk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingReferenceLabel" destination="G2h-iA-QAK" id="S3Q-Iq-kCu"/>
                        <outlet property="dropoffLabel" destination="LIq-Ka-9xO" id="qyE-7O-Zfj"/>
                        <outlet property="paymentTitleLabel" destination="4Td-5t-U3F" id="pcQ-0M-Cmh"/>
                        <outlet property="pickupLabel" destination="6Oj-tY-cxz" id="sK1-b1-Kyk"/>
                        <outlet property="supplierImage" destination="rVC-N6-pMP" id="m9z-Md-sQt"/>
                        <outlet property="supplierLabel" destination="Kl6-6M-gwG" id="ksf-gT-mrp"/>
                        <outlet property="vehicleImage" destination="Kia-Ud-sdt" id="Zcs-Hz-Mit"/>
                        <outlet property="vehicleName" destination="xRx-v8-QcW" id="WSc-9t-FfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz5-2k-LDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="1029.5352323838081"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="hUT-mo-YPB">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v32-36-Voc" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pw-yJ-j5f"/>
                        <viewControllerLayoutGuide type="bottom" id="u4T-7C-Ab2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjK-wo-uj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-Hn-L6b">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-vi-TIj">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c54-jM-Sxn">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-j1-yDM" customClass="CTLabel">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ccX-j1-yDM" firstAttribute="top" secondItem="c54-jM-Sxn" secondAttribute="top" constant="193" id="2Bo-LI-lS8"/>
                                                    <constraint firstAttribute="height" constant="300" id="V40-qS-763"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" text="Terms and conditions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-uf-kjB">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c54-jM-Sxn" secondAttribute="trailing" id="2pm-aI-TT8"/>
                                            <constraint firstItem="hWi-uf-kjB" firstAttribute="top" secondItem="c54-jM-Sxn" secondAttribute="bottom" constant="45" id="4si-f2-MwI"/>
                                            <constraint firstItem="hWi-uf-kjB" firstAttribute="leading" secondItem="fLz-vi-TIj" secondAttribute="leading" constant="8" id="9Hy-HM-2ST"/>
                                            <constraint firstItem="c54-jM-Sxn" firstAttribute="top" secondItem="fLz-vi-TIj" secondAttribute="top" id="Dbx-xS-9JI"/>
                                            <constraint firstAttribute="height" constant="607" id="Kgn-VK-fmG"/>
                                            <constraint firstItem="c54-jM-Sxn" firstAttribute="leading" secondItem="fLz-vi-TIj" secondAttribute="leading" id="KtS-3k-TWu"/>
                                            <constraint firstItem="ccX-j1-yDM" firstAttribute="centerX" secondItem="fLz-vi-TIj" secondAttribute="centerX" id="Qhw-jJ-q8g"/>
                                            <constraint firstAttribute="bottom" secondItem="hWi-uf-kjB" secondAttribute="bottom" constant="75" id="qkv-xC-GNX"/>
                                            <constraint firstAttribute="trailing" secondItem="hWi-uf-kjB" secondAttribute="trailing" constant="8" id="stS-gb-zbI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLz-vi-TIj" firstAttribute="top" secondItem="DNO-Hn-L6b" secondAttribute="top" id="1R5-Sg-9RV"/>
                                    <constraint firstAttribute="bottom" secondItem="fLz-vi-TIj" secondAttribute="bottom" id="CZJ-0m-hK8"/>
                                    <constraint firstAttribute="trailing" secondItem="fLz-vi-TIj" secondAttribute="trailing" id="ss6-A6-U7i"/>
                                    <constraint firstItem="fLz-vi-TIj" firstAttribute="leading" secondItem="DNO-Hn-L6b" secondAttribute="leading" id="tyL-nT-xGC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-us-gk8" customClass="CTNavigationView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="med-a6-6uJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ckd-3t-rxd"/>
                                            <constraint firstAttribute="width" constant="25" id="Hsb-Ll-qIi"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="v32-36-Voc" eventType="touchUpInside" id="sR3-QX-QER"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-vA-PvS" customClass="CTLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="med-a6-6uJ" firstAttribute="centerY" secondItem="DZY-vA-PvS" secondAttribute="centerY" id="CtG-YF-LuA"/>
                                    <constraint firstItem="DZY-vA-PvS" firstAttribute="centerX" secondItem="Vsn-us-gk8" secondAttribute="centerX" id="JuA-eg-xOw"/>
                                    <constraint firstAttribute="bottom" secondItem="DZY-vA-PvS" secondAttribute="bottom" constant="10" id="Kqq-dd-Khl"/>
                                    <constraint firstAttribute="bottom" secondItem="med-a6-6uJ" secondAttribute="bottom" constant="6" id="Wuh-yh-5fV"/>
                                    <constraint firstAttribute="height" constant="60" id="cZA-A4-61o"/>
                                    <constraint firstItem="DZY-vA-PvS" firstAttribute="top" secondItem="Vsn-us-gk8" secondAttribute="top" constant="24" id="lKy-oc-8Ul"/>
                                    <constraint firstItem="med-a6-6uJ" firstAttribute="leading" secondItem="Vsn-us-gk8" secondAttribute="leading" constant="8" id="tgE-Mq-5Rr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lKy-oc-8Ul"/>
                                        <exclude reference="Wuh-yh-5fV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-BO-e31" customClass="CTButton">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.84705882349999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pXH-Sd-cia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPayment:" destination="v32-36-Voc" eventType="touchUpInside" id="x6x-7D-5F8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9RB-BO-e31" firstAttribute="leading" secondItem="PjK-wo-uj7" secondAttribute="leading" id="6Xo-07-Rcy"/>
                            <constraint firstAttribute="trailing" secondItem="DNO-Hn-L6b" secondAttribute="trailing" id="6ec-Sr-a7W"/>
                            <constraint firstItem="Vsn-us-gk8" firstAttribute="leading" secondItem="PjK-wo-uj7" secondAttribute="leading" id="8HM-gB-xgv"/>
                            <constraint firstAttribute="trailing" secondItem="Vsn-us-gk8" secondAttribute="trailing" id="BHy-04-87Q"/>
                            <constraint firstItem="DNO-Hn-L6b" firstAttribute="leading" secondItem="PjK-wo-uj7" secondAttribute="leading" id="NmA-qE-mhB"/>
                            <constraint firstItem="u4T-7C-Ab2" firstAttribute="top" secondItem="DNO-Hn-L6b" secondAttribute="bottom" id="SgJ-7l-2lF"/>
                            <constraint firstItem="DNO-Hn-L6b" firstAttribute="top" secondItem="1Pw-yJ-j5f" secondAttribute="bottom" constant="40" id="fOB-Rm-1ZL"/>
                            <constraint firstItem="u4T-7C-Ab2" firstAttribute="top" secondItem="9RB-BO-e31" secondAttribute="bottom" id="gBe-9W-IEG"/>
                            <constraint firstItem="fLz-vi-TIj" firstAttribute="width" secondItem="PjK-wo-uj7" secondAttribute="width" id="lvg-lX-QIU"/>
                            <constraint firstItem="Vsn-us-gk8" firstAttribute="top" secondItem="PjK-wo-uj7" secondAttribute="top" id="ot3-el-mxW"/>
                            <constraint firstAttribute="trailing" secondItem="9RB-BO-e31" secondAttribute="trailing" id="rH8-VZ-yHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="med-a6-6uJ" id="3JN-fb-gDg"/>
                        <outlet property="confirmButton" destination="9RB-BO-e31" id="Urj-az-AMD"/>
                        <outlet property="termsLabel" destination="hWi-uf-kjB" id="nh8-O2-WN6"/>
                        <outlet property="webViewContainer" destination="c54-jM-Sxn" id="5T8-an-LuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vs-nh-A8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1029.5352323838081"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
    </resources>
</document>
