<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ol5-el-QKA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="g2i-qX-FRh">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ol5-el-QKA" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhz-7Y-v1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="oLg-Fc-5Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TW-N7-21d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-fC-Q23" customClass="CTButton">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.84705882349999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihW-sZ-Odm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPayment:" destination="ol5-el-QKA" eventType="touchUpInside" id="dJ8-Hc-xPZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-kc-cCg" customClass="CTCheckbox">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cNj-lq-MZd"/>
                                    <constraint firstAttribute="height" constant="40" id="o8O-CA-vzp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-wA-GBx" customClass="CTView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-jI-Nk9" customClass="CTLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-nd-BSb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RSW-IE-Hl4"/>
                                            <constraint firstAttribute="width" constant="30" id="exL-dK-qAd"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="ol5-el-QKA" eventType="touchUpInside" id="hfk-on-Ekt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xb-mq-f7u"/>
                                    <constraint firstItem="tPg-jI-Nk9" firstAttribute="centerX" secondItem="SBI-wA-GBx" secondAttribute="centerX" id="3Ad-P7-X6P"/>
                                    <constraint firstItem="Zws-nd-BSb" firstAttribute="leading" secondItem="SBI-wA-GBx" secondAttribute="leading" constant="8" id="JGg-nc-e1g"/>
                                    <constraint firstAttribute="bottom" secondItem="Zws-nd-BSb" secondAttribute="bottom" constant="6" id="Nb5-y6-W1K"/>
                                    <constraint firstItem="tPg-jI-Nk9" firstAttribute="top" secondItem="SBI-wA-GBx" secondAttribute="top" constant="24" id="XJc-xh-9iE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-sg-tEL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-nL-fGN">
                                        <frame key="frameInset" minX="142" minY="286.5" width="91" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="VRm-MV-A4u"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" text="Terms and conditions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-2T-zDP">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CPf-TM-Yun"/>
                                </constraints>
                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Hs-sg-tEL" secondAttribute="trailing" id="4VR-0O-mdz"/>
                            <constraint firstAttribute="trailing" secondItem="mI9-2T-zDP" secondAttribute="trailing" constant="8" id="7MH-C1-lxd"/>
                            <constraint firstItem="6Hs-sg-tEL" firstAttribute="leading" secondItem="7TW-N7-21d" secondAttribute="leading" id="A3j-8u-cm9"/>
                            <constraint firstAttribute="trailing" secondItem="SBI-wA-GBx" secondAttribute="trailing" id="BWs-FG-G17"/>
                            <constraint firstItem="SBI-wA-GBx" firstAttribute="leading" secondItem="7TW-N7-21d" secondAttribute="leading" id="Fxw-go-6Ut"/>
                            <constraint firstItem="6Hs-sg-tEL" firstAttribute="top" secondItem="SBI-wA-GBx" secondAttribute="bottom" id="NtZ-PE-G7I"/>
                            <constraint firstAttribute="trailing" secondItem="c5E-fC-Q23" secondAttribute="trailing" constant="8" id="PRo-Nk-CCM"/>
                            <constraint firstItem="c5E-fC-Q23" firstAttribute="top" secondItem="mI9-2T-zDP" secondAttribute="bottom" constant="30" id="SZk-8x-cAz"/>
                            <constraint firstItem="oLg-Fc-5Ot" firstAttribute="top" secondItem="c5E-fC-Q23" secondAttribute="bottom" constant="20" id="aR6-bI-PDU"/>
                            <constraint firstItem="c5E-fC-Q23" firstAttribute="top" secondItem="LD1-kc-cCg" secondAttribute="bottom" constant="28" id="hxk-Hw-FlV"/>
                            <constraint firstItem="mI9-2T-zDP" firstAttribute="leading" secondItem="LD1-kc-cCg" secondAttribute="trailing" constant="8" id="j70-ba-Kmg"/>
                            <constraint firstItem="c5E-fC-Q23" firstAttribute="leading" secondItem="7TW-N7-21d" secondAttribute="leading" constant="8" id="ua5-1c-VJf"/>
                            <constraint firstItem="LD1-kc-cCg" firstAttribute="leading" secondItem="7TW-N7-21d" secondAttribute="leading" constant="8" id="vXB-mZ-y8n"/>
                            <constraint firstItem="SBI-wA-GBx" firstAttribute="top" secondItem="7TW-N7-21d" secondAttribute="top" id="xCH-va-Ctf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termsCheckbox" destination="LD1-kc-cCg" id="rWw-NK-vY4"/>
                        <outlet property="termsLabel" destination="mI9-2T-zDP" id="hP0-l2-JLJ"/>
                        <outlet property="webViewContainer" destination="6Hs-sg-tEL" id="KjY-4a-InC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jb-vS-cbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="1030.4347826086957"/>
        </scene>
        <!--Payment Completion View Controller-->
        <scene sceneID="jUx-eD-bf3">
            <objects>
                <viewController storyboardIdentifier="PaymentCompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTv-ta-V0B" customClass="PaymentCompletionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV6-bM-mq4"/>
                        <viewControllerLayoutGuide type="bottom" id="qTg-I6-zc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfJ-gJ-D7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-6A-YDr" customClass="CTView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-25-5Rk" customClass="CTLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="acu-rb-UOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EAA-iL-Z7T"/>
                                    <constraint firstItem="EW2-25-5Rk" firstAttribute="centerX" secondItem="uIZ-6A-YDr" secondAttribute="centerX" id="R2E-Sk-ZfK"/>
                                    <constraint firstItem="EW2-25-5Rk" firstAttribute="top" secondItem="uIZ-6A-YDr" secondAttribute="top" constant="24" id="xOt-XQ-QKm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-gG-koo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-ff-Vhb" customClass="CTDesignableView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-4z-TAl">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kDF-ge-9KH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-3h-Pun">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vp2-4x-Z76"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-Ud-sdt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eUN-0i-8w7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Ka or Similar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-v8-QcW" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-pP-SEu" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Ik-aE-Ma4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport Aug 1st 2016 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-tY-cxz" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-fx-dKl" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VwH-e8-8WQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport Aug 1st 2016 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-Ka-9xO" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-83-7Cq" customClass="CTLabel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HUo-2L-47N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-P2-nnf">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-N6-pMP">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="8g3-XJ-VYy"/>
                                                            <constraint firstAttribute="width" constant="68" id="jwi-Jn-mgV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-6M-gwG" customClass="CTLabel">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uEl-GO-LEC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kl6-6M-gwG" firstAttribute="leading" secondItem="rVC-N6-pMP" secondAttribute="trailing" constant="4" id="Ar6-Xn-kOx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kl6-6M-gwG" secondAttribute="bottom" constant="8" id="M60-Wk-nOq"/>
                                                    <constraint firstItem="rVC-N6-pMP" firstAttribute="centerY" secondItem="XXZ-P2-nnf" secondAttribute="centerY" id="PWR-41-YgJ"/>
                                                    <constraint firstAttribute="height" constant="36" id="Say-CH-H7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kl6-6M-gwG" secondAttribute="trailing" constant="2" id="YTH-Hj-BZs"/>
                                                    <constraint firstItem="Kl6-6M-gwG" firstAttribute="top" secondItem="XXZ-P2-nnf" secondAttribute="top" constant="7" id="f6r-r1-bh6"/>
                                                    <constraint firstItem="rVC-N6-pMP" firstAttribute="leading" secondItem="XXZ-P2-nnf" secondAttribute="leading" constant="2" id="g7d-57-arH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-rK-rgk">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jkI-Cz-OF3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your vehicle has been booked successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-5t-U3F" customClass="CTLabel">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking reference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-iA-QAK" customClass="CTLabel">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BCb-83-7Cq" secondAttribute="trailing" constant="8" id="2FJ-NE-gm7"/>
                                            <constraint firstItem="xBC-4z-TAl" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="14" id="2IN-7k-0FZ"/>
                                            <constraint firstItem="cAT-rK-rgk" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="14" id="3oh-n9-NoU"/>
                                            <constraint firstItem="dov-fx-dKl" firstAttribute="top" secondItem="6Oj-tY-cxz" secondAttribute="bottom" constant="8" id="4bR-De-YC2"/>
                                            <constraint firstAttribute="height" constant="426" id="5js-EH-u4b"/>
                                            <constraint firstAttribute="trailing" secondItem="cAT-rK-rgk" secondAttribute="trailing" constant="14" id="77d-cf-ixT"/>
                                            <constraint firstItem="2DY-3h-Pun" firstAttribute="top" secondItem="4Td-5t-U3F" secondAttribute="bottom" constant="8" id="8Kl-YI-0MF"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oj-tY-cxz" secondAttribute="trailing" constant="8" id="92L-Yv-EyA"/>
                                            <constraint firstAttribute="bottom" secondItem="cAT-rK-rgk" secondAttribute="bottom" constant="56" id="9ot-mB-hZW"/>
                                            <constraint firstAttribute="trailing" secondItem="pnG-pP-SEu" secondAttribute="trailing" constant="8" id="9ql-XO-ofY"/>
                                            <constraint firstItem="6Oj-tY-cxz" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="9" id="BhT-2L-mYI"/>
                                            <constraint firstItem="xRx-v8-QcW" firstAttribute="top" secondItem="Kia-Ud-sdt" secondAttribute="bottom" constant="8" id="Cex-1Q-1nc"/>
                                            <constraint firstItem="xBC-4z-TAl" firstAttribute="top" secondItem="xRx-v8-QcW" secondAttribute="bottom" constant="2" id="IFd-1I-XSb"/>
                                            <constraint firstAttribute="trailing" secondItem="4Td-5t-U3F" secondAttribute="trailing" constant="17" id="JIs-qy-8la"/>
                                            <constraint firstItem="XXZ-P2-nnf" firstAttribute="centerX" secondItem="BCb-83-7Cq" secondAttribute="centerX" constant="9.5" id="Jui-OO-H0O"/>
                                            <constraint firstAttribute="trailing" secondItem="Kia-Ud-sdt" secondAttribute="trailing" constant="14" id="LYQ-yV-SZe"/>
                                            <constraint firstItem="BCb-83-7Cq" firstAttribute="top" secondItem="xBC-4z-TAl" secondAttribute="bottom" constant="3" id="MBf-Dr-ET9"/>
                                            <constraint firstItem="Kia-Ud-sdt" firstAttribute="top" secondItem="2DY-3h-Pun" secondAttribute="bottom" constant="9" id="MhU-Vz-GZY"/>
                                            <constraint firstItem="BCb-83-7Cq" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="9" id="TIA-qU-Oo8"/>
                                            <constraint firstItem="Kia-Ud-sdt" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="14" id="TlA-ed-Msq"/>
                                            <constraint firstItem="pnG-pP-SEu" firstAttribute="top" secondItem="XXZ-P2-nnf" secondAttribute="bottom" constant="10" id="TnH-yx-mH4"/>
                                            <constraint firstItem="6Oj-tY-cxz" firstAttribute="top" secondItem="pnG-pP-SEu" secondAttribute="bottom" constant="8" id="Tpo-JC-8zA"/>
                                            <constraint firstItem="G2h-iA-QAK" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="ZFP-oa-oMg"/>
                                            <constraint firstAttribute="bottom" secondItem="G2h-iA-QAK" secondAttribute="bottom" constant="12" id="dQH-1A-igL"/>
                                            <constraint firstItem="4Td-5t-U3F" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="17" id="dTL-iW-e5S"/>
                                            <constraint firstItem="pnG-pP-SEu" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="9" id="doU-du-62g"/>
                                            <constraint firstItem="LIq-Ka-9xO" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="9" id="dsq-zx-wbk"/>
                                            <constraint firstAttribute="trailing" secondItem="2DY-3h-Pun" secondAttribute="trailing" constant="14" id="fJ6-9S-HST"/>
                                            <constraint firstAttribute="trailing" secondItem="G2h-iA-QAK" secondAttribute="trailing" constant="17" id="fkL-eP-Mre"/>
                                            <constraint firstItem="cAT-rK-rgk" firstAttribute="top" secondItem="LIq-Ka-9xO" secondAttribute="bottom" constant="8" id="gFd-Tk-8Gz"/>
                                            <constraint firstItem="LIq-Ka-9xO" firstAttribute="top" secondItem="dov-fx-dKl" secondAttribute="bottom" constant="5" id="iOO-1h-hrO"/>
                                            <constraint firstItem="4Td-5t-U3F" firstAttribute="top" secondItem="nIz-ff-Vhb" secondAttribute="top" constant="8" id="jcK-xL-IJZ"/>
                                            <constraint firstItem="xRx-v8-QcW" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="9" id="kzV-uz-Hj3"/>
                                            <constraint firstItem="2DY-3h-Pun" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="14" id="lRQ-XE-R4n"/>
                                            <constraint firstAttribute="trailing" secondItem="dov-fx-dKl" secondAttribute="trailing" constant="8" id="mAS-Yo-Nu1"/>
                                            <constraint firstItem="XXZ-P2-nnf" firstAttribute="top" secondItem="BCb-83-7Cq" secondAttribute="bottom" constant="10" id="nZU-C5-Vj6"/>
                                            <constraint firstItem="G2h-iA-QAK" firstAttribute="top" secondItem="cAT-rK-rgk" secondAttribute="bottom" constant="12" id="nht-V2-yqN"/>
                                            <constraint firstAttribute="trailing" secondItem="xRx-v8-QcW" secondAttribute="trailing" constant="8" id="pDB-Xh-hPk"/>
                                            <constraint firstItem="dov-fx-dKl" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="9" id="rZ7-Ce-Tfi"/>
                                            <constraint firstAttribute="trailing" secondItem="LIq-Ka-9xO" secondAttribute="trailing" constant="8" id="ukn-Sy-MVc"/>
                                            <constraint firstAttribute="trailing" secondItem="xBC-4z-TAl" secondAttribute="trailing" constant="14" id="zGs-MP-9gT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5js-EH-u4b"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-83-Nvo" customClass="CTButton">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xKe-v7-fB9"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="back:" destination="ol5-el-QKA" eventType="touchUpInside" id="L1i-O5-QLr"/>
                                            <action selector="done:" destination="iTv-ta-V0B" eventType="touchUpInside" id="dEa-AK-5Xg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIz-ff-Vhb" secondAttribute="trailing" constant="11" id="Hm0-Eg-aLq"/>
                                    <constraint firstItem="A2I-83-Nvo" firstAttribute="leading" secondItem="oGu-gG-koo" secondAttribute="leading" constant="8" id="P5d-d8-aCs"/>
                                    <constraint firstAttribute="trailing" secondItem="A2I-83-Nvo" secondAttribute="trailing" constant="8" id="bgk-El-wNl"/>
                                    <constraint firstAttribute="bottom" secondItem="nIz-ff-Vhb" secondAttribute="bottom" constant="105" id="eI2-v2-lam"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="top" constant="8" id="nG1-2V-FTy"/>
                                    <constraint firstItem="A2I-83-Nvo" firstAttribute="top" secondItem="nIz-ff-Vhb" secondAttribute="bottom" constant="8" id="prL-77-Ryr"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="leading" secondItem="oGu-gG-koo" secondAttribute="leading" constant="6" id="zTc-tt-Oh2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIz-ff-Vhb" firstAttribute="width" secondItem="mfJ-gJ-D7R" secondAttribute="width" constant="-17" id="FMc-Ht-uki"/>
                            <constraint firstAttribute="trailing" secondItem="uIZ-6A-YDr" secondAttribute="trailing" id="cx3-wC-mf2"/>
                            <constraint firstItem="uIZ-6A-YDr" firstAttribute="top" secondItem="mfJ-gJ-D7R" secondAttribute="top" id="gey-W5-OfI"/>
                            <constraint firstAttribute="trailing" secondItem="oGu-gG-koo" secondAttribute="trailing" id="ltI-J2-JTN"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="nT4-5z-4fi"/>
                            <constraint firstItem="uIZ-6A-YDr" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="oj7-XU-yXR"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="top" secondItem="uIZ-6A-YDr" secondAttribute="bottom" constant="1" id="uSh-VK-YeQ"/>
                            <constraint firstItem="qTg-I6-zc4" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="bottom" id="x27-u7-Ouk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingReferenceLabel" destination="G2h-iA-QAK" id="S3Q-Iq-kCu"/>
                        <outlet property="dropoffLabel" destination="LIq-Ka-9xO" id="qyE-7O-Zfj"/>
                        <outlet property="paymentTitleLabel" destination="4Td-5t-U3F" id="pcQ-0M-Cmh"/>
                        <outlet property="pickupLabel" destination="6Oj-tY-cxz" id="sK1-b1-Kyk"/>
                        <outlet property="supplierImage" destination="rVC-N6-pMP" id="m9z-Md-sQt"/>
                        <outlet property="supplierLabel" destination="Kl6-6M-gwG" id="ksf-gT-mrp"/>
                        <outlet property="vehicleImage" destination="Kia-Ud-sdt" id="Zcs-Hz-Mit"/>
                        <outlet property="vehicleName" destination="xRx-v8-QcW" id="WSc-9t-FfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz5-2k-LDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="1029.5352323838081"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="32" height="32"/>
    </resources>
</document>
