<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2yw-qu-8gF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Summary View Controller-->
        <scene sceneID="qCB-t4-xnG">
            <objects>
                <viewController storyboardIdentifier="PaymentSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yw-qu-8gF" customClass="PaymentSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQx-wb-9Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="4DC-op-jWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4D-qS-5yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-5G-YU7" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-UJ-04p">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5z0-bF-z4E"/>
                                            <constraint firstAttribute="width" constant="25" id="l8a-0f-ObO"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="2yw-qu-8gF" eventType="touchUpInside" id="Iv8-bo-bE9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-YO-5qf" customClass="CTLabel">
                                        <rect key="frame" x="104.5" y="25" width="167" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="chQ-kE-fxj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OEQ-UJ-04p" firstAttribute="leading" secondItem="H2b-5G-YU7" secondAttribute="leading" constant="8" id="9CF-h3-bvX"/>
                                    <constraint firstAttribute="bottom" secondItem="OEQ-UJ-04p" secondAttribute="bottom" constant="10" id="UwI-hi-MSq"/>
                                    <constraint firstAttribute="height" constant="60" id="dme-8M-VOr"/>
                                    <constraint firstItem="8Mq-YO-5qf" firstAttribute="centerY" secondItem="OEQ-UJ-04p" secondAttribute="centerY" id="uPr-fM-7a7"/>
                                    <constraint firstItem="8Mq-YO-5qf" firstAttribute="centerX" secondItem="H2b-5G-YU7" secondAttribute="centerX" id="uqt-VF-jWc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77P-WP-WbP">
                                <rect key="frame" x="0.0" y="60" width="375" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-w1-fz5" customClass="BookingSummaryButton">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Nuj-de-QaR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uir-d9-bUg" customClass="CTDesignableView">
                                        <rect key="frame" x="8" y="65" width="359" height="188"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-Zv-6p7">
                                                <rect key="frame" x="8" y="8" width="343" height="134"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="Wv0-Sb-P9Y"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="2qo-he-dGb" customClass="PaymentSummaryTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qo-he-dGb" id="d7x-LJ-jMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car hire" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-px-hp8" customClass="CTLabel">
                                                                    <rect key="frame" x="0.0" y="7" width="223" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-WC-yRN" customClass="CTLabel">
                                                                    <rect key="frame" x="231" y="5" width="112" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="6Fs-Mz-PgA"/>
                                                                        <constraint firstAttribute="width" constant="112" id="oxA-7t-MxP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3nP-px-hp8" secondAttribute="bottom" constant="7" id="YXF-lN-ZvF"/>
                                                                <constraint firstItem="3nP-px-hp8" firstAttribute="top" secondItem="d7x-LJ-jMZ" secondAttribute="top" constant="7" id="cHc-v8-tdz"/>
                                                                <constraint firstAttribute="trailing" secondItem="eM6-WC-yRN" secondAttribute="trailing" id="nQo-N1-rnG"/>
                                                                <constraint firstItem="3nP-px-hp8" firstAttribute="leading" secondItem="d7x-LJ-jMZ" secondAttribute="leading" id="u51-Tg-UcO"/>
                                                                <constraint firstItem="eM6-WC-yRN" firstAttribute="centerY" secondItem="d7x-LJ-jMZ" secondAttribute="centerY" id="vyZ-RT-tsO"/>
                                                                <constraint firstItem="eM6-WC-yRN" firstAttribute="leading" secondItem="3nP-px-hp8" secondAttribute="trailing" constant="8" id="xmk-Ll-clL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="infoLabel" destination="3nP-px-hp8" id="Y5u-9a-lRc"/>
                                                            <outlet property="priceLabel" destination="eM6-WC-yRN" id="fHr-wx-Kiu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-iU-7lb">
                                                <rect key="frame" x="8" y="150" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Suh-hY-0EG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-ty-RTT">
                                                <rect key="frame" x="8" y="159" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6g9-6q-i8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-AD-Leh" customClass="CTLabel">
                                                <rect key="frame" x="278" y="159" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AnB-g7-GAq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q9G-iU-7lb" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="8" id="0X2-sH-fm2"/>
                                            <constraint firstItem="3zM-ty-RTT" firstAttribute="top" secondItem="q9G-iU-7lb" secondAttribute="bottom" constant="8" id="0Zv-47-i1n"/>
                                            <constraint firstItem="LDx-Zv-6p7" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="8" id="5Xn-A9-XUd"/>
                                            <constraint firstItem="LDx-Zv-6p7" firstAttribute="top" secondItem="uir-d9-bUg" secondAttribute="top" constant="8" id="CRn-iZ-kbL"/>
                                            <constraint firstAttribute="trailing" secondItem="fpf-AD-Leh" secondAttribute="trailing" constant="8" id="DfV-iX-abp"/>
                                            <constraint firstAttribute="trailing" secondItem="q9G-iU-7lb" secondAttribute="trailing" constant="8" id="EsA-8U-TmA"/>
                                            <constraint firstAttribute="height" constant="220" id="Kqu-7l-fUy"/>
                                            <constraint firstItem="fpf-AD-Leh" firstAttribute="top" secondItem="q9G-iU-7lb" secondAttribute="bottom" constant="8" id="L40-4c-T2K"/>
                                            <constraint firstAttribute="bottom" secondItem="fpf-AD-Leh" secondAttribute="bottom" constant="8" id="Mfa-Jl-rHb"/>
                                            <constraint firstItem="q9G-iU-7lb" firstAttribute="top" secondItem="LDx-Zv-6p7" secondAttribute="bottom" constant="8" id="Ud9-Tf-zYx"/>
                                            <constraint firstAttribute="trailing" secondItem="LDx-Zv-6p7" secondAttribute="trailing" constant="8" id="YBd-hM-HcI"/>
                                            <constraint firstItem="3zM-ty-RTT" firstAttribute="leading" secondItem="uir-d9-bUg" secondAttribute="leading" constant="8" id="g0d-fp-alZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kqu-7l-fUy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="5bV-aE-Cxc"/>
                                    <constraint firstAttribute="trailing" secondItem="YhK-w1-fz5" secondAttribute="trailing" constant="8" id="BaP-XJ-sBD" customClass="CTLayoutConstraint"/>
                                    <constraint firstItem="uir-d9-bUg" firstAttribute="centerX" secondItem="YhK-w1-fz5" secondAttribute="centerX" id="Bds-pO-gkP"/>
                                    <constraint firstAttribute="bottom" secondItem="uir-d9-bUg" secondAttribute="bottom" priority="100" constant="32" id="DTH-M6-Dx9"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="centerX" secondItem="77P-WP-WbP" secondAttribute="centerX" id="Eco-1a-PB8"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="leading" secondItem="77P-WP-WbP" secondAttribute="leading" constant="8" id="Edc-hF-P4F" customClass="CTLayoutConstraint"/>
                                    <constraint firstItem="uir-d9-bUg" firstAttribute="width" secondItem="YhK-w1-fz5" secondAttribute="width" id="V0q-Wv-Q3X"/>
                                    <constraint firstItem="uir-d9-bUg" firstAttribute="top" secondItem="YhK-w1-fz5" secondAttribute="bottom" constant="8" id="VuC-KH-pnj"/>
                                    <constraint firstAttribute="trailing" secondItem="uir-d9-bUg" secondAttribute="trailing" constant="20" id="Vv4-v3-wCg"/>
                                    <constraint firstItem="YhK-w1-fz5" firstAttribute="top" secondItem="77P-WP-WbP" secondAttribute="topMargin" id="q4d-Pl-yqQ"/>
                                    <constraint firstItem="uir-d9-bUg" firstAttribute="leading" secondItem="77P-WP-WbP" secondAttribute="leading" constant="20" id="xhF-z8-F3K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bV-aE-Cxc"/>
                                        <exclude reference="Vv4-v3-wCg"/>
                                        <exclude reference="xhF-z8-F3K"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-DY-7ba" customClass="CTNextButton">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RkC-eP-4Z9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2b-5G-YU7" firstAttribute="leading" secondItem="d4D-qS-5yn" secondAttribute="leading" id="4Cy-eo-fec"/>
                            <constraint firstItem="77P-WP-WbP" firstAttribute="top" secondItem="H2b-5G-YU7" secondAttribute="bottom" id="6Wq-3H-Y6r"/>
                            <constraint firstItem="H2b-5G-YU7" firstAttribute="top" secondItem="d4D-qS-5yn" secondAttribute="top" id="EUg-dI-ECW"/>
                            <constraint firstItem="XYd-DY-7ba" firstAttribute="leading" secondItem="d4D-qS-5yn" secondAttribute="leading" id="Eb4-IN-87p"/>
                            <constraint firstItem="77P-WP-WbP" firstAttribute="leading" secondItem="d4D-qS-5yn" secondAttribute="leading" id="NTP-Cc-fWT"/>
                            <constraint firstAttribute="trailing" secondItem="XYd-DY-7ba" secondAttribute="trailing" id="Nxn-5H-4aZ"/>
                            <constraint firstItem="XYd-DY-7ba" firstAttribute="top" secondItem="77P-WP-WbP" secondAttribute="bottom" id="OrI-UG-vim"/>
                            <constraint firstAttribute="trailing" secondItem="77P-WP-WbP" secondAttribute="trailing" id="QgL-WD-cT9"/>
                            <constraint firstItem="4DC-op-jWs" firstAttribute="top" secondItem="XYd-DY-7ba" secondAttribute="bottom" id="Rzy-oV-xG9"/>
                            <constraint firstAttribute="trailing" secondItem="H2b-5G-YU7" secondAttribute="trailing" id="jFq-qs-Bzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingSummaryContainer" destination="YhK-w1-fz5" id="COa-2C-lHa"/>
                        <outlet property="nextButton" destination="XYd-DY-7ba" id="AeZ-Yn-UdZ"/>
                        <outlet property="tableView" destination="LDx-Zv-6p7" id="Eee-vL-s2N"/>
                        <outlet property="tableViewHeight" destination="Wv0-Sb-P9Y" id="7xW-ZU-tLP"/>
                        <outlet property="totalLabel" destination="fpf-AD-Leh" id="7FX-zZ-KDO"/>
                        <segue destination="9Ag-JG-DY9" kind="show" identifier="bookingSummary" id="qls-gT-uUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWz-6c-771" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="269"/>
        </scene>
        <!--Booking Summary View Controller-->
        <scene sceneID="Mjn-3r-Kdf">
            <objects>
                <viewController storyboardIdentifier="BookingSummaryView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ag-JG-DY9" customClass="BookingSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTv-nC-CUf"/>
                        <viewControllerLayoutGuide type="bottom" id="tOf-H3-h3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjf-R9-B62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-AR-CRw">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-oQ-l5o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" rowHeight="60" id="nag-2V-GqM" userLabel="Locations" customClass="CTPaymentLocationTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nag-2V-GqM" id="5E7-eV-C56">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-Zl-eEH" customClass="CTLabel">
                                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-AU-vjK" customClass="CTLabel">
                                                            <rect key="frame" x="8" y="33" width="367" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BaV-AU-vjK" firstAttribute="leading" secondItem="5E7-eV-C56" secondAttribute="leading" constant="8" id="Jgs-kY-c1w"/>
                                                        <constraint firstAttribute="trailing" secondItem="UmN-Zl-eEH" secondAttribute="trailing" constant="8" id="O19-Sq-g1x"/>
                                                        <constraint firstAttribute="bottom" secondItem="BaV-AU-vjK" secondAttribute="bottom" priority="250" constant="8" id="Psq-Up-ngd"/>
                                                        <constraint firstItem="UmN-Zl-eEH" firstAttribute="top" secondItem="5E7-eV-C56" secondAttribute="top" constant="8" id="WGF-bl-dil"/>
                                                        <constraint firstItem="UmN-Zl-eEH" firstAttribute="leading" secondItem="5E7-eV-C56" secondAttribute="leading" constant="8" id="gL2-hy-djv"/>
                                                        <constraint firstAttribute="trailing" secondItem="BaV-AU-vjK" secondAttribute="trailing" id="snP-3C-asE"/>
                                                        <constraint firstItem="BaV-AU-vjK" firstAttribute="top" secondItem="UmN-Zl-eEH" secondAttribute="bottom" constant="4" id="xvR-3C-sqz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="headerLabel" destination="UmN-Zl-eEH" id="m8i-JJ-fYo"/>
                                                    <outlet property="subheaderLabel" destination="BaV-AU-vjK" id="CTD-It-yaX"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="driver_details" rowHeight="55" id="g5X-S7-9WH" userLabel="Driver details" customClass="CTPaymentDriverTableViewCell">
                                                <rect key="frame" x="0.0" y="88" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5X-S7-9WH" id="GiB-Db-zB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-bV-lum" customClass="CTLabel">
                                                            <rect key="frame" x="8" y="8" width="359" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mFN-bV-lum" firstAttribute="leading" secondItem="GiB-Db-zB1" secondAttribute="leading" constant="8" id="Ixf-Nh-Uaz"/>
                                                        <constraint firstItem="mFN-bV-lum" firstAttribute="top" secondItem="GiB-Db-zB1" secondAttribute="top" constant="8" id="Zka-Tm-GpK"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFN-bV-lum" secondAttribute="bottom" constant="8" id="Zuu-l9-pAp"/>
                                                        <constraint firstAttribute="trailing" secondItem="mFN-bV-lum" secondAttribute="trailing" constant="8" id="sQB-SF-pJW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="driverDetailLabel" destination="mFN-bV-lum" id="2sR-ub-Fp8"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicle" rowHeight="208" id="qSB-6u-YLB" userLabel="Vehicle" customClass="CTPaymentVehicleTableViewCell">
                                                <rect key="frame" x="0.0" y="143" width="375" height="208"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSB-6u-YLB" id="Q5I-9Q-2bx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-7w-2WO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-Sa-m46" customClass="CTLabel">
                                                                    <rect key="frame" x="8" y="8" width="251" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeaderTitle" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSubheaderTitle" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-eb-u6d">
                                                                    <rect key="frame" x="8" y="60" width="211" height="140"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="aLi-yC-ICD"/>
                                                                    </constraints>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="27" id="MA3-9r-YJy" customClass="CTVehicleFeatureTableViewCell">
                                                                            <rect key="frame" x="0.0" y="28" width="211" height="27"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MA3-9r-YJy" id="tfE-nW-hxN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="27"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-AH-q4V" customClass="CTLabel">
                                                                                        <rect key="frame" x="23" y="4" width="184" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-MY-SJl" customClass="CTImageView">
                                                                                        <rect key="frame" x="0.0" y="6" width="15" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="W50-hx-DdA"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="f2k-GZ-WyZ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="lNL-AH-q4V" firstAttribute="top" secondItem="tfE-nW-hxN" secondAttribute="top" constant="4" id="1eG-kr-VD2"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lNL-AH-q4V" secondAttribute="bottom" constant="4" id="DYK-HE-e8A"/>
                                                                                    <constraint firstItem="lNL-AH-q4V" firstAttribute="centerY" secondItem="BFz-MY-SJl" secondAttribute="centerY" id="GVh-wJ-lIL"/>
                                                                                    <constraint firstItem="BFz-MY-SJl" firstAttribute="leading" secondItem="tfE-nW-hxN" secondAttribute="leading" id="O8u-NG-dBZ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lNL-AH-q4V" secondAttribute="trailing" constant="4" id="RHR-AD-wje"/>
                                                                                    <constraint firstItem="BFz-MY-SJl" firstAttribute="leading" secondItem="tfE-nW-hxN" secondAttribute="leading" id="U8Y-H3-TDi"/>
                                                                                    <constraint firstItem="lNL-AH-q4V" firstAttribute="leading" secondItem="BFz-MY-SJl" secondAttribute="trailing" constant="8" id="X35-fQ-0qW"/>
                                                                                    <constraint firstItem="BFz-MY-SJl" firstAttribute="centerY" secondItem="tfE-nW-hxN" secondAttribute="centerY" id="eM1-3F-MKf"/>
                                                                                    <constraint firstItem="BFz-MY-SJl" firstAttribute="top" secondItem="tfE-nW-hxN" secondAttribute="top" constant="6" id="qpY-h8-o2y"/>
                                                                                </constraints>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="eM1-3F-MKf"/>
                                                                                        <exclude reference="GVh-wJ-lIL"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <connections>
                                                                                <outlet property="detailImageView" destination="BFz-MY-SJl" id="dFA-pD-OAg"/>
                                                                                <outlet property="detailLabel" destination="lNL-AH-q4V" id="XbL-12-o0k"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-0y-xkS" customClass="CTLabel">
                                                                    <rect key="frame" x="8" y="35" width="59.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="c2t-sg-6A5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSubheaderTitle" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeaderTitle" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-6D-SZt">
                                                                    <rect key="frame" x="227" y="60" width="140" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="my1-n5-dqv"/>
                                                                        <constraint firstAttribute="height" constant="140" id="tmr-bR-ien"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-Ra-yE9">
                                                                    <rect key="frame" x="287" y="17" width="80" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="P9b-aJ-Xev"/>
                                                                        <constraint firstAttribute="width" constant="80" id="gam-V0-uNx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3Tb-eb-u6d" firstAttribute="top" secondItem="v3r-0y-xkS" secondAttribute="bottom" constant="8" id="1JX-bK-ASk"/>
                                                                <constraint firstItem="UFn-Sa-m46" firstAttribute="top" secondItem="Nvz-7w-2WO" secondAttribute="top" constant="8" id="2Ws-ct-JMp"/>
                                                                <constraint firstItem="UFn-Sa-m46" firstAttribute="leading" secondItem="Nvz-7w-2WO" secondAttribute="leading" constant="8" id="FRc-ic-9jC"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Tb-eb-u6d" secondAttribute="bottom" constant="8" id="Jjy-a9-3az"/>
                                                                <constraint firstAttribute="trailing" secondItem="KSP-Ra-yE9" secondAttribute="trailing" constant="8" id="JuS-1N-KPL"/>
                                                                <constraint firstItem="cbJ-6D-SZt" firstAttribute="top" secondItem="KSP-Ra-yE9" secondAttribute="bottom" constant="8" id="KJD-8w-f9e"/>
                                                                <constraint firstItem="v3r-0y-xkS" firstAttribute="leading" secondItem="Nvz-7w-2WO" secondAttribute="leading" constant="8" id="LSY-sU-qbU"/>
                                                                <constraint firstItem="KSP-Ra-yE9" firstAttribute="leading" secondItem="UFn-Sa-m46" secondAttribute="trailing" constant="28" id="N0j-eo-yoe"/>
                                                                <constraint firstItem="3Tb-eb-u6d" firstAttribute="leading" secondItem="Nvz-7w-2WO" secondAttribute="leading" constant="8" id="RYd-FI-rMv"/>
                                                                <constraint firstItem="KSP-Ra-yE9" firstAttribute="top" secondItem="Nvz-7w-2WO" secondAttribute="top" constant="17" id="RoQ-gv-bcm"/>
                                                                <constraint firstAttribute="trailing" secondItem="cbJ-6D-SZt" secondAttribute="trailing" constant="8" id="Swe-lH-yCv"/>
                                                                <constraint firstItem="cbJ-6D-SZt" firstAttribute="leading" secondItem="3Tb-eb-u6d" secondAttribute="trailing" constant="8" id="X0A-bB-Hdd"/>
                                                                <constraint firstItem="v3r-0y-xkS" firstAttribute="top" secondItem="UFn-Sa-m46" secondAttribute="bottom" id="oON-aj-NG1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nvz-7w-2WO" firstAttribute="top" secondItem="Q5I-9Q-2bx" secondAttribute="top" id="3xq-zf-eAA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nvz-7w-2WO" secondAttribute="trailing" id="C2j-pd-b7Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nvz-7w-2WO" secondAttribute="bottom" id="EsX-jw-K69"/>
                                                        <constraint firstItem="Nvz-7w-2WO" firstAttribute="leading" secondItem="Q5I-9Q-2bx" secondAttribute="leading" id="XkJ-ne-j2c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="featuresTableView" destination="3Tb-eb-u6d" id="9rY-4n-EHp"/>
                                                    <outlet property="orSimilarLabel" destination="v3r-0y-xkS" id="0Da-n1-fM3"/>
                                                    <outlet property="vehicleImageView" destination="cbJ-6D-SZt" id="SCx-ee-vF4"/>
                                                    <outlet property="vehicleNameLabel" destination="UFn-Sa-m46" id="Xxr-vZ-7fA"/>
                                                    <outlet property="vendorImageView" destination="KSP-Ra-yE9" id="i6V-tN-jX4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="payment" rowHeight="211" id="0g5-N6-pe4" userLabel="PaymentSummary" customClass="CTPaymentSummaryTableViewCell">
                                                <rect key="frame" x="0.0" y="351" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g5-N6-pe4" id="YaW-3D-lxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-OR-ca0" customClass="CTDesignableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-0R-5Cc">
                                                                    <rect key="frame" x="16" y="16" width="343" height="148.5"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="148.5" id="gAr-rw-XOT"/>
                                                                    </constraints>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="AMM-uS-caW" customClass="PaymentSummaryTableViewCell">
                                                                            <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMM-uS-caW" id="QPx-k6-pMx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car hire" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gni-Ct-W4A" customClass="CTLabel">
                                                                                        <rect key="frame" x="0.0" y="7" width="223" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-Vh-qow" customClass="CTLabel">
                                                                                        <rect key="frame" x="231" y="5" width="112" height="21"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="112" id="32S-Ku-hD0"/>
                                                                                            <constraint firstAttribute="height" constant="21" id="epU-FH-6nC"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="gni-Ct-W4A" secondAttribute="bottom" constant="7" id="5zM-zk-NkQ"/>
                                                                                    <constraint firstItem="kw9-Vh-qow" firstAttribute="leading" secondItem="gni-Ct-W4A" secondAttribute="trailing" constant="8" id="V39-IQ-834"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kw9-Vh-qow" secondAttribute="trailing" id="X8e-mf-rxT"/>
                                                                                    <constraint firstItem="gni-Ct-W4A" firstAttribute="top" secondItem="QPx-k6-pMx" secondAttribute="top" constant="7" id="ZLr-wT-IoF"/>
                                                                                    <constraint firstItem="gni-Ct-W4A" firstAttribute="leading" secondItem="QPx-k6-pMx" secondAttribute="leading" id="aTH-cV-mAf"/>
                                                                                    <constraint firstItem="kw9-Vh-qow" firstAttribute="centerY" secondItem="QPx-k6-pMx" secondAttribute="centerY" id="daz-Ez-CeL"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <connections>
                                                                                <outlet property="infoLabel" destination="gni-Ct-W4A" id="g95-L1-fEK"/>
                                                                                <outlet property="priceLabel" destination="kw9-Vh-qow" id="7e9-Bh-Cx9"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-EA-i7S">
                                                                    <rect key="frame" x="16" y="172.5" width="343" height="1"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="12Z-ha-og9"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-6p-f8P">
                                                                    <rect key="frame" x="16" y="181.5" width="41" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-v1-5ie" customClass="CTLabel">
                                                                    <rect key="frame" x="286" y="181.5" width="73" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="NvU-v1-5ie" firstAttribute="top" secondItem="Q5G-EA-i7S" secondAttribute="bottom" constant="8" id="9hg-Z4-7qs"/>
                                                                <constraint firstAttribute="bottom" secondItem="FvP-6p-f8P" secondAttribute="bottom" constant="8" id="CJJ-uz-AUH"/>
                                                                <constraint firstAttribute="trailing" secondItem="raJ-0R-5Cc" secondAttribute="trailing" constant="16" id="CZz-fp-mhn"/>
                                                                <constraint firstItem="Q5G-EA-i7S" firstAttribute="leading" secondItem="6Tv-OR-ca0" secondAttribute="leading" constant="16" id="Ehs-CM-r3t"/>
                                                                <constraint firstAttribute="bottom" secondItem="NvU-v1-5ie" secondAttribute="bottom" constant="8" id="GXl-QG-F5A"/>
                                                                <constraint firstItem="raJ-0R-5Cc" firstAttribute="top" secondItem="6Tv-OR-ca0" secondAttribute="top" constant="16" id="Kzu-C1-9FX"/>
                                                                <constraint firstItem="FvP-6p-f8P" firstAttribute="leading" secondItem="6Tv-OR-ca0" secondAttribute="leading" constant="16" id="Mal-fk-VrF"/>
                                                                <constraint firstItem="Q5G-EA-i7S" firstAttribute="top" secondItem="raJ-0R-5Cc" secondAttribute="bottom" constant="8" id="SxF-xx-eQ9"/>
                                                                <constraint firstAttribute="trailing" secondItem="NvU-v1-5ie" secondAttribute="trailing" constant="16" id="TS4-4m-Roa"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q5G-EA-i7S" secondAttribute="trailing" constant="16" id="eol-d3-TaQ"/>
                                                                <constraint firstItem="raJ-0R-5Cc" firstAttribute="leading" secondItem="6Tv-OR-ca0" secondAttribute="leading" constant="16" id="ie3-Cj-mjc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Tv-OR-ca0" secondAttribute="bottom" id="G0f-3a-1o6"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Tv-OR-ca0" secondAttribute="trailing" id="cIy-yE-ls7"/>
                                                        <constraint firstItem="6Tv-OR-ca0" firstAttribute="top" secondItem="YaW-3D-lxe" secondAttribute="top" id="cwo-gJ-Uj9"/>
                                                        <constraint firstItem="6Tv-OR-ca0" firstAttribute="leading" secondItem="YaW-3D-lxe" secondAttribute="leading" id="o7Q-F3-2DM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="tableView" destination="raJ-0R-5Cc" id="4US-Si-j5D"/>
                                                    <outlet property="totalLabel" destination="NvU-v1-5ie" id="wXW-i9-UwO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nZB-oQ-l5o" secondAttribute="trailing" id="GyF-sa-LgU"/>
                                    <constraint firstItem="nZB-oQ-l5o" firstAttribute="top" secondItem="wmJ-AR-CRw" secondAttribute="top" id="WsY-oW-jj6"/>
                                    <constraint firstItem="nZB-oQ-l5o" firstAttribute="leading" secondItem="wmJ-AR-CRw" secondAttribute="leading" id="d6y-2S-vnx"/>
                                    <constraint firstAttribute="bottom" secondItem="nZB-oQ-l5o" secondAttribute="bottom" id="j06-fk-au8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gms-4P-6Ix" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-1W-udC">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ds9-y6-vMW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="nQw-Yi-TbV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rgh-bZ-10N"/>
                                            <constraint firstAttribute="width" constant="25" id="xsR-Ey-tBz"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="9Ag-JG-DY9" eventType="touchUpInside" id="yuB-Y1-nOT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-In-KMd" customClass="CTLabel">
                                        <rect key="frame" x="106.5" y="25" width="162" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="JF6-ZO-zcw"/>
                                            <constraint firstAttribute="height" constant="24" id="SYY-xQ-tWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="98O-11-eLL"/>
                                    <constraint firstItem="PMF-1W-udC" firstAttribute="leading" secondItem="gms-4P-6Ix" secondAttribute="leading" constant="8" id="YlZ-Yc-t9D"/>
                                    <constraint firstAttribute="bottom" secondItem="PMF-1W-udC" secondAttribute="bottom" constant="10" id="aTv-hn-5GZ"/>
                                    <constraint firstItem="i3e-In-KMd" firstAttribute="centerX" secondItem="gms-4P-6Ix" secondAttribute="centerX" id="dMX-mu-7cG"/>
                                    <constraint firstItem="i3e-In-KMd" firstAttribute="centerY" secondItem="PMF-1W-udC" secondAttribute="centerY" id="w3R-jW-KK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wmJ-AR-CRw" secondAttribute="bottom" id="2b4-QZ-F5U"/>
                            <constraint firstItem="gms-4P-6Ix" firstAttribute="top" secondItem="MTv-nC-CUf" secondAttribute="bottom" id="3IH-Tr-npY"/>
                            <constraint firstAttribute="trailing" secondItem="wmJ-AR-CRw" secondAttribute="trailing" id="FkQ-KZ-p7e"/>
                            <constraint firstItem="wmJ-AR-CRw" firstAttribute="top" secondItem="gms-4P-6Ix" secondAttribute="bottom" id="GcH-Vz-uUV"/>
                            <constraint firstAttribute="trailing" secondItem="gms-4P-6Ix" secondAttribute="trailing" id="Hrz-2e-3t5"/>
                            <constraint firstItem="gms-4P-6Ix" firstAttribute="top" secondItem="mjf-R9-B62" secondAttribute="top" id="Xfl-hM-DNs"/>
                            <constraint firstItem="wmJ-AR-CRw" firstAttribute="top" secondItem="MTv-nC-CUf" secondAttribute="bottom" id="aig-Pq-7cH"/>
                            <constraint firstItem="wmJ-AR-CRw" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" id="cCw-CN-gWS"/>
                            <constraint firstItem="gms-4P-6Ix" firstAttribute="leading" secondItem="mjf-R9-B62" secondAttribute="leading" id="tfq-AI-eV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IH-Tr-npY"/>
                                <exclude reference="aig-Pq-7cH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nZB-oQ-l5o" id="PIC-Sq-MDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xm-MG-O9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
        <image name="gray_checkmark" width="15" height="15"/>
    </resources>
</document>
