<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="s9a-CW-Vhl" customClass="VehicleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9a-CW-Vhl" id="IHL-eK-8dY">
                <frame key="frameInset" width="600" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-no-xJJ" customClass="CTDesignableView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-84-x9T" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oPk-k8-Iln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-L6-a4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="74e-Lo-7f4"/>
                                    <constraint firstAttribute="height" constant="15" id="De3-0I-fw4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-bk-V9O" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F57-Cf-C4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gears" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-kj-olL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="F3W-20-4NB"/>
                                    <constraint firstAttribute="width" constant="15" id="nKr-b3-Jed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-YS-Cvn" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="z7b-2T-1fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-gQ-OyK">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RR5-S4-I21"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-AG-13m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4l0-G7-OIF"/>
                                    <constraint firstAttribute="height" constant="35" id="LTg-yF-GUT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-lv-Bpe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ZT-wl-vs1"/>
                                    <constraint firstAttribute="width" constant="124" id="xsq-44-B9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-Bt-Dtw">
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-ex-J4h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bmK-Fy-SCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter_package" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-uI-cWc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="adn-E2-s3I"/>
                                    <constraint firstAttribute="width" constant="15" id="uLS-r2-Lh0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-th-Lec">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="a2D-5G-BKt"/>
                                    <constraint firstAttribute="width" constant="15" id="ueU-2I-yn6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full to full" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-wO-iNr" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BRg-uk-dAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air conditioning" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-n9-n3b" customClass="CTLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0ZO-1C-Ig9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.19346955129999999" green="0.19346955129999999" blue="0.19346955129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-Dg-pTF">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LoD-qs-lkI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-lE-Cnc" customClass="CTLabel">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-gl-PNH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1q4-LP-dUc"/>
                                    <constraint firstAttribute="height" constant="30" id="sNz-Pf-WRa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-Ff-zoI" customClass="CTMerhandisingBanner">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Jt0-NR-umr"/>
                                    <constraint firstAttribute="height" constant="25" id="wkx-zv-i2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9K3-lE-Cnc" firstAttribute="centerY" secondItem="LPi-AG-13m" secondAttribute="centerY" id="21e-To-v66"/>
                            <constraint firstItem="gZl-th-Lec" firstAttribute="top" secondItem="8W2-kj-olL" secondAttribute="bottom" constant="8" id="2Xi-4x-jtM"/>
                            <constraint firstItem="LPi-AG-13m" firstAttribute="leading" secondItem="hHn-no-xJJ" secondAttribute="leading" constant="8" id="3XO-EC-Kb5"/>
                            <constraint firstAttribute="trailing" secondItem="5Xb-bk-V9O" secondAttribute="trailing" id="9hQ-xG-ocJ"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="top" secondItem="Fbb-gQ-OyK" secondAttribute="bottom" constant="8" id="Bx2-MH-IEu"/>
                            <constraint firstItem="drJ-uI-cWc" firstAttribute="top" secondItem="gZl-th-Lec" secondAttribute="bottom" constant="8" id="Cid-Rd-gRy"/>
                            <constraint firstItem="p8k-Dg-pTF" firstAttribute="leading" secondItem="hHn-no-xJJ" secondAttribute="leading" constant="8" id="FFV-vk-wi0"/>
                            <constraint firstAttribute="trailing" secondItem="CmS-84-x9T" secondAttribute="trailing" id="G2Y-oc-heo"/>
                            <constraint firstItem="Fbb-gQ-OyK" firstAttribute="top" secondItem="B5l-YS-Cvn" secondAttribute="bottom" constant="8" id="HJg-xQ-3GS"/>
                            <constraint firstAttribute="trailing" secondItem="hb0-gl-PNH" secondAttribute="trailing" constant="4" id="Ibb-Y1-1UF"/>
                            <constraint firstAttribute="trailing" secondItem="9K3-lE-Cnc" secondAttribute="trailing" constant="8" id="JZc-vK-fNu"/>
                            <constraint firstItem="k5t-L6-a4D" firstAttribute="top" secondItem="Fbb-gQ-OyK" secondAttribute="bottom" constant="12" id="Kjt-OW-KMK"/>
                            <constraint firstItem="Rje-wO-iNr" firstAttribute="centerY" secondItem="gZl-th-Lec" secondAttribute="centerY" id="LhH-8i-i7V"/>
                            <constraint firstItem="B5l-YS-Cvn" firstAttribute="leading" secondItem="hHn-no-xJJ" secondAttribute="leading" constant="8" id="Lou-NT-Zww"/>
                            <constraint firstAttribute="trailing" secondItem="OcP-n9-n3b" secondAttribute="trailing" id="Nm3-1A-ctJ"/>
                            <constraint firstItem="LPi-AG-13m" firstAttribute="top" secondItem="p8k-Dg-pTF" secondAttribute="bottom" constant="8" id="Ovb-DS-nyS"/>
                            <constraint firstItem="drJ-uI-cWc" firstAttribute="centerX" secondItem="gZl-th-Lec" secondAttribute="centerX" id="Rsy-Ua-w4H"/>
                            <constraint firstItem="8W2-kj-olL" firstAttribute="leading" secondItem="5tE-lv-Bpe" secondAttribute="trailing" constant="16" id="VPZ-Zd-Ir7"/>
                            <constraint firstItem="CmS-84-x9T" firstAttribute="leading" secondItem="k5t-L6-a4D" secondAttribute="trailing" constant="8" id="Vd8-4o-Vup"/>
                            <constraint firstAttribute="trailing" secondItem="Fbb-gQ-OyK" secondAttribute="trailing" constant="8" id="X6B-0e-vPf"/>
                            <constraint firstItem="JWd-ex-J4h" firstAttribute="top" secondItem="3aV-Bt-Dtw" secondAttribute="bottom" constant="2" id="YCF-5i-biC"/>
                            <constraint firstItem="B5l-YS-Cvn" firstAttribute="top" secondItem="hHn-no-xJJ" secondAttribute="top" constant="8" id="ZdI-iN-7Xg"/>
                            <constraint firstItem="Fbb-gQ-OyK" firstAttribute="leading" secondItem="hHn-no-xJJ" secondAttribute="leading" constant="8" id="bFL-Lh-c8s"/>
                            <constraint firstAttribute="trailing" secondItem="p8k-Dg-pTF" secondAttribute="trailing" constant="8" id="ciQ-Ey-mtp"/>
                            <constraint firstItem="JWd-ex-J4h" firstAttribute="leading" secondItem="LPi-AG-13m" secondAttribute="trailing" constant="16" id="dTg-Yy-NGg"/>
                            <constraint firstAttribute="bottom" secondItem="JWd-ex-J4h" secondAttribute="bottom" constant="2" id="dhk-Ix-6QB"/>
                            <constraint firstItem="gZl-th-Lec" firstAttribute="centerX" secondItem="8W2-kj-olL" secondAttribute="centerX" id="eIQ-9u-VBu"/>
                            <constraint firstItem="OcP-n9-n3b" firstAttribute="leading" secondItem="drJ-uI-cWc" secondAttribute="trailing" constant="8" id="gHp-J5-t2V"/>
                            <constraint firstItem="Rje-wO-iNr" firstAttribute="leading" secondItem="gZl-th-Lec" secondAttribute="trailing" constant="8" id="iC4-uC-7zp"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="leading" secondItem="hHn-no-xJJ" secondAttribute="leading" constant="8" id="jFj-cJ-jMi"/>
                            <constraint firstItem="3aV-Bt-Dtw" firstAttribute="centerX" secondItem="JWd-ex-J4h" secondAttribute="centerX" id="n5o-tc-Aya"/>
                            <constraint firstItem="5Xb-bk-V9O" firstAttribute="centerY" secondItem="8W2-kj-olL" secondAttribute="centerY" id="o4H-Dj-UXS"/>
                            <constraint firstAttribute="trailing" secondItem="Rje-wO-iNr" secondAttribute="trailing" id="qCU-ss-wHq"/>
                            <constraint firstItem="k5t-L6-a4D" firstAttribute="leading" secondItem="5tE-lv-Bpe" secondAttribute="trailing" constant="16" id="qNZ-Z6-omx"/>
                            <constraint firstItem="p8k-Dg-pTF" firstAttribute="top" secondItem="OcP-n9-n3b" secondAttribute="bottom" constant="8" id="szC-Na-o4H"/>
                            <constraint firstItem="8W2-kj-olL" firstAttribute="top" secondItem="k5t-L6-a4D" secondAttribute="bottom" constant="8" id="taS-ne-l6A"/>
                            <constraint firstItem="OcP-n9-n3b" firstAttribute="centerY" secondItem="drJ-uI-cWc" secondAttribute="centerY" id="vwj-CJ-CNj"/>
                            <constraint firstItem="5Xb-bk-V9O" firstAttribute="leading" secondItem="8W2-kj-olL" secondAttribute="trailing" constant="8" id="vyl-Wq-fWa"/>
                            <constraint firstItem="JWd-ex-J4h" firstAttribute="bottom" secondItem="LPi-AG-13m" secondAttribute="bottom" id="wdD-nb-VAK"/>
                            <constraint firstItem="CmS-84-x9T" firstAttribute="centerY" secondItem="k5t-L6-a4D" secondAttribute="centerY" constant="-0.5" id="wen-m3-WcU"/>
                            <constraint firstItem="aHb-Ff-zoI" firstAttribute="centerY" secondItem="B5l-YS-Cvn" secondAttribute="centerY" id="xT5-q9-rGV"/>
                            <constraint firstItem="hb0-gl-PNH" firstAttribute="centerY" secondItem="hHn-no-xJJ" secondAttribute="centerY" id="yT6-8b-zVu"/>
                            <constraint firstAttribute="trailing" secondItem="aHb-Ff-zoI" secondAttribute="trailing" id="ywB-0O-5Wh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dhk-Ix-6QB"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hHn-no-xJJ" secondAttribute="trailing" id="1Fd-B8-JeR" customClass="CTLayoutConstraint"/>
                    <constraint firstItem="hHn-no-xJJ" firstAttribute="leading" secondItem="IHL-eK-8dY" secondAttribute="leading" id="bp7-ZE-zDE" customClass="CTLayoutConstraint"/>
                    <constraint firstAttribute="bottom" secondItem="hHn-no-xJJ" secondAttribute="bottom" constant="6" id="qtF-w8-cKJ"/>
                    <constraint firstItem="hHn-no-xJJ" firstAttribute="top" secondItem="IHL-eK-8dY" secondAttribute="top" constant="6" id="voT-9e-vly"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="airconImageView" destination="drJ-uI-cWc" id="vCB-SE-Sdt"/>
                <outlet property="airconLabel" destination="OcP-n9-n3b" id="tvw-JN-ef1"/>
                <outlet property="fuelPolicyLabel" destination="Rje-wO-iNr" id="lXF-uT-zeo"/>
                <outlet property="merchBannerView" destination="aHb-Ff-zoI" id="2B3-o2-B6D"/>
                <outlet property="passengerQtyLabel" destination="CmS-84-x9T" id="Dct-R4-fAr"/>
                <outlet property="ratingLabel" destination="JWd-ex-J4h" id="KNK-Up-AI5"/>
                <outlet property="ratingTitle" destination="3aV-Bt-Dtw" id="amj-OM-jl7"/>
                <outlet property="totalPriceLabel" destination="9K3-lE-Cnc" id="v8o-pA-pfZ"/>
                <outlet property="transmissionLabel" destination="5Xb-bk-V9O" id="gRf-Tp-08L"/>
                <outlet property="vehicleImageView" destination="5tE-lv-Bpe" id="CdA-cU-Jg6"/>
                <outlet property="vehicleNameLabel" destination="B5l-YS-Cvn" id="bS6-Of-DyV"/>
                <outlet property="vendorImageView" destination="LPi-AG-13m" id="7ZU-ZL-L79"/>
            </connections>
            <point key="canvasLocation" x="674" y="1052"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail_disclosure" width="30" height="30"/>
        <image name="fuel" width="50" height="50"/>
        <image name="gears" width="50" height="50"/>
        <image name="people" width="50" height="50"/>
        <image name="winter_package" width="50" height="50"/>
    </resources>
</document>
