<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insurance Detail View Controller-->
        <scene sceneID="acH-uv-lMB">
            <objects>
                <viewController storyboardIdentifier="CTInsuranceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svs-v7-rRf" customClass="CTInsuranceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbM-Bm-PZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="gIN-h0-YcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaK-s5-1Ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-kF-Cyc" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-WU-v3z">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R2Q-Ye-LrS"/>
                                            <constraint firstAttribute="height" constant="25" id="bQ0-2c-f1d"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="svs-v7-rRf" eventType="touchUpInside" id="ouP-PF-zeY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clN-oO-7uF" customClass="CTLabel">
                                        <rect key="frame" x="252" y="25" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KEL-Fm-tkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="clN-oO-7uF" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="top" constant="25" id="06a-AA-xcO"/>
                                    <constraint firstAttribute="height" constant="60" id="1ic-gQ-6WH"/>
                                    <constraint firstItem="vWQ-WU-v3z" firstAttribute="leading" secondItem="ghn-kF-Cyc" secondAttribute="leading" constant="8" id="4oV-Dc-Ues"/>
                                    <constraint firstAttribute="height" constant="60" id="Rmq-r9-XJX"/>
                                    <constraint firstItem="vWQ-WU-v3z" firstAttribute="centerY" secondItem="clN-oO-7uF" secondAttribute="centerY" constant="0.5" id="SzV-sb-2jk"/>
                                    <constraint firstAttribute="bottom" secondItem="clN-oO-7uF" secondAttribute="bottom" constant="11" id="YxD-x8-rNZ"/>
                                    <constraint firstItem="clN-oO-7uF" firstAttribute="centerX" secondItem="ghn-kF-Cyc" secondAttribute="centerX" id="iEW-tW-DQp"/>
                                    <constraint firstItem="vWQ-WU-v3z" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="top" constant="22" id="qtv-qT-3n3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ic-gQ-6WH"/>
                                        <exclude reference="qtv-qT-3n3"/>
                                        <exclude reference="06a-AA-xcO"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-cI-v5F">
                                <rect key="frame" x="0.0" y="60" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-e4-yWm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="600" id="Fdl-la-juQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TGj-e4-yWm" firstAttribute="top" secondItem="xb8-cI-v5F" secondAttribute="top" id="6oS-nh-BzX"/>
                                    <constraint firstItem="TGj-e4-yWm" firstAttribute="leading" secondItem="xb8-cI-v5F" secondAttribute="leading" id="EMc-I0-9z9"/>
                                    <constraint firstAttribute="trailing" secondItem="TGj-e4-yWm" secondAttribute="trailing" id="pLr-JD-dY6"/>
                                    <constraint firstAttribute="bottom" secondItem="TGj-e4-yWm" secondAttribute="bottom" id="qKk-7e-hLs"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-uv-4yf" customClass="CTNextButton">
                                <rect key="frame" x="0.0" y="660" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rt5-Uy-skz"/>
                                </constraints>
                                <connections>
                                    <action selector="addInsurance:" destination="svs-v7-rRf" eventType="touchUpInside" id="2yf-wY-ptM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxX-uv-4yf" firstAttribute="leading" secondItem="SaK-s5-1Ei" secondAttribute="leading" id="1BB-9y-UjM"/>
                            <constraint firstAttribute="trailing" secondItem="dxX-uv-4yf" secondAttribute="trailing" id="FU1-E3-laY"/>
                            <constraint firstAttribute="trailing" secondItem="xb8-cI-v5F" secondAttribute="trailing" id="FiH-UE-DfX"/>
                            <constraint firstItem="ghn-kF-Cyc" firstAttribute="top" secondItem="SaK-s5-1Ei" secondAttribute="top" id="FoK-fI-InW"/>
                            <constraint firstItem="dxX-uv-4yf" firstAttribute="top" secondItem="xb8-cI-v5F" secondAttribute="bottom" id="ODl-kT-uF9"/>
                            <constraint firstItem="gIN-h0-YcF" firstAttribute="top" secondItem="dxX-uv-4yf" secondAttribute="bottom" id="RC1-0v-LVu"/>
                            <constraint firstItem="ghn-kF-Cyc" firstAttribute="leading" secondItem="SaK-s5-1Ei" secondAttribute="leading" id="SOU-bR-fuh"/>
                            <constraint firstItem="gIN-h0-YcF" firstAttribute="top" secondItem="xb8-cI-v5F" secondAttribute="bottom" id="Xqd-4g-hzL"/>
                            <constraint firstItem="TGj-e4-yWm" firstAttribute="width" secondItem="SaK-s5-1Ei" secondAttribute="width" id="aTs-JO-Rrd"/>
                            <constraint firstItem="xb8-cI-v5F" firstAttribute="top" secondItem="ghn-kF-Cyc" secondAttribute="bottom" id="bNX-rr-n25"/>
                            <constraint firstAttribute="trailing" secondItem="ghn-kF-Cyc" secondAttribute="trailing" id="fpJ-q1-PqY"/>
                            <constraint firstItem="xb8-cI-v5F" firstAttribute="leading" secondItem="SaK-s5-1Ei" secondAttribute="leading" id="zWB-F9-rUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xqd-4g-hzL"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="740"/>
                    <connections>
                        <outlet property="addButton" destination="dxX-uv-4yf" id="BuS-Y4-lKJ"/>
                        <outlet property="containerView" destination="TGj-e4-yWm" id="gkU-7j-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-Qc-ICR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="461.46926536731638"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
    </resources>
</document>
