<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extras List View Controller-->
        <scene sceneID="7lD-FX-3QX">
            <objects>
                <viewController storyboardIdentifier="CTExtrasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LII-Um-Duy" customClass="CTExtrasListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="As0-eb-QbK"/>
                        <viewControllerLayoutGuide type="bottom" id="KH0-Do-9rK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLp-pl-FDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-x3-a56" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-vC-5WV">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="djT-SF-JrY"/>
                                            <constraint firstAttribute="width" constant="25" id="kWi-Yk-l60"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="LII-Um-Duy" eventType="touchUpInside" id="JuS-kx-guc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-PV-QSA" customClass="CTLabel">
                                        <rect key="frame" x="252" y="25" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9Xg-u2-gmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FBt-J4-f9x"/>
                                    <constraint firstItem="ynG-vC-5WV" firstAttribute="centerY" secondItem="Tii-PV-QSA" secondAttribute="centerY" constant="0.5" id="VtX-HA-z4G"/>
                                    <constraint firstAttribute="bottom" secondItem="Tii-PV-QSA" secondAttribute="bottom" constant="11" id="coz-XW-Bkh"/>
                                    <constraint firstItem="ynG-vC-5WV" firstAttribute="leading" secondItem="jC5-x3-a56" secondAttribute="leading" constant="8" id="eXu-gj-m1s"/>
                                    <constraint firstItem="Tii-PV-QSA" firstAttribute="centerX" secondItem="jC5-x3-a56" secondAttribute="centerX" id="l73-N7-iRP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-U4-oxQ" userLabel="Extras Container View">
                                <rect key="frame" x="0.0" y="60" width="600" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KH0-Do-9rK" firstAttribute="top" secondItem="oeR-U4-oxQ" secondAttribute="bottom" id="BZR-Iq-dOX"/>
                            <constraint firstItem="oeR-U4-oxQ" firstAttribute="leading" secondItem="MLp-pl-FDl" secondAttribute="leadingMargin" constant="-20" id="MSY-VR-ure"/>
                            <constraint firstItem="jC5-x3-a56" firstAttribute="top" secondItem="MLp-pl-FDl" secondAttribute="top" id="QmF-6g-SnC"/>
                            <constraint firstAttribute="trailing" secondItem="jC5-x3-a56" secondAttribute="trailing" id="Wyg-OR-vKY"/>
                            <constraint firstItem="oeR-U4-oxQ" firstAttribute="top" secondItem="jC5-x3-a56" secondAttribute="bottom" id="ZhG-Bn-Zae"/>
                            <constraint firstItem="jC5-x3-a56" firstAttribute="leading" secondItem="MLp-pl-FDl" secondAttribute="leading" id="fmt-cm-sPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeR-U4-oxQ" secondAttribute="trailing" constant="-20" id="xOo-e8-ARw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="740"/>
                    <connections>
                        <outlet property="extrasContainerView" destination="oeR-U4-oxQ" id="bgQ-qh-se3"/>
                        <outlet property="titleLabel" destination="Tii-PV-QSA" id="YP6-Ef-h5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf5-sn-EMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1200.8995502248877"/>
        </scene>
        <!--Insurance Detail View Controller-->
        <scene sceneID="XXB-eo-nlp">
            <objects>
                <viewController storyboardIdentifier="CTInsuranceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UcO-dE-Sab" customClass="CTInsuranceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAE-Tp-30f"/>
                        <viewControllerLayoutGuide type="bottom" id="rG2-jM-gLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7h-dp-hLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-kK-u13" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-Br-eoo">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dHt-ED-lzA"/>
                                            <constraint firstAttribute="width" constant="25" id="ojd-xE-dhF"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="UcO-dE-Sab" eventType="touchUpInside" id="OLF-7Z-Mwf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-0X-KZr" customClass="CTLabel">
                                        <rect key="frame" x="252" y="25" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yy3-Ot-aYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CZC-X7-Dm1"/>
                                    <constraint firstItem="ktm-Br-eoo" firstAttribute="centerY" secondItem="iqi-0X-KZr" secondAttribute="centerY" constant="0.5" id="She-JM-xCy"/>
                                    <constraint firstItem="ktm-Br-eoo" firstAttribute="leading" secondItem="JGn-kK-u13" secondAttribute="leading" constant="8" id="Zoj-Nv-bPR"/>
                                    <constraint firstItem="ktm-Br-eoo" firstAttribute="top" secondItem="JGn-kK-u13" secondAttribute="top" constant="22" id="fID-ze-yvX"/>
                                    <constraint firstAttribute="bottom" secondItem="iqi-0X-KZr" secondAttribute="bottom" constant="11" id="g2g-MW-3fw"/>
                                    <constraint firstAttribute="height" constant="60" id="l17-KG-nS7"/>
                                    <constraint firstItem="iqi-0X-KZr" firstAttribute="top" secondItem="JGn-kK-u13" secondAttribute="top" constant="25" id="nTX-7I-EZz"/>
                                    <constraint firstItem="iqi-0X-KZr" firstAttribute="centerX" secondItem="JGn-kK-u13" secondAttribute="centerX" id="vCJ-Vi-OrP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l17-KG-nS7"/>
                                        <exclude reference="fID-ze-yvX"/>
                                        <exclude reference="nTX-7I-EZz"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-F6-wyK">
                                <rect key="frame" x="0.0" y="60" width="600" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-au-hmb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="680" id="Z24-Vj-nih"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6I-au-hmb" firstAttribute="leading" secondItem="yHT-F6-wyK" secondAttribute="leading" id="0Bn-En-RND"/>
                                    <constraint firstAttribute="trailing" secondItem="v6I-au-hmb" secondAttribute="trailing" id="DNV-MY-x8B"/>
                                    <constraint firstAttribute="bottom" secondItem="v6I-au-hmb" secondAttribute="bottom" id="LwU-wA-vV9"/>
                                    <constraint firstItem="v6I-au-hmb" firstAttribute="top" secondItem="yHT-F6-wyK" secondAttribute="top" id="XD0-tL-buh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rG2-jM-gLF" firstAttribute="top" secondItem="yHT-F6-wyK" secondAttribute="bottom" id="6nB-0H-oF8"/>
                            <constraint firstItem="JGn-kK-u13" firstAttribute="leading" secondItem="m7h-dp-hLh" secondAttribute="leading" id="FN5-Vx-e5i"/>
                            <constraint firstItem="v6I-au-hmb" firstAttribute="width" secondItem="m7h-dp-hLh" secondAttribute="width" id="Gkl-PQ-aJA"/>
                            <constraint firstAttribute="trailing" secondItem="yHT-F6-wyK" secondAttribute="trailing" id="KFU-DW-qC5"/>
                            <constraint firstItem="JGn-kK-u13" firstAttribute="top" secondItem="m7h-dp-hLh" secondAttribute="top" id="LdU-X6-eBA"/>
                            <constraint firstAttribute="trailing" secondItem="JGn-kK-u13" secondAttribute="trailing" id="ajh-o0-FLV"/>
                            <constraint firstItem="yHT-F6-wyK" firstAttribute="leading" secondItem="m7h-dp-hLh" secondAttribute="leading" id="pJJ-aW-3Vq"/>
                            <constraint firstItem="rG2-jM-gLF" firstAttribute="top" secondItem="yHT-F6-wyK" secondAttribute="bottom" id="u9Q-Q2-xNe"/>
                            <constraint firstItem="yHT-F6-wyK" firstAttribute="top" secondItem="JGn-kK-u13" secondAttribute="bottom" id="uaQ-oc-6fJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6nB-0H-oF8"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="740"/>
                    <connections>
                        <outlet property="containerView" destination="v6I-au-hmb" id="qim-Ta-zpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRX-mO-vmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="461.46926536731638"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
    </resources>
</document>
