<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial View Controller-->
        <scene sceneID="Wp7-4w-WRO">
            <objects>
                <viewController storyboardIdentifier="CTInterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgg-yq-tqk" customClass="CTInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucl-0i-eY9"/>
                        <viewControllerLayoutGuide type="bottom" id="q2f-W6-FsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo3-03-c80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-e8-Twy" customClass="CTLabel">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for your perfect car at the best price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-dg-nD6">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-8A-2Qv">
                                <rect key="frame" x="8" y="352" width="359" height="307"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPS-4y-SSe">
                                    <size key="itemSize" width="130" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gnn-Up-5DG" customClass="CTInterstitialCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Dd-iAs" customClass="CTImageView">
                                <rect key="frame" x="167.5" y="237" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EJ6-pg-oiN"/>
                                    <constraint firstAttribute="height" constant="40" id="bCT-dp-uW2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-op-tQi" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport - Dublin Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yll-bG-n7U" customClass="CTLabel">
                                        <rect key="frame" x="16" y="24" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Yj-nw-gfo"/>
                                            <constraint firstAttribute="height" constant="29" id="XGF-91-k1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XGF-91-k1m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 10 Dec - Thu, 17 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-W1-w4l" customClass="CTLabel">
                                        <rect key="frame" x="102" y="49" width="171.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tpM-Cl-Sdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yll-bG-n7U" firstAttribute="leading" secondItem="Ay5-op-tQi" secondAttribute="leading" constant="16" id="1CA-Hb-QQR"/>
                                    <constraint firstAttribute="trailing" secondItem="G4S-W1-w4l" secondAttribute="trailing" constant="40" id="4zu-Qz-Dre"/>
                                    <constraint firstItem="G4S-W1-w4l" firstAttribute="top" secondItem="yll-bG-n7U" secondAttribute="bottom" constant="1" id="I2I-q7-sCh"/>
                                    <constraint firstItem="G4S-W1-w4l" firstAttribute="centerX" secondItem="yll-bG-n7U" secondAttribute="centerX" id="SLr-8b-ODb"/>
                                    <constraint firstAttribute="trailing" secondItem="yll-bG-n7U" secondAttribute="trailing" constant="16" id="Xwn-Gi-9Gs"/>
                                    <constraint firstAttribute="height" constant="62" id="kAr-se-tYV"/>
                                    <constraint firstItem="yll-bG-n7U" firstAttribute="top" secondItem="Ay5-op-tQi" secondAttribute="top" constant="24" id="v4z-f6-FNW"/>
                                    <constraint firstAttribute="bottom" secondItem="G4S-W1-w4l" secondAttribute="bottom" constant="5" id="wCT-Ww-aK9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kAr-se-tYV"/>
                                        <exclude reference="4zu-Qz-Dre"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Df-dg-nD6" firstAttribute="centerY" secondItem="Uo3-03-c80" secondAttribute="centerY" id="0Ja-Kr-LrE"/>
                            <constraint firstItem="Ay5-op-tQi" firstAttribute="top" secondItem="Uo3-03-c80" secondAttribute="top" id="0jq-XT-uax"/>
                            <constraint firstItem="Ay5-op-tQi" firstAttribute="leading" secondItem="Uo3-03-c80" secondAttribute="leading" id="5fD-al-1Cw"/>
                            <constraint firstItem="2Df-dg-nD6" firstAttribute="leading" secondItem="Uo3-03-c80" secondAttribute="leading" constant="8" id="DCF-Q7-C0I"/>
                            <constraint firstItem="FZX-8A-2Qv" firstAttribute="top" secondItem="2Df-dg-nD6" secondAttribute="bottom" constant="8" id="HbJ-iD-BtG"/>
                            <constraint firstItem="q2f-W6-FsN" firstAttribute="top" secondItem="FZX-8A-2Qv" secondAttribute="bottom" constant="8" id="K4Z-34-d21"/>
                            <constraint firstItem="TM6-e8-Twy" firstAttribute="top" secondItem="Wor-Dd-iAs" secondAttribute="bottom" constant="8" id="NYD-Mu-WY2"/>
                            <constraint firstAttribute="trailing" secondItem="2Df-dg-nD6" secondAttribute="trailing" constant="8" id="XjT-dK-VFX"/>
                            <constraint firstItem="2Df-dg-nD6" firstAttribute="top" secondItem="TM6-e8-Twy" secondAttribute="bottom" constant="8" id="Yjo-YL-Kcx"/>
                            <constraint firstAttribute="trailing" secondItem="FZX-8A-2Qv" secondAttribute="trailing" constant="8" id="ZHa-N4-tZC"/>
                            <constraint firstItem="Wor-Dd-iAs" firstAttribute="centerX" secondItem="Uo3-03-c80" secondAttribute="centerX" id="ZHa-tY-R76"/>
                            <constraint firstItem="FZX-8A-2Qv" firstAttribute="leading" secondItem="Uo3-03-c80" secondAttribute="leading" constant="8" id="dkc-b6-Kz0"/>
                            <constraint firstAttribute="trailing" secondItem="TM6-e8-Twy" secondAttribute="trailing" constant="16" id="e8s-PL-K4e"/>
                            <constraint firstItem="Wor-Dd-iAs" firstAttribute="top" secondItem="ucl-0i-eY9" secondAttribute="bottom" constant="128" id="ifk-Er-rF6"/>
                            <constraint firstAttribute="trailing" secondItem="Ay5-op-tQi" secondAttribute="trailing" id="q0Z-Wy-G5j"/>
                            <constraint firstItem="TM6-e8-Twy" firstAttribute="leading" secondItem="Uo3-03-c80" secondAttribute="leading" constant="16" id="vKK-eb-wZN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ifk-Er-rF6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="G4S-W1-w4l" id="qAA-9h-9U5"/>
                        <outlet property="loadingLabel" destination="TM6-e8-Twy" id="188-vu-37Y"/>
                        <outlet property="locationLabel" destination="yll-bG-n7U" id="Uge-9Z-UW5"/>
                        <outlet property="spinnerImageView" destination="Wor-Dd-iAs" id="0qM-7X-VEP"/>
                        <outlet property="vendorCollectionView" destination="FZX-8A-2Qv" id="XgG-cP-6MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-HL-lNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="spinner" width="25" height="25"/>
    </resources>
</document>
