<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Completion View Controller-->
        <scene sceneID="jUx-eD-bf3">
            <objects>
                <viewController storyboardIdentifier="CTPaymentCompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTv-ta-V0B" customClass="CTPaymentCompletionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV6-bM-mq4"/>
                        <viewControllerLayoutGuide type="bottom" id="qTg-I6-zc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfJ-gJ-D7R" customClass="CTView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-6A-YDr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-25-5Rk" customClass="CTLabel">
                                        <rect key="frame" x="188" y="26" width="0.0" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="acu-rb-UOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EAA-iL-Z7T"/>
                                    <constraint firstItem="EW2-25-5Rk" firstAttribute="centerX" secondItem="uIZ-6A-YDr" secondAttribute="centerX" id="R2E-Sk-ZfK"/>
                                    <constraint firstItem="EW2-25-5Rk" firstAttribute="top" secondItem="uIZ-6A-YDr" secondAttribute="top" constant="24" id="xOt-XQ-QKm"/>
                                    <constraint firstAttribute="bottom" secondItem="EW2-25-5Rk" secondAttribute="bottom" constant="-29" id="yLN-hQ-EAK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xOt-XQ-QKm"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-gG-koo">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-ff-Vhb" userLabel="Completion container" customClass="CTView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your booking was successful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-aa-QdY" customClass="CTLabel">
                                                <rect key="frame" x="8" y="41" width="359" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Sqx-ru-41b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_car" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-hd-wum">
                                                <rect key="frame" x="8" y="86" width="359" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mzd-XR-j15"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your booking reference:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-sw-9sl" customClass="CTLabel">
                                                <rect key="frame" x="8" y="182" width="359" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTTEST12335" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-jB-Mbp" customClass="CTLabel">
                                                <rect key="frame" x="8" y="215" width="359" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.95884972810745239" green="0.81930959224700928" blue="0.25484684109687805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-wf-Yqa" customClass="CTLabel">
                                                <rect key="frame" x="8" y="252" width="359" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="x40-It-yic"/>
                                                </constraints>
                                                <string key="text">We have sent a confirmation email to designer@cartrawler.com. This may take up to 15 minutes to arrive. Please review your voucher before picking up your car.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="x40-It-yic"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-mp-CYA" customClass="CTLabel">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="lgu-Km-lFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.95884972810745239" green="0.81930959224700928" blue="0.25484684109687805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll for summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-pd-sKI">
                                                <rect key="frame" x="8" y="528" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fcd-ky-4h3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7659028172492981" green="0.91969561576843262" blue="0.59511220455169678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SEq-sw-9sl" firstAttribute="top" secondItem="qFa-hd-wum" secondAttribute="bottom" constant="16" id="2tL-Px-ieC"/>
                                            <constraint firstItem="oj9-mp-CYA" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="5ge-PQ-dtP"/>
                                            <constraint firstAttribute="height" constant="426" id="5js-EH-u4b"/>
                                            <constraint firstAttribute="bottom" secondItem="IBJ-wf-Yqa" secondAttribute="bottom" constant="57" id="8ba-j5-bfJ"/>
                                            <constraint firstItem="qFa-hd-wum" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="8z0-8Q-rlE"/>
                                            <constraint firstItem="TIH-jB-Mbp" firstAttribute="top" secondItem="SEq-sw-9sl" secondAttribute="bottom" constant="4" id="AAc-pr-Bag"/>
                                            <constraint firstAttribute="trailing" secondItem="IBJ-wf-Yqa" secondAttribute="trailing" constant="8" id="BBw-9v-AGc"/>
                                            <constraint firstItem="oj9-mp-CYA" firstAttribute="top" secondItem="nIz-ff-Vhb" secondAttribute="top" constant="8" id="Dwg-ai-Ry0"/>
                                            <constraint firstAttribute="trailing" secondItem="TIH-jB-Mbp" secondAttribute="trailing" constant="8" id="FC3-xp-Ulj"/>
                                            <constraint firstItem="qFa-hd-wum" firstAttribute="top" secondItem="O5f-aa-QdY" secondAttribute="bottom" constant="16" id="Hwt-Pe-Yy9"/>
                                            <constraint firstAttribute="trailing" secondItem="O5f-aa-QdY" secondAttribute="trailing" constant="8" id="J67-PO-fRv"/>
                                            <constraint firstItem="ucO-pd-sKI" firstAttribute="top" secondItem="IBJ-wf-Yqa" secondAttribute="bottom" constant="145.5" id="KeB-Ip-lfd"/>
                                            <constraint firstItem="ucO-pd-sKI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IBJ-wf-Yqa" secondAttribute="bottom" constant="8" id="LjN-0M-tf5"/>
                                            <constraint firstAttribute="bottom" secondItem="ucO-pd-sKI" secondAttribute="bottom" constant="32" id="Lps-F2-Pwt"/>
                                            <constraint firstAttribute="height" constant="401" id="M60-NB-hpP"/>
                                            <constraint firstAttribute="height" constant="401" id="PO6-aP-W12"/>
                                            <constraint firstAttribute="bottom" secondItem="IBJ-wf-Yqa" secondAttribute="bottom" constant="8" id="Qa2-nO-6us"/>
                                            <constraint firstItem="TIH-jB-Mbp" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="bnI-iC-9cd"/>
                                            <constraint firstItem="O5f-aa-QdY" firstAttribute="top" secondItem="oj9-mp-CYA" secondAttribute="bottom" constant="4" id="cpl-X2-9YQ"/>
                                            <constraint firstItem="SEq-sw-9sl" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="dKO-hP-oRd"/>
                                            <constraint firstItem="IBJ-wf-Yqa" firstAttribute="top" secondItem="TIH-jB-Mbp" secondAttribute="bottom" constant="8" id="eLE-f0-cAP"/>
                                            <constraint firstAttribute="trailing" secondItem="SEq-sw-9sl" secondAttribute="trailing" constant="8" id="eyk-Vz-nlf"/>
                                            <constraint firstItem="O5f-aa-QdY" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="k2o-us-uwv"/>
                                            <constraint firstAttribute="trailing" secondItem="ucO-pd-sKI" secondAttribute="trailing" constant="8" id="n7i-Ju-zJW"/>
                                            <constraint firstAttribute="height" constant="516" id="o4i-Zo-W9p"/>
                                            <constraint firstItem="IBJ-wf-Yqa" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="q8F-VC-6yG"/>
                                            <constraint firstAttribute="trailing" secondItem="qFa-hd-wum" secondAttribute="trailing" constant="8" id="qKE-VP-YsJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ucO-pd-sKI" secondAttribute="bottom" constant="8" id="sOu-aO-yEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="oj9-mp-CYA" secondAttribute="trailing" constant="8" id="wBO-mk-2U0"/>
                                            <constraint firstItem="ucO-pd-sKI" firstAttribute="leading" secondItem="nIz-ff-Vhb" secondAttribute="leading" constant="8" id="x4L-GZ-b4M"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5js-EH-u4b"/>
                                                <exclude reference="M60-NB-hpP"/>
                                                <exclude reference="PO6-aP-W12"/>
                                                <exclude reference="o4i-Zo-W9p"/>
                                                <exclude reference="8ba-j5-bfJ"/>
                                                <exclude reference="Qa2-nO-6us"/>
                                                <exclude reference="KeB-Ip-lfd"/>
                                                <exclude reference="Lps-F2-Pwt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-hw-HY1" customClass="CTView">
                                        <rect key="frame" x="0.0" y="557" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q33-6R-BgH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OMk-GZ-wzj" kind="embed" identifier="setSummary" id="x1w-hU-J3Q"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.20784313725490194" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="bottom" secondItem="oGu-gG-koo" secondAttribute="bottomMargin" constant="-107" id="8se-OH-tB2"/>
                                    <constraint firstAttribute="trailing" secondItem="nIz-ff-Vhb" secondAttribute="trailing" id="Bkn-rj-WMz"/>
                                    <constraint firstAttribute="bottom" secondItem="nIz-ff-Vhb" secondAttribute="bottom" priority="250" constant="76" id="RDj-BZ-tUJ"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="leading" secondItem="oGu-gG-koo" secondAttribute="leading" id="VWr-sG-OD3"/>
                                    <constraint firstAttribute="bottom" secondItem="bXo-hw-HY1" secondAttribute="bottom" priority="250" id="WHI-k9-cX0"/>
                                    <constraint firstAttribute="bottom" secondItem="nIz-ff-Vhb" secondAttribute="bottom" id="bgm-HY-Bcc"/>
                                    <constraint firstAttribute="trailing" secondItem="nIz-ff-Vhb" secondAttribute="trailing" id="dmk-HH-VXN"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="top" id="kZE-E6-KXe"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="leading" secondItem="oGu-gG-koo" secondAttribute="leading" id="qCU-QH-wDd"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="height" secondItem="oGu-gG-koo" secondAttribute="height" id="rJ0-xn-iaS"/>
                                    <constraint firstItem="bXo-hw-HY1" firstAttribute="top" secondItem="nIz-ff-Vhb" secondAttribute="bottom" id="sm2-7I-0RZ"/>
                                    <constraint firstItem="bXo-hw-HY1" firstAttribute="leading" secondItem="oGu-gG-koo" secondAttribute="leading" id="tW2-Wf-fFb"/>
                                    <constraint firstAttribute="trailing" secondItem="bXo-hw-HY1" secondAttribute="trailing" id="wSE-YP-rcz"/>
                                    <constraint firstItem="nIz-ff-Vhb" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="top" id="z4o-iO-WW3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8se-OH-tB2"/>
                                        <exclude reference="RDj-BZ-tUJ"/>
                                        <exclude reference="bgm-HY-Bcc"/>
                                        <exclude reference="kZE-E6-KXe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-3Z-fM6" customClass="CTNextButton">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0vk-so-AWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTg-I6-zc4" firstAttribute="top" secondItem="ruw-3Z-fM6" secondAttribute="bottom" id="2JK-8e-PyM"/>
                            <constraint firstItem="ruw-3Z-fM6" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="3Pn-fe-m0Z"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="trailing" secondItem="uIZ-6A-YDr" secondAttribute="trailing" id="49V-Fj-slc"/>
                            <constraint firstItem="nIz-ff-Vhb" firstAttribute="width" secondItem="mfJ-gJ-D7R" secondAttribute="width" id="FMc-Ht-uki"/>
                            <constraint firstItem="nIz-ff-Vhb" firstAttribute="centerX" secondItem="uIZ-6A-YDr" secondAttribute="centerX" id="J4g-ff-XU3"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="top" secondItem="uIZ-6A-YDr" secondAttribute="bottom" id="Nif-Ch-8aB"/>
                            <constraint firstItem="ruw-3Z-fM6" firstAttribute="top" secondItem="oGu-gG-koo" secondAttribute="bottom" id="SPv-QU-OL4"/>
                            <constraint firstAttribute="trailing" secondItem="uIZ-6A-YDr" secondAttribute="trailing" id="cx3-wC-mf2"/>
                            <constraint firstItem="ruw-3Z-fM6" firstAttribute="top" secondItem="nIz-ff-Vhb" secondAttribute="bottom" constant="8" id="db6-ZW-Mec"/>
                            <constraint firstItem="uIZ-6A-YDr" firstAttribute="top" secondItem="mfJ-gJ-D7R" secondAttribute="top" id="gey-W5-OfI"/>
                            <constraint firstItem="oGu-gG-koo" firstAttribute="leading" secondItem="uIZ-6A-YDr" secondAttribute="leading" id="nbX-ro-Hpl"/>
                            <constraint firstItem="uIZ-6A-YDr" firstAttribute="leading" secondItem="mfJ-gJ-D7R" secondAttribute="leading" id="oj7-XU-yXR"/>
                            <constraint firstAttribute="trailing" secondItem="ruw-3Z-fM6" secondAttribute="trailing" id="w0s-xT-tES"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMc-Ht-uki"/>
                                <exclude reference="db6-ZW-Mec"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bookingReferenceLabel" destination="TIH-jB-Mbp" id="c6M-pJ-dJL"/>
                        <outlet property="completionView" destination="nIz-ff-Vhb" id="xiI-3P-HwU"/>
                        <outlet property="doneButton" destination="ruw-3Z-fM6" id="9Pw-Ow-OWG"/>
                        <outlet property="emailLabel" destination="IBJ-wf-Yqa" id="lEg-eS-Tji"/>
                        <outlet property="paymentSubtitleLabel" destination="O5f-aa-QdY" id="GDn-Zx-hom"/>
                        <outlet property="paymentTitleLabel" destination="oj9-mp-CYA" id="XIc-16-R5z"/>
                        <outlet property="scrollView" destination="oGu-gG-koo" id="rhT-vk-C27"/>
                        <outlet property="summaryHeight" destination="Q33-6R-BgH" id="NaM-OY-4Df"/>
                        <outlet property="summaryView" destination="bXo-hw-HY1" id="jBz-hr-DT8"/>
                        <outlet property="vehicleImage" destination="qFa-hd-wum" id="eIs-MP-weS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz5-2k-LDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="1029.5352323838081"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="hUT-mo-YPB">
            <objects>
                <viewController storyboardIdentifier="CTPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v32-36-Voc" customClass="CTPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pw-yJ-j5f"/>
                        <viewControllerLayoutGuide type="bottom" id="u4T-7C-Ab2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjK-wo-uj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-lT-4WK" customClass="CTNextButton">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cPS-yd-ha3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-Hn-L6b">
                                <rect key="frame" x="0.0" y="60" width="375" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-vi-TIj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c54-jM-Sxn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="V40-qS-763"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" text="Terms and conditions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-uf-kjB">
                                                <rect key="frame" x="8" y="358" width="359" height="151"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2527586817741394" green="0.2527654767036438" blue="0.25276181101799011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c54-jM-Sxn" secondAttribute="trailing" id="2pm-aI-TT8"/>
                                            <constraint firstItem="hWi-uf-kjB" firstAttribute="top" secondItem="c54-jM-Sxn" secondAttribute="bottom" constant="8" id="4si-f2-MwI"/>
                                            <constraint firstAttribute="bottom" secondItem="hWi-uf-kjB" secondAttribute="bottom" constant="8" id="8SE-aO-Pk7"/>
                                            <constraint firstItem="hWi-uf-kjB" firstAttribute="leading" secondItem="fLz-vi-TIj" secondAttribute="leading" constant="8" id="9Hy-HM-2ST"/>
                                            <constraint firstItem="c54-jM-Sxn" firstAttribute="top" secondItem="fLz-vi-TIj" secondAttribute="top" id="Dbx-xS-9JI"/>
                                            <constraint firstAttribute="height" constant="517" id="Kgn-VK-fmG"/>
                                            <constraint firstItem="c54-jM-Sxn" firstAttribute="leading" secondItem="fLz-vi-TIj" secondAttribute="leading" id="KtS-3k-TWu"/>
                                            <constraint firstAttribute="bottom" secondItem="hWi-uf-kjB" secondAttribute="bottom" constant="50" id="qkv-xC-GNX"/>
                                            <constraint firstAttribute="trailing" secondItem="hWi-uf-kjB" secondAttribute="trailing" constant="8" id="stS-gb-zbI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qkv-xC-GNX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLz-vi-TIj" firstAttribute="top" secondItem="DNO-Hn-L6b" secondAttribute="top" id="1R5-Sg-9RV"/>
                                    <constraint firstAttribute="bottom" secondItem="fLz-vi-TIj" secondAttribute="bottom" id="CZJ-0m-hK8"/>
                                    <constraint firstAttribute="trailing" secondItem="fLz-vi-TIj" secondAttribute="trailing" id="ss6-A6-U7i"/>
                                    <constraint firstItem="fLz-vi-TIj" firstAttribute="leading" secondItem="DNO-Hn-L6b" secondAttribute="leading" id="tyL-nT-xGC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-us-gk8" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="med-a6-6uJ">
                                        <rect key="frame" x="8" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ckd-3t-rxd"/>
                                            <constraint firstAttribute="width" constant="25" id="Hsb-Ll-qIi"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="v32-36-Voc" eventType="touchUpInside" id="sR3-QX-QER"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-vA-PvS" customClass="CTLabel">
                                        <rect key="frame" x="150.5" y="27" width="75" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-TT-Z07">
                                        <rect key="frame" x="342" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7xJ-me-7TY"/>
                                            <constraint firstAttribute="height" constant="25" id="pUr-l0-m07"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4iB-TT-Z07" secondAttribute="trailing" constant="8" id="62o-WM-msL"/>
                                    <constraint firstItem="med-a6-6uJ" firstAttribute="centerY" secondItem="DZY-vA-PvS" secondAttribute="centerY" id="CtG-YF-LuA"/>
                                    <constraint firstItem="DZY-vA-PvS" firstAttribute="centerX" secondItem="Vsn-us-gk8" secondAttribute="centerX" id="JuA-eg-xOw"/>
                                    <constraint firstAttribute="bottom" secondItem="DZY-vA-PvS" secondAttribute="bottom" constant="10" id="Kqq-dd-Khl"/>
                                    <constraint firstAttribute="bottom" secondItem="med-a6-6uJ" secondAttribute="bottom" constant="6" id="Wuh-yh-5fV"/>
                                    <constraint firstAttribute="height" constant="60" id="cZA-A4-61o"/>
                                    <constraint firstItem="DZY-vA-PvS" firstAttribute="top" secondItem="Vsn-us-gk8" secondAttribute="top" constant="24" id="lKy-oc-8Ul"/>
                                    <constraint firstItem="4iB-TT-Z07" firstAttribute="centerY" secondItem="DZY-vA-PvS" secondAttribute="centerY" id="mrY-jp-RpM"/>
                                    <constraint firstItem="med-a6-6uJ" firstAttribute="leading" secondItem="Vsn-us-gk8" secondAttribute="leading" constant="8" id="tgE-Mq-5Rr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wuh-yh-5fV"/>
                                        <exclude reference="lKy-oc-8Ul"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNO-Hn-L6b" secondAttribute="trailing" id="6ec-Sr-a7W"/>
                            <constraint firstItem="u4T-7C-Ab2" firstAttribute="top" secondItem="iE3-lT-4WK" secondAttribute="bottom" id="7jO-bG-avK"/>
                            <constraint firstItem="Vsn-us-gk8" firstAttribute="leading" secondItem="PjK-wo-uj7" secondAttribute="leading" id="8HM-gB-xgv"/>
                            <constraint firstAttribute="trailing" secondItem="Vsn-us-gk8" secondAttribute="trailing" id="BHy-04-87Q"/>
                            <constraint firstItem="DNO-Hn-L6b" firstAttribute="leading" secondItem="PjK-wo-uj7" secondAttribute="leading" id="NmA-qE-mhB"/>
                            <constraint firstItem="u4T-7C-Ab2" firstAttribute="top" secondItem="DNO-Hn-L6b" secondAttribute="bottom" constant="90" id="SgJ-7l-2lF"/>
                            <constraint firstAttribute="trailing" secondItem="iE3-lT-4WK" secondAttribute="trailing" id="cfp-RH-dWg"/>
                            <constraint firstItem="DNO-Hn-L6b" firstAttribute="top" secondItem="1Pw-yJ-j5f" secondAttribute="bottom" constant="40" id="fOB-Rm-1ZL"/>
                            <constraint firstItem="DNO-Hn-L6b" firstAttribute="top" secondItem="Vsn-us-gk8" secondAttribute="bottom" id="iCZ-Lz-42a"/>
                            <constraint firstItem="fLz-vi-TIj" firstAttribute="width" secondItem="PjK-wo-uj7" secondAttribute="width" id="lvg-lX-QIU"/>
                            <constraint firstItem="iE3-lT-4WK" firstAttribute="top" secondItem="DNO-Hn-L6b" secondAttribute="bottom" id="msH-le-YFB"/>
                            <constraint firstItem="Vsn-us-gk8" firstAttribute="top" secondItem="PjK-wo-uj7" secondAttribute="top" id="ot3-el-mxW"/>
                            <constraint firstItem="iE3-lT-4WK" firstAttribute="leading" secondItem="PjK-wo-uj7" secondAttribute="leading" id="viM-Zl-8xf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fOB-Rm-1ZL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="med-a6-6uJ" id="3JN-fb-gDg"/>
                        <outlet property="confirmButton" destination="iE3-lT-4WK" id="GY3-zr-5v8"/>
                        <outlet property="termsLabel" destination="hWi-uf-kjB" id="nh8-O2-WN6"/>
                        <outlet property="webViewContainer" destination="c54-jM-Sxn" id="5T8-an-LuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vs-nh-A8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1029.5352323838081"/>
        </scene>
        <!--CTBookingSummaryView-->
        <scene sceneID="HBT-nM-Txq">
            <objects>
                <viewControllerPlaceholder storyboardName="CTBookingSummary" referencedIdentifier="CTBookingSummaryView" id="OMk-GZ-wzj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grk-vk-vIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1030"/>
        </scene>
        <!--Payment Loading View Controller-->
        <scene sceneID="kvH-LU-J7q">
            <objects>
                <viewController storyboardIdentifier="CTPaymentLoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dq0-A9-ePn" customClass="CTPaymentLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhX-P9-f8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="u5K-BQ-MWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rC9-Zi-yXA" customClass="CTView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-d8-WB4">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_card" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-aX-sPw">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="34l-LW-1BY"/>
                                    <constraint firstAttribute="width" constant="100" id="dqM-u4-sRr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_car" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-pK-4LM">
                                <rect key="frame" x="137.5" y="447" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fkn-dT-z1j"/>
                                    <constraint firstAttribute="width" constant="100" id="HBT-ot-tlb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-yX-Aoh">
                                <rect key="frame" x="187" y="228" width="1" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xKW-7o-h4i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-rM-qtV">
                                <rect key="frame" x="187" y="360" width="1" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5zd-UR-Yyd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take up to 30 seconds. Please sit tight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-e9-pIE" customClass="CTLabel">
                                <rect key="frame" x="16" y="555" width="343" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are currently processing your payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-CP-7Os" customClass="CTLabel">
                                <rect key="frame" x="16" y="28" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Ng5-jW-mW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7659028172492981" green="0.91969561576843262" blue="0.59511220455169678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPT-yX-Aoh" firstAttribute="top" secondItem="Pco-aX-sPw" secondAttribute="bottom" constant="8" id="1KF-6y-gEJ"/>
                            <constraint firstItem="S0A-CP-7Os" firstAttribute="top" secondItem="xhX-P9-f8Z" secondAttribute="bottom" constant="8" id="5AN-QM-0HN"/>
                            <constraint firstItem="u5K-BQ-MWn" firstAttribute="top" secondItem="Vcg-pK-4LM" secondAttribute="bottom" constant="120" id="5V4-jY-l2e"/>
                            <constraint firstItem="S0A-CP-7Os" firstAttribute="leading" secondItem="rC9-Zi-yXA" secondAttribute="leading" constant="16" id="ECX-Z4-xqr"/>
                            <constraint firstItem="vpe-rM-qtV" firstAttribute="top" secondItem="IVK-d8-WB4" secondAttribute="bottom" constant="8" id="Uwh-Hg-MIT"/>
                            <constraint firstItem="gPT-yX-Aoh" firstAttribute="centerX" secondItem="rC9-Zi-yXA" secondAttribute="centerX" id="aGl-JQ-DG2"/>
                            <constraint firstItem="nP7-e9-pIE" firstAttribute="top" secondItem="Vcg-pK-4LM" secondAttribute="bottom" constant="8" id="bsa-DE-ub1"/>
                            <constraint firstItem="Vcg-pK-4LM" firstAttribute="top" secondItem="vpe-rM-qtV" secondAttribute="bottom" constant="8" id="fr0-ro-ryu"/>
                            <constraint firstItem="IVK-d8-WB4" firstAttribute="centerX" secondItem="rC9-Zi-yXA" secondAttribute="centerX" id="gf3-hF-cRm"/>
                            <constraint firstAttribute="trailing" secondItem="S0A-CP-7Os" secondAttribute="trailing" constant="16" id="iL0-Ds-O0S"/>
                            <constraint firstItem="Pco-aX-sPw" firstAttribute="centerX" secondItem="rC9-Zi-yXA" secondAttribute="centerX" id="jgJ-zD-10s"/>
                            <constraint firstItem="IVK-d8-WB4" firstAttribute="top" secondItem="gPT-yX-Aoh" secondAttribute="bottom" constant="8" id="lN6-0a-1Z1"/>
                            <constraint firstItem="IVK-d8-WB4" firstAttribute="centerY" secondItem="rC9-Zi-yXA" secondAttribute="centerY" id="oc7-BO-GJE"/>
                            <constraint firstItem="nP7-e9-pIE" firstAttribute="leading" secondItem="rC9-Zi-yXA" secondAttribute="leading" constant="16" id="pFa-nZ-kb0"/>
                            <constraint firstItem="Pco-aX-sPw" firstAttribute="top" secondItem="xhX-P9-f8Z" secondAttribute="bottom" constant="100" id="rqg-7C-uPq"/>
                            <constraint firstItem="u5K-BQ-MWn" firstAttribute="top" secondItem="nP7-e9-pIE" secondAttribute="bottom" constant="8" id="si7-X4-Ruq"/>
                            <constraint firstItem="vpe-rM-qtV" firstAttribute="centerX" secondItem="rC9-Zi-yXA" secondAttribute="centerX" id="tff-8g-dgr"/>
                            <constraint firstItem="Vcg-pK-4LM" firstAttribute="centerX" secondItem="rC9-Zi-yXA" secondAttribute="centerX" id="uMR-cK-5Vy"/>
                            <constraint firstAttribute="trailing" secondItem="nP7-e9-pIE" secondAttribute="trailing" constant="16" id="ykP-Kb-9Kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="Vcg-pK-4LM" id="E82-H1-ZT3"/>
                        <outlet property="bottomLabel" destination="nP7-e9-pIE" id="o69-Bp-Cdc"/>
                        <outlet property="topImageView" destination="Pco-aX-sPw" id="9E4-Of-Qi4"/>
                        <outlet property="topLabel" destination="S0A-CP-7Os" id="yFK-uQ-Wry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bml-ap-z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1029.5352323838081"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="lock" width="34" height="34"/>
        <image name="payment_car" width="100" height="67"/>
        <image name="payment_card" width="218" height="120"/>
        <image name="success_car" width="336" height="256"/>
    </resources>
</document>
