<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Presenter View Controller-->
        <scene sceneID="Gj9-pQ-X4E">
            <objects>
                <viewController storyboardIdentifier="CTVehiclePresenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Izj-Jy-4x3" customClass="CTVehiclePresenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBR-Fd-0uZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4IH-cY-NUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cG5-ER-wGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-cF-Lnt">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-IA-eYg">
                                <rect key="frame" x="0.0" y="78" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-xd-It7" customClass="CTButton">
                                        <rect key="frame" x="8" y="6.5" width="90" height="35"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="90J-3a-l2s"/>
                                            <constraint firstAttribute="height" constant="35" id="CKP-DW-vs2"/>
                                        </constraints>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leftTap:" destination="Izj-Jy-4x3" eventType="touchUpInside" id="wRI-DO-qv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krI-To-qgU">
                                        <rect key="frame" x="337" y="7" width="30" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jhn-tt-tWx"/>
                                        </constraints>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightTap:" destination="Izj-Jy-4x3" eventType="touchUpInside" id="H52-HX-ZGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.1764705882352941" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="krI-To-qgU" secondAttribute="trailing" constant="8" id="ED6-fy-dno"/>
                                    <constraint firstItem="Gv2-xd-It7" firstAttribute="leading" secondItem="I5c-IA-eYg" secondAttribute="leading" constant="8" id="QCF-Ur-JXf"/>
                                    <constraint firstAttribute="height" constant="48" id="QZS-zI-73A"/>
                                    <constraint firstItem="Gv2-xd-It7" firstAttribute="centerY" secondItem="I5c-IA-eYg" secondAttribute="centerY" id="hyC-CB-kch"/>
                                    <constraint firstItem="krI-To-qgU" firstAttribute="centerY" secondItem="I5c-IA-eYg" secondAttribute="centerY" id="wA3-Bb-Shs"/>
                                    <constraint firstItem="krI-To-qgU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gv2-xd-It7" secondAttribute="trailing" constant="5" id="wby-x3-ici"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-sS-eCM" userLabel="Dimming View">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RPJ-f0-uux" appends="YES" id="ooW-A1-CiV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-gr-1Of" userLabel="Summary View" customClass="CTPaymentSummaryExpandedView">
                                <rect key="frame" x="0.0" y="30" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cFK-Dh-ZeM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z82-EV-PnI" appends="YES" id="GEw-MM-rK1"/>
                                    <outletCollection property="gestureRecognizers" destination="X3t-Ed-58L" appends="YES" id="jTb-0q-M41"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-QR-CVm" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin Airport - Dublin Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9l-aR-P7a" customClass="CTLabel">
                                        <rect key="frame" x="41" y="24" width="293" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kmk-YT-Yfp"/>
                                            <constraint firstAttribute="height" constant="29" id="x6B-VE-vAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x6B-VE-vAR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 10 Dec - Thu, 17 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-2b-uoZ" customClass="CTLabel">
                                        <rect key="frame" x="41" y="49" width="293" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="e1m-UD-NU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-BW-xOd">
                                        <rect key="frame" x="8" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9CE-vy-zg7"/>
                                            <constraint firstAttribute="width" constant="25" id="Shw-GL-TD3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="down_arrow">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="Izj-Jy-4x3" eventType="touchUpInside" id="524-cf-TdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-R6-cB0">
                                        <rect key="frame" x="342" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Trx-fQ-ibb"/>
                                            <constraint firstAttribute="height" constant="25" id="UeT-cl-XFE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="Izj-Jy-4x3" eventType="touchUpInside" id="deI-aH-fnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i9l-aR-P7a" secondAttribute="trailing" constant="40" id="0Rs-Z3-JDl"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhy-2b-uoZ" secondAttribute="trailing" constant="40" id="2YA-SP-Ugi"/>
                                    <constraint firstItem="Tcv-R6-cB0" firstAttribute="leading" secondItem="i9l-aR-P7a" secondAttribute="trailing" constant="8" id="83F-BK-RBx"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhy-2b-uoZ" secondAttribute="bottom" constant="5" id="FuL-hn-uJB"/>
                                    <constraint firstItem="i9l-aR-P7a" firstAttribute="leading" secondItem="QZQ-BW-xOd" secondAttribute="trailing" constant="8" id="KM5-5e-H4Z"/>
                                    <constraint firstAttribute="height" constant="62" id="MKT-qB-Dg7"/>
                                    <constraint firstItem="i9l-aR-P7a" firstAttribute="top" secondItem="7tg-QR-CVm" secondAttribute="top" constant="24" id="T9w-ZR-Ymo"/>
                                    <constraint firstItem="Tcv-R6-cB0" firstAttribute="leading" secondItem="Nhy-2b-uoZ" secondAttribute="trailing" constant="8" id="Tof-jh-OUy"/>
                                    <constraint firstItem="Nhy-2b-uoZ" firstAttribute="top" secondItem="i9l-aR-P7a" secondAttribute="bottom" constant="1" id="Vx8-gh-iGt"/>
                                    <constraint firstItem="Tcv-R6-cB0" firstAttribute="centerY" secondItem="QZQ-BW-xOd" secondAttribute="centerY" id="Ydq-h0-iNg"/>
                                    <constraint firstItem="QZQ-BW-xOd" firstAttribute="leading" secondItem="7tg-QR-CVm" secondAttribute="leading" constant="8" id="bqn-VS-OMM"/>
                                    <constraint firstItem="Nhy-2b-uoZ" firstAttribute="leading" secondItem="QZQ-BW-xOd" secondAttribute="trailing" constant="8" id="tDe-aP-Uzh"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcv-R6-cB0" secondAttribute="trailing" constant="8" id="vlO-6P-q1o"/>
                                    <constraint firstItem="QZQ-BW-xOd" firstAttribute="centerY" secondItem="7tg-QR-CVm" secondAttribute="centerY" constant="7.75" id="z9z-Tf-0XI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKT-qB-Dg7"/>
                                        <exclude reference="0Rs-Z3-JDl"/>
                                        <exclude reference="2YA-SP-Ugi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRh-gr-1Of" firstAttribute="top" secondItem="7tg-QR-CVm" secondAttribute="bottom" constant="-48" id="2JI-r2-Hxi"/>
                            <constraint firstItem="iKE-cF-Lnt" firstAttribute="leading" secondItem="cG5-ER-wGe" secondAttribute="leading" id="6g3-98-GYU"/>
                            <constraint firstAttribute="trailing" secondItem="7tg-QR-CVm" secondAttribute="trailing" id="6ow-kB-nVN"/>
                            <constraint firstItem="4IH-cY-NUT" firstAttribute="top" secondItem="iKE-cF-Lnt" secondAttribute="bottom" id="9eg-vW-sJz"/>
                            <constraint firstItem="VRh-gr-1Of" firstAttribute="centerX" secondItem="I5c-IA-eYg" secondAttribute="centerX" id="BPz-GY-FrP"/>
                            <constraint firstItem="I5c-IA-eYg" firstAttribute="top" secondItem="7tg-QR-CVm" secondAttribute="bottom" id="Fy5-Vp-4hb"/>
                            <constraint firstItem="Bic-sS-eCM" firstAttribute="centerX" secondItem="I5c-IA-eYg" secondAttribute="centerX" id="Hb6-l7-Rz3"/>
                            <constraint firstItem="7tg-QR-CVm" firstAttribute="leading" secondItem="cG5-ER-wGe" secondAttribute="leading" id="IR3-au-B0G"/>
                            <constraint firstItem="Bic-sS-eCM" firstAttribute="top" secondItem="7tg-QR-CVm" secondAttribute="bottom" id="Ove-Ar-k09"/>
                            <constraint firstItem="iKE-cF-Lnt" firstAttribute="top" secondItem="7tg-QR-CVm" secondAttribute="bottom" id="TjP-57-itE"/>
                            <constraint firstItem="4IH-cY-NUT" firstAttribute="top" secondItem="Bic-sS-eCM" secondAttribute="bottom" id="X0E-KM-ARi"/>
                            <constraint firstItem="VRh-gr-1Of" firstAttribute="width" secondItem="I5c-IA-eYg" secondAttribute="width" id="Yr9-b8-Cpb"/>
                            <constraint firstAttribute="trailing" secondItem="I5c-IA-eYg" secondAttribute="trailing" id="dZT-ks-kJF"/>
                            <constraint firstItem="Bic-sS-eCM" firstAttribute="width" secondItem="I5c-IA-eYg" secondAttribute="width" id="hXN-Mz-ZgL"/>
                            <constraint firstItem="7tg-QR-CVm" firstAttribute="top" secondItem="cG5-ER-wGe" secondAttribute="top" id="nYE-3s-QJh"/>
                            <constraint firstAttribute="trailing" secondItem="iKE-cF-Lnt" secondAttribute="trailing" id="u5E-qe-2dY"/>
                            <constraint firstItem="I5c-IA-eYg" firstAttribute="leading" secondItem="cG5-ER-wGe" secondAttribute="leading" id="wgA-Tf-NYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="iKE-cF-Lnt" id="bP1-XV-d2q"/>
                        <outlet property="dateLabel" destination="Nhy-2b-uoZ" id="ltw-05-3Tc"/>
                        <outlet property="dimmingView" destination="Bic-sS-eCM" id="Ylu-hW-RFx"/>
                        <outlet property="dismissButton" destination="QZQ-BW-xOd" id="7W6-bu-ceC"/>
                        <outlet property="leftButton" destination="Gv2-xd-It7" id="QRu-xv-IZw"/>
                        <outlet property="locationLabel" destination="i9l-aR-P7a" id="mX1-cJ-oyI"/>
                        <outlet property="rightButton" destination="krI-To-qgU" id="7Uv-BI-thW"/>
                        <outlet property="searchButton" destination="Tcv-R6-cB0" id="est-7m-ERu"/>
                        <outlet property="summaryView" destination="VRh-gr-1Of" id="AMR-CW-VV6"/>
                        <outlet property="summaryViewHeightConstraint" destination="cFK-Dh-ZeM" id="qEL-DU-pan"/>
                        <outlet property="summaryViewTopConstraint" destination="2JI-r2-Hxi" id="oSV-AU-rmK"/>
                        <outlet property="toolbarHeightConstraint" destination="QZS-zI-73A" id="5tN-IM-Ozb"/>
                        <outlet property="toolbarTopConstraint" destination="Fy5-Vp-4hb" id="xU8-Br-Cmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZg-w2-GVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z82-EV-PnI">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="Izj-Jy-4x3" id="s4L-WD-yjP"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="X3t-Ed-58L">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="Izj-Jy-4x3" id="mef-Bj-bIw"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="RPJ-f0-uux">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="Izj-Jy-4x3" id="b8W-fO-aCY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1308" y="1111"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="idy-IN-qDj">
            <objects>
                <viewController storyboardIdentifier="CTFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fce-sX-LUV" customClass="CTFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTV-na-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="uhq-2H-33b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHj-CF-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-7y-dW1">
                                <rect key="frame" x="0.0" y="60" width="375" height="640"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dig-pC-OGW" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-vh-DhK" customClass="CTButton">
                                        <rect key="frame" x="278" y="24" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="7GX-wC-zni"/>
                                            <constraint firstAttribute="height" constant="30" id="XQe-dq-ZLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneTapped:" destination="fce-sX-LUV" eventType="touchUpInside" id="Q6K-Cd-cwW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-E9-iXo" customClass="CTLabel">
                                        <rect key="frame" x="157" y="26" width="62" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="OjG-Gn-bfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-q9-Lxs" customClass="CTButton">
                                        <rect key="frame" x="8" y="24" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="aa9-0W-onu"/>
                                            <constraint firstAttribute="height" constant="30" id="xZX-rf-90h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetTapped:" destination="fce-sX-LUV" eventType="touchUpInside" id="nhW-u0-1pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rAG-vh-DhK" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="top" constant="23" id="7wi-Cl-zGO"/>
                                    <constraint firstItem="eXq-E9-iXo" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="top" constant="25" id="CKI-3K-grJ"/>
                                    <constraint firstItem="JgV-q9-Lxs" firstAttribute="leading" secondItem="dig-pC-OGW" secondAttribute="leading" constant="8" id="Luz-3I-vXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eXq-E9-iXo" secondAttribute="bottom" constant="8" id="OsL-Qf-jza"/>
                                    <constraint firstAttribute="trailing" secondItem="rAG-vh-DhK" secondAttribute="trailing" constant="8" id="Thk-J8-MuT"/>
                                    <constraint firstItem="rAG-vh-DhK" firstAttribute="centerY" secondItem="eXq-E9-iXo" secondAttribute="centerY" id="Tne-Gv-igG"/>
                                    <constraint firstItem="JgV-q9-Lxs" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="top" constant="23" id="ZpK-Ba-yeZ"/>
                                    <constraint firstItem="JgV-q9-Lxs" firstAttribute="centerY" secondItem="eXq-E9-iXo" secondAttribute="centerY" id="dIy-nd-vjB"/>
                                    <constraint firstAttribute="height" constant="60" id="mme-SU-vC3"/>
                                    <constraint firstItem="eXq-E9-iXo" firstAttribute="centerX" secondItem="dig-pC-OGW" secondAttribute="centerX" id="yrW-kc-8jy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpK-Ba-yeZ"/>
                                        <exclude reference="CKI-3K-grJ"/>
                                        <exclude reference="7wi-Cl-zGO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhq-2H-33b" firstAttribute="top" secondItem="BEh-7y-dW1" secondAttribute="bottom" id="TUK-3d-Smq"/>
                            <constraint firstAttribute="trailing" secondItem="dig-pC-OGW" secondAttribute="trailing" id="aVu-bz-3aN"/>
                            <constraint firstItem="BEh-7y-dW1" firstAttribute="top" secondItem="dig-pC-OGW" secondAttribute="bottom" id="i0e-Ob-NVO"/>
                            <constraint firstItem="BEh-7y-dW1" firstAttribute="leading" secondItem="ZHj-CF-nPg" secondAttribute="leading" id="oCb-7K-lTK"/>
                            <constraint firstAttribute="trailing" secondItem="BEh-7y-dW1" secondAttribute="trailing" id="w0u-Eq-03k"/>
                            <constraint firstItem="dig-pC-OGW" firstAttribute="leading" secondItem="ZHj-CF-nPg" secondAttribute="leading" id="zaH-rv-pIA"/>
                            <constraint firstItem="dig-pC-OGW" firstAttribute="top" secondItem="ZHj-CF-nPg" secondAttribute="top" id="zey-rY-2uX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="doneButton" destination="rAG-vh-DhK" id="EhH-rn-hx7"/>
                        <outlet property="resetButton" destination="JgV-q9-Lxs" id="Tbn-eg-pqd"/>
                        <outlet property="scrollView" destination="BEh-7y-dW1" id="7vc-jy-ZqK"/>
                        <outlet property="titleLabel" destination="eXq-E9-iXo" id="rMd-jD-C2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Z-lc-ZMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
