<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sui-XM-uDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="zWg-Eh-ylu">
            <objects>
                <viewController restorationIdentifier="CTLocationSearchViewController" storyboardIdentifier="CTLocationSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="BWK-eH-GLE" customClass="CTLocationSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RE2-Tz-UdR"/>
                        <viewControllerLayoutGuide type="bottom" id="oXd-U6-xOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn7-l4-yb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-NB-HBf">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="G6v-Z6-vHp" customClass="CTLocationSearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6v-Z6-vHp" id="TVa-Jq-lsn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-mo-fZa">
                                                    <rect key="frame" x="342" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="62K-pV-uww"/>
                                                        <constraint firstAttribute="height" constant="25" id="NyQ-oE-BX3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-HH-Alf" customClass="CTLabel">
                                                    <rect key="frame" x="16" y="4" width="322" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kMg-HH-Alf" secondAttribute="bottom" constant="4" id="BOV-d7-uJL"/>
                                                <constraint firstItem="kMg-HH-Alf" firstAttribute="top" secondItem="TVa-Jq-lsn" secondAttribute="top" constant="4" id="BoW-ve-sKh"/>
                                                <constraint firstItem="kMg-HH-Alf" firstAttribute="leading" secondItem="TVa-Jq-lsn" secondAttribute="leading" constant="16" id="Dwv-IA-XeF" customClass="CTLayoutConstraint"/>
                                                <constraint firstItem="AJW-mo-fZa" firstAttribute="leading" secondItem="kMg-HH-Alf" secondAttribute="trailing" constant="4" id="EOl-8H-7CC"/>
                                                <constraint firstItem="AJW-mo-fZa" firstAttribute="centerY" secondItem="TVa-Jq-lsn" secondAttribute="centerY" id="ct2-Uv-Xnt"/>
                                                <constraint firstAttribute="trailing" secondItem="AJW-mo-fZa" secondAttribute="trailing" constant="8" id="dLs-QN-f0N" customClass="CTLayoutConstraint"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="AJW-mo-fZa" id="PSd-K6-oUf"/>
                                            <outlet property="locationLabel" destination="kMg-HH-Alf" id="xv1-jc-ciW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-Yv-65u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for destination" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-Li-5W1">
                                        <rect key="frame" x="0.0" y="16" width="308" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cpj-W2-LO0"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-k5-p9m" customClass="CTButton">
                                        <rect key="frame" x="308" y="23" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LQC-ou-mJZ"/>
                                            <constraint firstAttribute="width" constant="59" id="Ld7-2s-ERb"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeTapped:" destination="BWK-eH-GLE" eventType="touchUpInside" id="0n9-KJ-QQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJ6-k5-p9m" secondAttribute="bottom" constant="7" id="1qc-RT-3Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="ccV-Li-5W1" secondAttribute="bottom" id="4tH-kQ-QuV"/>
                                    <constraint firstItem="ccV-Li-5W1" firstAttribute="leading" secondItem="Qz2-Yv-65u" secondAttribute="leading" id="Ggr-ln-waa"/>
                                    <constraint firstAttribute="height" constant="60" id="LQv-SX-rWx"/>
                                    <constraint firstItem="yJ6-k5-p9m" firstAttribute="leading" secondItem="ccV-Li-5W1" secondAttribute="trailing" id="pI5-yX-0O9"/>
                                    <constraint firstAttribute="trailing" secondItem="yJ6-k5-p9m" secondAttribute="trailing" constant="8" id="tCm-Ju-w5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qk-NB-HBf" firstAttribute="leading" secondItem="tn7-l4-yb5" secondAttribute="leading" id="6Sy-ZP-HYq"/>
                            <constraint firstItem="Qz2-Yv-65u" firstAttribute="leading" secondItem="tn7-l4-yb5" secondAttribute="leading" id="HDG-dK-ysM"/>
                            <constraint firstAttribute="trailing" secondItem="Qz2-Yv-65u" secondAttribute="trailing" id="JyU-1a-XZe"/>
                            <constraint firstItem="Qz2-Yv-65u" firstAttribute="top" secondItem="tn7-l4-yb5" secondAttribute="top" id="bQX-Wu-zYu"/>
                            <constraint firstItem="5qk-NB-HBf" firstAttribute="top" secondItem="Qz2-Yv-65u" secondAttribute="bottom" id="j3T-ZK-LiO"/>
                            <constraint firstItem="oXd-U6-xOt" firstAttribute="top" secondItem="5qk-NB-HBf" secondAttribute="bottom" id="sYZ-k0-IS2"/>
                            <constraint firstAttribute="trailing" secondItem="5qk-NB-HBf" secondAttribute="trailing" id="zf8-Ci-pmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ki-K4-BT7"/>
                    <connections>
                        <outlet property="cancelButton" destination="yJ6-k5-p9m" id="IYq-HU-NTe"/>
                        <outlet property="headerView" destination="Qz2-Yv-65u" id="mfP-ew-B4w"/>
                        <outlet property="searchBar" destination="ccV-Li-5W1" id="Uhf-2V-J9U"/>
                        <outlet property="tableView" destination="5qk-NB-HBf" id="VKD-pr-TZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSL-Kf-YB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="343.17841079460271"/>
        </scene>
        <!--Search Details View Controller-->
        <scene sceneID="WxK-iT-5f2">
            <objects>
                <viewController storyboardIdentifier="CTSearchDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dn2-4f-MD7" customClass="CTSearchDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbp-oX-fmU"/>
                        <viewControllerLayoutGuide type="bottom" id="AVV-Nd-LXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5v-MF-d4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-tU-CcW" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-L6-l2M">
                                        <rect key="frame" x="567" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6ov-5u-MeE"/>
                                            <constraint firstAttribute="width" constant="25" id="eaa-th-gEG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <action selector="settingsTapped:" destination="dn2-4f-MD7" eventType="touchUpInside" id="2iw-A8-2Lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-Ek-vxw" customClass="CTButton">
                                        <rect key="frame" x="8" y="28" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GWr-YV-AM0"/>
                                            <constraint firstAttribute="width" constant="25" id="Jd6-Pu-iYK"/>
                                            <constraint firstAttribute="width" constant="59" id="MeH-nQ-8cg"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MeH-nQ-8cg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backTapped:" destination="dn2-4f-MD7" eventType="touchUpInside" id="u7x-KV-kNc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Hire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-qi-5Nf" customClass="CTLabel">
                                        <rect key="frame" x="264" y="23" width="73" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kkP-z0-6Py"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n5L-L6-l2M" secondAttribute="bottom" constant="10" id="EeP-cX-eE7"/>
                                    <constraint firstAttribute="bottom" secondItem="n5L-L6-l2M" secondAttribute="bottom" constant="7" id="Fa8-BG-jjn"/>
                                    <constraint firstItem="7Gi-qi-5Nf" firstAttribute="centerX" secondItem="h8O-tU-CcW" secondAttribute="centerX" id="GV3-pp-k8D"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsf-Ek-vxw" secondAttribute="bottom" constant="10" id="H18-Mf-I3O"/>
                                    <constraint firstAttribute="height" constant="64" id="MYq-pr-Xey"/>
                                    <constraint firstItem="Qsf-Ek-vxw" firstAttribute="leading" secondItem="h8O-tU-CcW" secondAttribute="leading" constant="8" id="Nfa-oG-ZGk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsf-Ek-vxw" secondAttribute="bottom" constant="6" id="R7l-kP-cl1"/>
                                    <constraint firstAttribute="trailing" secondItem="n5L-L6-l2M" secondAttribute="trailing" constant="8" id="bqo-HM-6lh"/>
                                    <constraint firstItem="7Gi-qi-5Nf" firstAttribute="centerY" secondItem="Qsf-Ek-vxw" secondAttribute="centerY" id="c7B-rN-fRd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R7l-kP-cl1"/>
                                        <exclude reference="Fa8-BG-jjn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8O-tU-CcW" firstAttribute="top" secondItem="A5v-MF-d4E" secondAttribute="top" id="CwB-3d-xs2"/>
                            <constraint firstItem="h8O-tU-CcW" firstAttribute="leading" secondItem="A5v-MF-d4E" secondAttribute="leading" id="PCY-WP-U4v"/>
                            <constraint firstAttribute="trailing" secondItem="h8O-tU-CcW" secondAttribute="trailing" id="Wwi-ew-WSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrD-mK-oxY" customClass="CTNavigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="698"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToB-i9-nIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.80000000000001" y="1108.2458770614694"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="m6H-YS-Eeb">
            <objects>
                <viewController storyboardIdentifier="CTSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ff3-Gb-K9j" customClass="CTSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nse-Of-cmj"/>
                        <viewControllerLayoutGuide type="bottom" id="LFa-fX-uvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpb-4Q-7Es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-Lp-Udg" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-by-UDd" customClass="CTLabel">
                                        <rect key="frame" x="156" y="30" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0aj-jr-m8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0aj-jr-m8z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-B4-ATA" customClass="CTButton">
                                        <rect key="frame" x="8" y="28" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="bnQ-X1-FJ6"/>
                                            <constraint firstAttribute="height" constant="25" id="nBE-ns-m0r"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="Ff3-Gb-K9j" eventType="touchUpInside" id="mDJ-ug-qN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1N7-YY-4fP"/>
                                    <constraint firstItem="7ny-B4-ATA" firstAttribute="centerY" secondItem="rRE-by-UDd" secondAttribute="centerY" id="1OQ-d8-KS5"/>
                                    <constraint firstItem="7ny-B4-ATA" firstAttribute="leading" secondItem="fvr-Lp-Udg" secondAttribute="leading" constant="8" id="BlM-ul-e4Q"/>
                                    <constraint firstItem="rRE-by-UDd" firstAttribute="top" secondItem="fvr-Lp-Udg" secondAttribute="top" constant="30" id="E95-Z5-a2e"/>
                                    <constraint firstItem="rRE-by-UDd" firstAttribute="centerX" secondItem="fvr-Lp-Udg" secondAttribute="centerX" id="wte-bK-KLp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-tC-Dsb" customClass="CTDesignableView">
                                <rect key="frame" x="9" y="68" width="358" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-O1-h8S" customClass="CTLabel">
                                        <rect key="frame" x="8" y="4" width="342" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="pIA-Y0-IvO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="qDf-Wa-LHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-qX-js0" customClass="CTButton">
                                        <rect key="frame" x="8" y="23" width="342" height="30"/>
                                        <state key="normal" title="Ireland IE">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="country:" destination="Ff3-Gb-K9j" eventType="touchUpInside" id="h5K-RG-eFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bta-qX-js0" firstAttribute="top" secondItem="jDF-O1-h8S" secondAttribute="bottom" constant="3" id="5zh-cD-53x"/>
                                    <constraint firstItem="Bta-qX-js0" firstAttribute="leading" secondItem="PbW-tC-Dsb" secondAttribute="leading" constant="8" id="86E-ug-z0d"/>
                                    <constraint firstAttribute="bottom" secondItem="Bta-qX-js0" secondAttribute="bottom" constant="8" id="H1L-vX-lFq"/>
                                    <constraint firstAttribute="trailing" secondItem="jDF-O1-h8S" secondAttribute="trailing" constant="8" id="ZG9-PH-2AQ"/>
                                    <constraint firstItem="Bta-qX-js0" firstAttribute="top" secondItem="jDF-O1-h8S" secondAttribute="bottom" constant="3" id="aiH-fR-Rc7"/>
                                    <constraint firstItem="jDF-O1-h8S" firstAttribute="top" secondItem="PbW-tC-Dsb" secondAttribute="top" constant="4" id="emJ-cx-FlY"/>
                                    <constraint firstItem="jDF-O1-h8S" firstAttribute="leading" secondItem="PbW-tC-Dsb" secondAttribute="leading" constant="8" id="fGo-KQ-PTh"/>
                                    <constraint firstAttribute="trailing" secondItem="Bta-qX-js0" secondAttribute="trailing" constant="8" id="v28-3V-Iws"/>
                                    <constraint firstAttribute="height" constant="61" id="vgg-UF-vQ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-YW-7Oc" customClass="CTDesignableView">
                                <rect key="frame" x="9" y="137" width="358" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-7h-aaz" customClass="CTLabel">
                                        <rect key="frame" x="8" y="4" width="342" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="o3e-0n-Tx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-0v-uIg" customClass="CTButton">
                                        <rect key="frame" x="8" y="23" width="342" height="30"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="language:" destination="Ff3-Gb-K9j" eventType="touchUpInside" id="2s1-5D-WwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K9s-7h-aaz" secondAttribute="trailing" constant="8" id="02g-Zp-dJs"/>
                                    <constraint firstItem="gh1-0v-uIg" firstAttribute="top" secondItem="K9s-7h-aaz" secondAttribute="bottom" constant="3" id="4Le-e4-qAV"/>
                                    <constraint firstItem="gh1-0v-uIg" firstAttribute="leading" secondItem="gRl-YW-7Oc" secondAttribute="leading" constant="8" id="I9f-hM-HJa"/>
                                    <constraint firstItem="K9s-7h-aaz" firstAttribute="top" secondItem="gRl-YW-7Oc" secondAttribute="top" constant="4" id="LDZ-5s-Uno"/>
                                    <constraint firstItem="K9s-7h-aaz" firstAttribute="leading" secondItem="gRl-YW-7Oc" secondAttribute="leading" constant="8" id="NJ6-QA-yXf"/>
                                    <constraint firstAttribute="height" constant="61" id="T1B-so-QAb"/>
                                    <constraint firstAttribute="bottom" secondItem="gh1-0v-uIg" secondAttribute="bottom" constant="8" id="cgi-Ef-CU8"/>
                                    <constraint firstAttribute="trailing" secondItem="gh1-0v-uIg" secondAttribute="trailing" constant="8" id="xfs-9Q-Ngi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-St-KYp" customClass="CTDesignableView">
                                <rect key="frame" x="9" y="206" width="358" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-ai-bJw" customClass="CTLabel">
                                        <rect key="frame" x="8" y="4" width="342" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Alo-yN-btk"/>
                                            <constraint firstAttribute="height" constant="16" id="c9j-9h-AQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-Xc-4RJ" customClass="CTButton">
                                        <rect key="frame" x="8" y="23" width="342" height="30"/>
                                        <state key="normal" title="Euro (EUR)">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="currency:" destination="Ff3-Gb-K9j" eventType="touchUpInside" id="4hv-fe-7ts"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sfv-Xc-4RJ" secondAttribute="trailing" constant="8" id="DP8-Bw-SeS"/>
                                    <constraint firstItem="wjq-ai-bJw" firstAttribute="leading" secondItem="w7G-St-KYp" secondAttribute="leading" constant="8" id="Ei9-R2-4vr"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfv-Xc-4RJ" secondAttribute="bottom" constant="8" id="EpC-Xc-gMj"/>
                                    <constraint firstAttribute="height" constant="61" id="FD2-eO-leO"/>
                                    <constraint firstItem="wjq-ai-bJw" firstAttribute="top" secondItem="w7G-St-KYp" secondAttribute="top" constant="4" id="Inx-yQ-S3x"/>
                                    <constraint firstItem="Sfv-Xc-4RJ" firstAttribute="leading" secondItem="w7G-St-KYp" secondAttribute="leading" constant="8" id="dUg-0T-pSg"/>
                                    <constraint firstItem="Sfv-Xc-4RJ" firstAttribute="top" secondItem="wjq-ai-bJw" secondAttribute="bottom" constant="3" id="hCQ-Xm-M9F"/>
                                    <constraint firstItem="Sfv-Xc-4RJ" firstAttribute="top" secondItem="wjq-ai-bJw" secondAttribute="bottom" constant="3" id="w0l-Yt-NpW"/>
                                    <constraint firstAttribute="trailing" secondItem="wjq-ai-bJw" secondAttribute="trailing" constant="8" id="zDd-Qv-dgv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvr-Lp-Udg" firstAttribute="top" secondItem="jpb-4Q-7Es" secondAttribute="top" id="33I-GY-zpU"/>
                            <constraint firstAttribute="trailing" secondItem="fvr-Lp-Udg" secondAttribute="trailing" id="8R9-eg-iSq"/>
                            <constraint firstAttribute="trailing" secondItem="w7G-St-KYp" secondAttribute="trailing" constant="8" id="9WS-AU-ffw"/>
                            <constraint firstItem="PbW-tC-Dsb" firstAttribute="leading" secondItem="jpb-4Q-7Es" secondAttribute="leading" constant="9" id="AAH-ne-aaX"/>
                            <constraint firstItem="gRl-YW-7Oc" firstAttribute="top" secondItem="PbW-tC-Dsb" secondAttribute="bottom" constant="8" id="Dp7-yI-lBi"/>
                            <constraint firstItem="w7G-St-KYp" firstAttribute="top" secondItem="gRl-YW-7Oc" secondAttribute="bottom" constant="8" id="Fhv-Y6-nSi"/>
                            <constraint firstItem="w7G-St-KYp" firstAttribute="leading" secondItem="jpb-4Q-7Es" secondAttribute="leading" constant="9" id="FrE-vr-3mz"/>
                            <constraint firstItem="w7G-St-KYp" firstAttribute="top" secondItem="PbW-tC-Dsb" secondAttribute="bottom" constant="8" id="K3t-mv-9IH"/>
                            <constraint firstItem="gRl-YW-7Oc" firstAttribute="leading" secondItem="jpb-4Q-7Es" secondAttribute="leading" constant="9" id="Ku2-ts-uKs"/>
                            <constraint firstItem="gRl-YW-7Oc" firstAttribute="top" secondItem="w7G-St-KYp" secondAttribute="bottom" constant="8" id="MjH-5G-Gji"/>
                            <constraint firstAttribute="trailing" secondItem="gRl-YW-7Oc" secondAttribute="trailing" constant="8" id="Sgm-F3-gpG"/>
                            <constraint firstItem="PbW-tC-Dsb" firstAttribute="top" secondItem="fvr-Lp-Udg" secondAttribute="bottom" constant="8" id="kFr-Q3-CxA"/>
                            <constraint firstItem="fvr-Lp-Udg" firstAttribute="leading" secondItem="jpb-4Q-7Es" secondAttribute="leading" id="q8H-DF-2iE"/>
                            <constraint firstAttribute="trailing" secondItem="PbW-tC-Dsb" secondAttribute="trailing" constant="8" id="vBI-Gc-fxj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MjH-5G-Gji"/>
                                <exclude reference="K3t-mv-9IH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7ny-B4-ATA" id="vzt-4I-05S"/>
                        <outlet property="countryButton" destination="Bta-qX-js0" id="RdN-KU-AGh"/>
                        <outlet property="countryLabel" destination="jDF-O1-h8S" id="bSa-Zk-s8B"/>
                        <outlet property="currencyButton" destination="Sfv-Xc-4RJ" id="si1-eG-9F8"/>
                        <outlet property="currencyLabel" destination="wjq-ai-bJw" id="Seo-j4-BmD"/>
                        <outlet property="currencyView" destination="w7G-St-KYp" id="aYq-sh-kmc"/>
                        <outlet property="languageButton" destination="gh1-0v-uIg" id="kRH-u2-GRn"/>
                        <outlet property="languageLabel" destination="K9s-7h-aaz" id="4hz-p6-wcP"/>
                        <outlet property="titleLabel" destination="rRE-by-UDd" id="oHz-MY-hTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8v-Hc-owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjA-pp-HDC">
            <objects>
                <navigationController storyboardIdentifier="InitialNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sui-XM-uDt" customClass="CTNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pxI-o6-pEv" customClass="CTNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dn2-4f-MD7" kind="relationship" relationship="rootViewController" id="Tkw-Vf-yLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWI-em-JDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="1109"/>
        </scene>
        <!--Settings Selection View Controller-->
        <scene sceneID="RQA-Nc-Hhm">
            <objects>
                <viewController restorationIdentifier="CTSettingsSelectionViewController" storyboardIdentifier="CTSettingsSelectionViewController" id="C99-vf-zKZ" customClass="CTSettingsSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nih-uw-fus"/>
                        <viewControllerLayoutGuide type="bottom" id="LYJ-IW-rPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvf-Xx-JNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-TU-F8m" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-15-kjI" customClass="CTLabel">
                                        <rect key="frame" x="124" y="29" width="127" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="6gw-Uw-FBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19h-a8-EoC" customClass="CTButton">
                                        <rect key="frame" x="8" y="29" width="47" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="IyP-Hb-feU"/>
                                            <constraint firstAttribute="height" constant="23" id="lMS-z9-evH"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="C99-vf-zKZ" eventType="touchUpInside" id="5gm-b2-TMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wbD-15-kjI" secondAttribute="bottom" constant="8" id="DlX-0s-p8H"/>
                                    <constraint firstAttribute="height" constant="60" id="Gk2-7f-9qM"/>
                                    <constraint firstAttribute="bottom" secondItem="19h-a8-EoC" secondAttribute="bottom" constant="10" id="OwI-GV-tIg"/>
                                    <constraint firstItem="wbD-15-kjI" firstAttribute="centerX" secondItem="7B1-TU-F8m" secondAttribute="centerX" id="TSl-M2-r8J"/>
                                    <constraint firstItem="19h-a8-EoC" firstAttribute="leading" secondItem="7B1-TU-F8m" secondAttribute="leading" constant="8" id="bc9-c9-EyJ"/>
                                    <constraint firstItem="19h-a8-EoC" firstAttribute="centerY" secondItem="wbD-15-kjI" secondAttribute="centerY" id="fXd-tk-lJl"/>
                                    <constraint firstItem="wbD-15-kjI" firstAttribute="top" secondItem="7B1-TU-F8m" secondAttribute="top" constant="28" id="oer-SD-VmK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OwI-GV-tIg"/>
                                        <exclude reference="oer-SD-VmK"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="667-kv-doW">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JJ0-xs-S7K" style="IBUITableViewCellStyleDefault" id="us5-LB-2Ra">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="us5-LB-2Ra" id="6Sn-Vl-ox9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJ0-xs-S7K">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYJ-IW-rPk" firstAttribute="top" secondItem="667-kv-doW" secondAttribute="bottom" id="0M7-mx-jnw"/>
                            <constraint firstAttribute="trailing" secondItem="667-kv-doW" secondAttribute="trailing" id="EML-vh-UhZ"/>
                            <constraint firstItem="7B1-TU-F8m" firstAttribute="top" secondItem="Kvf-Xx-JNl" secondAttribute="top" id="FQE-vr-hzK"/>
                            <constraint firstItem="667-kv-doW" firstAttribute="leading" secondItem="Kvf-Xx-JNl" secondAttribute="leading" id="ItV-DZ-Qvb"/>
                            <constraint firstItem="7B1-TU-F8m" firstAttribute="leading" secondItem="Kvf-Xx-JNl" secondAttribute="leading" id="Umn-Uj-atz"/>
                            <constraint firstAttribute="trailing" secondItem="7B1-TU-F8m" secondAttribute="trailing" id="UzX-Ps-UZn"/>
                            <constraint firstItem="667-kv-doW" firstAttribute="top" secondItem="7B1-TU-F8m" secondAttribute="bottom" id="gvu-v7-fGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="19h-a8-EoC" id="2FH-sk-6Es"/>
                        <outlet property="tableView" destination="667-kv-doW" id="nNN-nY-ev8"/>
                        <outlet property="titleLabel" destination="wbD-15-kjI" id="2GI-KP-4Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vf-D3-fSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="1835.5322338830586"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
