<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Details View Controller-->
        <scene sceneID="L6z-Xk-uVs">
            <objects>
                <viewController storyboardIdentifier="CTVehicleDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HX-7a-ja0" customClass="CTVehicleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI1-rV-9vf"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-8S-Imp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P83-YX-uHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-BG-kTB" customClass="CTDesignableView">
                                <rect key="frame" x="0.0" y="60" width="600" height="740"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-gW-ezV" userLabel="dimming view">
                                <rect key="frame" x="0.0" y="60" width="600" height="740"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="586" id="YNw-VD-IaT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AZl-uZ-rTl" appends="YES" id="CJV-Zi-UPf"/>
                                    <outletCollection property="gestureRecognizers" destination="Vj6-jk-7Q4" appends="YES" id="xug-Eh-bOi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-te-HMH" userLabel="total view">
                                <rect key="frame" x="0.0" y="60" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-cQ-zxN" customClass="CTButton">
                                        <rect key="frame" x="526" y="7.5" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Car total"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSummary:" destination="3HX-7a-ja0" eventType="touchUpInside" id="kU8-5t-jbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.1764705882" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I8Y-qh-xeg"/>
                                    <constraint firstItem="tS7-cQ-zxN" firstAttribute="centerY" secondItem="hQh-te-HMH" secondAttribute="centerY" id="oyU-WF-sKK"/>
                                    <constraint firstAttribute="trailing" secondItem="tS7-cQ-zxN" secondAttribute="trailing" constant="8" id="w5g-eE-evU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-Sw-ipS" userLabel="Summary View" customClass="CTPaymentSummaryExpandedView">
                                <rect key="frame" x="0.0" y="60" width="600" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qnQ-gG-h62"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HEH-RF-0zq" appends="YES" id="6Ka-51-sYh"/>
                                    <outletCollection property="gestureRecognizers" destination="GF4-OQ-FM6" appends="YES" id="1Rt-3d-Yzr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-D7-Ply" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-oy-zym">
                                        <rect key="frame" x="8" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1mz-BO-lrd"/>
                                            <constraint firstAttribute="height" constant="25" id="wJ9-TG-LTV"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backTapped:" destination="3HX-7a-ja0" eventType="touchUpInside" id="q5a-4e-796"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-Wy-c5q" customClass="CTLabel">
                                        <rect key="frame" x="41" y="27" width="517" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fFH-Wy-c5q" firstAttribute="leading" secondItem="sPF-oy-zym" secondAttribute="trailing" constant="8" id="90w-nI-xZc"/>
                                    <constraint firstItem="fFH-Wy-c5q" firstAttribute="centerY" secondItem="sPF-oy-zym" secondAttribute="centerY" id="K7A-JI-Rdr"/>
                                    <constraint firstItem="sPF-oy-zym" firstAttribute="leading" secondItem="0gZ-D7-Ply" secondAttribute="leading" constant="8" id="LjM-y5-diI"/>
                                    <constraint firstAttribute="bottom" secondItem="sPF-oy-zym" secondAttribute="bottom" constant="9" id="UZf-Iq-3PG"/>
                                    <constraint firstAttribute="height" constant="60" id="pwC-G3-Cl4"/>
                                    <constraint firstAttribute="trailing" secondItem="fFH-Wy-c5q" secondAttribute="trailing" constant="42" id="sX0-rI-RqQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1N-gW-ezV" secondAttribute="trailing" id="5yv-po-x9H"/>
                            <constraint firstItem="ftz-8S-Imp" firstAttribute="top" secondItem="A1N-gW-ezV" secondAttribute="bottom" id="ClN-ZR-bic"/>
                            <constraint firstItem="hQh-te-HMH" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="E4H-DI-6Kr"/>
                            <constraint firstItem="bDU-Sw-ipS" firstAttribute="top" secondItem="hQh-te-HMH" secondAttribute="top" id="HMZ-cO-ZW4"/>
                            <constraint firstItem="A1N-gW-ezV" firstAttribute="top" secondItem="0gZ-D7-Ply" secondAttribute="bottom" id="PcX-M0-Tff"/>
                            <constraint firstItem="8kJ-BG-kTB" firstAttribute="top" secondItem="0gZ-D7-Ply" secondAttribute="bottom" id="WcL-gt-el0"/>
                            <constraint firstAttribute="trailing" secondItem="8kJ-BG-kTB" secondAttribute="trailing" id="WvY-FF-pct"/>
                            <constraint firstAttribute="trailing" secondItem="bDU-Sw-ipS" secondAttribute="trailing" id="eHX-ZP-ons"/>
                            <constraint firstItem="ftz-8S-Imp" firstAttribute="top" secondItem="8kJ-BG-kTB" secondAttribute="bottom" id="gMZ-BQ-zmw"/>
                            <constraint firstItem="0gZ-D7-Ply" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="hbl-YX-Lui"/>
                            <constraint firstAttribute="trailing" secondItem="0gZ-D7-Ply" secondAttribute="trailing" id="iqx-3Q-Lkq"/>
                            <constraint firstItem="hQh-te-HMH" firstAttribute="top" secondItem="0gZ-D7-Ply" secondAttribute="bottom" id="ja5-K9-xzc"/>
                            <constraint firstItem="A1N-gW-ezV" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="kN1-6I-2BP"/>
                            <constraint firstItem="8kJ-BG-kTB" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="mtE-yO-wO1"/>
                            <constraint firstItem="A1N-gW-ezV" firstAttribute="top" secondItem="0gZ-D7-Ply" secondAttribute="bottom" id="nIh-T8-UTh"/>
                            <constraint firstItem="bDU-Sw-ipS" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="qCV-Ku-2lN"/>
                            <constraint firstAttribute="trailing" secondItem="hQh-te-HMH" secondAttribute="trailing" id="qQy-6J-QBE"/>
                            <constraint firstItem="0gZ-D7-Ply" firstAttribute="top" secondItem="P83-YX-uHD" secondAttribute="top" id="rxe-pW-boE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="carTotalButton" destination="tS7-cQ-zxN" id="IJT-is-gnR"/>
                        <outlet property="containerView" destination="8kJ-BG-kTB" id="hX9-Ng-IYV"/>
                        <outlet property="dimmingView" destination="A1N-gW-ezV" id="Coj-tG-isZ"/>
                        <outlet property="paymentSummaryView" destination="bDU-Sw-ipS" id="Le2-oP-Nmo"/>
                        <outlet property="summaryViewHeightConstraint" destination="qnQ-gG-h62" id="mfa-G7-ieD"/>
                        <outlet property="summaryViewTopConstraint" destination="HMZ-cO-ZW4" id="9Cq-bd-hkg"/>
                        <outlet property="titleLabel" destination="fFH-Wy-c5q" id="6rN-R2-ioT"/>
                        <outlet property="totalView" destination="hQh-te-HMH" id="Rwd-rP-ILa"/>
                        <outlet property="totalViewHeightConstraint" destination="I8Y-qh-xeg" id="AKf-NA-9kF"/>
                        <outlet property="totalViewTopConstraint" destination="ja5-K9-xzc" id="fln-aw-bvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEn-I3-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AZl-uZ-rTl">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="3HX-7a-ja0" id="FQC-Nl-JW0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HEH-RF-0zq">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="3HX-7a-ja0" id="cYw-hc-3RJ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Vj6-jk-7Q4">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="3HX-7a-ja0" id="Hu4-A3-5Dh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="GF4-OQ-FM6">
                    <connections>
                        <action selector="didInteractWithDetailedPriceSummary:" destination="3HX-7a-ja0" id="n1s-pS-9cf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3198.4000000000001" y="721.43928035982015"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="t83-04-Mir">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWm-G6-6dF" customClass="CTTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sG-Ds-f01"/>
                        <viewControllerLayoutGuide type="bottom" id="Whr-QE-A7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LU8-rE-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j84-aY-MYv" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-eO-ioO" customClass="CTLabel">
                                        <rect key="frame" x="78" y="27" width="219" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SM8-B3-SEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-qK-byT" customClass="CTButton">
                                        <rect key="frame" x="8" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cB3-9v-Khs"/>
                                            <constraint firstAttribute="width" constant="25" id="e1q-lY-uc3"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="eWm-G6-6dF" eventType="touchUpInside" id="yjM-NR-IRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="top" constant="25" id="HDI-5d-hEH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vop-eO-ioO" secondAttribute="bottom" constant="4" id="U3L-C7-dH8"/>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="leading" secondItem="m3i-qK-byT" secondAttribute="trailing" constant="45" id="XX3-6N-LPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vop-eO-ioO" secondAttribute="trailing" constant="78" id="iOm-n9-IK5"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="leading" secondItem="j84-aY-MYv" secondAttribute="leading" constant="8" id="kpV-Je-PT4"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="centerY" secondItem="Vop-eO-ioO" secondAttribute="centerY" constant="-2" id="neb-pV-dT2"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="top" constant="32" id="rxI-5i-cMK"/>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="centerX" secondItem="j84-aY-MYv" secondAttribute="centerX" id="yqy-FS-3en"/>
                                    <constraint firstAttribute="height" constant="60" id="zfC-OB-ESx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rxI-5i-cMK"/>
                                        <exclude reference="HDI-5d-hEH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-b8-Xl6">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="stV-yQ-lyC" style="IBUITableViewCellStyleDefault" id="YmH-Hp-GAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmH-Hp-GAa" id="Ktw-NK-0QE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stV-yQ-lyC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j84-aY-MYv" secondAttribute="trailing" id="2iP-1Y-QE8"/>
                            <constraint firstAttribute="trailing" secondItem="iy2-b8-Xl6" secondAttribute="trailing" id="Q3T-lk-8Qp"/>
                            <constraint firstItem="iy2-b8-Xl6" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="bottom" id="ZVq-YC-Ifw"/>
                            <constraint firstItem="iy2-b8-Xl6" firstAttribute="leading" secondItem="LU8-rE-1XU" secondAttribute="leading" id="cJe-0B-2Gw"/>
                            <constraint firstItem="j84-aY-MYv" firstAttribute="leading" secondItem="LU8-rE-1XU" secondAttribute="leading" id="i1z-AS-aIY"/>
                            <constraint firstItem="Whr-QE-A7s" firstAttribute="top" secondItem="iy2-b8-Xl6" secondAttribute="bottom" id="jVh-D0-Y6n"/>
                            <constraint firstItem="j84-aY-MYv" firstAttribute="top" secondItem="LU8-rE-1XU" secondAttribute="top" id="ylz-U0-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeZ-hg-sul"/>
                    <connections>
                        <outlet property="tableView" destination="iy2-b8-Xl6" id="sJj-ds-zqE"/>
                        <outlet property="titleLabel" destination="Vop-eO-ioO" id="Ry3-qY-LAB"/>
                        <segue destination="bhF-be-KP9" kind="show" identifier="showTermsDetail" id="eQH-gf-wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-BN-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Terms Detail View Controller-->
        <scene sceneID="BuO-FN-V20">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bhF-be-KP9" customClass="CTTermsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNB-tV-PcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee2-qa-k6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJy-HJ-1vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-2J-exE" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jER-7i-mwr" customClass="CTLabel">
                                        <rect key="frame" x="63" y="26" width="249" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="G33-jD-Ra7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-bp-Rev">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6Qf-pf-Jni"/>
                                            <constraint firstAttribute="height" constant="25" id="upL-cR-UcA"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="bhF-be-KP9" eventType="touchUpInside" id="YXb-ej-cej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i6F-bp-Rev" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="top" constant="25" id="DoL-1w-O81"/>
                                    <constraint firstItem="i6F-bp-Rev" firstAttribute="leading" secondItem="QCU-2J-exE" secondAttribute="leading" constant="8" id="Qg7-DV-5zf"/>
                                    <constraint firstAttribute="bottom" secondItem="jER-7i-mwr" secondAttribute="bottom" constant="8" id="SUn-Ao-KII"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="centerY" secondItem="i6F-bp-Rev" secondAttribute="centerY" constant="2.5" id="ZLg-O2-5Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="i6F-bp-Rev" secondAttribute="bottom" constant="10" id="kaj-tC-aa6"/>
                                    <constraint firstAttribute="trailing" secondItem="jER-7i-mwr" secondAttribute="trailing" constant="63" id="qzR-T6-XiS"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="leading" secondItem="i6F-bp-Rev" secondAttribute="trailing" constant="30" id="uDy-dI-mvw"/>
                                    <constraint firstAttribute="height" constant="60" id="uiN-TT-dkl"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="top" constant="14" id="yZi-8e-biE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DoL-1w-O81"/>
                                        <exclude reference="SUn-Ao-KII"/>
                                        <exclude reference="yZi-8e-biE"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-8Y-qZV" customClass="CTTextView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCU-2J-exE" firstAttribute="leading" secondItem="rJy-HJ-1vA" secondAttribute="leading" id="9eX-dH-c5e"/>
                            <constraint firstItem="qGA-8Y-qZV" firstAttribute="leading" secondItem="rJy-HJ-1vA" secondAttribute="leading" id="Kwx-T5-e4m"/>
                            <constraint firstItem="QCU-2J-exE" firstAttribute="top" secondItem="rJy-HJ-1vA" secondAttribute="top" id="b0E-0a-9my"/>
                            <constraint firstAttribute="trailing" secondItem="qGA-8Y-qZV" secondAttribute="trailing" id="jbP-YI-dne"/>
                            <constraint firstItem="Ee2-qa-k6m" firstAttribute="top" secondItem="qGA-8Y-qZV" secondAttribute="bottom" id="kYb-Fe-c6b"/>
                            <constraint firstItem="qGA-8Y-qZV" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="bottom" id="sZL-Xz-sj6"/>
                            <constraint firstAttribute="trailing" secondItem="QCU-2J-exE" secondAttribute="trailing" id="u4M-bE-6ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTitleLabel" destination="jER-7i-mwr" id="iUS-5R-gyK"/>
                        <outlet property="textView" destination="qGA-8Y-qZV" id="YpL-zu-LTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFa-US-gN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wu-vT-Au1">
            <objects>
                <navigationController storyboardIdentifier="CTTermsViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="zaw-2W-wIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTW-fF-QCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWm-G6-6dF" kind="relationship" relationship="rootViewController" id="Txm-TT-kI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFV-MU-fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
    </resources>
</document>
