<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="KGz-Gp-AD0">
            <objects>
                <pageViewController restorationIdentifier="PageViewController" storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X7M-jH-hYH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K8-qM-UNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-9"/>
        </scene>
        <!--Vehicle Details View Controller-->
        <scene sceneID="L6z-Xk-uVs">
            <objects>
                <viewController storyboardIdentifier="VehicleDetails" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HX-7a-ja0" customClass="CTVehicleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI1-rV-9vf"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-8S-Imp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P83-YX-uHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-bM-q5G">
                                <rect key="frame" x="0.0" y="100" width="600" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-BG-kTB" customClass="CTDesignableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VON-Iy-sbh">
                                                <rect key="frame" x="0.0" y="189" width="600" height="153"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_background" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-G4-jap">
                                                        <rect key="frame" x="32" y="30" width="536" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included for free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-4K-Teu" customClass="CTLabel">
                                                        <rect key="frame" x="16" y="8" width="576" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cuL-j3-MjY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeaderTitle" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSubheaderTitle" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-SH-gVu">
                                                        <rect key="frame" x="16" y="37" width="571" height="100"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Hga-em-ynZ"/>
                                                        </constraints>
                                                        <collectionViewLayout key="collectionViewLayout" id="UJF-6b-DD2" customClass="CTIncludedCollectionViewLayout"/>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8da-tv-Jj5" customClass="CTInclusionCollectionViewCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-ME-h3G" customClass="CTLabel">
                                                                            <rect key="frame" x="23" y="0.0" width="77" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="NqU-Se-gIR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="NqU-Se-gIR"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-0C-AeF">
                                                                            <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="8xh-Lb-cH3"/>
                                                                                <constraint firstAttribute="width" constant="15" id="WN2-gJ-K5Y"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="CI3-0C-AeF" firstAttribute="leading" secondItem="8da-tv-Jj5" secondAttribute="leading" id="0ZM-BK-fJY"/>
                                                                    <constraint firstItem="CI3-0C-AeF" firstAttribute="top" secondItem="XLY-ME-h3G" secondAttribute="top" constant="2" id="1fl-Of-rve"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XLY-ME-h3G" secondAttribute="bottom" id="7Ga-H1-fRL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XLY-ME-h3G" secondAttribute="trailing" id="FYO-PE-3Zr"/>
                                                                    <constraint firstItem="XLY-ME-h3G" firstAttribute="top" secondItem="8da-tv-Jj5" secondAttribute="top" id="QWI-8p-RCN"/>
                                                                    <constraint firstItem="XLY-ME-h3G" firstAttribute="leading" secondItem="CI3-0C-AeF" secondAttribute="trailing" constant="8" id="a3u-UH-JUX"/>
                                                                    <constraint firstItem="CI3-0C-AeF" firstAttribute="top" secondItem="8da-tv-Jj5" secondAttribute="top" id="a9t-GD-Vxq"/>
                                                                </constraints>
                                                                <size key="customSize" width="100" height="16"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="a9t-GD-Vxq"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="itemTextLabel" destination="XLY-ME-h3G" id="cTj-19-zaW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26236741879999997" green="0.55808807910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gUd-G4-jap" firstAttribute="top" secondItem="VON-Iy-sbh" secondAttribute="top" constant="30" id="6pI-cF-JoH"/>
                                                    <constraint firstItem="0LE-SH-gVu" firstAttribute="leading" secondItem="VON-Iy-sbh" secondAttribute="leading" constant="16" id="BFm-av-bCE" customClass="CTLayoutConstraint"/>
                                                    <constraint firstAttribute="trailing" secondItem="R59-4K-Teu" secondAttribute="trailing" constant="8" id="MGm-UL-dgk" customClass="CTLayoutConstraint"/>
                                                    <constraint firstAttribute="height" constant="124" id="NRp-Ms-hX1"/>
                                                    <constraint firstAttribute="trailing" secondItem="gUd-G4-jap" secondAttribute="trailing" constant="32" id="Nz8-iw-e0L"/>
                                                    <constraint firstItem="0LE-SH-gVu" firstAttribute="top" secondItem="R59-4K-Teu" secondAttribute="bottom" constant="8" id="PFj-dC-RnW"/>
                                                    <constraint firstItem="R59-4K-Teu" firstAttribute="leading" secondItem="VON-Iy-sbh" secondAttribute="leading" constant="16" id="YnY-bn-mIw" customClass="CTLayoutConstraint"/>
                                                    <constraint firstAttribute="trailing" secondItem="0LE-SH-gVu" secondAttribute="trailing" constant="13" id="att-Ew-qXC" customClass="CTLayoutConstraint"/>
                                                    <constraint firstAttribute="bottom" secondItem="0LE-SH-gVu" secondAttribute="bottom" constant="16" id="b9e-LU-RKH"/>
                                                    <constraint firstAttribute="bottom" secondItem="gUd-G4-jap" secondAttribute="bottom" constant="24" id="p5p-OK-Blb"/>
                                                    <constraint firstItem="R59-4K-Teu" firstAttribute="top" secondItem="VON-Iy-sbh" secondAttribute="top" constant="8" id="rqT-x8-cVC"/>
                                                    <constraint firstItem="gUd-G4-jap" firstAttribute="leading" secondItem="VON-Iy-sbh" secondAttribute="leading" constant="32" id="uWc-RE-7cy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NRp-Ms-hX1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-OQ-nkN" customClass="CTLabel">
                                                <rect key="frame" x="16" y="350" width="82" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ogN-97-DOx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ogN-97-DOx"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-9U-qwm" customClass="CTToolTipButton">
                                                <rect key="frame" x="16" y="379" width="568" height="50"/>
                                                <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="50" id="qkz-g7-NLV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-al-w5Z" customClass="CTLabel">
                                                <rect key="frame" x="16" y="445" width="124" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="76M-Z6-skw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="76M-Z6-skw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0db-sE-P5y" customClass="CTToolTipButton">
                                                <rect key="frame" x="16" y="474" width="568" height="50"/>
                                                <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="50" id="khw-9Z-y8S"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-wG-rla" customClass="CTButton">
                                                <rect key="frame" x="16" y="540" width="568" height="50"/>
                                                <color key="backgroundColor" red="0.65376514880000003" green="0.78721816980000003" blue="0.51248123329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T3P-hp-5Gr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Terms and conditions"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="transparent" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="termsAndCondTapped:" destination="3HX-7a-ja0" eventType="touchUpInside" id="rFg-Jm-uZg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-dV-4GK" customClass="CTVehicleDetailsView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="189" id="yDa-xq-V6j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DoH-OQ-nkN" firstAttribute="top" secondItem="VON-Iy-sbh" secondAttribute="bottom" priority="100" constant="8" id="0V4-hE-2l7"/>
                                            <constraint firstItem="0db-sE-P5y" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" constant="16" id="1g9-64-dSX"/>
                                            <constraint firstItem="BDi-dV-4GK" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" id="EJ2-TG-hrp"/>
                                            <constraint firstAttribute="trailing" secondItem="8IQ-9U-qwm" secondAttribute="trailing" constant="16" id="F3k-pM-cTY" customClass="CTLayoutConstraint"/>
                                            <constraint firstItem="DoH-OQ-nkN" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" constant="16" id="H5S-jc-YTo" customClass="CTLayoutConstraint"/>
                                            <constraint firstAttribute="bottom" secondItem="VON-Iy-sbh" secondAttribute="bottom" constant="268" id="JKP-1o-kWz"/>
                                            <constraint firstAttribute="height" constant="388.5" id="JpV-bJ-gbm"/>
                                            <constraint firstAttribute="bottom" secondItem="oHN-wG-rla" secondAttribute="bottom" constant="20" id="K9U-R7-Ux7"/>
                                            <constraint firstItem="8IQ-9U-qwm" firstAttribute="top" secondItem="DoH-OQ-nkN" secondAttribute="bottom" constant="8" id="Mh9-SQ-2xh"/>
                                            <constraint firstItem="VON-Iy-sbh" firstAttribute="top" secondItem="BDi-dV-4GK" secondAttribute="bottom" id="OoT-Zq-cGg"/>
                                            <constraint firstItem="BDi-dV-4GK" firstAttribute="top" secondItem="8kJ-BG-kTB" secondAttribute="top" id="SOI-cY-Evk"/>
                                            <constraint firstItem="8IQ-9U-qwm" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" constant="16" id="Scs-li-Yzm" customClass="CTLayoutConstraint"/>
                                            <constraint firstAttribute="trailing" secondItem="VON-Iy-sbh" secondAttribute="trailing" id="TBf-MC-vu2"/>
                                            <constraint firstItem="oHN-wG-rla" firstAttribute="top" secondItem="0db-sE-P5y" secondAttribute="bottom" constant="16" id="VxU-4z-5lK"/>
                                            <constraint firstAttribute="trailing" secondItem="oHN-wG-rla" secondAttribute="trailing" constant="16" id="YGF-ko-Aye"/>
                                            <constraint firstItem="vta-al-w5Z" firstAttribute="top" secondItem="8IQ-9U-qwm" secondAttribute="bottom" constant="16" id="eaI-Hr-qE2"/>
                                            <constraint firstItem="VON-Iy-sbh" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" id="hMl-xc-F1w"/>
                                            <constraint firstItem="vta-al-w5Z" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" constant="16" id="hzV-vP-RMc"/>
                                            <constraint firstItem="DoH-OQ-nkN" firstAttribute="top" secondItem="VON-Iy-sbh" secondAttribute="bottom" constant="8" id="igu-KY-Oad"/>
                                            <constraint firstItem="oHN-wG-rla" firstAttribute="leading" secondItem="8kJ-BG-kTB" secondAttribute="leading" constant="16" id="jzQ-Hr-3VB"/>
                                            <constraint firstAttribute="trailing" secondItem="0db-sE-P5y" secondAttribute="trailing" constant="16" id="lxp-VL-3sz"/>
                                            <constraint firstAttribute="trailing" secondItem="BDi-dV-4GK" secondAttribute="trailing" id="n03-Q6-6W6"/>
                                            <constraint firstItem="VON-Iy-sbh" firstAttribute="top" secondItem="8kJ-BG-kTB" secondAttribute="top" constant="189" id="uIZ-y6-KZF"/>
                                            <constraint firstItem="0db-sE-P5y" firstAttribute="top" secondItem="vta-al-w5Z" secondAttribute="bottom" constant="8" id="uhh-H5-yVT"/>
                                            <constraint firstAttribute="height" constant="396" id="zDS-Qt-pzP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JpV-bJ-gbm"/>
                                                <exclude reference="zDS-Qt-pzP"/>
                                                <exclude reference="JKP-1o-kWz"/>
                                                <exclude reference="uIZ-y6-KZF"/>
                                                <exclude reference="0V4-hE-2l7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kJ-BG-kTB" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="top" id="MZN-Au-gqC"/>
                                    <constraint firstAttribute="trailing" secondItem="8kJ-BG-kTB" secondAttribute="trailing" id="V9w-FJ-UfU"/>
                                    <constraint firstItem="8kJ-BG-kTB" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" id="r4U-Wg-vJO"/>
                                    <constraint firstAttribute="bottom" secondItem="8kJ-BG-kTB" secondAttribute="bottom" priority="100" constant="90" id="zgP-c6-5Oo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="width" secondItem="P83-YX-uHD" secondAttribute="width" id="Q9A-YJ-fRR"/>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="TN3-cW-yE9"/>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="top" secondItem="CI1-rV-9vf" secondAttribute="bottom" constant="80" id="WwB-ld-UxV"/>
                            <constraint firstItem="8kJ-BG-kTB" firstAttribute="width" secondItem="P83-YX-uHD" secondAttribute="width" id="cfU-UT-2ff"/>
                            <constraint firstAttribute="trailing" secondItem="z1i-bM-q5G" secondAttribute="trailing" id="cfs-2L-8IE"/>
                            <constraint firstItem="ftz-8S-Imp" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="bottom" id="hNN-oQ-jPs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="fuelPolicyButton" destination="8IQ-9U-qwm" id="lgA-G0-J70"/>
                        <outlet property="fuelPolicyTitleLabel" destination="DoH-OQ-nkN" id="ofb-Ki-ODr"/>
                        <outlet property="includedForFreeLabel" destination="R59-4K-Teu" id="zYe-G3-Ep5"/>
                        <outlet property="inclusionsCollectionView" destination="0LE-SH-gVu" id="NkB-17-qhV"/>
                        <outlet property="inclusionsCollectionViewHeight" destination="Hga-em-ynZ" id="Ce6-n7-pvp"/>
                        <outlet property="inclusionsContainerView" destination="VON-Iy-sbh" id="GVk-2p-y0X"/>
                        <outlet property="locationTitleLabel" destination="vta-al-w5Z" id="uGj-Ur-OqN"/>
                        <outlet property="pickupLocationButton" destination="0db-sE-P5y" id="5gu-pr-qx1"/>
                        <outlet property="scrollView" destination="z1i-bM-q5G" id="OpZ-Wv-tE0"/>
                        <outlet property="termsAndConditionsButton" destination="oHN-wG-rla" id="AKk-E1-6nb"/>
                        <outlet property="topSpacing" destination="WwB-ld-UxV" id="j2H-Bx-YeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEn-I3-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3198.4000000000001" y="721.43928035982015"/>
        </scene>
        <!--Vehicle Details Page View Controller-->
        <scene sceneID="uLH-Qv-sC9">
            <objects>
                <viewController storyboardIdentifier="CTVehicleDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Suh-ST-8Gy" customClass="CTVehicleDetailsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkv-IT-ffH"/>
                        <viewControllerLayoutGuide type="bottom" id="vg2-hq-tF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYo-Bd-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-Mx-ztI" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-Ie-y8k">
                                        <rect key="frame" x="8" y="24" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="BSl-G6-Vt7"/>
                                            <constraint firstAttribute="height" constant="30" id="Sxa-wK-3Rc"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="back:" destination="Suh-ST-8Gy" eventType="touchUpInside" id="2XL-HS-olr"/>
                                            <action selector="backTapped:" destination="3HX-7a-ja0" eventType="touchUpInside" id="tAI-FK-MiA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-42-kh7" customClass="CTLabel">
                                        <rect key="frame" x="123" y="28" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Rtj-qa-JOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-GR-6aK">
                                        <rect key="frame" x="347" y="29" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uUc-Tf-RU5"/>
                                            <constraint firstAttribute="width" constant="20" id="yyq-8x-GWy"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-A0-jg3" customClass="CTSegmentedControl">
                                        <rect key="frame" x="8" y="62" width="359" height="29"/>
                                        <segments>
                                            <segment title="Vehicle"/>
                                            <segment title="Supplier"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selection:" destination="Suh-ST-8Gy" eventType="valueChanged" id="61o-F9-jBN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5cW-Ie-y8k" firstAttribute="leading" secondItem="kIa-Mx-ztI" secondAttribute="leading" constant="8" id="0Op-tg-Ftl"/>
                                    <constraint firstItem="5cW-Ie-y8k" firstAttribute="centerY" secondItem="1B1-42-kh7" secondAttribute="centerY" id="6v0-HL-zOp"/>
                                    <constraint firstAttribute="trailing" secondItem="UHX-A0-jg3" secondAttribute="trailing" constant="8" id="IUr-0A-jSy"/>
                                    <constraint firstAttribute="bottom" secondItem="UHX-A0-jg3" secondAttribute="bottom" constant="4" id="JQu-ul-cWe"/>
                                    <constraint firstAttribute="height" constant="100" id="LtZ-uH-H8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mTu-GR-6aK" secondAttribute="trailing" constant="8" id="NVJ-Ct-jXt"/>
                                    <constraint firstItem="1B1-42-kh7" firstAttribute="centerX" secondItem="kIa-Mx-ztI" secondAttribute="centerX" id="Qgz-Xo-0K6"/>
                                    <constraint firstItem="mTu-GR-6aK" firstAttribute="centerY" secondItem="1B1-42-kh7" secondAttribute="centerY" id="hyR-T6-DZn"/>
                                    <constraint firstItem="UHX-A0-jg3" firstAttribute="leading" secondItem="kIa-Mx-ztI" secondAttribute="leading" constant="8" id="ult-NE-aGy"/>
                                    <constraint firstItem="UHX-A0-jg3" firstAttribute="top" secondItem="5cW-Ie-y8k" secondAttribute="bottom" constant="8" id="uso-6E-FPZ"/>
                                    <constraint firstItem="1B1-42-kh7" firstAttribute="top" secondItem="kIa-Mx-ztI" secondAttribute="top" constant="28" id="uwm-2o-Iod"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQu-ul-cWe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-1r-Ssg" customClass="CTNextButton">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.43997770547866821" green="0.47914290428161621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zfP-q1-H6k"/>
                                </constraints>
                                <connections>
                                    <action selector="continueTapped:" destination="Suh-ST-8Gy" eventType="touchUpInside" id="l4B-21-TaY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIa-Mx-ztI" firstAttribute="top" secondItem="eYo-Bd-HeU" secondAttribute="top" id="QRC-oi-P5b"/>
                            <constraint firstAttribute="trailing" secondItem="kIa-Mx-ztI" secondAttribute="trailing" id="fqM-eg-Hsi"/>
                            <constraint firstAttribute="trailing" secondItem="J5q-1r-Ssg" secondAttribute="trailing" id="jip-bb-cye"/>
                            <constraint firstItem="J5q-1r-Ssg" firstAttribute="leading" secondItem="eYo-Bd-HeU" secondAttribute="leading" id="juU-HT-5ZT"/>
                            <constraint firstItem="kIa-Mx-ztI" firstAttribute="leading" secondItem="eYo-Bd-HeU" secondAttribute="leading" id="rus-UT-xhZ"/>
                            <constraint firstItem="vg2-hq-tF0" firstAttribute="top" secondItem="J5q-1r-Ssg" secondAttribute="bottom" id="uAD-Mw-KQm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="activityView" destination="mTu-GR-6aK" id="TMy-BV-XbD"/>
                        <outlet property="continueButton" destination="J5q-1r-Ssg" id="leQ-WS-uyO"/>
                        <outlet property="headerView" destination="kIa-Mx-ztI" id="Mf6-Xu-L6N"/>
                        <outlet property="navBarHeight" destination="LtZ-uH-H8Z" id="8oq-JL-eYs"/>
                        <outlet property="selectionControl" destination="UHX-A0-jg3" id="0TD-Go-3Y4"/>
                        <outlet property="titleLabel" destination="1B1-42-kh7" id="mdP-u1-vpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmV-pV-hJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="t83-04-Mir">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWm-G6-6dF" customClass="CTTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sG-Ds-f01"/>
                        <viewControllerLayoutGuide type="bottom" id="Whr-QE-A7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LU8-rE-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j84-aY-MYv" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-eO-ioO" customClass="CTLabel">
                                        <rect key="frame" x="78" y="27" width="219" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SM8-B3-SEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-qK-byT" customClass="CTButton">
                                        <rect key="frame" x="8" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cB3-9v-Khs"/>
                                            <constraint firstAttribute="width" constant="25" id="e1q-lY-uc3"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="eWm-G6-6dF" eventType="touchUpInside" id="yjM-NR-IRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="top" constant="25" id="HDI-5d-hEH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vop-eO-ioO" secondAttribute="bottom" constant="4" id="U3L-C7-dH8"/>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="leading" secondItem="m3i-qK-byT" secondAttribute="trailing" constant="45" id="XX3-6N-LPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vop-eO-ioO" secondAttribute="trailing" constant="78" id="iOm-n9-IK5"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="leading" secondItem="j84-aY-MYv" secondAttribute="leading" constant="8" id="kpV-Je-PT4"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="centerY" secondItem="Vop-eO-ioO" secondAttribute="centerY" id="neb-pV-dT2"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="top" constant="32" id="rxI-5i-cMK"/>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="centerX" secondItem="j84-aY-MYv" secondAttribute="centerX" id="yqy-FS-3en"/>
                                    <constraint firstAttribute="height" constant="60" id="zfC-OB-ESx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rxI-5i-cMK"/>
                                        <exclude reference="HDI-5d-hEH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-b8-Xl6">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="stV-yQ-lyC" style="IBUITableViewCellStyleDefault" id="YmH-Hp-GAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmH-Hp-GAa" id="Ktw-NK-0QE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stV-yQ-lyC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j84-aY-MYv" secondAttribute="trailing" id="2iP-1Y-QE8"/>
                            <constraint firstAttribute="trailing" secondItem="iy2-b8-Xl6" secondAttribute="trailing" id="Q3T-lk-8Qp"/>
                            <constraint firstItem="iy2-b8-Xl6" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="bottom" id="ZVq-YC-Ifw"/>
                            <constraint firstItem="iy2-b8-Xl6" firstAttribute="leading" secondItem="LU8-rE-1XU" secondAttribute="leading" id="cJe-0B-2Gw"/>
                            <constraint firstItem="j84-aY-MYv" firstAttribute="leading" secondItem="LU8-rE-1XU" secondAttribute="leading" id="i1z-AS-aIY"/>
                            <constraint firstItem="Whr-QE-A7s" firstAttribute="top" secondItem="iy2-b8-Xl6" secondAttribute="bottom" id="jVh-D0-Y6n"/>
                            <constraint firstItem="j84-aY-MYv" firstAttribute="top" secondItem="LU8-rE-1XU" secondAttribute="top" id="ylz-U0-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeZ-hg-sul"/>
                    <connections>
                        <outlet property="tableView" destination="iy2-b8-Xl6" id="sJj-ds-zqE"/>
                        <outlet property="titleLabel" destination="Vop-eO-ioO" id="Ry3-qY-LAB"/>
                        <segue destination="bhF-be-KP9" kind="show" identifier="showTermsDetail" id="eQH-gf-wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-BN-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Terms Detail View Controller-->
        <scene sceneID="BuO-FN-V20">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bhF-be-KP9" customClass="CTTermsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNB-tV-PcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee2-qa-k6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJy-HJ-1vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-2J-exE" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jER-7i-mwr" customClass="CTLabel">
                                        <rect key="frame" x="63" y="26" width="249" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="G33-jD-Ra7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-bp-Rev">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6Qf-pf-Jni"/>
                                            <constraint firstAttribute="height" constant="25" id="upL-cR-UcA"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="bhF-be-KP9" eventType="touchUpInside" id="YXb-ej-cej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i6F-bp-Rev" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="top" constant="25" id="DoL-1w-O81"/>
                                    <constraint firstItem="i6F-bp-Rev" firstAttribute="leading" secondItem="QCU-2J-exE" secondAttribute="leading" constant="8" id="Qg7-DV-5zf"/>
                                    <constraint firstAttribute="bottom" secondItem="jER-7i-mwr" secondAttribute="bottom" constant="8" id="SUn-Ao-KII"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="centerY" secondItem="i6F-bp-Rev" secondAttribute="centerY" constant="2.5" id="ZLg-O2-5Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="i6F-bp-Rev" secondAttribute="bottom" constant="10" id="kaj-tC-aa6"/>
                                    <constraint firstAttribute="trailing" secondItem="jER-7i-mwr" secondAttribute="trailing" constant="63" id="qzR-T6-XiS"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="leading" secondItem="i6F-bp-Rev" secondAttribute="trailing" constant="30" id="uDy-dI-mvw"/>
                                    <constraint firstAttribute="height" constant="60" id="uiN-TT-dkl"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="top" constant="14" id="yZi-8e-biE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DoL-1w-O81"/>
                                        <exclude reference="SUn-Ao-KII"/>
                                        <exclude reference="yZi-8e-biE"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-8Y-qZV" customClass="CTTextView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCU-2J-exE" firstAttribute="leading" secondItem="rJy-HJ-1vA" secondAttribute="leading" id="9eX-dH-c5e"/>
                            <constraint firstItem="qGA-8Y-qZV" firstAttribute="leading" secondItem="rJy-HJ-1vA" secondAttribute="leading" id="Kwx-T5-e4m"/>
                            <constraint firstItem="QCU-2J-exE" firstAttribute="top" secondItem="rJy-HJ-1vA" secondAttribute="top" id="b0E-0a-9my"/>
                            <constraint firstAttribute="trailing" secondItem="qGA-8Y-qZV" secondAttribute="trailing" id="jbP-YI-dne"/>
                            <constraint firstItem="Ee2-qa-k6m" firstAttribute="top" secondItem="qGA-8Y-qZV" secondAttribute="bottom" id="kYb-Fe-c6b"/>
                            <constraint firstItem="qGA-8Y-qZV" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="bottom" id="sZL-Xz-sj6"/>
                            <constraint firstAttribute="trailing" secondItem="QCU-2J-exE" secondAttribute="trailing" id="u4M-bE-6ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTitleLabel" destination="jER-7i-mwr" id="iUS-5R-gyK"/>
                        <outlet property="textView" destination="qGA-8Y-qZV" id="YpL-zu-LTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFa-US-gN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-27"/>
        </scene>
        <!--Supplier Ratings View Controller-->
        <scene sceneID="1lX-kP-1dw">
            <objects>
                <viewController storyboardIdentifier="SupplierDetails" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pIE-ro-U4a" customClass="CTSupplierRatingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxL-NH-Qj6"/>
                        <viewControllerLayoutGuide type="bottom" id="MY4-9e-tnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ks9-QB-akS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-sG-Qcd">
                                <rect key="frame" x="0.0" y="110" width="375" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-UA-jeP" customClass="CTLabel">
                                        <rect key="frame" x="8" y="56" width="359" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers rate this company as Excellent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-Qi-x6f" customClass="CTLabel">
                                        <rect key="frame" x="8" y="105" width="359" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.43997770547866821" green="0.47914290428161621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-n5-h3y">
                                        <rect key="frame" x="143" y="8" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P0V-rE-4E3"/>
                                            <constraint firstAttribute="width" constant="90" id="Urh-KP-oSI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3jc-n5-h3y" firstAttribute="centerX" secondItem="uc3-sG-Qcd" secondAttribute="centerX" id="1hw-qE-a2t"/>
                                    <constraint firstItem="I1n-UA-jeP" firstAttribute="leading" secondItem="uc3-sG-Qcd" secondAttribute="leading" constant="8" id="2Es-8y-Tvr"/>
                                    <constraint firstItem="rZ4-Qi-x6f" firstAttribute="leading" secondItem="uc3-sG-Qcd" secondAttribute="leading" constant="8" id="5VL-FR-oQR"/>
                                    <constraint firstAttribute="bottom" secondItem="rZ4-Qi-x6f" secondAttribute="bottom" constant="8" id="GMg-o6-ROg"/>
                                    <constraint firstAttribute="trailing" secondItem="rZ4-Qi-x6f" secondAttribute="trailing" constant="8" id="mAq-Rz-7HY"/>
                                    <constraint firstItem="3jc-n5-h3y" firstAttribute="top" secondItem="uc3-sG-Qcd" secondAttribute="top" constant="8" id="nlZ-fb-K5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="I1n-UA-jeP" secondAttribute="trailing" constant="8" id="pjy-2n-EUL"/>
                                    <constraint firstAttribute="height" constant="139" id="rMR-r7-utk"/>
                                    <constraint firstItem="rZ4-Qi-x6f" firstAttribute="top" secondItem="I1n-UA-jeP" secondAttribute="bottom" constant="8" id="wX6-bX-0Qu"/>
                                    <constraint firstItem="I1n-UA-jeP" firstAttribute="top" secondItem="uc3-sG-Qcd" secondAttribute="top" constant="56" id="xyz-ZG-BWf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rMR-r7-utk"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-Hk-zED">
                                <rect key="frame" x="8" y="286" width="359" height="291"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="b0n-mR-tkb" customClass="CTSupplierRatingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0n-mR-tkb" id="zRQ-3J-8Wz">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-Xa-UWE">
                                                    <rect key="frame" x="8" y="2" width="343" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-uD-hz8" customClass="CTLabel">
                                                            <rect key="frame" x="293" y="4" width="42" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="2iM-xE-f8I"/>
                                                                <constraint firstAttribute="height" constant="47" id="K72-wf-0go"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="K72-wf-0go"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-JB-LB4" customClass="CTLabel">
                                                            <rect key="frame" x="8" y="8" width="268" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-bB-Acl">
                                                            <rect key="frame" x="284" y="1" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.65376514880000003" green="0.78721816980000003" blue="0.51248123329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="hyw-RE-RIU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43997770547866821" green="0.47914290428161621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IPz-uD-hz8" secondAttribute="bottom" constant="4" id="0Fs-tK-cGg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Whv-bB-Acl" secondAttribute="bottom" constant="1.5" id="29q-os-wiB"/>
                                                        <constraint firstItem="Whv-bB-Acl" firstAttribute="leading" secondItem="gvJ-JB-LB4" secondAttribute="trailing" constant="8" id="3C7-2y-A17"/>
                                                        <constraint firstAttribute="bottom" secondItem="gvJ-JB-LB4" secondAttribute="bottom" constant="8" id="6W5-TI-lmi"/>
                                                        <constraint firstAttribute="trailing" secondItem="IPz-uD-hz8" secondAttribute="trailing" constant="8" id="9jP-ny-aeY"/>
                                                        <constraint firstItem="gvJ-JB-LB4" firstAttribute="top" secondItem="DKk-Xa-UWE" secondAttribute="top" constant="8" id="KJJ-tW-fUE"/>
                                                        <constraint firstItem="IPz-uD-hz8" firstAttribute="leading" secondItem="Whv-bB-Acl" secondAttribute="trailing" constant="8" id="Ztj-gW-iaL"/>
                                                        <constraint firstItem="gvJ-JB-LB4" firstAttribute="leading" secondItem="DKk-Xa-UWE" secondAttribute="leading" constant="8" id="hJw-oU-Zm4"/>
                                                        <constraint firstItem="Whv-bB-Acl" firstAttribute="top" secondItem="DKk-Xa-UWE" secondAttribute="top" constant="1" id="uC5-fB-IQh"/>
                                                        <constraint firstItem="IPz-uD-hz8" firstAttribute="top" secondItem="DKk-Xa-UWE" secondAttribute="top" constant="4" id="vWV-tL-ca0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DKk-Xa-UWE" firstAttribute="top" secondItem="zRQ-3J-8Wz" secondAttribute="top" constant="2" id="14Y-xq-eef"/>
                                                <constraint firstItem="DKk-Xa-UWE" firstAttribute="leading" secondItem="zRQ-3J-8Wz" secondAttribute="leading" constant="8" id="KhI-M5-sht"/>
                                                <constraint firstAttribute="trailing" secondItem="DKk-Xa-UWE" secondAttribute="trailing" constant="8" id="nFO-ba-XRb"/>
                                                <constraint firstAttribute="bottom" secondItem="DKk-Xa-UWE" secondAttribute="bottom" constant="2" id="tY3-ed-nO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="DKk-Xa-UWE" id="WSW-4v-lp5"/>
                                            <outlet property="rating" destination="IPz-uD-hz8" id="gtD-eg-EnY"/>
                                            <outlet property="separatorView" destination="Whv-bB-Acl" id="kil-m0-KLF"/>
                                            <outlet property="typeLabel" destination="gvJ-JB-LB4" id="JvP-BD-rl2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Bt-Hk-zED" firstAttribute="leading" secondItem="Ks9-QB-akS" secondAttribute="leading" constant="8" id="165-0q-k6V"/>
                            <constraint firstItem="uc3-sG-Qcd" firstAttribute="top" secondItem="dxL-NH-Qj6" secondAttribute="bottom" constant="90" id="5gT-Ft-xSz"/>
                            <constraint firstItem="0Bt-Hk-zED" firstAttribute="top" secondItem="uc3-sG-Qcd" secondAttribute="bottom" constant="8" id="NSO-6J-8ma"/>
                            <constraint firstItem="uc3-sG-Qcd" firstAttribute="leading" secondItem="Ks9-QB-akS" secondAttribute="leading" id="S2j-CQ-s0l"/>
                            <constraint firstAttribute="trailing" secondItem="0Bt-Hk-zED" secondAttribute="trailing" constant="8" id="pOj-Bx-vA3"/>
                            <constraint firstItem="MY4-9e-tnU" firstAttribute="top" secondItem="0Bt-Hk-zED" secondAttribute="bottom" constant="90" id="vZS-Fu-ppt"/>
                            <constraint firstAttribute="trailing" secondItem="uc3-sG-Qcd" secondAttribute="trailing" id="yhx-mJ-c4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingDescription" destination="rZ4-Qi-x6f" id="KUK-Cm-Gep"/>
                        <outlet property="ratingScore" destination="I1n-UA-jeP" id="Bc9-Kf-9VB"/>
                        <outlet property="tableView" destination="0Bt-Hk-zED" id="4hz-fr-2Nc"/>
                        <outlet property="topSpacing" destination="5gT-Ft-xSz" id="tCN-PV-fQw"/>
                        <outlet property="vendorImageView" destination="3jc-n5-h3y" id="RGP-wL-ZEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPf-iB-8RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wu-vT-Au1">
            <objects>
                <navigationController storyboardIdentifier="CTTermsViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="zaw-2W-wIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LTW-fF-QCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWm-G6-6dF" kind="relationship" relationship="rootViewController" id="Txm-TT-kI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFV-MU-fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="car_background" width="213" height="88"/>
        <image name="white_checkmark" width="32" height="32"/>
    </resources>
</document>
