<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="s9a-CW-Vhl" customClass="CTVehicleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9a-CW-Vhl" id="IHL-eK-8dY">
                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-Zi-q6V" customClass="CTDesignableView">
                        <rect key="frame" x="0.0" y="8" width="600" height="254.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-AG-13m">
                                <rect key="frame" x="101" y="177" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EUu-O0-Urs"/>
                                    <constraint firstAttribute="height" constant="35" id="bh1-6c-Lv0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-lv-Bpe">
                                <rect key="frame" x="452" y="46" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hux-Ot-NaI"/>
                                    <constraint firstAttribute="height" constant="110" id="m2b-mF-RRg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-Ff-zoI" customClass="CTMerhandisingBanner">
                                <rect key="frame" x="502" y="38" width="90" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Omo-lY-zOc"/>
                                    <constraint firstAttribute="height" constant="25" id="hUU-Wd-Bao"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-84-x9T" customClass="CTLabel">
                                <rect key="frame" x="31" y="41" width="413" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-L6-a4D" customClass="CTImageView">
                                <rect key="frame" x="8" y="43" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ruC-Qi-3FY"/>
                                    <constraint firstAttribute="height" constant="15" id="xpf-bJ-qVV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-bk-V9O" customClass="CTLabel">
                                <rect key="frame" x="31" y="72" width="413" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gears" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-kj-olL" customClass="CTImageView">
                                <rect key="frame" x="8" y="74" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Egq-eb-tPL"/>
                                    <constraint firstAttribute="width" constant="15" id="k4R-Nx-pJU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-uI-cWc" customClass="CTImageView">
                                <rect key="frame" x="8" y="134" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DCw-xq-jBV"/>
                                    <constraint firstAttribute="height" constant="15" id="YSE-XI-DHL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-th-Lec" customClass="CTImageView">
                                <rect key="frame" x="8" y="102" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Mi3-Qd-Pna"/>
                                    <constraint firstAttribute="width" constant="15" id="xvr-yP-gpG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full to full" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-wO-iNr" customClass="CTLabel">
                                <rect key="frame" x="31" y="102" width="413" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-n9-n3b" customClass="CTLabel">
                                <rect key="frame" x="31" y="134" width="413" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-sP-xJs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-YS-Cvn" customClass="CTLabel">
                                        <rect key="frame" x="8" y="3" width="584" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43997770547866821" green="0.47914290428161621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B5l-YS-Cvn" firstAttribute="top" secondItem="Ij8-sP-xJs" secondAttribute="top" constant="3" id="1UD-Io-e8K"/>
                                    <constraint firstAttribute="height" constant="30" id="Lcf-l8-VrO"/>
                                    <constraint firstAttribute="bottom" secondItem="B5l-YS-Cvn" secondAttribute="bottom" constant="2" id="YVE-we-41R"/>
                                    <constraint firstAttribute="trailing" secondItem="B5l-YS-Cvn" secondAttribute="trailing" constant="8" id="kkQ-Rk-uWv"/>
                                    <constraint firstItem="B5l-YS-Cvn" firstAttribute="leading" secondItem="Ij8-sP-xJs" secondAttribute="leading" constant="8" id="kvS-oa-sPk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Provided by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m65-KB-Qyk">
                                <rect key="frame" x="8" y="186" width="81" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Lnv-6M-DlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-ow-vO0">
                                <rect key="frame" x="492" y="168" width="100" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-DD-Onr" customClass="CTLabel">
                                        <rect key="frame" x="4" y="30" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-lE-Cnc" customClass="CTLabel">
                                        <rect key="frame" x="4" y="1" width="92" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useBoldFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kiN-DD-Onr" secondAttribute="trailing" constant="4" id="B3b-TI-6Tg"/>
                                    <constraint firstItem="9K3-lE-Cnc" firstAttribute="top" secondItem="K0n-ow-vO0" secondAttribute="top" constant="1" id="Eoy-pX-iDE"/>
                                    <constraint firstItem="kiN-DD-Onr" firstAttribute="leading" secondItem="K0n-ow-vO0" secondAttribute="leading" constant="4" id="FfE-S4-woQ"/>
                                    <constraint firstAttribute="width" constant="100" id="GMU-aP-84t"/>
                                    <constraint firstItem="9K3-lE-Cnc" firstAttribute="leading" secondItem="K0n-ow-vO0" secondAttribute="leading" constant="4" id="KxL-NM-GhE"/>
                                    <constraint firstAttribute="bottom" secondItem="kiN-DD-Onr" secondAttribute="bottom" constant="4" id="csi-Z2-a2v"/>
                                    <constraint firstAttribute="height" constant="52" id="f0X-1d-arN"/>
                                    <constraint firstAttribute="trailing" secondItem="9K3-lE-Cnc" secondAttribute="trailing" constant="4" id="t46-w0-nKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-Er-3Cy" customClass="CTMerhandisingBanner">
                                <rect key="frame" x="8" y="224" width="481" height="25"/>
                                <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bpg-fz-Tz2"/>
                                    <constraint firstAttribute="width" constant="481" id="boN-GO-OtN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5t-L6-a4D" firstAttribute="top" secondItem="Ij8-sP-xJs" secondAttribute="bottom" constant="13" id="0Xr-nc-fgp"/>
                            <constraint firstItem="5Xb-bk-V9O" firstAttribute="top" secondItem="CmS-84-x9T" secondAttribute="bottom" constant="11" id="5P8-hi-QQt"/>
                            <constraint firstItem="CmS-84-x9T" firstAttribute="leading" secondItem="k5t-L6-a4D" secondAttribute="trailing" constant="8" id="6eI-kd-gpd"/>
                            <constraint firstAttribute="bottom" secondItem="m65-KB-Qyk" secondAttribute="bottom" constant="51.5" id="B9Q-r0-Y6G"/>
                            <constraint firstAttribute="trailing" secondItem="K0n-ow-vO0" secondAttribute="trailing" constant="8" id="BYb-ic-n7X"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="leading" secondItem="OcP-n9-n3b" secondAttribute="trailing" constant="8" id="EMV-Xc-ctY"/>
                            <constraint firstItem="Rje-wO-iNr" firstAttribute="leading" secondItem="gZl-th-Lec" secondAttribute="trailing" constant="8" id="KeQ-2Q-ibw"/>
                            <constraint firstAttribute="bottom" secondItem="OcP-n9-n3b" secondAttribute="bottom" constant="100.5" id="OMv-X9-eVA"/>
                            <constraint firstAttribute="bottom" secondItem="hBZ-Er-3Cy" secondAttribute="bottom" constant="1.5" id="Pa2-TI-Tns"/>
                            <constraint firstItem="k5t-L6-a4D" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" constant="8" id="Pii-Tb-BfO"/>
                            <constraint firstItem="m65-KB-Qyk" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" constant="8" id="Q3O-Jy-OcF"/>
                            <constraint firstItem="drJ-uI-cWc" firstAttribute="top" secondItem="OcP-n9-n3b" secondAttribute="top" id="Slh-wS-V57"/>
                            <constraint firstItem="gZl-th-Lec" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" constant="8" id="V5X-bc-xuY"/>
                            <constraint firstAttribute="trailing" secondItem="aHb-Ff-zoI" secondAttribute="trailing" constant="8" id="XHT-U7-Hop"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="leading" secondItem="Rje-wO-iNr" secondAttribute="trailing" constant="8" id="Xrh-D8-Vbz"/>
                            <constraint firstItem="LPi-AG-13m" firstAttribute="leading" secondItem="m65-KB-Qyk" secondAttribute="trailing" constant="12" id="YTK-2G-Fia"/>
                            <constraint firstItem="hBZ-Er-3Cy" firstAttribute="top" secondItem="LPi-AG-13m" secondAttribute="bottom" constant="12" id="YyM-eh-wlI"/>
                            <constraint firstItem="gZl-th-Lec" firstAttribute="top" secondItem="Rje-wO-iNr" secondAttribute="top" id="dYb-Pq-yBP"/>
                            <constraint firstItem="LPi-AG-13m" firstAttribute="centerY" secondItem="m65-KB-Qyk" secondAttribute="centerY" id="fFI-Fa-8UT"/>
                            <constraint firstItem="Rje-wO-iNr" firstAttribute="top" secondItem="5Xb-bk-V9O" secondAttribute="bottom" constant="10" id="fnx-2q-ucC"/>
                            <constraint firstItem="drJ-uI-cWc" firstAttribute="top" secondItem="gZl-th-Lec" secondAttribute="bottom" constant="17" id="g6y-Ux-nlu"/>
                            <constraint firstItem="Ij8-sP-xJs" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" id="h6s-u8-GTi"/>
                            <constraint firstItem="OcP-n9-n3b" firstAttribute="leading" secondItem="drJ-uI-cWc" secondAttribute="trailing" constant="8" id="hBS-oz-era"/>
                            <constraint firstItem="CmS-84-x9T" firstAttribute="top" secondItem="Ij8-sP-xJs" secondAttribute="bottom" constant="11" id="hDg-wb-CE9"/>
                            <constraint firstItem="gZl-th-Lec" firstAttribute="top" secondItem="8W2-kj-olL" secondAttribute="bottom" constant="13" id="m34-Mp-GTV"/>
                            <constraint firstAttribute="trailing" secondItem="5tE-lv-Bpe" secondAttribute="trailing" constant="8" id="n9O-z4-Vx0"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="top" secondItem="Ij8-sP-xJs" secondAttribute="bottom" constant="16" id="oCU-nX-67E"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="leading" secondItem="CmS-84-x9T" secondAttribute="trailing" constant="8" id="pJp-6H-CQW"/>
                            <constraint firstItem="hBZ-Er-3Cy" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" constant="8" id="qhL-Qu-hYQ"/>
                            <constraint firstItem="drJ-uI-cWc" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" constant="8" id="qof-c7-oI6"/>
                            <constraint firstItem="K0n-ow-vO0" firstAttribute="top" secondItem="5tE-lv-Bpe" secondAttribute="bottom" constant="12" id="rDg-Xz-rJf"/>
                            <constraint firstItem="Ij8-sP-xJs" firstAttribute="top" secondItem="qlR-Zi-q6V" secondAttribute="top" id="rQR-Mm-CRc"/>
                            <constraint firstAttribute="trailing" secondItem="Ij8-sP-xJs" secondAttribute="trailing" id="rWB-4G-nwL"/>
                            <constraint firstItem="5Xb-bk-V9O" firstAttribute="leading" secondItem="8W2-kj-olL" secondAttribute="trailing" constant="8" id="rZi-Ah-uya"/>
                            <constraint firstAttribute="bottom" secondItem="LPi-AG-13m" secondAttribute="bottom" constant="42.5" id="t5y-9B-sTt"/>
                            <constraint firstItem="5tE-lv-Bpe" firstAttribute="leading" secondItem="5Xb-bk-V9O" secondAttribute="trailing" constant="8" id="t8Y-os-WDd"/>
                            <constraint firstItem="m65-KB-Qyk" firstAttribute="top" secondItem="OcP-n9-n3b" secondAttribute="bottom" constant="32" id="u6n-nK-nCv"/>
                            <constraint firstItem="aHb-Ff-zoI" firstAttribute="top" secondItem="Ij8-sP-xJs" secondAttribute="bottom" constant="8" id="wOn-at-H9b"/>
                            <constraint firstAttribute="height" constant="254.5" id="wrL-Sb-v2r"/>
                            <constraint firstItem="8W2-kj-olL" firstAttribute="leading" secondItem="qlR-Zi-q6V" secondAttribute="leading" constant="8" id="yE8-03-m8Z"/>
                            <constraint firstItem="8W2-kj-olL" firstAttribute="top" secondItem="k5t-L6-a4D" secondAttribute="bottom" constant="16" id="yQ2-SH-0KH"/>
                            <constraint firstItem="OcP-n9-n3b" firstAttribute="top" secondItem="Rje-wO-iNr" secondAttribute="bottom" constant="12" id="zHr-XG-Zfa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wrL-Sb-v2r"/>
                                <exclude reference="m34-Mp-GTV"/>
                                <exclude reference="g6y-Ux-nlu"/>
                                <exclude reference="OMv-X9-eVA"/>
                                <exclude reference="B9Q-r0-Y6G"/>
                                <exclude reference="Pa2-TI-Tns"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qlR-Zi-q6V" secondAttribute="trailing" id="1Lb-i0-P1a" customClass="CTLayoutConstraint"/>
                    <constraint firstAttribute="bottom" secondItem="qlR-Zi-q6V" secondAttribute="bottom" constant="8" id="AOd-ge-o56"/>
                    <constraint firstItem="qlR-Zi-q6V" firstAttribute="top" secondItem="IHL-eK-8dY" secondAttribute="top" constant="8" id="TGS-mP-Q0r"/>
                    <constraint firstItem="qlR-Zi-q6V" firstAttribute="leading" secondItem="IHL-eK-8dY" secondAttribute="leading" id="cav-V8-ENg" customClass="CTLayoutConstraint"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="airconImageView" destination="drJ-uI-cWc" id="vCB-SE-Sdt"/>
                <outlet property="fuelPolicyLabel" destination="Rje-wO-iNr" id="lXF-uT-zeo"/>
                <outlet property="headerView" destination="Ij8-sP-xJs" id="NuP-2w-0ZG"/>
                <outlet property="merchBannerView" destination="aHb-Ff-zoI" id="2B3-o2-B6D"/>
                <outlet property="passengerQtyLabel" destination="CmS-84-x9T" id="Dct-R4-fAr"/>
                <outlet property="pickupLabel" destination="OcP-n9-n3b" id="CkO-nA-Ukr"/>
                <outlet property="providedByLabel" destination="m65-KB-Qyk" id="WgH-Sp-N5e"/>
                <outlet property="specialOfferBannerView" destination="hBZ-Er-3Cy" id="CLN-cw-28v"/>
                <outlet property="totalPriceBottomConstranit" destination="t5y-9B-sTt" id="xj3-3V-MIG"/>
                <outlet property="totalPriceLabel" destination="9K3-lE-Cnc" id="v8o-pA-pfZ"/>
                <outlet property="totalPriceTitleLabel" destination="kiN-DD-Onr" id="c7l-Qz-dGB"/>
                <outlet property="transmissionLabel" destination="5Xb-bk-V9O" id="gRf-Tp-08L"/>
                <outlet property="vehicleImageView" destination="5tE-lv-Bpe" id="CdA-cU-Jg6"/>
                <outlet property="vehicleNameLabel" destination="B5l-YS-Cvn" id="bS6-Of-DyV"/>
                <outlet property="vendorImageView" destination="LPi-AG-13m" id="7ZU-ZL-L79"/>
            </connections>
            <point key="canvasLocation" x="673" y="1098.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fuel" width="50" height="50"/>
        <image name="gears" width="50" height="50"/>
        <image name="location" width="24" height="24"/>
        <image name="people" width="50" height="50"/>
    </resources>
</document>
