<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Details View Controller-->
        <scene sceneID="L6z-Xk-uVs">
            <objects>
                <viewController storyboardIdentifier="CTVehicleDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HX-7a-ja0" customClass="CTVehicleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI1-rV-9vf"/>
                        <viewControllerLayoutGuide type="bottom" id="ftz-8S-Imp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P83-YX-uHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-bM-q5G">
                                <rect key="frame" x="0.0" y="110" width="600" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-BG-kTB" customClass="CTDesignableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="650"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="650" id="Gdp-8J-468"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8kJ-BG-kTB" secondAttribute="bottom" id="MN1-6K-09u"/>
                                    <constraint firstAttribute="trailing" secondItem="8kJ-BG-kTB" secondAttribute="trailing" id="R6U-SH-bLd"/>
                                    <constraint firstItem="8kJ-BG-kTB" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="top" id="TlC-Y3-UpM"/>
                                    <constraint firstItem="8kJ-BG-kTB" firstAttribute="leading" secondItem="z1i-bM-q5G" secondAttribute="leading" id="lyF-lA-seY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urU-aA-7B2" userLabel="Payment Summary View" customClass="CTPaymentSummaryContainerView">
                                <rect key="frame" x="0.0" y="60" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.57647058819999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8u-Fu-JlH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-FU-SeP" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-xo-Sql">
                                        <rect key="frame" x="8" y="24" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RMm-yJ-fTt"/>
                                            <constraint firstAttribute="width" constant="29" id="SrS-du-eFD"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backTapped:" destination="3HX-7a-ja0" eventType="touchUpInside" id="Dcr-Qr-lwS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-PL-BpB" customClass="CTLabel">
                                        <rect key="frame" x="235" y="28" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JN6-di-W7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ai3-PL-BpB" firstAttribute="top" secondItem="m2K-FU-SeP" secondAttribute="top" constant="28" id="791-cK-daY"/>
                                    <constraint firstItem="ai3-PL-BpB" firstAttribute="centerX" secondItem="m2K-FU-SeP" secondAttribute="centerX" id="H5u-zZ-pK3"/>
                                    <constraint firstItem="l8v-xo-Sql" firstAttribute="centerY" secondItem="ai3-PL-BpB" secondAttribute="centerY" id="bEL-01-rH6"/>
                                    <constraint firstItem="l8v-xo-Sql" firstAttribute="leading" secondItem="m2K-FU-SeP" secondAttribute="leading" constant="8" id="lAm-9i-BkK"/>
                                    <constraint firstAttribute="height" constant="60" id="oiF-H1-K4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-5J-nMM" customClass="CTNextButton">
                                <rect key="frame" x="0.0" y="720" width="600" height="80"/>
                                <color key="backgroundColor" red="0.43997770549999998" green="0.47914290430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ocx-G9-77C"/>
                                </constraints>
                                <connections>
                                    <action selector="nextTapped:" destination="3HX-7a-ja0" eventType="touchUpInside" id="Pt1-1E-m0u"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="top" secondItem="m2K-FU-SeP" secondAttribute="bottom" constant="50" id="2Gh-6G-24Q"/>
                            <constraint firstItem="LJg-5J-nMM" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="4p8-QY-A5f"/>
                            <constraint firstAttribute="trailing" secondItem="LJg-5J-nMM" secondAttribute="trailing" id="6GF-ul-G9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urU-aA-7B2" secondAttribute="trailing" constant="-20" id="Fwf-IU-iGl"/>
                            <constraint firstItem="urU-aA-7B2" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leadingMargin" constant="-20" id="Gk0-Ny-6Pu"/>
                            <constraint firstItem="m2K-FU-SeP" firstAttribute="top" secondItem="P83-YX-uHD" secondAttribute="top" id="KUS-Bw-8Vl"/>
                            <constraint firstAttribute="trailing" secondItem="m2K-FU-SeP" secondAttribute="trailing" id="Ph8-qe-Asc"/>
                            <constraint firstItem="z1i-bM-q5G" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="R8e-T4-Wpr"/>
                            <constraint firstItem="urU-aA-7B2" firstAttribute="top" secondItem="CI1-rV-9vf" secondAttribute="bottom" constant="40" id="RnR-MR-I91"/>
                            <constraint firstItem="ftz-8S-Imp" firstAttribute="top" secondItem="LJg-5J-nMM" secondAttribute="bottom" id="XFh-KJ-MVN"/>
                            <constraint firstItem="LJg-5J-nMM" firstAttribute="top" secondItem="z1i-bM-q5G" secondAttribute="bottom" id="XVO-ut-8aY"/>
                            <constraint firstAttribute="trailing" secondItem="z1i-bM-q5G" secondAttribute="trailing" id="YLA-R7-fHH"/>
                            <constraint firstItem="8kJ-BG-kTB" firstAttribute="width" secondItem="P83-YX-uHD" secondAttribute="width" id="pQl-ei-grt"/>
                            <constraint firstItem="m2K-FU-SeP" firstAttribute="leading" secondItem="P83-YX-uHD" secondAttribute="leading" id="ugZ-N5-p6B"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="containerView" destination="8kJ-BG-kTB" id="hX9-Ng-IYV"/>
                        <outlet property="nextButton" destination="LJg-5J-nMM" id="tbi-lO-lhL"/>
                        <outlet property="paymentSummaryHeightConstraint" destination="F8u-Fu-JlH" id="N3K-2a-fWS"/>
                        <outlet property="paymentSummaryView" destination="urU-aA-7B2" id="NSI-hU-jxV"/>
                        <outlet property="scrollView" destination="z1i-bM-q5G" id="OpZ-Wv-tE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEn-I3-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3198.4000000000001" y="721.43928035982015"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="t83-04-Mir">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWm-G6-6dF" customClass="CTTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sG-Ds-f01"/>
                        <viewControllerLayoutGuide type="bottom" id="Whr-QE-A7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LU8-rE-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j84-aY-MYv" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-eO-ioO" customClass="CTLabel">
                                        <rect key="frame" x="78" y="27" width="219" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SM8-B3-SEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-qK-byT" customClass="CTButton">
                                        <rect key="frame" x="8" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cB3-9v-Khs"/>
                                            <constraint firstAttribute="width" constant="25" id="e1q-lY-uc3"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="eWm-G6-6dF" eventType="touchUpInside" id="yjM-NR-IRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="top" constant="25" id="HDI-5d-hEH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vop-eO-ioO" secondAttribute="bottom" constant="4" id="U3L-C7-dH8"/>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="leading" secondItem="m3i-qK-byT" secondAttribute="trailing" constant="45" id="XX3-6N-LPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vop-eO-ioO" secondAttribute="trailing" constant="78" id="iOm-n9-IK5"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="leading" secondItem="j84-aY-MYv" secondAttribute="leading" constant="8" id="kpV-Je-PT4"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="centerY" secondItem="Vop-eO-ioO" secondAttribute="centerY" constant="-2" id="neb-pV-dT2"/>
                                    <constraint firstItem="m3i-qK-byT" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="top" constant="32" id="rxI-5i-cMK"/>
                                    <constraint firstItem="Vop-eO-ioO" firstAttribute="centerX" secondItem="j84-aY-MYv" secondAttribute="centerX" id="yqy-FS-3en"/>
                                    <constraint firstAttribute="height" constant="60" id="zfC-OB-ESx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rxI-5i-cMK"/>
                                        <exclude reference="HDI-5d-hEH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-b8-Xl6">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="stV-yQ-lyC" style="IBUITableViewCellStyleDefault" id="YmH-Hp-GAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmH-Hp-GAa" id="Ktw-NK-0QE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stV-yQ-lyC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j84-aY-MYv" secondAttribute="trailing" id="2iP-1Y-QE8"/>
                            <constraint firstAttribute="trailing" secondItem="iy2-b8-Xl6" secondAttribute="trailing" id="Q3T-lk-8Qp"/>
                            <constraint firstItem="iy2-b8-Xl6" firstAttribute="top" secondItem="j84-aY-MYv" secondAttribute="bottom" id="ZVq-YC-Ifw"/>
                            <constraint firstItem="iy2-b8-Xl6" firstAttribute="leading" secondItem="LU8-rE-1XU" secondAttribute="leading" id="cJe-0B-2Gw"/>
                            <constraint firstItem="j84-aY-MYv" firstAttribute="leading" secondItem="LU8-rE-1XU" secondAttribute="leading" id="i1z-AS-aIY"/>
                            <constraint firstItem="Whr-QE-A7s" firstAttribute="top" secondItem="iy2-b8-Xl6" secondAttribute="bottom" id="jVh-D0-Y6n"/>
                            <constraint firstItem="j84-aY-MYv" firstAttribute="top" secondItem="LU8-rE-1XU" secondAttribute="top" id="ylz-U0-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeZ-hg-sul"/>
                    <connections>
                        <outlet property="tableView" destination="iy2-b8-Xl6" id="sJj-ds-zqE"/>
                        <outlet property="titleLabel" destination="Vop-eO-ioO" id="Ry3-qY-LAB"/>
                        <segue destination="bhF-be-KP9" kind="show" identifier="showTermsDetail" id="eQH-gf-wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-BN-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Terms Detail View Controller-->
        <scene sceneID="BuO-FN-V20">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bhF-be-KP9" customClass="CTTermsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNB-tV-PcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee2-qa-k6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJy-HJ-1vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-2J-exE" customClass="CTNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jER-7i-mwr" customClass="CTLabel">
                                        <rect key="frame" x="63" y="26" width="249" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="G33-jD-Ra7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-bp-Rev">
                                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6Qf-pf-Jni"/>
                                            <constraint firstAttribute="height" constant="25" id="upL-cR-UcA"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="bhF-be-KP9" eventType="touchUpInside" id="YXb-ej-cej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i6F-bp-Rev" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="top" constant="25" id="DoL-1w-O81"/>
                                    <constraint firstItem="i6F-bp-Rev" firstAttribute="leading" secondItem="QCU-2J-exE" secondAttribute="leading" constant="8" id="Qg7-DV-5zf"/>
                                    <constraint firstAttribute="bottom" secondItem="jER-7i-mwr" secondAttribute="bottom" constant="8" id="SUn-Ao-KII"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="centerY" secondItem="i6F-bp-Rev" secondAttribute="centerY" constant="2.5" id="ZLg-O2-5Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="i6F-bp-Rev" secondAttribute="bottom" constant="10" id="kaj-tC-aa6"/>
                                    <constraint firstAttribute="trailing" secondItem="jER-7i-mwr" secondAttribute="trailing" constant="63" id="qzR-T6-XiS"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="leading" secondItem="i6F-bp-Rev" secondAttribute="trailing" constant="30" id="uDy-dI-mvw"/>
                                    <constraint firstAttribute="height" constant="60" id="uiN-TT-dkl"/>
                                    <constraint firstItem="jER-7i-mwr" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="top" constant="14" id="yZi-8e-biE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DoL-1w-O81"/>
                                        <exclude reference="SUn-Ao-KII"/>
                                        <exclude reference="yZi-8e-biE"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-8Y-qZV" customClass="CTTextView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCU-2J-exE" firstAttribute="leading" secondItem="rJy-HJ-1vA" secondAttribute="leading" id="9eX-dH-c5e"/>
                            <constraint firstItem="qGA-8Y-qZV" firstAttribute="leading" secondItem="rJy-HJ-1vA" secondAttribute="leading" id="Kwx-T5-e4m"/>
                            <constraint firstItem="QCU-2J-exE" firstAttribute="top" secondItem="rJy-HJ-1vA" secondAttribute="top" id="b0E-0a-9my"/>
                            <constraint firstAttribute="trailing" secondItem="qGA-8Y-qZV" secondAttribute="trailing" id="jbP-YI-dne"/>
                            <constraint firstItem="Ee2-qa-k6m" firstAttribute="top" secondItem="qGA-8Y-qZV" secondAttribute="bottom" id="kYb-Fe-c6b"/>
                            <constraint firstItem="qGA-8Y-qZV" firstAttribute="top" secondItem="QCU-2J-exE" secondAttribute="bottom" id="sZL-Xz-sj6"/>
                            <constraint firstAttribute="trailing" secondItem="QCU-2J-exE" secondAttribute="trailing" id="u4M-bE-6ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTitleLabel" destination="jER-7i-mwr" id="iUS-5R-gyK"/>
                        <outlet property="textView" destination="qGA-8Y-qZV" id="YpL-zu-LTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFa-US-gN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wu-vT-Au1">
            <objects>
                <navigationController storyboardIdentifier="CTTermsViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="zaw-2W-wIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTW-fF-QCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWm-G6-6dF" kind="relationship" relationship="rootViewController" id="Txm-TT-kI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFV-MU-fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
    </resources>
</document>
